$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_USSR {
  coords 1609.265 14.084 1574.584
  m_sTitle "Штаб острова захвачен"
  m_iScore 75
  m_sFactionKey "USSR"
 }
 FLAG_US {
  coords 8494.292 257.691 2403.939
  m_sTitle "Штаб острова удержан"
  m_iScore 75
  m_sFactionKey "US"
 }
 KILL_USSR {
  coords 8494.292 257.691 2403.939
  m_sTitle "Противник разгромлен"
  m_iOrder 1
  m_iScore 50
  m_sFactionKey "US"
 }
 KILL_US {
  coords 1609.265 14.084 1574.584
  m_sTitle "Противник разгромлен"
  m_iOrder 1
  m_iScore 50
  m_sFactionKey "USSR"
 }
}