$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "  "\
  "ПРАВИЛА ДЛЯ БОЕВИКОВ"\
  "— Главарю запрещено покидать территорию перевалочного пункта."\
  "— Запрещено любыми способами перемещать грузовики с своих стартовых мест."\
  "  "\
  "ЗАДАЧИ ДЛЯ ПОБЕДЫ ВС РФ"\
  "— 1. Уничтожить 5 грузовиков снабжения (+10 за грузовик)"\
  "— 2. Ликвидировать главаря боевиков (+50)"\
  "  "\
  "ЗАДАЧИ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— 1. Сохранить 5 грузовиков снабжения (+10 за грузовик)"\
  "— 2. Не дать убить главаря боевиков (+50)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_RHS_AFRF" {
  coords 5159.505 56.132 10322.095
  m_sTitle "Задачи для ВС РФ"
  m_sTextData "НАШИ ЗАДАЧИ:"\
  "— 1. Уничтожить 5 грузовиков снабжения (+10 за грузовик)"\
  "— 2. Ликвидировать главаря боевиков (+50)"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_2_Ses_TKG" {
  coords 5534.418 43.503 10540.239
  m_sTitle "Задачи боевиков"
  m_sTextData "НАШИ ЗАДАЧИ:"\
  "— 1. Сохранить 5 грузовиков снабжения (+10 за грузовик)"\
  "— 2. Не дать убить главаря боевиков (+50)"
  m_aVisibleForFactions {
   "Drg_PIR"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "В ходе партизанской войны ССО ВС РФ проводит операции по уничтожеию банд-формирования на территории Лаоса."\
  ""\
  "Актуальной целью для рейдовой группы стал перевалочный лагерь боевиков у реги Ванг, данный логистический пункт снабжает ячейки боевиков по всей стране."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}