$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  components {
   PS_GroupAttachmentComponent "{65E8CAF1DC52D310}" {
    m_sAttachmentGroupName "FIA_3_1"
   }
  }
  coords 7313.177 2.179 1511.373
  angleX -6.428
  angleY 55.856
  angleZ 0.051
 }
 {
  components {
   PS_GroupAttachmentComponent "{65E8CAF1DC52D310}" {
    m_sAttachmentGroupName "FIA_3_2"
   }
  }
  coords 7310.104 2.192 1509.215
  angleX 2.216
  angleY 55.626
  angleZ -1.515
 }
 {
  components {
   PS_GroupAttachmentComponent "{65E8CAF1DC52D310}" {
    m_sAttachmentGroupName "FIA_3_3"
   }
  }
  coords 7307.339 2.165 1507.203
  angleX -3.491
  angleY 55.755
  angleZ -1.948
 }
 {
  components {
   PS_GroupAttachmentComponent "{65E8CAF1DC52D310}" {
    m_sAttachmentGroupName "FIA_2_1"
   }
  }
  coords 7653.65 2.03 1442.185
  angleX -2.908
  angleY 55.841
  angleZ 8.395
 }
 {
  components {
   PS_GroupAttachmentComponent "{65E8CAF1DC52D310}" {
    m_sAttachmentGroupName "FIA_2_2"
   }
  }
  coords 7672.25 2.374 1454.436
  angleX -1.801
  angleY 64.741
  angleZ 8.698
 }
 {
  components {
   PS_GroupAttachmentComponent "{65E8CAF1DC52D310}" {
    m_sAttachmentGroupName "FIA_2_3"
   }
  }
  coords 7697.853 2.724 1466.717
  angleX -5.61
  angleY 66.743
  angleZ 13.773
 }
 {
  components {
   PS_GroupAttachmentComponent "{65E8CAF1DC52D310}" {
    m_sAttachmentGroupName "FIA_1_3"
   }
  }
  coords 8139.306 1.83 1194.846
  angleX 1.128
  angleY 41.918
  angleZ -2.594
 }
 {
  components {
   PS_GroupAttachmentComponent "{65E8CAF1DC52D310}" {
    m_sAttachmentGroupName "FIA_1_2"
   }
  }
  coords 8135.369 1.739 1191.029
  angleX -0.732
  angleY 41.979
  angleZ -1.862
 }
 {
  components {
   PS_GroupAttachmentComponent "{65E8CAF1DC52D310}" {
    m_sAttachmentGroupName "FIA_1_1"
   }
  }
  coords 8132.276 1.332 1187.777
  angleX 10.507
  angleY 41.509
  angleZ -2.506
 }
}
Vehicle Ural4320_engineer1 : "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
 coords 8232.288 223.125 2169.552
 angleY -151.629
 m_sAttachmentGroupName "USSR_0_0_0_DEF"
 m_bEnableMoveOnFreeze 1
}
$grp GenericEntity : "{A6BA32988FC32E1F}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_127_NSV.et" {
 {
  coords 7311.728 2.165 1512.782
  angleX -9.591
  angleY 57.504
  angleZ -0.199
 }
 {
  coords 7311.218 2.15 1513.574
  angleX -0.268
  angleY 57.219
  angleZ 1.237
 }
 {
  coords 7308.998 2.159 1510.612
  angleX -9.591
  angleY 57.504
  angleZ -0.199
 }
 {
  coords 7308.488 2.144 1511.404
  angleX -0.268
  angleY 57.219
  angleZ 1.237
 }
 {
  coords 7306.47 2.132 1508.639
  angleX -9.591
  angleY 57.504
  angleZ -0.199
 }
 {
  coords 7305.96 2.117 1509.431
  angleX -0.268
  angleY 57.219
  angleZ 1.237
 }
 {
  coords 7655.575 2.033 1443.6
  angleX -0.268
  angleY 57.219
  angleZ 1.237
 }
 {
  coords 7656.084 2.048 1442.808
  angleX -9.591
  angleY 57.504
  angleZ -0.199
 }
 {
  coords 7673.574 2.468 1455.983
  angleX 0.577
  angleY 57.355
  angleZ 9.121
 }
 {
  coords 7674.085 2.321 1455.191
  angleX 2.589
  angleY 59.179
  angleZ 7.78
 }
 {
  coords 7696.507 2.839 1466.36
  angleX 1.59
  angleY 57.736
  angleZ 15.537
 }
 {
  coords 7697.016 2.618 1465.568
  angleX -1.551
  angleY 59.115
  angleZ 11.21
 }
 {
  coords 8136.104 1.778 1190.158
  angleX 2.167
  angleY 37.253
  angleZ -2.846
 }
 {
  coords 8136.562 1.806 1190.637
  angleX 2.166
  angleY 37.235
  angleZ -2.847
 }
 {
  coords 8139.965 1.873 1194.052
  angleX 2.167
  angleY 37.253
  angleZ -2.846
 }
 {
  coords 8140.423 1.901 1194.531
  angleX 2.166
  angleY 37.235
  angleZ -2.847
 }
 {
  coords 8133.07 1.359 1186.828
  angleX 2.167
  angleY 37.253
  angleZ -2.846
 }
 {
  coords 8133.528 1.388 1187.307
  angleX 2.166
  angleY 37.235
  angleZ -2.847
 }
}
GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 coords 8225.959 223.125 2174.402
 angleY -150.919
 {
  GenericEntity {
   ID "5D4539393E1536C3"
   coords -0.755 0.001 0.04
   {
    GenericEntity {
     ID "5D45393936823FC0"
     coords -1.418 -0.001 0.305
    }
    GenericEntity {
     ID "5D45393936823FC3"
     coords 1.182 -0.001 0.211
    }
   }
  }
  GenericEntity {
   ID "5E5CB3055E6F9068"
   coords 4.3 0 -0.075
   angleY 3.351
  }
  GenericEntity {
   ID "5E5CB3055E6F9048"
   coords -4.48 0 2.834
   angleY -94.951
  }
 }
}