$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Битва завершается либо по потерям, либо по времени"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Основная задача, удержать диспетчерскую вышку (поменять флаг)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— Основная задача, занять диспетчерскую вышку (поменять флаг)"\
  ""\
  "ПАРАМЕТРЫ МИССИИ"\
  "— Победа достигается контроем флага, флаг НЕ перезахватываемый."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_USAF" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Обстановка:"\
  "Два киллометра к северу-запада от станции Ридвей были обнаружен противник."\
  ""\
  "Нам необходимо сдержать наступление противника. Непосредственно у моста уже действует наша инженерная группа и приступает к минированию моста."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Битва за станцию Ридвэй"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_AFRF" {
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Нашей роте поставлена задача занять станцию Ридвей, тем самым получить контроль на левом берегу реки, летом и осенью она полноводная по этому сейчас необходимо создать плацдарм для возможной летней кампании."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
}