$grp SplineShapeEntity {
 {
  components {
   PS_PolyZone "{65D1179013801589}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.843 0.675 0.172 1
    m_fPolygonBorderWidth 10
    m_bLineMode 1
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 2127.708 376.469 4621.779
  Points {
   ShapePoint "{65995DC6BB707B3E}" {
    Position -625.125 -44.069 1728.279
   }
   ShapePoint "{659410179200030E}" {
    Position -623.095 -40.437 1696.796
    Data {
     SplinePointData SplinePointData {
      InTangent 1.243 0.593 -3.932
      OutTangent 1.243 0.593 -3.932
     }
    }
   }
   ShapePoint "{65941017929A25D8}" {
    Position -599.156 -33.23 1658.386
   }
   ShapePoint "{6594101795368228}" {
    Position -476.05 -18.265 1582.836
   }
   ShapePoint "{65941017957B24A5}" {
    Position -355.887 0.96 1495.972
   }
   ShapePoint "{659410179540B2EC}" {
    Position -220.972 22.731 1390.045
   }
   ShapePoint "{659410179F76BE50}" {
    Position -134.01 40.764 1291.785
    Data {
     SplinePointData SplinePointData {
      InTangent 33.238 8.13 -47.201
      OutTangent 33.238 8.13 -47.201
     }
    }
   }
   ShapePoint "{659410179E0171A5}" {
    Position -110.629 49.598 1234.432
    Data {
     SplinePointData SplinePointData {
      InTangent 0.127 0.249 -1.875
      OutTangent 0.127 0.249 -1.875
     }
    }
   }
   ShapePoint "{65A16113DB14BBFB}" {
    Position -108.24 51.583 1206.207
    Data {
     SplinePointData SplinePointData {
      InTangent -12.986 -1.528 -36.848
      OutTangent -12.986 -1.528 -36.848
     }
    }
   }
   ShapePoint "{65A16113DE993EA3}" {
    Position -129.418 47.027 1162.077
    Data {
     SplinePointData SplinePointData {
      InTangent -2.131 -1.368 -15.215
      OutTangent -2.131 -1.368 -15.215
     }
    }
   }
   ShapePoint "{65A16113DEC62FD4}" {
    Position -125.584 38.421 1082.132
   }
   ShapePoint "{65A16113C3D8EED3}" {
    Position -94.522 38.358 961.083
   }
   ShapePoint "{65A16113C2EDC90D}" {
    Position -47.273 34.614 824.424
   }
   ShapePoint "{65A16113C5A615B7}" {
    Position -17.704 23.253 727.946
   }
   ShapePoint "{65A16113C779F5D8}" {
    Position 15.615 19.224 597.903
   }
   ShapePoint "{65A16113C7C43803}" {
    Position 39.381 17.719 464.174
   }
   ShapePoint "{65A1611230452FA4}" {
    Position 57.25 5.835 372.755
   }
   ShapePoint "{65A1611230DFBB06}" {
    Position 90.865 -3.548 318.872
   }
   ShapePoint "{65A1611233188B38}" {
    Position 137.8 -14.013 246.69
   }
   ShapePoint "{65A1611234327BE4}" {
    Position 190.772 -17.252 179.267
   }
   ShapePoint "{65A16112344FC375}" {
    Position 240.36 -20.51 117.605
   }
   ShapePoint "{65A1611234FD5977}" {
    Position 283.154 -20.838 73.209
   }
   ShapePoint "{65A161123712CC03}" {
    Position 341.195 -20.674 42.482
   }
   ShapePoint "{65A161123B6610FA}" {
    Position 390.13 -20.709 20.515
   }
   ShapePoint "{65A161123FD33B39}" {
    Position 488.045 -27.339 -37.305
   }
   ShapePoint "{65A161123EC5D315}" {
    Position 521.695 -30.464 -80.436
   }
   ShapePoint "{65A161122DA4BECA}" {
    Position 552.649 -35.616 -180.535
   }
   ShapePoint "{65A161122CB9A4E7}" {
    Position 581.091 -36.98 -279.962
   }
   ShapePoint "{65A1611215B472D0}" {
    Position 672.889 -37.269 -386.085
   }
   ShapePoint "{65A16112170729AA}" {
    Position 723.031 -41.846 -433.829
   }
   ShapePoint "{65A16112178D8019}" {
    Position 771.937 -46.475 -479.494
   }
   ShapePoint "{65A1611216043C13}" {
    Position 822.705 -51.477 -504.184
   }
   ShapePoint "{65396B0F85407F03}" {
    Position 880.51 -59.389 -525.07
   }
   ShapePoint "{65396B0F9E6CF505}" {
    Position 1019.537 -79.437 -599.378
   }
   ShapePoint "{65396B0F9FCF3685}" {
    Position 1021.89 -85.981 -660.46
   }
   ShapePoint "{65396B0F9C167996}" {
    Position 908.175 -95.119 -707.287
   }
   ShapePoint "{65396B0F9D59EA2B}" {
    Position 920.623 -101.192 -766.587
    Data {
     SplinePointData SplinePointData {
      InTangent 88.721 -8.581 -38.721
      OutTangent 88.721 -8.581 -38.721
     }
    }
   }
   ShapePoint "{65396B0F9B004124}" {
    Position 970.686 -104.719 -784.668
   }
   ShapePoint "{65995DD009A47CD7}" {
    Position 1016.745 -104.761 -793.964
   }
   ShapePoint "{65995DD006E3DD7D}" {
    Position 1078.242 -102.38 -807.231
   }
   ShapePoint "{65995DD00406C959}" {
    Position 1110.345 -97.323 -819.114
   }
   ShapePoint "{65995DD002CDBE5F}" {
    Position 1132.19 -94.551 -831.543
   }
   ShapePoint "{65995DD002893181}" {
    Position 1148.985 -93.838 -844.161
   }
   ShapePoint "{65995DD00250C698}" {
    Position 1167.313 -95.618 -860.537
   }
   ShapePoint "{65995DD00213C0C8}" {
    Position 1184.065 -97.416 -876.709
   }
   ShapePoint "{65995DD003D907FF}" {
    Position 1198.869 -99.977 -893.982
   }
   ShapePoint "{65995DD003A80D92}" {
    Position 1219.682 -104.38 -915.673
   }
   ShapePoint "{65995DD1A77D7F59}" {
    Position 1257.438 -112.52 -958.403
   }
   ShapePoint "{65995DD000B4FA95}" {
    Position 1288.773 -119.179 -992.789
   }
   ShapePoint "{65995DD01569AD52}" {
    Position 1312.667 -120.8 -1016.119
   }
  }
 }
 {
  components {
   PS_PolyZone "{65D11790A6B1F6E9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.843 0.675 0.172 1
    m_fPolygonBorderWidth 10
    m_bLineMode 1
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 5537.363 308.349 5618.198
  Points {
   ShapePoint "{65995DDD8C71122A}" {
    Position -2010.122 -52.55 -2093.415
   }
   ShapePoint "{65995DDA2B569EAB}" {
    Position -1982.476 -52.349 -2118.756
   }
   ShapePoint "{65995DDD866C3D94}" {
    Position -1930.981 -50.449 -2161.624
   }
   ShapePoint "{65995DDD82E6F2F0}" {
    Position -1889.496 -50.094 -2213.159
   }
   ShapePoint "{65995DDD65064035}" {
    Position -1867.698 -48.261 -2235.352
   }
   ShapePoint "{65995DDD825E82A7}" {
    Position -1841.288 -43.308 -2261.461
   }
   ShapePoint "{65995DDD80A3BEDB}" {
    Position -1821.395 -39.883 -2278.185
   }
   ShapePoint "{65995DDD9EC2261C}" {
    Position -1779.38 -35.531 -2302.585
   }
   ShapePoint "{65995DDD9EB21032}" {
    Position -1758.818 -31.631 -2334.833
   }
   ShapePoint "{65995DDD9E1B9D82}" {
    Position -1769.093 -27.119 -2376.927
    Data {
     SplinePointData SplinePointData {
      InTangent -2.866 0.504 -27.156
      OutTangent -2.866 0.504 -27.156
     }
    }
   }
   ShapePoint "{65995DDD9F3C342D}" {
    Position -1763.242 -23.947 -2429.249
   }
   ShapePoint "{65995DDD9DE9F5A7}" {
    Position -1758.873 -19.276 -2467.186
   }
   ShapePoint "{651167088DA5DB30}" {
    Position -1752.494 -16.615 -2505.158
   }
   ShapePoint "{6511670886476791}" {
    Position -1741.1 -14.996 -2554.262
   }
   ShapePoint "{6511670887C23462}" {
    Position -1749.971 -14.142 -2573.27
    Data {
     SplinePointData SplinePointData {
      InTangent -16.392 0.722 -16.374
      OutTangent -16.392 0.722 -16.374
     }
    }
   }
   ShapePoint "{6511670887AB00A2}" {
    Position -1779.622 -13.341 -2589.381
   }
   ShapePoint "{65116708849B8E64}" {
    Position -1773.479 -11.961 -2620.799
   }
   ShapePoint "{6511670885A959DB}" {
    Position -1729.951 -9.531 -2644.951
   }
   ShapePoint "{65116708851ED52A}" {
    Position -1707.002 -8.676 -2646.621
   }
   ShapePoint "{65116707DD1E4E46}" {
    Position -1689.004 -7.893 -2664.434
   }
   ShapePoint "{65116707DD1D8647}" {
    Position -1660.318 -3.821 -2723.147
   }
   ShapePoint "{65116707FDEBE016}" {
    Position -1616.393 2.113 -2860.996
   }
   ShapePoint "{65116707FAC73AEC}" {
    Position -1609.222 -1.901 -3001.033
   }
   ShapePoint "{65116707F8622009}" {
    Position -1642.853 -25.305 -3224.165
   }
   ShapePoint "{65116707F038F400}" {
    Position -1652.092 -28.062 -3486.89
   }
   ShapePoint "{6511671B9DBA0806}" {
    Position -1576.352 -28.961 -3633.68
   }
   ShapePoint "{65116707F12CF488}" {
    Position -1482.31 -29.527 -3728.965
    Data {
     SplinePointData SplinePointData {
      InTangent 62.322 2.575 -37.885
      OutTangent 62.322 2.575 -37.885
     }
    }
   }
   ShapePoint "{651167078AB4FD9C}" {
    Position -1051.371 -9.614 -3974.62
   }
   ShapePoint "{6511670786F84CB3}" {
    Position -714.952 -0.797 -4166.753
   }
   ShapePoint "{6511670784A7F350}" {
    Position -491.869 1.126 -4223.85
   }
   ShapePoint "{6511670784044558}" {
    Position -417.51 -1.331 -4330.483
   }
   ShapePoint "{65116707852A8C2C}" {
    Position -428.065 -6.73 -4469.064
   }
   ShapePoint "{6511670783407D9E}" {
    Position -363.759 -9.722 -4547.813
   }
   ShapePoint "{6511670780C5CFEE}" {
    Position -322.45 -15.776 -4631.583
   }
   ShapePoint "{651167079E1937BE}" {
    Position -281.037 -20.328 -4651.059
   }
   ShapePoint "{651167079A5653BD}" {
    Position -153.556 -17.564 -4657.711
   }
   ShapePoint "{6511670795AC5312}" {
    Position 129.059 -20.601 -4617.031
   }
   ShapePoint "{65116707952D6DEF}" {
    Position 256.041 -26.156 -4585.442
   }
   ShapePoint "{6511670790D3F0EC}" {
    Position 407.616 -28.38 -4571.082
   }
   ShapePoint "{65116707909E4381}" {
    Position 522.494 -26.017 -4500.911
   }
   ShapePoint "{65116707900969CA}" {
    Position 615.697 -29.403 -4480.904
   }
   ShapePoint "{65116707AFB2AFA7}" {
    Position 847.555 -49.196 -4535.268
   }
  }
 }
}