$grp GenericEntity : "{2BD8F0769429AC4A}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_81mm_MortarCluster_100rnd_HE.et" {
 {
  coords 3203.602 53.435 8126.238
  angleX 6.634
  angleY -16.308
  angleZ 3.618
 }
 {
  coords 3202.955 53.695 8128.362
  angleX 6.634
  angleY -16.308
  angleZ 3.618
 }
}
Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 3899.644 33.717 5930.591
 angleX 2.825
 angleY 164.624
 angleZ 0.151
 m_sAttachmentGroupName "USAF_0_0_0"
}
$grp Vehicle : "{3F5936DB9D87969C}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF_D.et" {
 M998_covered_USAF_D1 {
  coords 3199.392 53.711 8124.946
  angleX -6.616
  angleY 163.826
  angleZ -4.516
 }
 M998_covered_USAF_D2 {
  coords 3201.065 52.829 8117.929
  angleX -7.494
  angleY 163.896
  angleZ -4.525
 }
}
SCR_AIGroup USAF_0_0_0 : "{4A02B745F553821E}Prefabs/Groups/BLUFOR/drg_USAF_CompanyHQ.et" {
 coords 3904.06 33.659 5931.925
 angleX 1.738
 angleY -109.445
 angleZ 2.232
}
$grp Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 {
  components {
   PS_GroupAttachmentComponent "{667A83CF1352D14B}" {
    m_sAttachmentGroupName "USAF_4_0_0"
   }
  }
  coords 3204.672 53.04 8123.509
  angleX 2.905
  angleY -109.973
  angleZ -7.669
 }
 {
  components {
   PS_GroupAttachmentComponent "{667A83CF1352D14B}" {
    m_sAttachmentGroupName "USAF_4_0_0"
   }
  }
  coords 3205.22 52.819 8121.957
  angleX 2.919
  angleY -109.874
  angleZ -7.663
 }
}
$grp SCR_AIGroup : "{CB79DA5FE5AC31AB}Prefabs/Groups/BLUFOR/drg_USAF_RifleSquad.et" {
 USAF_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
   }
  }
  coords 3899.951 33.02 5944.242
  angleX 0.732
  angleY -105.826
  angleZ 2.582
 }
 USAF_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3891.473 31.94 5970.049
  angleX 1.254
  angleY -107.281
  angleZ 0.205
 }
 USAF_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3884.699 31.197 5994.009
  angleX 1.984
  angleY -109.153
  angleZ 0.258
 }
 USAF_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 3707.811 28.503 6543.615
  angleY -110.035
 }
 USAF_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
   }
  }
  coords 3727.746 28.472 6484.741
  angleX 1.704
  angleY -108.577
  angleZ 2.258
 }
 USAF_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3717.693 28.47 6514.584
  angleX 1.133
  angleY -110.567
  angleZ -0.574
 }
 USAF_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 3
   }
  }
  coords 3636.896 28.972 6777.262
  angleY -95.903
 }
 USAF_3_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 3633.314 28.979 6801.589
  angleY -95.903
 }
 USAF_4_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 4
   }
  }
  coords 3206.805 52.015 8115.997
  angleX 3.295
  angleY -108.967
  angleZ -7.664
  m_aUnitPrefabSlots {
   "{A25CCAC020E867E6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Mortar_TeamLeader.et" "{1CB207D10EB55F66}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MortarGunner.et" "{D851B6F91F3B31BA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MortarLoader.et" "{1CB207D10EB55F66}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MortarGunner.et" "{D851B6F91F3B31BA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MortarLoader.et"
  }
  m_sCustomNameSet "#DRG-Sq-MortarCrew"
 }
 USAF_4_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 5760.812 133.777 4132.733
  angleX 0.74
  angleY -124.215
  angleZ -0.503
  m_aUnitPrefabSlots {
   "{4612D50C1FEF9520}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Mortar_Spotter.et"
  }
  m_sCustomNameSet ""
 }
 USAF_4_0_2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 2
   }
  }
  coords 2279.722 179.512 2580.681
  angleX -0.882
  angleY 99.774
  angleZ -0.152
  m_aUnitPrefabSlots {
   "{4612D50C1FEF9520}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Mortar_Spotter.et"
  }
  m_sCustomNameSet ""
 }
}
$grp Vehicle : "{DE32642254476DD5}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Turret_Tan.et" {
 M1240A1_MATV_Turret_Tan1 {
  coords 3896.345 33.047 5943.784
  angleX 2.82
  angleY 166.153
  angleZ 0.226
  m_sAttachmentGroupName "USAF_1_0_0"
 }
 M1240A1_MATV_Turret_Tan2 {
  coords 3893.488 32.617 5952.01
  angleX 1.976
  angleY 162.524
  angleZ 0.316
  m_sAttachmentGroupName "USAF_1_0_0"
 }
 M1240A1_MATV_Turret_Tan3 {
  coords 3887.598 31.894 5970.203
  angleX 1.976
  angleY 162.524
  angleZ 0.316
  m_sAttachmentGroupName "USAF_1_0_1"
 }
 M1240A1_MATV_Turret_Tan4 {
  coords 3885.356 31.631 5977.823
  angleX 1.707
  angleY 162.526
  angleZ -0.537
  m_sAttachmentGroupName "USAF_1_0_1"
 }
 M1240A1_MATV_Turret_Tan5 {
  coords 3880.581 31.262 5993.207
  angleX 0.847
  angleY 161.031
  angleZ -0.291
  m_sAttachmentGroupName "USAF_1_0_2"
 }
 M1240A1_MATV_Turret_Tan6 {
  coords 3877.855 31.093 6001.931
  angleX 1.138
  angleY 161.022
  angleZ 0.555
  m_sAttachmentGroupName "USAF_1_0_2"
 }
 M1240A1_MATV_Turret_Tan7 {
  coords 3723.245 28.559 6482.991
  angleX 0.564
  angleY 161.448
  angleZ -1.133
  m_sAttachmentGroupName "USAF_2_0_0"
 }
 M1240A1_MATV_Turret_Tan8 {
  coords 3720.29 28.548 6490.618
  angleX 0.564
  angleY 161.448
  angleZ -1.133
  m_sAttachmentGroupName "USAF_2_0_0"
 }
 M1240A1_MATV_Turret_Tan9 {
  coords 3713.298 28.531 6513.524
  angleY 161.448
  m_sAttachmentGroupName "USAF_2_0_1"
 }
 M1240A1_MATV_Turret_Tan10 {
  coords 3710.343 28.531 6521.151
  angleY 161.448
  m_sAttachmentGroupName "USAF_2_0_1"
 }
 M1240A1_MATV_Turret_Tan11 {
  coords 3703.305 28.562 6541.347
  angleY 161.448
  m_sAttachmentGroupName "USAF_2_0_2"
 }
 M1240A1_MATV_Turret_Tan12 {
  coords 3700.35 28.562 6548.974
  angleY 161.448
  m_sAttachmentGroupName "USAF_2_0_2"
 }
 M1240A1_MATV_Turret_Tan13 {
  coords 3632.853 29.031 6776.382
  angleY 173.631
  m_sAttachmentGroupName "USAF_3_0_0"
 }
 M1240A1_MATV_Turret_Tan14 {
  coords 3631.449 29.062 6785.214
  angleY 173.631
  m_sAttachmentGroupName "USAF_3_0_0"
 }
 M1240A1_MATV_Turret_Tan15 {
  coords 3629.753 29.035 6800.518
  angleX -0.099
  angleY 173.632
  angleZ -0.89
  m_sAttachmentGroupName "USAF_3_0_1"
 }
 M1240A1_MATV_Turret_Tan16 {
  coords 3629.101 29.045 6808.689
  angleX -0.099
  angleY 173.632
  angleZ -0.89
  m_sAttachmentGroupName "USAF_3_0_1"
 }
}