GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_AFRF" "FLAG_USAF"
   }
   m_aFlagData {
    PS_FlagData "{651D4BBCEFABD29A}" {
     m_sFactionKey "RHS_USAF"
     m_iCaptureCounter 0
    }
    PS_FlagData "{651D4BBCFB615DFD}" {
     m_sFactionKey "RHS_AFRF"
     m_iCaptureCounter 1
    }
   }
   m_sFactionKey "RHS_USAF"
   m_bUseAdvanceGameState 1
   m_sUseNotification 1
  }
 }
 coords 3300.151 64.051 1762.736
 angleX 4.44
 angleY -29.024
 angleZ -36.68
}