PolylineShapeEntity {
 components {
  PS_PolyZone "{65B5011A5B4C3FBA}" {
   m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
   m_cPolygonColor 0 0.125 0.502 1
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "Ses_TKR" "RHS_AFRF" ""
   }
  }
 }
 coords 4072.823 128.395 2541.829
 Points {
  ShapePoint "{65B5011A0669DC3A}" {
   Position 0 -0 0
  }
  ShapePoint "{65B5011A0668049E}" {
   Position -175.419 -124.099 -2.453
  }
  ShapePoint "{65B5011A0CE93C7A}" {
   Position -278.662 -124.336 -12.023
  }
  ShapePoint "{65B5011A12B2E7D3}" {
   Position -340.273 -123.245 -17.336
  }
  ShapePoint "{65B5011A137A4A8A}" {
   Position -411.835 -122.645 -15.665
  }
  ShapePoint "{65B5011A100489BE}" {
   Position -467.693 -120.003 -16.191
  }
  ShapePoint "{65B5011A11B6D1CD}" {
   Position -509.543 -122.228 -0.326
  }
  ShapePoint "{65B5011A16513EA3}" {
   Position -565.6 -120.086 5.592
  }
  ShapePoint "{65B5011A172A415E}" {
   Position -636.316 -118.067 2.455
  }
  ShapePoint "{65B5011A1E7752BA}" {
   Position -696.034 -118.051 -1.084
  }
  ShapePoint "{65B5011A1ED7007C}" {
   Position -744.334 -119.198 -1.352
  }
  ShapePoint "{65B5011A1F717523}" {
   Position -793.802 -119.24 18.663
  }
  ShapePoint "{65B5011A1D3ED383}" {
   Position -845.137 -118.795 46.226
  }
  ShapePoint "{65B5011A1DB5F592}" {
   Position -923.764 -116.989 100.287
  }
  ShapePoint "{65B5011A63599E42}" {
   Position -1004.775 -118.58 166.148
  }
  ShapePoint "{65B5011A63A85329}" {
   Position -1042.86 -120.557 212.683
  }
  ShapePoint "{65B5011A605FF46B}" {
   Position -1060.713 -120.902 261.759
  }
  ShapePoint "{65B5011A6611A989}" {
   Position -1073.494 -119.57 281.083
  }
  ShapePoint "{65B5011A66684859}" {
   Position -1120.189 -115.605 308.859
  }
  ShapePoint "{65B5011A66FA1DF7}" {
   Position -1162.143 -117.137 319.658
  }
  ShapePoint "{65B5011A677FD765}" {
   Position -1211.173 -121.007 335.75
  }
  ShapePoint "{65B5011A64F38EF0}" {
   Position -1237.881 -120.481 357.056
  }
  ShapePoint "{65B5011A65875C45}" {
   Position -1270.385 -120.632 373.792
  }
  ShapePoint "{65B5011A65EDBE02}" {
   Position -1306.332 -120.682 392.161
  }
  ShapePoint "{65B5011A6AD328F4}" {
   Position -1327.276 -120.019 397.984
  }
  ShapePoint "{65B5011A6B0AAE2C}" {
   Position -1347.349 -118.81 394.349
  }
  ShapePoint "{65B5011A6BB1F7AA}" {
   Position -1391.756 -118.274 417.805
  }
  ShapePoint "{65B5011A69183D7C}" {
   Position -1411.93 -118.458 433.392
  }
  ShapePoint "{65B5011A698728DF}" {
   Position -1432.166 -118.52 446.375
  }
  ShapePoint "{65B5011A6E270379}" {
   Position -1451.104 -118.643 458.055
  }
  ShapePoint "{65B5011A729D2AEC}" {
   Position -1467.995 -120.361 490.416
  }
  ShapePoint "{65B5011A72F18E69}" {
   Position -1470.19 -121.472 516.407
  }
  ShapePoint "{65B5011A735A6A8B}" {
   Position -1481.919 -121.57 548.552
  }
  ShapePoint "{65B5011A73A857D3}" {
   Position -1505.846 -121.655 569.82
  }
  ShapePoint "{65B5011A71C0C737}" {
   Position -1539.626 -120.638 600.528
  }
  ShapePoint "{65B5011A768C6831}" {
   Position -1597.23 -120.374 640.008
  }
  ShapePoint "{65B5011A771CC640}" {
   Position -1653.521 -117.104 668.869
  }
  ShapePoint "{65B5011A74A610A5}" {
   Position -1676.457 -116.011 684.206
  }
  ShapePoint "{65B5011A75094CD6}" {
   Position -1722.677 -118.598 733.997
  }
  ShapePoint "{65B5011A7581978A}" {
   Position -1756.346 -114.211 775.774
  }
  ShapePoint "{65B5011A7B36F0BD}" {
   Position -1785.657 -114.74 811.109
  }
  ShapePoint "{65B5011A7899529B}" {
   Position -1828.579 -114.503 865.198
  }
  ShapePoint "{65B5011A7905241F}" {
   Position -1819.485 -115.146 912.468
  }
  ShapePoint "{65B5011A7E7E560B}" {
   Position -1810.438 -113.675 976.209
  }
  ShapePoint "{65B5011A7EDD5F25}" {
   Position -1834.976 -112.413 1020.906
  }
  ShapePoint "{65B5011A7C6542A3}" {
   Position -1868.015 -112.543 1042.573
  }
  ShapePoint "{65B5011A7CCDE8D3}" {
   Position -1913.852 -112.505 1052.676
  }
  ShapePoint "{65B5011A4316BDEF}" {
   Position -1956.374 -110.707 1052.663
  }
  ShapePoint "{65B5011A436525B2}" {
   Position -2003.942 -107.849 1068.811
  }
  ShapePoint "{65B5011A43F84916}" {
   Position -2047.771 -109.327 1117.474
  }
  ShapePoint "{65B5011A40CAF4A7}" {
   Position -2046.189 -110.138 1161.096
  }
  ShapePoint "{65B5011A46DFE8D3}" {
   Position -2010.282 -109.96 1273.105
  }
  ShapePoint "{65B5011A47A320F3}" {
   Position -1961.281 -102.575 1419.375
  }
  ShapePoint "{65B5011A44F02590}" {
   Position -1958.354 0 1572.361
  }
  ShapePoint "{65B5011A4AE4326C}" {
   Position 21.701 11.604 1553.111
  }
 }
 IsClosed 1
 LineColor 1 0.9707 0.8745 1
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   TriggerShapeType Polyline
   "Polyline Height" 2000
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
    m_fKillTime 20
   }
   m_sFactionKey "Ses_TKR"
  }
 }
}