$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Захватить фигари, путём смены флага."\
  "— 2. Разгромить противника"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать фигари."\
  "— 2. Разгромить противника"\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Битва за маяк."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}