$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 4193.855 96.011 5346.992
  m_fWarnRadius 70
  m_fZoneRadius 75
  m_fZoneTeleportedRadius 80
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 70
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 4639.503 120.221 8020.926
  m_fWarnRadius 105
  m_fZoneRadius 110
  m_fZoneTeleportedRadius 120
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 105
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 5257.781 64.483 5313.111
  angleX -0.895
  m_fWarnRadius 70
  m_fZoneRadius 75
  m_fZoneTeleportedRadius 80
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 70
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 4932.562 2.159 3901.253
  angleX -0.895
  angleY -0.014
  angleZ 0.895
  m_fWarnRadius 70
  m_fZoneRadius 75
  m_fZoneTeleportedRadius 80
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 70
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 5514.701 95.037 6050.941
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_fWarnRadius 70
  m_fZoneRadius 75
  m_fZoneTeleportedRadius 80
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 70
     }
    }
   }
  }
 }
}