$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 KILL_USAF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_AFRF {
  coords 1825.696 2.382 1634.993
  m_sTitle "Захватить фигари"
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_USAF {
  coords 1425.615 9.106 1481.058
  m_sTitle "Удержать фигари"
  m_sFactionKey "RHS_USAF"
 }
 KILL_AFRF {
  coords 1622.525 10.578 1559.802
  m_sTitle "Разромить противника"
  m_sFactionKey "RHS_USAF"
 }
}