$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  "— Внимание на миссии ограниченное кол-во раций, 2-3 на отделение."\
  "  "\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Запрещено любыми способами перемещать грузовики с боеприпасами со своих стартовых позиций"\
  ""\
  "ЗАДАЧИ ДЛЯ ПОБЕДЫ ВС РФ"\
  "— 1. Не допустить уничтожение грузовиков с боеприпасами"\
  "— 2. Разгромить противника"\
  "  "\
  "ЗАДАЧИ ДЛЯ ПОБЕДЫ ВЕЛИКОБРИТАНИИ"\
  "— 1. Уничтожить грузовики с боеприпасами."\
  "— 2. Разгромить противника"\
  ""\
  ""\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_UK" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#DRG-Description_HeaderUK"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "06:00. Балканы. Точка входа."\
  ""\
  "За спиной — марш-бросок по разбитым дорогам. Впереди — цель."\
  ""\
  "Логистический узел \"Кронос\" — горло снабжения всей группировки НАТО в этом секторе. "\
  "Топливо, боеприпасы, запчасти — всё это сейчас лежит под тоннами ржавого железа и прогнивших досок. Наша задача — превратить это добро в пепел."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 "_2_RF" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "04:50. Туман над позициями."\
  ""\
  "За спиной — измотанные, но готовые держаться бойцы. Наш склад ГСМ и боеприпасов — ключевая точка обороны. Разведка доложила: британцы готовят рейд."\
  ""\
  "Задача: не дать уничтожить объект. Если они его сожгут — наши танки встанут без топлива, пехота останется без патронов. Оборона любой ценой."\
  ""\
  "Разведданные:"\
  "1. Группа SAS"\
  "2. Пехотный взвод поддержки"\
  ""\
  "Наши силы:"\
  "1. Взвод пехоты на БТР"\
  "2. Взвод пехоты"\
  ""\
  "План:"\
  "Тихо ждём. Пусть подойдут ближе."\
  "Как только вскроются — бьём из засад."\
  "Если прорвутся — подрыв мостов и заградительный огонь."\
  ""\
  "Ни шагу назад."\
  "Если они хотят этот склад — пусть заплатят за него кровью."\
  ""\
  "Стоять насмерть."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Рейдовая операция Британских войск под названием \"Чаепитие\" с целью уничтожения склада с боеприпасами."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}