SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  BaseSlotComponent "{651AA13470BBFEFB}" {
   EntityPrefab "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et"
  }
 }
 coords 1302.783 0.011 2862.36
 {
  Building : "{1E1BEC6839150401}Prefabs/Structures/BuildingParts/Windows/Win_MunicipalOffice_E_01/Win_Counter_MunicialOffice_E_01_120x100_21_B.et" {
   ID "651AA13470B4EF8E"
   components {
    Hierarchy "{651AA13470BBFE83}" {
     PivotID "socket_win_Counter_MunicialOffice_E_01_120x100_01"
    }
   }
  }
  $grp GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   {
    ID "651AA13470B4EF89"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_internalleft_007"
     }
    }
   }
   {
    ID "651AA13470B4EF8A"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_internalleft_008"
     }
    }
   }
  }
  Building : "{3BE4F9EF9BAE9B48}Prefabs/Structures/BuildingParts/Windows/Win_Services_E_A/Win_Services_E_A_UNI_45x300_111_B_INT.et" {
   ID "651AA13470B4EF88"
   components {
    Hierarchy "{651AA13470BBFEA8}" {
     Enabled 1
     PivotID "socket_win_45x300_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{4C0ECE04CC4A628A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Services_E_A_Double_UNI_B_INT.et" {
   {
    ID "651AA13470B4EE75"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_double_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B4EE76"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_double_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{628308CC2F6B3EE1}Prefabs/Structures/BuildingParts/Windows/Win_village_E_A/Win_village_e_a_120x200_3_B.et" {
   {
    ID "651AA13470B4BE52"
    components {
     Hierarchy "{651AA13470BBFD43}" {
      Enabled 1
      PivotID "socket_win_120x200_016"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B4BE53"
    components {
     Hierarchy "{651AA13470BBFD41}" {
      Enabled 1
      PivotID "socket_win_120x200_017"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B4E9FD"
    components {
     Hierarchy "{651AA13470BBFD4D}" {
      Enabled 1
      PivotID "socket_win_120x200_018"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B4E9FE"
    components {
     Hierarchy "{651AA13470BBFD56}" {
      Enabled 1
      PivotID "socket_win_120x200_019"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B4E9FF"
    components {
     Hierarchy "{651AA13470BBFD55}" {
      Enabled 1
      PivotID "socket_win_120x200_024"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B4EE73"
    components {
     Hierarchy "{651AA13470BBFD5E}" {
      Enabled 1
      PivotID "socket_win_120x200_025"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B5594C"
    components {
     Hierarchy "{651AA13470BBFD44}" {
      Enabled 1
      PivotID "socket_win_120x200_023"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B59A6C"
    components {
     Hierarchy "{651AA13470BBFD7F}" {
      Enabled 1
      PivotID "socket_win_120x200_020"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B5CC84"
    components {
     Hierarchy "{651AA13470BBFD79}" {
      Enabled 1
      PivotID "socket_win_120x200_022"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B5CC8B"
    components {
     Hierarchy "{651AA13470BBFD7A}" {
      Enabled 1
      PivotID "socket_win_120x200_021"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B600CB"
    components {
     Hierarchy "{651AA13470BBFD68}" {
      Enabled 1
      PivotID "socket_win_120x200_009"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B670E6"
    components {
     Hierarchy "{651AA13470BBFD77}" {
      Enabled 1
      PivotID "socket_win_120x200_010"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B670E7"
    components {
     Hierarchy "{651AA13470BBFD73}" {
      Enabled 1
      PivotID "socket_win_120x200_011"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B6F68C"
    components {
     Hierarchy "{651AA13470BBFD6E}" {
      Enabled 1
      PivotID "socket_win_120x200_015"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B6F68F"
    components {
     Hierarchy "{651AA13470BBFD60}" {
      Enabled 1
      PivotID "socket_win_120x200_014"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B6F75E"
    components {
     Hierarchy "{651AA13470BBFD6D}" {
      Enabled 1
      PivotID "socket_win_120x200_008"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B75D36"
    components {
     Hierarchy "{651AA13470BBFD62}" {
      Enabled 1
      PivotID "socket_win_120x200_013"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B76D8E"
    components {
     Hierarchy "{651AA13470BBFD64}" {
      Enabled 1
      PivotID "socket_win_120x200_012"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B76D8F"
    components {
     Hierarchy "{651AA13470BBFD66}" {
      Enabled 1
      PivotID "socket_win_120x200_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B7D40C"
    components {
     Hierarchy "{651AA13470BBFD1B}" {
      Enabled 1
      PivotID "socket_win_120x200_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B80102"
    components {
     Hierarchy "{651AA13470BBFD11}" {
      Enabled 1
      PivotID "socket_win_120x200_005"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B84ECA"
    components {
     Hierarchy "{651AA13470BBFD1D}" {
      Enabled 1
      PivotID "socket_win_120x200_007"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B84ECD"
    components {
     Hierarchy "{651AA13470BBFD1F}" {
      Enabled 1
      PivotID "socket_win_120x200_006"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B8C523"
    components {
     Hierarchy "{651AA13470BBFD13}" {
      Enabled 1
      PivotID "socket_win_120x200_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B8EE92"
    components {
     Hierarchy "{651AA13470BBFD15}" {
      Enabled 1
      PivotID "socket_win_120x200_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   {
    ID "651AA13470B8BE7D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internalleft_006"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B8EE90"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internalleft_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B91618"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internalleft_005"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B9A59F"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internalleft_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B9C976"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internalleft_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470B9C977"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internalleft_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470BA5B52"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internalleft_009"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  Building : "{68585B0075224146}Prefabs/Structures/BuildingParts/Windows/Win_Services_E_A/Win_Services_E_A_UNI_68x300_111_B_INT.et" {
   ID "651AA13470BA5B4D"
   components {
    Hierarchy "{651AA13470BBFD02}" {
     Enabled 1
     PivotID "socket_win_68x300_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  Building : "{77FC91AED697C759}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_130x72_2_B.et" {
   ID "651AA13470BA5B4C"
   components {
    Hierarchy "{651AA13470BBFD31}" {
     Enabled 1
     PivotID "socket_win_130x72_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{79F622DEBB73D581}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_EXT_COV_B_brown.et" {
   {
    ID "651AA13470BA5B48"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_externalleft_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470BA5B49"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_externalleft_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470BA5B4F"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_externalleft_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{7DFE9AAFEF36561F}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/Furniture/MunicipalOffice_E_01_furniture_01.et" {
   ID "651AA13470BA5B4B"
   coords 0 0 0
  }
  $grp Building : "{8D848BCFE2530FF1}Prefabs/Structures/BuildingParts/Windows/Win_Services_E_A/Win_Services_E_A_UNI_135x300_111_B_INT.et" {
   {
    ID "651AA13470BA25A5"
    components {
     Hierarchy "{651AA13470BBFDCD}" {
      Enabled 1
      PivotID "socket_win_135x300_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470BA5B7A"
    components {
     Hierarchy "{651AA13470BBFDC9}" {
      Enabled 1
      PivotID "socket_win_135x300_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470BA5B7B"
    components {
     Hierarchy "{651AA13470BBFDD5}" {
      Enabled 1
      PivotID "socket_win_135x300_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470BA9D45"
    components {
     Hierarchy "{651AA13470BBFDCF}" {
      Enabled 1
      PivotID "socket_win_135x300_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
   {
    ID "651AA13470BA9D4B"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470BB0C15"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "651AA13470BBE870"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}