StaticModelEntity : "{94FB3A1BFFFF1A19}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_foundation.et" {
 ID "527AC119B710AE74"
 components {
  RigidBody "{527A8AD68ADF352C}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_SlotCompositionComponent "{5706EA58518F467F}" : "{F27DCA13BB9C3F3B}Prefabs/Editor/Components/SlotCompositionComponent.ct" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 70.82 0 60.975
 angleY 88.571
 {
  GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
   ID "6578FD19DCDD2E9F"
   components {
    Hierarchy "{6578FD19DCDE832F}" {
     Enabled 1
    }
   }
   coords 2.276 0.147 -2.908
   angleY 90.202
  }
  GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
   ID "6578FD19DCDD2E9D"
   components {
    Hierarchy "{6578FD19DCDE8327}" {
     Enabled 1
    }
   }
   coords -1.929 0.528 -1.998
   angleY -98.864
   scale 0.8
  }
  GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
   ID "6578FD19DCDD2E9C"
   components {
    Hierarchy "{6578FD19DCDE8323}" {
     Enabled 1
    }
   }
   coords -2.451 0.737 -2.403
   angleY -82.111
  }
  $grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   {
    ID "6578FD19DCDD2E9B"
    components {
     Hierarchy "{6578FD19DCDE8320}" {
      Enabled 1
     }
    }
    coords -1.668 0.156 6.002
    angleX 90
    angleY -30.285
   }
   {
    ID "6578FD19DCDD4D53"
    components {
     Hierarchy "{6578FD19DCDE833E}" {
      Enabled 1
     }
    }
    coords -1.733 0.156 5.942
   }
  }
  GenericEntity : "{20902DC3C035E9F2}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V3_covered.et" {
   ID "6578FD19DCDD4D50"
   coords -2.039 0.147 5.226
   angleY 180
  }
  $grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    ID "6578FD19DCDD4D4B"
    components {
     Hierarchy "{6578FD19DCDE834E}" {
      Enabled 1
     }
    }
    coords 1.386 0.136 5.328
    angleY -120
   }
   {
    ID "6578FD19DCDD5D3E"
    components {
     Hierarchy "{6578FD19DCDE834C}" {
      Enabled 1
     }
    }
    coords -0.678 0.146 5.336
    angleY 107.039
   }
  }
  GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   ID "6578FD19DCDCC681"
   components {
    Hierarchy "{6578FD19DCDE8347}" {
     Enabled 1
    }
   }
   coords -2.517 0.744 -1.746
   angleY 103.51
  }
  GenericEntity : "{547BB04867B503E5}Prefabs/Props/Military/Camps/PalletMRE_01_US.et" {
   ID "6578FD19DCDC101D"
   components {
    Hierarchy "{6578FD19DCDE8345}" {
     Enabled 1
    }
   }
   coords -2.03 1.627 5.247
   angleY -43.699
  }
  GenericEntity : "{620E2BD5E8C26FAB}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V6_covered.et" {
   ID "6578FD19DCDC101C"
   coords -2.3 0.152 -2.049
   angleY -87.239
  }
  $grp StaticModelEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
   {
    ID "6578FD19DCDC1012"
    components {
     Hierarchy "{6578FD19DCDE8340}" {
      Enabled 1
     }
    }
    coords 2.35 0.1 1.598
    angleY -90.461
   }
   {
    ID "6578FD19DCDC1013"
    components {
     Hierarchy "{6578FD19DCDE8342}" {
      Enabled 1
     }
    }
    coords 2.272 0.1 2.644
    angleY -84.961
   }
  }
  GenericEntity : "{8E0A5198519C41DD}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V2.et" {
   ID "6578FD19DCDC1011"
   components {
    Hierarchy "{6578FD19DCDE835E}" {
     Enabled 1
    }
   }
   coords -2.406 0.127 2.141
   angleY -90
  }
  GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
   ID "6578FD19DCDC1010"
   components {
    Hierarchy "{6578FD19DCDE835C}" {
     Enabled 1
    }
   }
   coords 2.209 0.454 -3.046
   angleY -172.157
   angleZ -180
   scale 0.8
  }
  $grp StaticModelEntity : "{C9CFDED29542A968}Prefabs/Props/Military/Furniture/CotMilitary_US_01.et" {
   {
    ID "6578FD19DCDC6943"
    components {
     Hierarchy "{6578FD19DCDE8359}" {
      Enabled 1
     }
    }
    coords -1.56 0.1 0.971
    angleY -0.944
   }
   {
    ID "6578FD19DCDF5D4F"
    components {
     Hierarchy "{6578FD19DCDE836C}" {
      Enabled 1
     }
    }
    coords -1.615 0.1 3.136
    angleY 1.305
   }
   {
    ID "6578FD19DCDF92A7"
    components {
     Hierarchy "{6578FD19DCDE8357}" {
      Enabled 1
     }
    }
    coords 2.277 0.633 4.836
    angleX -68.361
    angleY -89.725
    angleZ -179.877
   }
   {
    ID "6578FD19DCDFDC8D"
    components {
     Hierarchy "{6578FD19DCDE8350}" {
      Enabled 1
     }
    }
    coords 2.236 0.1 -2.556
    angleY 87.83
   }
   {
    ID "6578FD19DCDFDDFA"
    components {
     Hierarchy "{6578FD19DCDE8352}" {
      Enabled 1
     }
    }
    coords 2.428 0.1 0.138
    angleY 90.392
   }
   {
    ID "6578FD19DCDFDDFD"
    components {
     Hierarchy "{6578FD19DCDE8354}" {
      Enabled 1
     }
    }
    coords -1.635 0.1 -0.955
    angleY 0.127
   }
   {
    ID "6578FD19DCDFE436"
    components {
     Hierarchy "{6578FD19DCDE836E}" {
      Enabled 1
     }
    }
    coords -1.76 0.1 -3.185
    angleY 0.947
   }
  }
  GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
   ID "6578FD19DCDF5D4E"
   components {
    Hierarchy "{6578FD19DCDE836A}" {
     Enabled 1
    }
   }
   coords -2.238 0.438 2.193
   angleY 0
  }
  GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
   ID "6578FD19DCDE8CF2"
   components {
    Hierarchy "{6578FD19DCDE8369}" {
     Enabled 1
    }
   }
   coords -1.755 0.147 5.854
   angleY 44.753
  }
  GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
   ID "6578FD19DCDE8CF1"
   components {
    Hierarchy "{6578FD19DCDE8367}" {
     Enabled 1
    }
   }
   coords 2.724 0.126 1.388
   angleX 90
   angleY -90
   angleZ 180
   scale 0.5
  }
 }
}