StaticModelEntity : "{E91113E3D09F83CD}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_camonet_foundation.et" {
 ID "527AC119B710AE74"
 components {
  RigidBody "{527A8AD68ADF352C}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_SlotCompositionComponent "{5706EA585F298113}" : "{F27DCA13BB9C3F3B}Prefabs/Editor/Components/SlotCompositionComponent.ct" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 56.276 0 69.408
 angleY -92.235
 {
  GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
   ID "65727B91B29DBE63"
   components {
    Hierarchy "{65727B91B29DE7B3}" {
     Enabled 1
    }
   }
   coords -1.867 0.715 -2.976
   angleY 86.615
  }
  GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
   ID "65727B91B29DBE62"
   components {
    Hierarchy "{65727B91B29DE7E3}" {
     Enabled 1
    }
   }
   coords -1.683 0.725 -2.668
   angleY 107.783
  }
  GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
   ID "65727B91B29DBE61"
   components {
    Hierarchy "{65727B91B29DE7F6}" {
     Enabled 1
    }
   }
   coords 1.099 1.056 5.819
   angleY -151.219
  }
  $grp GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
   {
    ID "65727B91B29DBE60"
    components {
     Hierarchy "{65727B91B29DE7FB}" {
      Enabled 1
     }
    }
    coords 0.04 1.006 3.259
    angleY 92.235
   }
   {
    ID "65727B91B29DBE6F"
    components {
     Hierarchy "{65727B91B29DE7C7}" {
      Enabled 1
     }
    }
    coords -1.846 0.71 -3.383
    angleY 8.137
   }
  }
  $grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    ID "65727B91B29DAF9F"
    components {
     Hierarchy "{65727B91B29DE7DE}" {
      Enabled 1
     }
    }
    coords 0.943 0.148 3.851
    angleY -154.228
   }
   {
    ID "65727B91B29DBE6C"
    components {
     Hierarchy "{65727B91B29DE7D1}" {
      Enabled 1
     }
    }
    coords -1.055 0.148 3.792
    angleY 166.029
   }
  }
  GenericEntity : "{4BAC1B025834E407}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V1_covered.et" {
   ID "65727B91B29DAF98"
   coords -2.276 0.157 1
   angleY 90
  }
  StaticModelEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
   ID "65727B91B29DA1B7"
   components {
    Hierarchy "{65727B91B29DE621}" {
     Enabled 1
    }
   }
   coords -0.565 0.098 3.483
   angleY 2.144
  }
  $grp GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   {
    ID "65727B91B29DA1B1"
    components {
     Hierarchy "{65727B91B29DE630}" {
      Enabled 1
     }
    }
    coords -0.243 1.004 3.185
    angleY 102.139
   }
   {
    ID "65727B91B29DD890"
    components {
     Hierarchy "{65727B91B29DE63D}" {
      Enabled 1
     }
    }
    coords -1.586 0.725 -3.281
    angleY 129.574
   }
  }
  GenericEntity : "{547BB04867B503E5}Prefabs/Props/Military/Camps/PalletMRE_01_US.et" {
   ID "65727B91B29DD893"
   components {
    Hierarchy "{65727B91B29DE639}" {
     Enabled 1
    }
   }
   coords -2.342 1.152 1.061
   angleY 105
  }
  GenericEntity : "{620E2BD5E8C26FAB}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V6_covered.et" {
   ID "65727B91B29DD892"
   coords -1.896 0.135 -2.925
   angleY 93.493
  }
  $grp GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
   {
    ID "65727B91B29DD89C"
    components {
     Hierarchy "{65727B91B29DE603}" {
      Enabled 1
     }
    }
    coords -0.907 1.056 5.881
    angleY -90
   }
   {
    ID "65727B91B29DD89D"
    components {
     Hierarchy "{65727B91B29DE601}" {
      Enabled 1
     }
    }
    coords -0.558 1.007 3.344
    angleY 88.718
   }
  }
  $grp StaticModelEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
   {
    ID "65727B91B29C3825"
    components {
     Hierarchy "{65727B91B29DE60A}" {
      Enabled 1
     }
    }
    coords 1.26 0.148 5.646
    angleY -179.738
   }
   {
    ID "65727B91B29DC7FD"
    components {
     Hierarchy "{65727B91B29DE60C}" {
      Enabled 1
     }
    }
    coords 0.398 0.148 5.684
    angleY -178.177
   }
   {
    ID "65727B91B29DEB14"
    components {
     Hierarchy "{65727B91B29DE609}" {
      Enabled 1
     }
    }
    coords -0.462 0.148 5.702
    angleY 177.642
   }
  }
  StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
   ID "65727B91B29C3826"
   components {
    Hierarchy "{65727B91B29DE616}" {
     Enabled 1
    }
   }
   coords 0.882 0.098 3.425
   angleY 2.881
  }
  $grp GenericEntity : "{876B096F32584485}Prefabs/Props/Civilian/FileOffice_01_Stack.et" {
   {
    ID "65727B91B29C9B82"
    components {
     Hierarchy "{65727B91B29DE619}" {
      Enabled 1
     }
    }
    coords 0.36 0.141 3.479
   }
   {
    ID "65727B91B29CE205"
    components {
     Hierarchy "{65727B91B29DE61A}" {
      Enabled 1
     }
    }
    coords -0.638 1.056 5.882
    angleY 180
   }
  }
  GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
   ID "65727B91B29CE204"
   components {
    Hierarchy "{65727B91B29DE667}" {
     Enabled 1
    }
   }
   coords 2.051 0.129 -3.46
  }
  GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
   ID "65727B91B29CE203"
   components {
    Hierarchy "{65727B91B29DE66A}" {
     Enabled 1
    }
   }
   coords 2.618 0.207 -3.036
   angleX 90
   angleY -90
   angleZ 180
  }
  GenericEntity : "{9DD476816836FFED}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V5_covered.et" {
   ID "65727B91B29CE202"
   coords -2.325 0.142 -0.242
   angleY 88.733
  }
  GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
   ID "65727B91B29CE201"
   components {
    Hierarchy "{65727B91B29DE673}" {
     Enabled 1
    }
   }
   coords 0.9 0.998 3.461
  }
  GenericEntity : "{C84DF17F96616C76}Prefabs/Props/Military/Manuals/Manual_US_01.et" {
   ID "65727B91B29CE200"
   components {
    Hierarchy "{65727B91B29DE67E}" {
     Enabled 1
    }
   }
   coords -1.285 1.004 3.313
   angleY 18.265
  }
  $grp StaticModelEntity : "{C9CFDED29542A968}Prefabs/Props/Military/Furniture/CotMilitary_US_01.et" {
   {
    ID "65727B91B29F3F1D"
    components {
     Hierarchy "{65727B91B29DE67B}" {
      Enabled 1
     }
    }
    coords -2.453 0.148 -2.451
    angleY 90.489
   }
   {
    ID "65727B91B29F91FB"
    components {
     Hierarchy "{65727B91B29DE645}" {
      Enabled 1
     }
    }
    coords 2.263 0.148 -2.503
    angleY 87.398
   }
  }
  $grp GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
   {
    ID "65727B91B29F9184"
    components {
     Hierarchy "{65727B91B29DE641}" {
      Enabled 1
     }
    }
    coords 1.959 0.117 -3.387
    angleY -39.016
   }
   {
    ID "65727B91B29FE265"
    components {
     Hierarchy "{65727B91B29DE643}" {
      Enabled 1
     }
    }
    coords 2.063 0.117 -3.367
    angleY -91.542
   }
  }
  GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
   ID "65727B91B29FE264"
   components {
    Hierarchy "{65727B91B29DE64F}" {
     Enabled 1
    }
   }
   coords 0.047 1.056 5.742
   angleY -171.229
  }
 }
}