$grp PolylineShapeEntity {
 zone_1 {
  components {
   PS_PolyZone "{65EE6D1C087C86E2}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0.569 0.035 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.569 0.035 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "USSR" "Ses_TKR" ""
    }
   }
  }
  coords 12901.728 173.532 12900.749
  Points {
   ShapePoint "{65EE6D1DD545FBB9}" {
    Position 0 -0 0
   }
   ShapePoint "{65EE6D1C22729BA4}" {
    Position 0.12 -0 -3645.35
   }
   ShapePoint "{65EE6D1C21AEDF9A}" {
    Position -935.226 -0 -3466.956
   }
   ShapePoint "{65EE6D1C2627B1C0}" {
    Position -1476.175 -0 -3377.312
   }
   ShapePoint "{65EE6D1C270E885E}" {
    Position -2343.971 -0 -3332.431
   }
   ShapePoint "{65EE6D1C27915BE5}" {
    Position -3227.354 -0 -3395.134
   }
   ShapePoint "{65EE6D1C2507E60D}" {
    Position -4108.533 0 -3547.008
   }
   ShapePoint "{65EE6D1C29057D03}" {
    Position -4774.768 -0 -3318.241
   }
   ShapePoint "{65EE6D1C2E890A39}" {
    Position -5842.754 -0 -3303.751
   }
   ShapePoint "{65EE6D1C2F81813D}" {
    Position -6425.36 -0 -3593.376
   }
   ShapePoint "{65EE6D1C2CA30364}" {
    Position -7482.383 -0 -3756.702
   }
   ShapePoint "{65EE6D1C334E1F0D}" {
    Position -8368.817 -0 -4044.078
   }
   ShapePoint "{65EE6D1CCCD2485A}" {
    Position -8640.668 87.023 -4472.147
   }
   ShapePoint "{65EE6D1CCD7B9B2B}" {
    Position -9101.698 119.845 -4907.957
   }
   ShapePoint "{65EE6D1CCDC45687}" {
    Position -9695.998 160.45 -5295.658
   }
   ShapePoint "{65EE6D1CD2549892}" {
    Position -10297.909 182.907 -5531.118
   }
   ShapePoint "{65EE6D1CD34CA054}" {
    Position -10674.748 240.146 -5547.1
   }
   ShapePoint "{65EE6D1CD3DDE1B3}" {
    Position -11191.448 253.043 -5430.013
   }
   ShapePoint "{65EE6D1CD1359867}" {
    Position -11634.169 316.046 -5378.79
   }
   ShapePoint "{65EE6D1CD6C01FAD}" {
    Position -12120.174 428.994 -5577.556
   }
   ShapePoint "{65EE6D1CD7501360}" {
    Position -12529.604 449.02 -5930.4
   }
   ShapePoint "{65EE6D1CD7E9FA2F}" {
    Position -12892.457 418.787 -6159.477
   }
   ShapePoint "{65EE6D1C3D3B91D2}" {
    Position -12880.482 0 -65.391
   }
   ShapePoint "{65EE6D1C00B93CBA}" {
    Position -31.474 0 -2.563
   }
  }
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 5000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 40
    }
    m_sFactionKey "Ses_TRK"
   }
  }
 }
 zone_2 {
  components {
   PS_PolyZone "{65EE6D1CAE2ADFF0}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0.569 0.035 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.569 0.035 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "USSR" "Ses_TKR" ""
    }
   }
  }
  coords 12902.249 338.57 0.088
  Points {
   ShapePoint "{65EE6D1C71AA99C0}" {
    Position 0 0 0
   }
   ShapePoint "{65EE6D1C451AC70A}" {
    Position -12899.251 297.164 2.564
   }
   ShapePoint "{65EE6D1C4870D4ED}" {
    Position -12900.075 138.857 1895.327
   }
   ShapePoint "{65EE6D1C4C68684A}" {
    Position -12429.076 125.188 1972.918
   }
   ShapePoint "{65EE6D1C4D53F395}" {
    Position -11757.066 105.956 2260.894
   }
   ShapePoint "{65EE6D1C529A0D22}" {
    Position -11599.398 169.834 2450.993
   }
   ShapePoint "{65EE6D1C52ED865B}" {
    Position -11404.437 178.14 2427.953
   }
   ShapePoint "{65EE6D1C536CE87C}" {
    Position -11277.523 222.671 2360.979
   }
   ShapePoint "{65EE6D1C50157660}" {
    Position -11066.326 209.951 2430.111
   }
   ShapePoint "{65EE6D1C51E772D1}" {
    Position -10490.051 52.49 2599.873
   }
   ShapePoint "{65EE6D1C567A662F}" {
    Position -9986.733 110.242 2905.567
   }
   ShapePoint "{65EE6D1C57669835}" {
    Position -9347.268 74.358 3402.223
   }
   ShapePoint "{65EE6D1C57C10487}" {
    Position -8707.236 48.573 3836.682
   }
   ShapePoint "{65EE6D1C55132287}" {
    Position -8177.554 104.196 4099.514
   }
   ShapePoint "{65EE6D1C5565A6C1}" {
    Position -7782.607 81.121 4203.21
   }
   ShapePoint "{65EE6D1C5A7A2D0E}" {
    Position -6901.37 78.275 4559.708
   }
   ShapePoint "{65EE6D1C5B82BB2B}" {
    Position -5899.807 45.114 4553.082
   }
   ShapePoint "{65EE6D1C586D0888}" {
    Position -4894.972 158.184 4689.512
   }
   ShapePoint "{65EE6D1C5CB3C435}" {
    Position -3486.355 131.41 4983.834
   }
   ShapePoint "{65EE6D1C5D9046CA}" {
    Position -3155.023 173.855 5001.845
   }
   ShapePoint "{65EE6D1C5DF2E868}" {
    Position -2877.607 218.601 4936.887
   }
   ShapePoint "{65EE6D1CA27177C5}" {
    Position -2558.519 392.732 4928.756
   }
   ShapePoint "{65EE6D1CA3668F2F}" {
    Position -1856.963 430.546 4828.004
   }
   ShapePoint "{65EE6D1CA08F068E}" {
    Position -1695.667 435.924 4844.428
   }
   ShapePoint "{65EE6D1CA10E372B}" {
    Position -1086.155 402.973 5116.587
   }
   ShapePoint "{65EE6D1CA7AF0993}" {
    Position -1.925 363.766 5127.228
   }
  }
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 5000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 40
    }
    m_sFactionKey "Ses_TRK"
   }
  }
 }
}