GenericEntity : "{F9EBA10CC445ED63}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_CDF_Editable.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_AFRF" "FLAG_CDF"
   }
   m_aFlagData {
    PS_FlagData "{667283A35C6992E3}" {
     m_sFactionKey "RHS_AFRF"
     m_iCaptureCounter 1
    }
    PS_FlagData "{667283A35D41AB92}" {
     m_sFactionKey "Ses_CDF"
     m_iCaptureCounter 0
    }
   }
   m_sFactionKey "Ses_CDF"
  }
 }
 coords 553.838 22.842 1003.661
 angleY -177.704
}