$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Запрещено использование формы, головных уборов, разгрузочных систем и бронежилетов противника (допускаются только рюкзаки)."\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— Транспортные колонны обязаны перемещаться исключительно по дорожной сети."\
  "— Грузовики должны быть загружены ресурсами."\
  "— Запрещено движение одиночных грузовых автомобилей — только в составе колонны."\
  ""\
  "ПРАВИЛА ДЛЯ МОДЖАХЕДОВ"\
  "— Вход на территорию, обозначенную красными маркерами, категорически запрещён."\
  ""\
  "УСЛОВИЯ ПОБЕДЫ ДЛЯ СССР"\
  "— Обеспечить успешную доставку грузовики с материально-техническими средств на южный аэродромный комплекс."\
  "— Разгромить противника"\
  ""\
  "УСЛОВИЯ ПОБЕДЫ ДЛЯ МОДЖАХЕДОВ"\
  "— Воспрепятствовать доставке стратегических грузов на южный аэродром."\
  "— Разгромить противника"\
  ""\
  "ПАМЯТКА ПО РАДИОСВЯЗИ:"\
  "— Ручная радиостанция одноканальная: 500 м."\
  "— Ручная радиостанция двуканальная: 1 500 м."\
  "— Носимая радиостанция (на спине): 5 000 м."\
  "— Ретрансляторы и КШМ: 10 000 м."\
  ""\
  ""\
  "."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_TKR" {
  m_sTitle "Задачи боевиков"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Братья!"\
  ""\
  "Среди советских войск находится наш человек — он сообщает, что шурави готовят переброску снабжения на южный аэродром. Если мы не допустим доставку грузов, враг будет вынужден оставить авиабазу."\
  ""\
  "Наша цель:"\
  "— Определить маршрут движения колонны."\
  "— Организовать засаду и уничтожить груз."\
  ""\
  "Связь:"\
  "Так же у нас имеется сеть ретрансляторов которые работают на частоте 52 мГц, это означает что любой сигнал который доходит до радио-антенны ретранслируется на 10 км."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "В Такистане назревает переломный момент."\
  ""\
  "Моджахеды стремительно расширяют зону влияния, захватывая кишлак за кишлаком, а правительственные войска массово переходят на их сторону."\
  ""\
  "Командование рассматривает операцию по доставке ресурсов и боеприпасов на южный аэродром, однако разведданные устарели — провинция уже охвачена партизанской войной. Любая вылазка за пределы контролируемой территории грозит обернуться кровавой бойней."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_USSR" {
  m_sTitle "#DRG-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Командование готовит логистическую операцию, но противник может устроить засаду. По данным разведки, слабое место моджахедов — связь."\
  "Сейчас враг использует гражданские ретрансляторы для передачи радиосигналов на расстояние до 10000 м."\
  ""\
  "Наши действия:"\
  "— Уничтожать ретрансляционные вышки, чтобы нарушить коммуникации противника."\
  "— Обеспечить безопасный проход колонны."\
  ""\
  "Антены:"\
  "— Чтобы уничтожить ретранслятор необходимо установить 2-3 противотанковые мины или нанести удар двумя вертолётами"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
}