$grp StaticModelEntity : "{4D6EF868C5113C11}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/drg_RadioRelayTower_TRK.et" {
 {
  coords 4420.52 454.148 5031.345
 }
 {
  coords 2270.904 557.119 8644.249
 }
 {
  coords 9924.83 532.289 7433.335
 }
 {
  coords 1043.698 572.271 4635.265
 }
 {
  coords 6504.429 346.322 8192.658
  angleY -51.693
 }
 {
  coords 8101.371 640.125 6213.829
 }
 {
  coords 10716.991 826.705 4214.226
 }
 {
  coords 5415.976 375.543 6870.535
 }
 {
  coords 1734.369 541.748 6741.296
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RELAY_MARKER_1 {
  coords 4420.426 454.136 5031.325
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_2 {
  coords 2270.761 557.114 8644.271
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_3 {
  coords 9924.698 531.708 7433.58
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_4 {
  coords 1043.592 572.25 4635.106
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_5 {
  coords 6503.816 345.92 8192.659
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_6 {
  coords 8097.701 640.108 6218.332
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_7 {
  coords 10716.974 826.688 4214.541
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_8 {
  coords 5418.375 375.771 6870.426
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_9 {
  coords 1734.608 541.341 6742.097
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}