Vehicle : "{DE32642254476DD5}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Turret_Tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{65AB02CD55B08A8C}" {
   MultiSlots {
    MultiSlotConfiguration "{65FF4DA2D7B4B7A1}" {
     SlotTemplate InventoryStorageSlot mag {
      Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
     }
    }
    MultiSlotConfiguration "{65FF4DA2C63A6904}" {
     NumSlots 5
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Flag {
     Offset -1.1392 4.6318 -2.8828
     Angles 0 -34.0442 0
     Prefab "{971F705971EF6F4B}Prefabs/Props/Fabric/Flags/Flag_1_2_US_01.et"
    }
   }
  }
 }
 coords 111.087 1 226.353
 m_sAttachmentGroupName "USAF_1_0_3"
}