SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   Enabled 0
  }
 }
 m_bRemoveRedundantUnits 0
 {
  SCR_FactionManager "5EE8949D46B62B0A" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5D9F7285A1D004FE}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{604D1A678B852591}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{604D1A678A26714B}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{60753DCAAD475575}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{60753DCAAC7BCED5}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{60753DCAAB0E7DBB}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5E5106B25048F22B}" {
    }
   }
  }
 }
}