$grp GenericEntity : "{8F17290FBF410605}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_10rnd_HE.et" {
 {
  coords 162.588 1 126.545
 }
 {
  coords 161.726 1 126.545
 }
 {
  coords 160.779 1 126.545
 }
 {
  coords 159.751 1 126.545
 }
}
$grp GenericEntity : "{A504591A07BDA272}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_NSV.et" {
 {
  coords 145.506 1 126.542
 }
 {
  coords 144.605 1 126.542
 }
 {
  coords 143.59 1 126.542
 }
}
SCR_AIGroup : "{E6EB587DDCE65B3C}Prefabs/Groups/OPFOR/Marines/F_USSR_drg_MI_ShowCase.et" {
 coords 122.601 1 125.555
}