Vehicle M923A1_engineer2 : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 coords 5060.754 340.887 4155.858
 angleX -0.65
 angleY -46.534
 angleZ -0.616
 m_sAttachmentGroupName "US_5_0_0"
 m_bEnableMoveOnFreeze 1
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 5054.285 340.647 4171.814
  angleX 7.132
  angleY 40.964
  angleZ 2.645
  {
   PS_ManualMarker def_4 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 27.223
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "SupplyDepot"
    m_fWorldSize 35
    m_sDescription "Ресурсы"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 {
  coords 5059.172 340.393 4166.005
  angleX -0.03
  angleY 43.667
  angleZ -1.266
  {
   PS_ManualMarker def_2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 27.223
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "SupplyDepot"
    m_fWorldSize 35
    m_sDescription "Ресурсы"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 {
  coords 5065.867 341.004 4159.87
  angleX -1.553
  angleY 41.722
  angleZ -4.969
  {
   PS_ManualMarker def_3 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 27.223
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "SupplyDepot"
    m_fWorldSize 35
    m_sDescription "Ресурсы"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}