$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально."\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— Взводу Блэйзер запрещено покидать позиции опорного пункта."\
  "— Вертолёту можно осуществлять высадку только на территории опорного пункта."\
  ""\
  "СПОСОБЫ ПОБЕДЫ БОЕВИКОВ"\
  "— Захватить опорный пункт путём смены флага,"\
  "— Флаг НЕ перезахватываемый"\
  "— В случае захвата флага миссия автоматически завершиться! (скриптом)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— 1. Удержать опорный пункт"\
  "— 2. Нанести противнику серьёзный урон"\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_VCA" {
  m_sTitle "#DRG-Description_HeaderVCA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОПЕРАЦИЯ «ФЕРЗЬ»"\
  ""\
  "Камрады! Американские оккупанты паникуют! Их гарнизон на высоте оказался под угрозой уничтожения. Первая рота здорово потрепала этих куриц. "\
  ""\
  "1. Что нужно сделать:"\
  "– Перейти в решительное наступление"\
  ""\
  "2. Как будем работать:"\
  "– Мы можем осуществлять манёвры пока идёт фаза подготовки и ударить с любого направления."\
  ""\
  "3. Главное:"\
  "– Для успеха, нам нельзя останавливаться."\
  ""\
  "."
  m_aVisibleForFactions {
   "Drg_VCA"
  }
  m_iOrder 2
 }
 "_2_USA" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Операция «ХОД КОНЁМ»"\
  ""\
  "Наш опорный пункт атакует противник, нам поставлена задача быстро осуществить доставку подкрепления и высадить десант на позиции опорного пункта."\
  ""\
  "- Так же потребуется выполнить вспомогательную задачу по прикрытию огнём пулемётов с воздуха."\
  "- Так же у парней из взвода Блэйзер заканчиваются боеприпасы для миномёта, командование поставило задачу так же снабнить миномёт боерипасами."\
  ""\
  "Рекомендация командования:"\
  "Осуществлять высадку по однуому вертолёту, пока два вертолёта кружаться над опорником и ведут огонь, один из вертолётов высаживает боеприпасы и солдат."\
  ""\
  "Взвод Блэйзер на этапе подготовке укрепляет свои позиции выкапывая проволоку и сооружает свежие укрепления. "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Ранним утром, боевики \"Конфедерации Пиратов\" напали на опорный пункт номер 69-4870 именуемым \"Шах и Мат\"."\
  ""\
  "В процессе сражения \"Пиратам\" успешно удалось осадить опорный пункт и нанести серьёзные потери личному составу при этом понеся большие потери первая рота боевиков осуществила отдох, ротацию осуществила 2-я рота. Теперь с новыми силами боевики планирует осуществить решительную атаку на позиции Армии США."\
  ""\
  "Второй взвод Армии США спешит на помощь на вертолётах UH-1, с целью стабилизировать ситуацию."\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}