GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{65220A997D9BC9C3}" {
     m_aLosses {
      FactionLoss "{65220A9943CE341A}" {
       m_sFactionKey "Drg_VCA"
      }
     }
     m_sObjectiveNames {
      "KILL_PIR" "FLAG_1_US"
     }
     m_sFailedObjectiveNames {
      "KILL_US" "FLAG_1_PIR"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа обороны! Атака понесла серьёзные потери."
    }
    LossLogic "{65220A997DF2C23B}" {
     m_aLosses {
      FactionLoss "{65220A99414FC3CE}" {
       m_iCriticalLossCount 3
       m_sFactionKey "US"
      }
     }
     m_sObjectiveNames {
      "KILL_US" "FLAG_1_PIR"
     }
     m_sFailedObjectiveNames {
      "KILL_PIR" "FLAG_1_US"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа атаки! Оборона понесла серьёзные потери."
    }
   }
  }
 }
 coords 2025.657 8.634 1568.151
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
 coords 1480.209 2 831.127
}