SCR_AIGroup VCA_0_0_0 : "{07371A53F31EB727}Prefabs/Groups/INDFOR/Drg_VCA/DRG_Group_VCA_CompanyHQ.et" {
 coords 1181.955 90.54 1833.926
}
$grp SCR_AIGroup : "{CECD816AD4792CD9}Prefabs/Groups/INDFOR/Drg_VCA/DRG_Group_VCA_RifleSquad.et" {
 VCA_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{65D6C1245A7374D4}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1184.69 90.165 1838.086
  angleY 27.564
 }
 VCA_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{65D6C1245A7374D4}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1186.471 90.165 1841.248
  angleY 27.564
 }
 VCA_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{65D6C1245A7374D4}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1187.882 90.165 1843.952
  angleY 27.564
 }
 VCA_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{65D6C1245A7374D4}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 436.807 10.812 2490.103
  angleY 42.854
 }
 VCA_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{65D6C1245A7374D4}" {
    m_iCompanyCallsign 2
   }
  }
  coords 432.181 10.812 2485.286
  angleY 42.854
 }
 VCA_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{65D6C1245A7374D4}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 434.733 10.812 2487.866
  angleY 42.854
 }
 VCA_3_0_2 {
  components {
   PS_GroupCallsignAssigner "{65D6C1245A7374D4}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1801.989 12.462 3094.48
  angleY -144.884
 }
 VCA_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{65D6C1245A7374D4}" {
    m_iCompanyCallsign 3
   }
  }
  coords 1805.924 12.462 3099.875
  angleY -144.884
 }
 VCA_3_0_1 {
  components {
   PS_GroupCallsignAssigner "{65D6C1245A7374D4}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1803.743 12.462 3096.975
  angleY -144.884
 }
}