GenericEntity FLAG_1 : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_US" "FLAG_USSR"
   }
   m_aFlagData {
    PS_FlagData "{65E8F884E47B02EB}" {
     m_sFactionKey "US"
     m_iCaptureCounter 1
    }
    PS_FlagData "{65E8F884E49CF8D6}" {
     m_sFactionKey "USSR"
    }
   }
   m_sFactionKey "USSR"
   m_bUseAdvanceGameState 1
   m_sUseNotification 1
  }
 }
 coords 7169.976 142.124 2353.933
 angleX 19.568
 angleY -153.993
 angleZ -35.783
}