$grp SCR_AIGroup : "{02B7DC04CD35582D}Prefabs/Groups/BLUFOR/CDF/drg_CDF_PlatoonHQ.et" {
 CDF_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{65667AD957763249}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4621.989 339.125 10347.195
  angleY -119.189
 }
 CDF_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{65667AD957763249}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4644.061 339.125 10306.814
  angleY -119.189
 }
}
$grp Vehicle : "{52441D784D145D52}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF.et" {
 BTR70_Ses_CDF1 {
  coords 4622.03 339.125 10336.688
  angleY -28.127
  m_sAttachmentGroupName "CDF_1_0_1"
 }
 BTR70_Ses_CDF2 {
  coords 4627.177 339.125 10327.495
  angleY -28.127
  m_sAttachmentGroupName "CDF_1_0_2"
 }
 BTR70_Ses_CDF3 {
  coords 4632.87 339.125 10317.489
  angleY -28.127
  m_sAttachmentGroupName "CDF_1_0_3"
 }
 BTR70_Ses_CDF4 {
  coords 4649.248 339.125 10287.113
  angleY -28.127
 }
 BTR70_Ses_CDF6 {
  coords 4644.101 339.125 10296.309
  angleY -28.127
 }
}
SCR_AIGroup CDF_0_0_0 : "{83A26C7CCCC5BC24}Prefabs/Groups/BLUFOR/CDF/DRG_Group_Ses_CDF_RifleSquad_P.et" {
 coords 4616.317 339.126 10360.386
 angleY -119.022
}
SCR_AIGroup CDF_3_0_0 : "{93E2A868EA12EBBA}Prefabs/Groups/BLUFOR/CDF/drg_CDF_AA_Team.et" {
 components {
  PS_GroupCallsignAssigner "{65667AD820BC2750}" {
   m_iCompanyCallsign 3
  }
 }
 coords 4594.841 339.125 10364.712
 angleY -120.421
 m_aUnitPrefabSlots {
  "{14B773656108F1C6}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SL.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et"
 }
}
Vehicle Ural4320_ZU23_CDF1 : "{B2EC324125C38A1E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23_CDF.et" {
 coords 4597.284 339.125 10368.217
 angleY -28.035
 m_sAttachmentGroupName "CDF_3_0_0"
}
$grp SCR_AIGroup : "{D03F49D1589BABAD}Prefabs/Groups/BLUFOR/CDF/drg_CDF_RifleSquad.et" {
 CDF_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{6566690874531108}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4628.895 339.124 10335.31
  angleY -119.184
 }
 CDF_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{6566690874531108}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4634.088 339.124 10326.011
  angleY -119.184
 }
 CDF_1_0_3 {
  components {
   PS_GroupCallsignAssigner "{6566690874531108}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4639.747 339.124 10315.88
  angleY -119.184
 }
 CDF_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{6566690874531108}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4656.158 339.125 10285.631
  angleY -119.184
 }
 CDF_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{6566690874531108}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4650.966 339.125 10294.932
  angleY -119.184
 }
}
$grp Vehicle : "{EBC87FB92E4F35BD}Prefabs/Vehicles/Helicopters/UH1H/UH1H_CDF.et" {
 UH1H_CDF1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 4879.912 339.126 10111.999
  angleY -57.994
 }
 UH1H_CDF2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 4930.128 339.126 10145.191
  angleY -75.426
 }
 UH1H_CDF3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 4865.77 339.126 10201.156
  angleY 171.865
 }
 UH1H_CDF4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 4816.149 339.126 10172.131
  angleY 178.116
 }
 UH1H_CDF5 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 4924.002 339.326 10018.554
  angleY 178.116
 }
 UH1H_CDF6 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 4972.633 339.341 10059.529
  angleY 178.116
 }
 UH1H_CDF7 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 4959.077 339.238 9936.039
  angleY -48.199
 }
 UH1H_CDF8 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 5013.644 339.315 9973.156
  angleY -48.199
 }
 UH1H_CDF9 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 5037.493 339.126 9680.228
  angleY -53.091
 }
 UH1H_CDF10 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 5080.909 339.126 9714.42
  angleY -56.606
 }
}