GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_iTestingPlayerCounts 8
   m_aLossLogics {
    LossLogic "{654C7E247C7951AD}" {
     m_aLosses {
      FactionLoss "{6622E211763D5877}" {
       m_iCriticalLossCount 4
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_sObjectiveNames {
      "KILL_AFRF" "FLAG_1_TKR" "FLAG_2_TKR" "FLAG_3_TKR" "FLAG_4_TKR"
     }
     m_sFailedObjectiveNames {
      "KILL_TKR" "FLAG_2_AFRF" "FLAG_2_AFRF" "FLAG_2_AFRF" "FLAG_2_AFRF"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа боевиков! ВС РФ понесли большие потери."
    }
    LossLogic "{654C7E247CCB525F}" {
     m_aLosses {
      FactionLoss "{654C7E24443173C6}" {
       m_sFactionKey "Ses_TKR"
      }
     }
     m_sObjectiveNames {
      "KILL_TKR" "FLAG_2_AFRF" "FLAG_2_AFRF" "FLAG_2_AFRF" "FLAG_2_AFRF"
     }
     m_sFailedObjectiveNames {
      "KILL_AFRF" "FLAG_1_TKR" "FLAG_2_TKR" "FLAG_3_TKR" "FLAG_4_TKR"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа ВС РФ! Боевики понесли большие потери."
    }
   }
  }
 }
 coords 4729.839 290.153 6998.263
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
  }
 }
 coords 4762.458 287.818 7005.816
}