$grp Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 {
  coords 7860.204 322.187 1726.201
  angleY 147.352
  {
   $grp GenericEntity : "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et" {
    {
     coords -1.854 0.001 -0.738
     angleY -147.352
    }
    {
     coords 1.561 0 -1.159
     angleY 142.718
    }
    {
     coords 1.935 0.001 0.925
     angleY -63.331
    }
    {
     coords -2.267 0.001 1.943
     angleY 142.718
    }
    {
     coords -0.742 0.001 -2.049
     angleY 142.718
    }
   }
  }
 }
 {
  coords 7878.228 322.187 1766.688
  angleY -33.963
  {
   $grp GenericEntity : "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et" {
    {
     coords -2.267 0.001 1.943
     angleY 142.718
    }
    {
     coords -1.854 0.001 -0.738
     angleY -147.352
    }
    {
     coords 1.935 0.001 0.925
     angleY -63.331
    }
    {
     coords 1.561 0 -1.159
     angleY 142.718
    }
    {
     coords -0.742 0.001 -2.049
     angleY 142.718
    }
   }
  }
 }
 {
  coords 7940.635 322.187 1771.621
  angleY 146.088
  {
   $grp GenericEntity : "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et" {
    {
     coords -2.267 0.001 1.943
     angleY 142.718
    }
    {
     coords -1.854 0.001 -0.738
     angleY -147.352
    }
    {
     coords 1.935 0.001 0.925
     angleY -63.331
    }
    {
     coords 1.561 0 -1.159
     angleY 142.718
    }
    {
     coords -0.742 0.001 -2.049
     angleY 142.718
    }
   }
  }
 }
 {
  coords 8288.496 322.187 1990.928
  angleY -33.963
  {
   $grp GenericEntity : "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et" {
    {
     coords -2.267 0.001 1.943
     angleY 142.718
    }
    {
     coords -1.854 0.001 -0.738
     angleY -147.352
    }
    {
     coords 1.935 0.001 0.925
     angleY -63.331
    }
    {
     coords 1.561 0 -1.159
     angleY 142.718
    }
    {
     coords -0.742 0.001 -2.049
     angleY 142.718
    }
   }
  }
 }
 {
  coords 8331.681 322.187 2002.502
  angleY 112.657
  {
   $grp GenericEntity : "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et" {
    {
     coords -2.267 0.001 1.943
     angleY 142.718
    }
    {
     coords -1.854 0.001 -0.738
     angleY -147.352
    }
    {
     coords 1.935 0.001 0.925
     angleY -63.331
    }
    {
     coords 1.561 0 -1.159
     angleY 142.718
    }
    {
     coords -0.742 0.001 -2.049
     angleY 142.718
    }
   }
  }
 }
}
$grp GenericEntity : "{2256990396BB6E86}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_PKM.et" {
 {
  coords 8308.444 322.187 1985.975
  angleY -17.72
 }
 {
  coords 8308.642 322.187 1985.356
  angleY -17.72
 }
 {
  coords 8308.815 322.233 1984.805
  angleX -2.916
  angleY -18.011
  angleZ 5.704
 }
 {
  coords 7938.469 322.278 1795.093
  angleY -28.728
 }
 {
  coords 7938.781 322.278 1794.523
  angleY -28.728
 }
 {
  coords 7939.056 322.278 1794.015
  angleY -29.019
 }
 {
  coords 8135.982 322.187 1741.865
  angleY -39.652
 }
 {
  coords 8136.396 322.187 1741.364
  angleY -39.652
 }
 {
  coords 8136.763 322.187 1740.918
  angleY -39.943
 }
}
$grp GenericEntity : "{F1FDD5669F4C26B2}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_545.et" {
 {
  coords 8307.384 322.187 1988.525
  angleY -21.89
 }
 {
  coords 8307.619 322.187 1987.934
  angleY -21.89
 }
 {
  coords 8307.078 322.187 1987.093
  angleY -21.89
 }
 {
  coords 8307.312 322.187 1986.511
  angleY -21.89
 }
 {
  coords 8308.083 322.187 1986.782
  angleY -21.89
 }
 {
  coords 8307.85 322.187 1987.363
  angleY -21.89
 }
 {
  coords 8306.848 322.187 1987.664
  angleY -21.89
 }
 {
  coords 8306.611 322.187 1988.255
  angleY -21.89
 }
 {
  coords 7936.235 322.278 1796.981
  angleY -32.898
 }
 {
  coords 7936.939 322.278 1797.393
  angleY -32.898
 }
 {
  coords 7937.285 322.278 1796.858
  angleY -32.898
 }
 {
  coords 7936.914 322.278 1795.929
  angleY -32.898
 }
 {
  coords 7937.255 322.278 1795.402
  angleY -32.898
 }
 {
  coords 7937.96 322.278 1795.815
  angleY -32.898
 }
 {
  coords 7937.621 322.278 1796.342
  angleY -32.898
 }
 {
  coords 7936.58 322.278 1796.446
  angleY -32.898
 }
 {
  coords 8133.43 322.187 1743.295
  angleY -43.822
 }
 {
  coords 8134.046 322.187 1743.834
  angleY -43.822
 }
 {
  coords 8134.485 322.187 1743.374
  angleY -43.822
 }
 {
  coords 8134.298 322.187 1742.391
  angleY -43.822
 }
 {
  coords 8134.731 322.187 1741.939
  angleY -43.822
 }
 {
  coords 8135.345 322.187 1742.478
  angleY -43.822
 }
 {
  coords 8134.911 322.187 1742.93
  angleY -43.822
 }
 {
  coords 8133.87 322.187 1742.835
  angleY -43.822
 }
}