SCR_MissionHeaderCampaign {
 World "{045A435B7D0753D8}Worlds/PvP_Ugoldar_Kalguev/PvP_Ugoldar_Kalguev.ent"
 m_sName "Угольдар"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}