SCR_MissionHeaderCampaign {
 World "{FD2832978A4525FA}Worlds/PvP_RighteousAnger_Takistan/PvP_RighteousAnger_Takistan.ent"
 m_sName "Праведный гнев"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}