SCR_MissionHeaderCampaign {
 World "{4700615E98A63637}Worlds/PvP_CavalryAttack_Barzan/PvP_CavalryAttack_Barzan.ent"
 m_sName "Атака кавалерии"
 m_sAuthor "Drongo"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}