SCR_MissionHeaderCampaign {
 World "{ACDEB1074BD356AC}Worlds/PvP_Checkmate_KhanhTrung/PvP_Checkmate_KhanhTrung.ent"
 m_sName "Шах и Мат"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Tactical Flava, Khanh Trung"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}