SCR_MissionHeaderCampaign {
 World "{A3DAA2A4B7335C45}Worlds/PvP_SaintPierre_Everon/PvP_SaintPierre_Everon.ent"
 m_sName "Сент-Пьер"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}