SCR_MissionHeaderCampaign {
 World "{A8E60E47628BD178}Worlds/PvP_RumbledFromArmpit/PvP_RumbledFromArmpit.ent"
 m_sName "Громыхало из Подмышки"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Chernarus"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}