SCR_MissionHeaderCampaign {
 World "{ED94797774502FCE}Worlds/PvP_ThunderRun_Kalguev/PvP_ThunderRun_Kalguev.ent"
 m_sName "Громовой прорыв"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}