SCR_MissionHeaderCampaign {
 World "{7D6F51102FFC2EB9}Worlds/PvP_HammerAndAnvil_Takistan/PvP_HammerAndAnvil_Takistan.ent"
 m_sName "Молот и наковальня"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}