SCR_MissionHeaderCampaign {
 World "{6A422E5C6C773D25}Worlds/PvP_Stronghold_Takistan/PvP_Stronghold_Takistan.ent"
 m_sName "Опорный пункт"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Takistan"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}