SCR_MissionHeaderCampaign {
 World "{35A00D1575262435}Worlds/PvP_Vendetta_in_Ashat_Kunar/PvP_Vendetta_in_Ashat_Kunar.ent"
 m_sName "Вендетта в Ашате"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}