SCR_MissionHeaderCampaign {
 World "{5B5A58812117DB4B}Worlds/PvP_TheLastBell_Kalguev/PvP_TheLastBell_Kalguev.ent"
 m_sName "Последний звон"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}