SCR_MissionHeaderCampaign {
 World "{D1B46BA123C900B9}Worlds/PvP_AgafonovaIsland_Novka/PvP_AgafonovaIsland_Novka.ent"
 m_sName "Остров Агафоновой"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}