SCR_MissionHeaderCampaign {
 World "{C20A6033362948B2}Worlds/PvP_Offensive_Ruha/PvP_Offensive_Ruha.ent"
 m_sName "Наступление"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Tactical Flava, Khanh Trung"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}