SCR_MissionHeaderCampaign {
 World "{B907BDACD550467B}Worlds/PvP_FallenBoard_Gogland/PvP_FallenBoard_Gogland.ent"
 m_sName "Упавший борт"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Gogland"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 114
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}