SCR_MissionHeaderCampaign {
 World "{7E2A992B5AC5F549}Worlds/PvP_GrandpaVang_KhanhTrung/PvP_GrandpaVang_KhanhTrung.ent"
 m_sName "Дедушка Ванг"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Knahn Trung"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}