SCR_MissionHeaderCampaign {
 World "{E979015BF3A834CA}Worlds/PvP_KhandarAbad_Kunar/PvP_KhandarAbad_Kunar.ent"
 m_sName "Хандар Абад"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}