SCR_MissionHeaderCampaign {
 World "{554E7928189A09CD}Worlds/PvP_Olympus_Rokostrov/PvP_Olympus_Rokostrov.ent"
 m_sName "Олимп"
 m_sAuthor "Drongo"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}