SCR_MissionHeaderCampaign : "{DC50D28FEB9FA849}Missions/PvP_Timurkalay_Takistan.conf" {
 World "{A9B5DE06674EA6F3}Worlds/PvP_MilitaryAirlines_Takistan/PvP_MilitaryAirlines_Takistan.ent"
 m_sName "Военные Авиалинии"
}