GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_aLossLogics {
    LossLogic "{654AD376CC9E8EA4}" {
     m_aLosses {
      FactionLoss "{654AD376D370C185}" {
       m_sFactionKey "Ses_CDF"
      }
     }
     m_sObjectiveNames {
      "CDF_KILLED"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_DefendWin"
    }
    LossLogic "{654AD376CCE049A9}" {
     m_aLosses {
      FactionLoss "{654AD3752394FC75}" {
       m_iCriticalLossCount 4
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_sObjectiveNames {
      "AFRF_KILLED"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_AttackWin"
    }
   }
  }
 }
 coords 4439.347 233.47 12368.625
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 3000
  }
 }
 coords 4241.452 234.502 12416.651
}