$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "—  Всем запрещено покидать в область ТВД. "\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "—  Всем запрещено покидать в красную область."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Удержать оба флага."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ НВФ"\
  "— Поднять два флага."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_IGF" {
  m_sTitle "Задачи для боевиков"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "Нам необходимо овалдеть опорным пунктом на котором закрепились федералы и выбить их опорника."\
  ""\
  "Для победы нам необходимо заменить два флага."
  m_aVisibleForFactions {
   "Drg_IGF"
  }
  m_iOrder 2
 }
 "_2_USSR" {
  m_sTitle "Задачи для ВС РФ"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "Нам необходимо удержать позицию опорного пункта и не позволить противнику поднять свои флаги над нашими позициями."\
  ""\
  "Всего флага два."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_2_USA" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "Нам необходимо сохранить в целостности КШМ, а так же не недопустить противнику флаги на башнях крепости."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "Атака Незаконного банд-формирование на позиции Федеральных войск России."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}