$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 AFRF_1 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Флаг #1 удержан"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 IGF_1 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Флаг #1 захвачен"
  m_iScore 50
  m_sFactionKey "Drg_IGF"
 }
 AFRF_2 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Флаг #2 удержан"
  m_iOrder 1
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 IGF_2 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Флаг #2 захвачен"
  m_iOrder 1
  m_iScore 50
  m_sFactionKey "Drg_IGF"
 }
}