$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 USSR_1 {
  coords 1609.265 14.084 1574.584
  m_sTitle "КШМ уничтожен"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 US_1 {
  coords 8494.292 257.691 2403.939
  m_sTitle "КШМ уцелела"
  m_iScore 25
  m_sFactionKey "US"
 }
 USSR_2 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Флаг #1 захвачен"
  m_iOrder 1
  m_iScore 25
  m_sFactionKey "USSR"
 }
 US_2 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Флаг #1 удержан"
  m_iOrder 1
  m_iScore 25
  m_sFactionKey "US"
 }
 US_3 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Флаг #2 удержан"
  m_iOrder 2
  m_iScore 25
  m_sFactionKey "US"
 }
 USSR_3 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Флаг #2 захвачен"
  m_iOrder 2
  m_iScore 25
  m_sFactionKey "USSR"
 }
 US_4 {
  coords 8494.292 257.691 2403.939
  m_sTitle "КС жив"
  m_iOrder 3
  m_iScore 10
  m_sFactionKey "US"
 }
 USSR_4 {
  coords 1609.265 14.084 1574.584
  m_sTitle "КС жив"
  m_iOrder 3
  m_iScore 10
  m_sFactionKey "USSR"
 }
}