GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 coords 978.739 25.555 561.493
 angleX 1.534
 angleY 27.943
 angleZ 2.837
 {
  PS_ManualMarker attack4 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   coords 0 0 0
   angleX 1.788
   angleY 62.053
   angleZ -2.684
   m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
   m_sImageSetGlow ""
   m_sQuadName "SupplyDepot"
   m_fWorldSize 35
   m_sDescription "Ресурсы"
   m_bUseWorldScale 0
   m_bVisibleForEmptyFaction 1
   m_bShowForAnyFaction 1
  }
 }
}