$grp PolylineShapeEntity {
 TVD {
  components {
   PS_PolyZone "{669A89B05737C9E2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 0 0 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.251 0 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 7986.591 -12.519 2989.377
  Points {
   ShapePoint "{669A89B07CBCDE7A}" {
    Position 0 0.007 0
   }
   ShapePoint "{669A89B07CB3F763}" {
    Position -265.897 -15.456 417.963
   }
   ShapePoint "{669A89B07DABBCC7}" {
    Position -747.115 -4.29 914.471
   }
   ShapePoint "{669A89B04211E230}" {
    Position -1121.083 59.908 1365.991
   }
   ShapePoint "{669A89B0424ACBBD}" {
    Position -1736.366 132.532 1374.947
   }
   ShapePoint "{669A89B042F24ED4}" {
    Position -2089.776 149.381 1042.565
   }
   ShapePoint "{669A89B0465D632E}" {
    Position -2458.837 127.506 825.772
   }
   ShapePoint "{669A89B046DC1292}" {
    Position -2880.112 162.064 757.104
   }
   ShapePoint "{669A89B047F9C0AC}" {
    Position -3375.577 127.592 977.519
   }
   ShapePoint "{669A89B04BFDED7F}" {
    Position -3729.28 163.99 1136.508
   }
   ShapePoint "{669A89B0482136F3}" {
    Position -3797.603 135.213 1245.327
   }
   ShapePoint "{669A89B048AE009D}" {
    Position -4153.611 35.786 992.765
   }
   ShapePoint "{669A89B049413CC1}" {
    Position -4421.531 8.777 689.989
   }
   ShapePoint "{669A89B0498592E8}" {
    Position -4536.898 -0.727 365.583
   }
   ShapePoint "{669A89B04E5F9A88}" {
    Position -4459.144 -19.812 -199.021
   }
   ShapePoint "{669A89B04F5FC090}" {
    Position -4338.16 -54.576 -919.86
   }
   ShapePoint "{669A89B04CBB5EA5}" {
    Position -3999.582 -100.856 -1561.948
   }
   ShapePoint "{669A89B04DF867FD}" {
    Position -2924.908 -23.169 -1907.565
   }
   ShapePoint "{669A89B052320CBC}" {
    Position -1847.112 -69.744 -1583.732
   }
   ShapePoint "{669A89B052EFF810}" {
    Position -743.8 -57.213 -1029.867
   }
   ShapePoint "{669A89B053411128}" {
    Position -105.471 -31.216 -267.572
   }
  }
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 3000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_bReversed 1
   }
  }
 }
 DEF {
  components {
   PS_PolyZone "{669A89B05737C9E2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 0 0 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 7986.591 -12.519 2989.377
  Points {
   ShapePoint "{669A89B046DC1292}" {
    Position -2880.112 162.064 757.104
   }
   ShapePoint "{669A89B047F9C0AC}" {
    Position -3375.577 127.592 977.519
   }
   ShapePoint "{669A89B04BFDED7F}" {
    Position -3729.28 163.99 1136.508
   }
   ShapePoint "{669A89B0482136F3}" {
    Position -3797.603 135.213 1245.327
   }
   ShapePoint "{669A89B048AE009D}" {
    Position -4153.611 35.786 992.765
   }
   ShapePoint "{669A89B049413CC1}" {
    Position -4421.531 8.777 689.989
   }
   ShapePoint "{669A89B0498592E8}" {
    Position -4536.898 -0.727 365.583
   }
   ShapePoint "{669A89B04E5F9A88}" {
    Position -4459.144 -19.812 -199.021
   }
   ShapePoint "{669A89B04F5FC090}" {
    Position -4338.16 -54.576 -919.86
   }
   ShapePoint "{669A89B04CBB5EA5}" {
    Position -3999.582 -100.856 -1561.948
   }
   ShapePoint "{669A89B04DF867FD}" {
    Position -2924.908 -23.169 -1907.565
   }
   ShapePoint "{669A89B0B97D0038}" {
    Position -2955.796 8.566 -606.57
   }
   ShapePoint "{669A89B0BF158A67}" {
    Position -3006.441 17.419 -348.883
   }
   ShapePoint "{669A89B0BF941BD9}" {
    Position -2972.877 16.5 -110.569
   }
   ShapePoint "{669A89B0BFE0F281}" {
    Position -2926.78 42.542 212.84
   }
   ShapePoint "{669A89B0BC99E9E9}" {
    Position -2892.366 104.116 453.287
   }
   ShapePoint "{669A89B0824BE886}" {
    Position -2877.31 141.22 681.747
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 3000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_bReversed 1
    m_sFactionKey "US"
   }
  }
 }
 base_zone {
  components {
   PS_PolyZone "{669A89BD24E87D44}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0 0.125 0.502 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 4314.977 51.102 3248.724
  Points {
   ShapePoint "{669A89BCD7512C1B}" {
    Position 0 0 0
   }
   ShapePoint "{669A89BCD751C121}" {
    Position 23 0.175 -1.736
   }
   ShapePoint "{669A89BCDA61D668}" {
    Position 96.594 0.993 -7.709
   }
   ShapePoint "{669A89BCD853A791}" {
    Position 111.504 0.137 -86.236
   }
   ShapePoint "{669A89BCDE05D552}" {
    Position 83.491 0.749 -150.712
   }
   ShapePoint "{669A89BCDFF8333B}" {
    Position 21.845 2.712 -146.32
   }
   ShapePoint "{669A89BCDCCD6834}" {
    Position 0.685 0.698 -144.336
   }
   ShapePoint "{669A89BD235170B3}" {
    Position -5.279 3.261 -115.379
   }
   ShapePoint "{669A89BD202974C3}" {
    Position -13.405 1.264 -77.172
   }
   ShapePoint "{669A89BD21A63AAF}" {
    Position -0.42 0.031 -2.654
   }
  }
 }
}