$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 FLAG_2 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_2_US" "FLAG_2_USSR"
    }
    m_aFlagData {
     PS_FlagData "{64DD546D37F9D6C5}" {
      m_sFactionKey "US"
     }
     PS_FlagData "{64DD546D379F00A8}" {
      m_sFactionKey "USSR"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "US"
   }
  }
  coords 1069.558 10.979 6018.159
  angleY 115.386
 }
 FLAG_1 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_1_USSR" "FLAG_1_US"
    }
    m_aFlagData {
     PS_FlagData "{64DD546D37F9D6C5}" {
      m_sFactionKey "US"
     }
     PS_FlagData "{64DD546D379F00A8}" {
      m_sFactionKey "USSR"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "US"
   }
  }
  coords 1279.478 42.579 5987.961
  angleX 34.312
  angleY 96.285
  angleZ -39.494
 }
}