$grp GenericEntity : "{071B55C2A5E0346F}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_US.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{64C89A5BE502D7A9}" {
      m_sFactionKey "US"
     }
     PS_FlagData "{64C89A5BE521A7C5}" {
      m_sFactionKey "USSR"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "US"
   }
  }
  coords 1000.157 51.764 653.715
  angleY -88.599
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{64C89A5BE502D7A9}" {
      m_sFactionKey "US"
     }
     PS_FlagData "{64C89A5BE521A7C5}" {
      m_sFactionKey "USSR"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "US"
   }
  }
  coords 1037.669 49.859 564.514
  angleY -88.599
 }
}