SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{64D476D3D4555F95}" {
   m_Info SCR_UIInfo "{64D476D3C483E0FA}" {
    Name "#DRG_IGF"
    Icon "{128F7F2B46287959}Assets/Props/Fabric/Flags/IGF_Flag_icon.edds"
   }
   m_LabelType FACTION_Drg_IGF
   m_LabelGroupType FACTION
  }
 }
}