$grp PolylineShapeEntity {
 red_save_zone {
  components {
   PS_PolyZone "{65D28DD9BC7161FA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.502 0 0 0.25
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" "CIV" ""
    }
   }
  }
  coords 5276.31 172.791 7053.126
  Points {
   ShapePoint "{65D28DD9411EF6B9}" {
    Position 0 0.001 0
   }
   ShapePoint "{65D28DD9411EA48F}" {
    Position -95.507 -2.117 -103.995
   }
   ShapePoint "{65D28DD944CEA88B}" {
    Position -109.525 -1.178 -91.054
   }
   ShapePoint "{65D28DD94A30E619}" {
    Position -157.83 3.531 -46.585
   }
   ShapePoint "{65D28DD94B32B3A3}" {
    Position -185.891 3.658 -75.585
   }
   ShapePoint "{65D28DD94B6EFFC9}" {
    Position -220.491 4.165 -93.695
   }
   ShapePoint "{65D28DD948AB4189}" {
    Position -242.858 1.116 -114.884
   }
   ShapePoint "{65D28DD9FA7D338D}" {
    Position -274.793 0.27 -104.901
   }
   ShapePoint "{65D28DD9FAC947EE}" {
    Position -286.361 1.091 -86.459
   }
   ShapePoint "{65D28DD9C2C1F61C}" {
    Position -309.009 0.926 -62.495
   }
   ShapePoint "{65D28DD9C368AC0F}" {
    Position -358.083 -1 -11.289
   }
   ShapePoint "{65D28DD9C3F271DB}" {
    Position -376.472 -1.819 4.672
   }
   ShapePoint "{65D28DD9C0B307EA}" {
    Position -349.553 -2.413 39.786
   }
   ShapePoint "{65D28DD9C11F9B2A}" {
    Position -335.656 -2.9 71.04
   }
   ShapePoint "{65D28DD9C1708FB6}" {
    Position -319.306 -3.059 106.447
   }
   ShapePoint "{65D28DD9C782B3BF}" {
    Position -321.214 -4.033 131.304
   }
   ShapePoint "{65D28DD9C4C9D7F4}" {
    Position -259.533 -4.68 151.49
   }
   ShapePoint "{65D28DD9E6DCADD9}" {
    Position -151.432 -0.46 100.352
   }
   ShapePoint "{65D28DD9B67ACCED}" {
    Position -137.019 -1.278 93.304
   }
   ShapePoint "{65D28DD9B7D16708}" {
    Position -72.449 -2.498 71.259
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 9223372036854775808
    "Polyline Height" 3000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 15
    }
    m_sFactionKey "RHS_USAF"
   }
  }
 }
 all {
  components {
   PS_PolyZone "{65D28DD9BC7161FA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.251 0 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" "CIV" ""
    }
   }
  }
  coords 5276.31 172.791 7053.126
  Points {
   ShapePoint "{65D28DD9411EF6B9}" {
    Position 0 0.001 0
   }
   ShapePoint "{65D28DD9411EA48F}" {
    Position -95.507 -2.117 -103.995
   }
   ShapePoint "{65D28DD944CEA88B}" {
    Position -109.525 -1.178 -91.054
   }
   ShapePoint "{65D28DD94A30E619}" {
    Position -157.83 3.531 -46.585
   }
   ShapePoint "{65D28DD94B32B3A3}" {
    Position -185.891 3.658 -75.585
   }
   ShapePoint "{65D28DD94B6EFFC9}" {
    Position -220.491 4.165 -93.695
   }
   ShapePoint "{65D28DD948AB4189}" {
    Position -242.858 1.116 -114.884
   }
   ShapePoint "{65D28DD949E2EB40}" {
    Position -282.995 -3.862 -137.665
   }
   ShapePoint "{65D28DD94E7F583B}" {
    Position -350.347 -13.582 -187.45
   }
   ShapePoint "{65D28DD94F074C24}" {
    Position -414.991 -20.917 -244.629
   }
   ShapePoint "{65D28DD94D92E60D}" {
    Position -458.007 -28.439 -310.188
   }
   ShapePoint "{65D28DD94DFC8198}" {
    Position -545.082 -20.061 -254.581
   }
   ShapePoint "{65D28DD9527F3695}" {
    Position -665.997 -14.875 -213.818
   }
   ShapePoint "{65D28DD953EE4A8E}" {
    Position -677.739 -16.17 -237.045
   }
   ShapePoint "{65D28DD950462B20}" {
    Position -720.664 -20.114 -290.678
   }
   ShapePoint "{65D28DD9509158E2}" {
    Position -766.271 -24.593 -322.545
   }
   ShapePoint "{65D28DD950CC7DAB}" {
    Position -794.537 -22.693 -294.865
   }
   ShapePoint "{65D28DD95104FF47}" {
    Position -806.873 -22.326 -263.496
   }
   ShapePoint "{65D28DD951979105}" {
    Position -799.491 -21.526 -163.495
   }
   ShapePoint "{65D28DD951D03895}" {
    Position -800.978 -21.815 -134.976
   }
   ShapePoint "{65D28DD957378D75}" {
    Position -794.254 -21.779 -90.684
   }
   ShapePoint "{65D28DD9574B5FA1}" {
    Position -795.315 -24.92 -61.506
   }
   ShapePoint "{65D28DD95A4B7FA7}" {
    Position -789.228 -29.282 -26.949
   }
   ShapePoint "{65D28DD95A83E772}" {
    Position -772.302 -31.251 -7.17
   }
   ShapePoint "{65D28DD95AE54BE5}" {
    Position -749.429 -29.907 13.114
   }
   ShapePoint "{65D28DD9AA597B65}" {
    Position -807.991 -40.392 61.725
   }
   ShapePoint "{65D28DD9ABB2DA90}" {
    Position -802.322 -40.699 76.443
   }
   ShapePoint "{65D28DD9A827BB12}" {
    Position -729.695 -32.719 135.88
   }
   ShapePoint "{65D28DD9A8B59042}" {
    Position -687.54 -25.8 156.116
   }
   ShapePoint "{65D28DD9A9499EB8}" {
    Position -617.349 -16.737 167.151
   }
   ShapePoint "{65D28DD9AE9ABDE5}" {
    Position -596.655 -14.737 168.783
   }
   ShapePoint "{65D28DD9AEC6668C}" {
    Position -572.92 -13.593 168.313
   }
   ShapePoint "{65D28DD9AF3D14A6}" {
    Position -539.486 -12.348 165.031
   }
   ShapePoint "{65D28DD9AF864C85}" {
    Position -512.714 -11.229 154.869
   }
   ShapePoint "{65D28DD9AFFA30BB}" {
    Position -503.263 -10.431 165.808
   }
   ShapePoint "{65D28DD9ADB34638}" {
    Position -451.681 -8.77 119.143
   }
   ShapePoint "{65D28DD9ADFB01AF}" {
    Position -422.851 -7.168 97.524
   }
   ShapePoint "{65D28DD9B092D701}" {
    Position -409.689 -7.354 89.366
   }
   ShapePoint "{65D28DD9B0FA2EC4}" {
    Position -321.295 -4.02 131.146
   }
   ShapePoint "{65D28DD9B15F49B9}" {
    Position -259.682 -4.5 151.038
   }
   ShapePoint "{65D28DD9E6DCADD9}" {
    Position -151.432 -0.46 100.352
   }
   ShapePoint "{65D28DD9B67ACCED}" {
    Position -137.019 -1.278 93.304
   }
   ShapePoint "{65D28DD9B7D16708}" {
    Position -72.449 -2.498 71.259
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 9223372036854775808
    "Polyline Height" 3000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 15
    }
    m_bReversed 1
   }
  }
 }
 blue_save_zone {
  components {
   PS_PolyZone "{65D28DD9BC7161FA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.071 0.192 0.561 0.25
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.071 0.192 0.561 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" "CIV" ""
    }
   }
  }
  coords 5276.31 172.791 7053.126
  Points {
   ShapePoint "{65D28DD953EE4A8E}" {
    Position -677.739 -16.17 -237.045
   }
   ShapePoint "{65D28DD950462B20}" {
    Position -720.664 -20.114 -290.678
   }
   ShapePoint "{65D28DD9509158E2}" {
    Position -766.271 -24.593 -322.545
   }
   ShapePoint "{65D28DD950CC7DAB}" {
    Position -794.537 -22.693 -294.865
   }
   ShapePoint "{65D28DD95104FF47}" {
    Position -806.873 -22.326 -263.496
   }
   ShapePoint "{65D28DD951979105}" {
    Position -799.491 -21.526 -163.495
   }
   ShapePoint "{65D28DD951D03895}" {
    Position -800.978 -21.815 -134.976
   }
   ShapePoint "{65D28DD957378D75}" {
    Position -794.254 -21.779 -90.684
   }
   ShapePoint "{65D28DD9574B5FA1}" {
    Position -795.315 -24.92 -61.506
   }
   ShapePoint "{65D28DD95A4B7FA7}" {
    Position -789.228 -29.282 -26.949
   }
   ShapePoint "{65D28DD95A83E772}" {
    Position -772.302 -31.251 -7.17
   }
   ShapePoint "{65D28DD95AE54BE5}" {
    Position -749.429 -29.907 13.114
   }
   ShapePoint "{65D28DDA3009F513}" {
    Position -733.612 -28.787 24.889
   }
   ShapePoint "{65D28DDA30AAF9E6}" {
    Position -712.764 -23.94 6.24
   }
   ShapePoint "{65D28DDA3401CEF7}" {
    Position -702.207 -21.607 -13.599
   }
   ShapePoint "{65D28DDA351B9B28}" {
    Position -640.577 -12.616 -119.13
   }
   ShapePoint "{65D28DDA3B509EE2}" {
    Position -632.879 -12.09 -128.236
   }
   ShapePoint "{65D28DDA3BDE721B}" {
    Position -629.409 -12.162 -141.529
   }
   ShapePoint "{65D28DDA38603A75}" {
    Position -642.811 -12.858 -153.512
   }
   ShapePoint "{65D28DDA38D54C89}" {
    Position -649.377 -13.176 -165.071
   }
   ShapePoint "{65D28DDA3E9DCD0D}" {
    Position -665.641 -14.882 -213.346
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 9223372036854775808
    "Polyline Height" 3000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 15
    }
    m_sFactionKey "RHS_AFRF"
   }
  }
 }
}