$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально."\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— Экипажу транспортного вертолёта запрещено поднимать в воздух боевой вертолёт до тех пор пока транспортный вертолёт не вернётся на базу после высадки десанта."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— Удержать военную базу."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Захватить военную базу."\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_FIA" {
  m_sTitle "#PS-Description_HeaderFIA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОПЕРАЦИЯ «КАПКАН»"\
  ""\
  "Камрады! Советские оккупанты паникуют! Их гарнизон в Ламантине оказался под угрозой, и теперь они бегут, унося технику и припасы. Это наш шанс нанести им решающий удар! Мы не позволим им уйти без потерь!"\
  ""\
  "1. Что нужно сделать:"\
  "– Перекрыть пути эвакуации – дороги, ведущие из Ламанти́на, должны стать ловушками."\
  "– Атаковать конвой – уничтожить технику снабжения и не дать противнику вывести резервы."\
  "– Избегать прямого столкновения с авиацией – вертолёты Ми-8 патрулируют небо, но мы знаем местность лучше и не дадим им нас обнаружить."\
  "– Действовать скрытно и быстро – ударили и исчезли, не оставляя следов!"\
  ""\
  "2. Как будем работать:"\
  "– Мобильные группы атакуют с неожиданных направлений и сразу уходят, не давая врагу времени на ответный удар."\
  "– Пешая группа устраивает засады, минирует дороги и блокирует ключевые маршруты."\
  "Ландшафт – наше оружие! Лес, холмы, застройка – всё используем для маскировки и скрытого передвижения."\
  ""\
  "3. Главное:"\
  "– Не ввязываться в затяжной бой – наша сила в мобильности!"\
  "– Не раскрывать позиции перед авиацией – они не смогут атаковать, если не найдут нас."\
  "– Вывести из строя как можно больше техники и припасов – без снабжения советам не продержаться!"\
  ""\
  "Бьем точно, уходим быстро! За свободу Эверона!"\
  ""\
  "."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 "_2_USSR" {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Американцы атакуют нас с севера. Не смотря на то что у нас имеются там минные поля, не стоит надеятся на то что два отрядения морской пехоты смогут как-то оставить врага."\
  ""\
  "Нам необходимо доставить на вертолётах подкрепление морской пехоты и два расчёта НСВ."\
  ""\
  "Подсказка: для того чтобы НСВ быстрее заняли рубеж, пехота может помочь перебросить боезапас поближе. Обдумайте это."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 "_2_USA" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Нам необходимо выбить противника с военной базы и занять её в течении часа."\
  ""\
  "Рубеж атаки укрплен минными полями, нам необходимо будет их обезвредить для последующего продвижения техники."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ВС США стремительно продвигаются в направлении базы консервации техники с целью занять базу и не дать противнику развернуться в боевые порядке на господствующих высотах."\
  ""\
  "Взвод морпехов СССР заняли рубеж обороны на подступах и сдерживает натиск с целью задержать разминирование минного поля в то время как второй взвод усиления выдвигается на вертолётах с целью укрепить свои позиции в районе базы."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}