$grp PolylineShapeEntity {
 TVD {
  components {
   PS_PolyZone "{668274F45EFDA7A5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.135 0 0.262 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 9033.101 125.139 8956.896
  Points {
   ShapePoint "{668274F4150C5AB2}" {
    Position 0 0 0
   }
   ShapePoint "{668274F4150C8A27}" {
    Position -429.511 38.045 -352.515
   }
   ShapePoint "{668274F41E795096}" {
    Position -725.375 86.217 -529.905
   }
   ShapePoint "{668274F41EE8C222}" {
    Position -942.068 77.851 -937.943
   }
   ShapePoint "{668274F41DD7B3DC}" {
    Position -1239.048 157.448 -1151.345
   }
   ShapePoint "{668274F46BE05C37}" {
    Position -1346.992 185.533 -1219.248
   }
   ShapePoint "{668274F468E33EDA}" {
    Position -1395.256 186.917 -1257.52
   }
   ShapePoint "{668274F46908D4D9}" {
    Position -1437.716 187.076 -1329.833
   }
   ShapePoint "{668274F46993263B}" {
    Position -1467.079 188.589 -1404.684
   }
   ShapePoint "{668274F46EFA4FBB}" {
    Position -1562.077 188.838 -1586.282
   }
   ShapePoint "{668274F46F50CCA7}" {
    Position -1571.019 186.951 -1668.016
   }
   ShapePoint "{668274F46F98D999}" {
    Position -1595.771 186.893 -1725.105
   }
   ShapePoint "{668274F46CE074C0}" {
    Position -1666.648 191.953 -1882.663
   }
   ShapePoint "{668274F46D4477C5}" {
    Position -1712.537 231.506 -2117.658
   }
   ShapePoint "{668274F472F30A03}" {
    Position -1780.421 224.196 -2438.121
   }
   ShapePoint "{668274F47076B3FE}" {
    Position -2016.401 199.444 -2878.272
   }
   ShapePoint "{668274F476D17687}" {
    Position -5584.649 -127.749 -5066.221
   }
   ShapePoint "{668274F47704EFED}" {
    Position -6083.931 -144.178 -4877.609
   }
   ShapePoint "{668274F477478200}" {
    Position -7123.878 -278.465 -4326.951
   }
   ShapePoint "{668274F47476CA04}" {
    Position -7144.556 -227.147 -3156.918
   }
   ShapePoint "{668274F4748C2A02}" {
    Position -7010.848 -126.682 -2638.959
   }
   ShapePoint "{668274F47E3255B2}" {
    Position -5865.156 141.135 -2239.371
   }
   ShapePoint "{668274F47E4D9A89}" {
    Position -5309.257 125.68 -1967.603
   }
   ShapePoint "{668274F47E93ED2B}" {
    Position -4971.801 136.781 -1944.392
   }
   ShapePoint "{668274F449A864C4}" {
    Position -3661.913 238.399 -1885.368
   }
   ShapePoint "{668274F449E7FECA}" {
    Position -3254.181 274.128 -1859.945
   }
   ShapePoint "{668274F44E365508}" {
    Position -3073.003 236.102 -1876.231
   }
   ShapePoint "{668274F44FBAD5EE}" {
    Position -2681.083 212.072 -1874.37
   }
   ShapePoint "{668274F44D1A10B6}" {
    Position -2403.491 279.577 -1852.619
   }
   ShapePoint "{668274F44D2A78DC}" {
    Position -2211.094 287.693 -1892.75
   }
   ShapePoint "{668274F44DF51079}" {
    Position -2079.083 277.297 -1845.053
   }
   ShapePoint "{668274F4520727F2}" {
    Position -1946.787 238.906 -1655.368
   }
   ShapePoint "{668274F452460BEF}" {
    Position -1821.15 237.369 -1443.263
   }
   ShapePoint "{668274F453C85442}" {
    Position -1695.853 222.912 -1284.258
   }
   ShapePoint "{668274F45019B89F}" {
    Position -1550.524 214.011 -1114.595
   }
   ShapePoint "{668274F4561AFBF1}" {
    Position -1454.937 202.294 -977.07
   }
   ShapePoint "{668274F456438CC4}" {
    Position -1458.234 165.057 -796.905
   }
   ShapePoint "{668274F456BB537C}" {
    Position -1365.521 126.146 -584.938
   }
   ShapePoint "{668274F457DB0378}" {
    Position -1091.117 108.756 -282.069
   }
   ShapePoint "{66834D1BFE37A0FE}" {
    Position -1016.597 117.943 -204.91
   }
   ShapePoint "{668274F4541643B6}" {
    Position -892.865 120.754 -142.784
   }
   ShapePoint "{668274F45428CB23}" {
    Position -632.914 68.359 56.436
   }
   ShapePoint "{668274F455960BA3}" {
    Position -415.149 -11.153 234.439
   }
   ShapePoint "{668274F455BA64CC}" {
    Position -273.499 -14.941 419.233
   }
   ShapePoint "{668274F45A00E3E9}" {
    Position 64.097 1.998 384.2
   }
   ShapePoint "{668274F45A501AC8}" {
    Position 249.718 -15.96 174.612
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 3000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_bReversed 1
    m_sGroupKey "_DEF"
   }
  }
 }
 minefield {
  components {
   PS_PolyZone "{668274EB2D15ACFC}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0 0 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 8138.892 181.148 8093.2
  Points {
   ShapePoint "{668274EAD89407F1}" {
    Position 18.403 -3.299 -16.656
   }
   ShapePoint "{668274EAD894D7F5}" {
    Position -127.682 36.278 46.77
   }
   ShapePoint "{668274EADE32ACF6}" {
    Position -209.623 98.877 81.737
   }
   ShapePoint "{668274EADE8A755B}" {
    Position -247.527 116.056 117.039
   }
   ShapePoint "{668274EADF0E8CF9}" {
    Position -278.172 124.2 153.791
   }
   ShapePoint "{668274EADFEE93A2}" {
    Position -294.243 124.174 161.074
   }
   ShapePoint "{668274EADC4B813B}" {
    Position -329.302 123.71 170.69
   }
   ShapePoint "{668274EADDCF1C42}" {
    Position -356.466 122.99 183.292
   }
   ShapePoint "{668274EB221AC549}" {
    Position -372.528 121.661 183.368
   }
   ShapePoint "{668274EB222B5EEB}" {
    Position -397.247 117.779 164.025
   }
   ShapePoint "{668274EB22640B27}" {
    Position -441.086 105.307 186.162
   }
   ShapePoint "{668274EB275CA93F}" {
    Position -475.314 86.658 225.09
   }
   ShapePoint "{668274EB24871906}" {
    Position -607.725 19.333 331.682
   }
   ShapePoint "{668274EB24DAA87F}" {
    Position -493.311 4.999 426.577
   }
   ShapePoint "{668274EB2562D1DC}" {
    Position -338.33 98.117 324.408
   }
   ShapePoint "{668274EB25BDBF54}" {
    Position -247.289 113.58 307.092
   }
   ShapePoint "{668274EB2A2C2368}" {
    Position -127.596 102.268 233.173
   }
   ShapePoint "{668274EB2BC202EF}" {
    Position 130.085 -14.504 133.619
   }
   ShapePoint "{668274EB287072C9}" {
    Position 93.693 -28.733 53.24
   }
  }
  IsClosed 1
 }
 minefield2 {
  components {
   PS_PolyZone "{668274EB2D15ACFC}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0 0 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 7413.095 306.559 7126.142
  Points {
   ShapePoint "{668274EAD89407F1}" {
    Position 0 0.002 0
   }
   ShapePoint "{668274EB1063E46D}" {
    Position -102.425 46.416 25.681
   }
   ShapePoint "{668274EB1107478D}" {
    Position -197.055 80.097 56.245
   }
   ShapePoint "{668274EB115B1853}" {
    Position -251.353 85.628 64.448
   }
   ShapePoint "{668274EB16DB029E}" {
    Position -320.62 75.076 85.126
   }
   ShapePoint "{668274EB171EB51D}" {
    Position -362.75 54.16 109.57
   }
   ShapePoint "{668274EB17296066}" {
    Position -396.376 40.453 133.708
   }
   ShapePoint "{668274EB17BEC6B1}" {
    Position -441.93 34.17 173.649
   }
   ShapePoint "{668274EB17CEA3B4}" {
    Position -410.223 20.058 213.273
   }
   ShapePoint "{668274EB1403D91C}" {
    Position -377.231 27.373 226.609
   }
   ShapePoint "{668274EB14945FD9}" {
    Position -308.16 60.851 179.73
   }
   ShapePoint "{668274EB14A182DD}" {
    Position -273.341 75.72 168.484
   }
   ShapePoint "{668274EB14F49D67}" {
    Position -243.403 84.454 161.695
   }
   ShapePoint "{668274EB1505F411}" {
    Position -202.203 86.394 156.331
   }
   ShapePoint "{668274EB15545D83}" {
    Position -150.073 75.277 142.65
   }
   ShapePoint "{668274EB1A7D6F7B}" {
    Position -93.813 52.843 133.52
   }
   ShapePoint "{668274EB1A803B39}" {
    Position -31.751 26.957 121.231
   }
   ShapePoint "{668274EB1AD1156B}" {
    Position 30.548 3.888 107.097
   }
   ShapePoint "{668274EB1B0A6138}" {
    Position 55.027 -14.369 59.312
   }
   ShapePoint "{668274EB1B43ECE2}" {
    Position 51.507 -22.132 16.339
   }
  }
  IsClosed 1
 }
 base_zone {
  components {
   PS_PolyZone "{6682C5E2EE343852}" {
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 6980.742 433.768 6878.192
  Points {
   ShapePoint "{6682C5E28B78FE21}" {
    Position -0.99 0.008 -0.127
   }
   ShapePoint "{6682C5E28B78B092}" {
    Position -0.084 2.524 -32.856
   }
   ShapePoint "{6682C5E28CE7FDE6}" {
    Position -2.747 2.971 -35.432
   }
   ShapePoint "{6682C5E292F9A203}" {
    Position 7.609 2.793 -46.019
   }
   ShapePoint "{6682C5E293792EC1}" {
    Position 13.677 2.384 -45.994
   }
   ShapePoint "{6682C5E2910061C5}" {
    Position 9.509 1.665 -135.331
   }
   ShapePoint "{6682C5E297851A41}" {
    Position -100.188 2.904 -236.606
   }
   ShapePoint "{6682C5E2955C957D}" {
    Position -138.949 3.486 -236.154
   }
   ShapePoint "{6682C5E295A57867}" {
    Position -139.458 3.41 -242.11
   }
   ShapePoint "{6682C5E29B910C2E}" {
    Position -220.953 8.949 -237.144
   }
   ShapePoint "{6682C5E299EFEC12}" {
    Position -223.041 8.418 -221.588
   }
   ShapePoint "{6682C5E29C7BDA6E}" {
    Position -231.849 8.291 -148.868
   }
   ShapePoint "{6682C5E2E25C0972}" {
    Position -238.375 7.895 -94.476
   }
   ShapePoint "{6682C5E2E3DAC5F0}" {
    Position -277.031 7.194 -53.585
   }
   ShapePoint "{6682C5E2E0D79BB1}" {
    Position -256.57 5.375 -35.838
   }
   ShapePoint "{6682C5E2E1BF0069}" {
    Position -265.348 5.028 -25.951
   }
   ShapePoint "{6682C5E2E63D9A83}" {
    Position -265.683 4.632 -20.729
   }
   ShapePoint "{6682C5E2E74DF84F}" {
    Position -236.373 2.663 4.365
   }
   ShapePoint "{6682C5E2EA3C0DF6}" {
    Position -2.191 0.007 -0.116
   }
  }
  IsClosed 1
 }
 minefield3 {
  components {
   PS_PolyZone "{6682C5E38F38A3B2}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0 0 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 7707.507 294.169 8251.184
  Points {
   ShapePoint "{6682C5E3BD89DE11}" {
    Position -32.063 -10.417 25.608
   }
   ShapePoint "{6682C5E3832B0D2C}" {
    Position -70.259 -23.006 42.923
   }
   ShapePoint "{6682C5E383867781}" {
    Position -84.693 -26.542 34.615
   }
   ShapePoint "{6682C5E383D25657}" {
    Position -121.619 -17.998 -29.408
   }
   ShapePoint "{6682C5E383EFE1ED}" {
    Position -145.021 -7.625 -85.958
   }
   ShapePoint "{6682C5E38182E1A2}" {
    Position -153.681 10.621 -155.019
   }
   ShapePoint "{6682C5E381D57C67}" {
    Position -142.306 18.085 -181.728
   }
   ShapePoint "{6682C5E381E7BAF6}" {
    Position -90.675 20.395 -172.339
   }
   ShapePoint "{6682C5E3842B3CDC}" {
    Position -86.021 9.954 -119.569
   }
   ShapePoint "{6682C5E3847E8744}" {
    Position -78.612 1.867 -72.132
   }
   ShapePoint "{6682C5E3848FF4BD}" {
    Position -58.195 -2.761 -18.479
   }
   ShapePoint "{6682C5E384E5BAD1}" {
    Position -29.619 -6.037 7.687
   }
  }
  IsClosed 1
 }
 minefield4 {
  components {
   PS_PolyZone "{6682C5E38F38A3B2}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0 0 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 8033.436 217.008 8074.142
  Points {
   ShapePoint "{6682C5E3EF2D91EA}" {
    Position 26.452 -10.25 6.225
   }
   ShapePoint "{6682C5E3EF792D99}" {
    Position 19.599 -2.334 -23.089
   }
   ShapePoint "{6682C5E3EFACD38C}" {
    Position -15.269 19.431 -66.37
   }
   ShapePoint "{6682C5E3ED3609D2}" {
    Position -61.316 39 -91.602
   }
   ShapePoint "{6682C5E3ED403FF3}" {
    Position -95.145 45.887 -104.792
   }
   ShapePoint "{6682C5E3ED9FABFA}" {
    Position -124.952 53.971 -116.736
   }
   ShapePoint "{6682C5E3EDDCC4D5}" {
    Position -142.437 66.109 -120.937
   }
   ShapePoint "{6682C5E3F2423CEB}" {
    Position -161.56 76.465 -99.36
   }
   ShapePoint "{6682C5E3F2918BA4}" {
    Position -176.099 85.35 -59.135
   }
   ShapePoint "{6682C5E3F2C9D0E0}" {
    Position -157.786 82.878 -32.343
   }
   ShapePoint "{6682C5E3F31135F7}" {
    Position -134.804 76.18 -19.027
   }
   ShapePoint "{6682C5E3F32A8177}" {
    Position -114.62 69.465 15.249
   }
   ShapePoint "{6682C5E3F372D61A}" {
    Position -107.801 63.379 46.655
   }
   ShapePoint "{6682C5E3F69D50AA}" {
    Position -46.974 17.248 60.215
   }
   ShapePoint "{6682C5E3F6F0960F}" {
    Position 16.888 -12.201 35.669
   }
  }
  IsClosed 1
 }
}