SCR_DestructibleBuildingEntity : "{691658C517CB444E}Prefabs/Structures/Bulding/HouseC/House_C_12_EP2.et" {
 coords 6015.523 148.562 7421.941
 angleY 31.293
}
GenericEntity FLAG : "{D9DF8E01E73A2E97}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_TKR_Editable.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_AFRF" "FLAG_USAF"
   }
   m_aFlagData {
    PS_FlagData "{6622DA81BDE3DF76}" {
     m_sFactionKey "Ses_TKR"
    }
   }
   m_sFactionKey "Ses_TKR"
  }
 }
 coords 6007.092 155.954 7419.854
 angleY 16.999
 angleZ -11.664
}