$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_AFRF {
  coords 8942.698 298.359 5355.026
  m_sTitle "Захватить Фалар"
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_USAF {
  coords 8942.535 298.357 5356.064
  m_sTitle "Захватить Фалар"
  m_sFactionKey "RHS_USAF"
 }
 KILL_USAF {
  coords 8942.698 298.359 5355.026
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
 KILL_AFRF {
  coords 8942.535 298.357 5356.064
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_USAF"
 }
}