Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 2650.154 223.039 5158.057
 angleX -0.472
 angleY -27.176
 angleZ 3.433
 m_sAttachmentGroupName "USAF_0_0_0"
}
SCR_AIGroup USAF_0_0_0 : "{4A02B745F553821E}Prefabs/Groups/BLUFOR/drg_USAF_CompanyHQ.et" {
 coords 2654.875 222.715 5164.053
 angleX 0.318
 angleY 167.085
 angleZ 1.385
}
$grp SCR_AIGroup : "{CB79DA5FE5AC31AB}Prefabs/Groups/BLUFOR/drg_USAF_RifleSquad.et" {
 USAF_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
   }
  }
  coords 2639.63 223.216 5181.003
  angleX -0.004
  angleY 148.907
  angleZ -1.657
 }
 USAF_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2619.244 223.801 5170.31
  angleX -0.069
  angleY 150.339
  angleZ -1.269
 }
 USAF_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2599.525 223.969 5160.843
  angleY 159.713
 }
 USAF_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2528.257 221.584 5154.648
  angleY -167.424
 }
 USAF_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
   }
  }
  coords 2571.799 222.896 5152.379
  angleX -0.36
  angleY 169.345
  angleZ -1.617
 }
 USAF_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2549.373 221.877 5151.231
  angleX 0.031
  angleY -172.296
  angleZ -1.27
 }
 USAF_2_0_3 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 2505.881 221.782 5162.742
  angleY -154.912
 }
}
$grp Vehicle : "{DE32642254476DD5}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Turret_Tan.et" {
 M1240A1_MATV_Turret_Tan1 {
  coords 2643.292 223.185 5175.812
  angleX -1.898
  angleY 58.168
  angleZ 0.175
  m_sAttachmentGroupName "USAF_1_0_0"
 }
 M1240A1_MATV_Turret_Tan2 {
  coords 2634.237 223.491 5171.151
  angleX -1.502
  angleY 57.114
  angleZ 0.294
  m_sAttachmentGroupName "USAF_1_0_0"
 }
 M1240A1_MATV_Turret_Tan3 {
  coords 2622.41 223.786 5165.399
  angleX -1.27
  angleY 61.257
  angleZ 0.048
  m_sAttachmentGroupName "USAF_1_0_1"
 }
 M1240A1_MATV_Turret_Tan4 {
  coords 2614.277 223.969 5160.623
  angleY 59.821
  m_sAttachmentGroupName "USAF_1_0_1"
 }
 M1240A1_MATV_Turret_Tan5 {
  coords 2600.405 223.945 5154.72
  angleX 1.529
  angleY 69.96
  angleZ 0.047
  m_sAttachmentGroupName "USAF_1_0_2"
 }
 M1240A1_MATV_Turret_Tan6 {
  coords 2591.662 223.683 5152.11
  angleX 1.796
  angleY 70.071
  angleZ -0.047
  m_sAttachmentGroupName "USAF_1_0_2"
 }
 M1240A1_MATV_Turret_Tan7 {
  coords 2564.241 222.499 5145.721
  angleX 2.289
  angleY 84.687
  angleZ 0.072
  m_sAttachmentGroupName "USAF_2_0_0"
 }
 M1240A1_MATV_Turret_Tan8 {
  coords 2573.33 222.906 5146.482
  angleX 2.618
  angleY 76.077
  angleZ -0.064
  m_sAttachmentGroupName "USAF_2_0_0"
 }
 M1240A1_MATV_Turret_Tan9 {
  coords 2550.235 221.887 5145.605
  angleX 2.271
  angleY 88.164
  angleZ -0.073
  m_sAttachmentGroupName "USAF_2_0_1"
 }
 M1240A1_MATV_Turret_Tan10 {
  coords 2541.188 221.649 5146.765
  angleX 0.598
  angleY 96.776
  angleZ -0.215
  m_sAttachmentGroupName "USAF_2_0_1"
 }
 M1240A1_MATV_Turret_Tan11 {
  coords 2527.529 221.588 5148.809
  angleX -0.277
  angleY 103.289
  angleZ -0.065
  m_sAttachmentGroupName "USAF_2_0_2"
 }
 M1240A1_MATV_Turret_Tan12 {
  coords 2517.837 221.647 5151.39
  angleX -0.898
  angleY 106.204
  angleZ 0.035
  m_sAttachmentGroupName "USAF_2_0_2"
 }
 M1240A1_MATV_Turret_Tan13 {
  coords 2503.752 221.887 5157.411
  angleX -0.896
  angleY 112.44
  angleZ -0.063
  m_sAttachmentGroupName "USAF_2_0_3"
 }
 M1240A1_MATV_Turret_Tan14 {
  coords 2494.593 222 5161.501
  angleY 115.355
  m_sAttachmentGroupName "USAF_2_0_3"
 }
}