$grp GenericEntity : "{3BFC0E1A2D0062CA}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_3rnd_HE.et" {
 {
  coords 56.198 1 33.447
 }
 {
  coords 55.552 1 33.447
 }
 {
  coords 55.025 1 33.447
 }
 {
  coords 55.025 1 33.447
 }
}
GenericEntity : "{46FD263F0F368A92}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_base.et" {
 coords 58.171 1 33.748
}
GenericEntity : "{50A242E5D9742C62}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1Tracer.et" {
 coords 58.834 1 29.143
}
GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_iTestingPlayerCounts 1
   m_bUseTestingMode 0
   m_aLossLogics {
    LossLogic "{6521498C5B7F5518}" {
     m_aLosses {
      FactionLoss "{6521498C5EEF7E0A}" {
       m_iCriticalLossCount 2
      }
      FactionLoss "{65214995E83F1BDE}" {
       m_iCriticalLossCount 1
       m_sFactionKey "FIA"
      }
     }
     m_sObjectiveNames {
      "USSR_DEAD"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
    }
    LossLogic "{6521499A8D7C78B7}" {
     m_aLosses {
      FactionLoss "{6521499AFF8CC0E9}" {
       m_iCriticalLossCount 1
       m_sFactionKey "US"
      }
     }
     m_sObjectiveNames {
      "BLUE_DEAD" "BLUE_DEAD_FOR_FIA"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа обороны: Атака понесла серьёзные потери"
    }
   }
  }
 }
 coords 28.358 1 8.596
}
$grp GenericEntity : "{8F17290FBF410605}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_10rnd_HE.et" {
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 57.766 1 31.551
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MaxCumulativeVolume 64000
   }
  }
  coords 58.827 1 31.55
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    UseCapacityCoefficient 1
    MaxCumulativeVolume 64000
   }
  }
  coords 60.078 1 31.55
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 BLUE_DEAD {
  coords 45.058 1 26.451
  m_sTitle "Уничтожить противника"
  m_sFactionKey "USSR"
 }
 USSR_DEAD {
  coords 45.058 1 26.451
  m_sTitle "Уничтожить противника"
  m_sFactionKey "US"
 }
 BLUE_DEAD_FOR_FIA {
  coords 45.058 1 26.451
  m_sTitle "Уничтожить противника"
 }
}
$grp GenericEntity : "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" {
 {
  coords 59.481 1 32.952
 }
 {
  coords 56.046 1 31.56
 }
}
$grp GenericEntity : "{F1FDD5669F4C26B2}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_545.et" {
 {
  coords 58.275 1 32.411
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    UseCapacityCoefficient 1
   }
  }
  coords 60.143 1 32.509
 }
}