GenericEntity {
 components {
  MeshObject "{64E34147486FF109}" {
   Object "{86F1A44DABF20904}Assets/Weapons/Grenades/NSP/nsp.xob"
  }
 }
 coords 75.549 1 128.97
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 83.029 1 141.585
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    Attributes SCR_ItemAttributeCollection "{5916C587FF082FC8}" {
    }
   }
  }
  coords 81.468 1 133.474
 }
 M2 {
  coords 76.42 1 143.653
 }
}
SCR_AIGroup : "{88C5372DBC94D00A}Prefabs/Groups/OPFOR/Campaign/S_USSR_drg_ReconPlatoonHQ.et" {
 coords 91.194 1 138.222
}
Vehicle M1025_armed_base1 : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
 coords 74.084 1 137.073
}
SCR_AIGroup : "{C1F556377EBDFCAF}Prefabs/Groups/OPFOR/Campaign/S_USSR_drg_ReconSquad.et" {
 coords 88.342 1 133.185
}