GenericEntity : "{7A333AFB11EA847A}Prefabs/System/DRG_VehicleDestroyPrefab.et" {
 components {
  DRG_VehicleDestroyComponent "{65733BD6110AE8FC}" {
   m_aVehicleLossLogics {
    VehicleLossLogic "{65733BD6607D60FB}" {
     m_bAdvanceGameStage 1
     m_sObjectiveNames {
      "OBJ_1" "OBJ_2"
     }
     m_sVehicleEntityNames {
      "CAR_1" "CAR_2"
     }
     m_sMessage "Победа FIA"
    }
   }
  }
 }
 coords 88.008 1 125.662
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 66.336 1 28.443
  m_sTextData "dsadas"
 }
 OBJ_2 {
  coords 104.639 1 144.176
  m_sTitle "Раздолбать БРДЫМЫ"
 }
}