SCR_BaseGameMode GameMode_Base1 : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 coords 33.381 1 27.291
}
PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 69.329 1 25.508
}
GenericEntity : "{8528347E5F47F2A4}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sFactionKey "FIA"
   m_bUseAdvanceGameState 1
   m_sUseNotification 1
  }
 }
 coords 20.87 1 31.276
}