$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 CRITICAL_LOSS_DESC {
  coords 0 0 0
  m_sTitle "Тест2"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
 {
  coords 69.329 1 25.508
 }
}
GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_iTestingPlayerCounts 1
   m_bUseTestingMode 0
   m_aLossLogics {
    LossLogic "{6521498C5B7F5518}" {
     m_aLosses {
      FactionLoss "{6521498C5EEF7E0A}" {
       m_iCriticalLossCount 2
      }
      FactionLoss "{65214995E83F1BDE}" {
       m_iCriticalLossCount 1
       m_sFactionKey "FIA"
      }
     }
     m_sObjectiveNames {
      "USSR_DEAD"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
    }
    LossLogic "{6521499A8D7C78B7}" {
     m_aLosses {
      FactionLoss "{6521499AFF8CC0E9}" {
       m_iCriticalLossCount 1
       m_sFactionKey "US"
      }
     }
     m_sObjectiveNames {
      "BLUE_DEAD" "BLUE_DEAD_FOR_FIA"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа обороны: Атака понесла серьёзные потери"
    }
   }
  }
 }
 coords 28.358 1 8.596
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 coords 67.362 1 24.916
}