$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 KILL_USAF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_AFRF {
  coords 1825.696 2.382 1634.993
  m_sTitle "Удержать маяк"
  m_iScore 75
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_USAF {
  coords 1425.615 9.106 1481.058
  m_sTitle "Захватить маяк"
  m_iScore 75
  m_sFactionKey "RHS_USAF"
 }
 KILL_AFRF {
  coords 1622.525 10.578 1559.802
  m_sTitle "Разромить противника"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 HELI_OK {
  coords 11485.836 0 2372.163
  m_sTitle "Сохранить вертолёт Ми-8"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 HELI_BOOM {
  coords 11555.354 0 2591.747
  m_sTitle "Сбить вертолёт Ми-8"
  m_iScore 10
  m_sFactionKey "RHS_USAF"
 }
}