PolylineShapeEntity {
 components {
  PS_PolyZone "{65C3452DF63A5A81}" {
   m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
   m_cPolygonColor 0 0.502 0.502 0.5
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.502 0.502 0.5
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "Ses_CDF" "RHS_AFRF" ""
   }
  }
 }
 coords 8191.742 91.375 8191.619
 Points {
  ShapePoint "{65C345209769041C}" {
   Position 0 0 0
  }
  ShapePoint "{65C34520E4F015A9}" {
   Position -359.403 -16.125 -0.311
  }
  ShapePoint "{65C34520F3E89AA1}" {
   Position -492.13 -22.751 -0.256
  }
  ShapePoint "{65C34520F0D07536}" {
   Position -500.496 -21.219 -143.773
  }
  ShapePoint "{65C34520F14C4947}" {
   Position -503.601 -20.905 -276.394
  }
  ShapePoint "{65C34520F1DFF7A8}" {
   Position -506.598 -21.376 -357.56
  }
  ShapePoint "{65C34520F7757EA7}" {
   Position -512.028 -22.242 -459.1
  }
  ShapePoint "{65C34520F7F25BAC}" {
   Position -516.515 -23.302 -576.897
  }
  ShapePoint "{65C34520FCFFACCC}" {
   Position -521.613 -24.563 -699.467
  }
  ShapePoint "{65C34520FD6001D7}" {
   Position -537.175 -26.5 -830.139
  }
  ShapePoint "{65C34520FDE1A724}" {
   Position -553.206 -27.531 -953.931
  }
  ShapePoint "{65C34520C3E2F442}" {
   Position -564.915 -27.813 -1021.437
  }
  ShapePoint "{65C34520C04265A4}" {
   Position -580.479 -27.907 -1100.283
  }
  ShapePoint "{65C34520C0F22C37}" {
   Position -603.667 -27.812 -1199.425
  }
  ShapePoint "{65C34520C624AD1B}" {
   Position -622.409 -27.625 -1266.979
  }
  ShapePoint "{65C34520C6A9C77A}" {
   Position -648.997 -27.312 -1357.441
  }
  ShapePoint "{65C34520C7663E92}" {
   Position -676.316 -26.966 -1443.739
  }
  ShapePoint "{65C34520C4CD2876}" {
   Position -695.431 -26.657 -1498.07
  }
  ShapePoint "{65C34520C547F31D}" {
   Position -712.712 -26.562 -1546.672
  }
  ShapePoint "{65C34520CA244CDD}" {
   Position -736.118 -26.508 -1608.062
  }
  ShapePoint "{65C34520CB70ECB3}" {
   Position -757.196 -26.876 -1662.215
  }
  ShapePoint "{65C34520CBE1D951}" {
   Position -778.115 -27.256 -1717.6
  }
  ShapePoint "{65C34520CE3C9E7D}" {
   Position -791.112 -27.5 -1752.045
  }
  ShapePoint "{65C34520CE9E91C1}" {
   Position -800.271 -27.683 -1777.34
  }
  ShapePoint "{65C34520CDD66CB5}" {
   Position -825.554 -28.126 -1843.948
  }
  ShapePoint "{65C34520D27E428F}" {
   Position -852.716 -28.61 -1915.753
  }
  ShapePoint "{65C34520D3FE6BB4}" {
   Position -878.961 -29.062 -1984.284
  }
  ShapePoint "{65C34520D0986590}" {
   Position -900.758 -29.354 -2044.348
  }
  ShapePoint "{65C34520DBCD9726}" {
   Position -927.708 -29.5 -2133.971
  }
  ShapePoint "{65C34520D886BEE1}" {
   Position -963.352 -29.25 -2279.863
  }
  ShapePoint "{65C34520D999007C}" {
   Position -996.932 -28.883 -2430.27
  }
  ShapePoint "{65C34520DE7DA86A}" {
   Position -1021.155 -28.519 -2530.04
  }
  ShapePoint "{65C34520DC4B0992}" {
   Position -1043.695 -30.465 -2635.796
  }
  ShapePoint "{65C34520DD5060B0}" {
   Position -1071.372 -28.471 -2719.944
  }
  ShapePoint "{65C34523226437CD}" {
   Position -1099.503 -28.558 -2814.48
  }
  ShapePoint "{65C345232366AFCA}" {
   Position -1139.204 -28.781 -2935.927
  }
  ShapePoint "{65C345232F128FF4}" {
   Position -1170.547 -28.734 -3016.667
  }
  ShapePoint "{65C345232FE79E27}" {
   Position -1214.183 -28.938 -3130.316
  }
  ShapePoint "{65C345232CD5CED9}" {
   Position -1251.894 -29.158 -3229.399
  }
  ShapePoint "{65C345232DE0B875}" {
   Position -1275.236 -29.27 -3284.869
  }
  ShapePoint "{65C34523329D4470}" {
   Position -1309.951 -29.453 -3364.665
  }
  ShapePoint "{65C34523333E3DFC}" {
   Position -1351.5 -29.812 -3458.318
  }
  ShapePoint "{65C3452331FA9A9A}" {
   Position -1098.315 -27.572 -3641.564
  }
  ShapePoint "{65C3452336734AAF}" {
   Position -975.166 -24.556 -3737.431
  }
  ShapePoint "{65C34523378A2BA0}" {
   Position -924.792 -22.555 -3777.382
  }
  ShapePoint "{65C345233406D4FD}" {
   Position -887.696 -18.605 -3860.696
  }
  ShapePoint "{65C34523348899ED}" {
   Position -866.292 -17.187 -3954.856
  }
  ShapePoint "{65C34523350B6E90}" {
   Position -867.817 -17.271 -4066.91
  }
  ShapePoint "{65C345233A9C680B}" {
   Position -885.898 -18.403 -4175.417
  }
  ShapePoint "{65C345233B94DE4C}" {
   Position -889.369 -18.458 -4241.953
  }
  ShapePoint "{65C345233BF877AB}" {
   Position -863.834 -17.092 -4287.855
  }
  ShapePoint "{65C3452338E12A0F}" {
   Position -769.744 -14.185 -4359.771
  }
  ShapePoint "{65C3452339E19251}" {
   Position -566.878 -8.556 -4509.137
  }
  ShapePoint "{65C345233F415C78}" {
   Position -314.083 -3.588 -4698.965
  }
  ShapePoint "{65C345233D2EF962}" {
   Position 8.846 -0 -4911.145
  }
 }
 IsClosed 1
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   TriggerShapeType Polyline
   SphereRadius 9223372036854775808
   "Polyline Height" 3000
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
    m_fKillTime 35
   }
   m_bReversed 1
   m_sFactionKey "RHS_AFRF"
  }
 }
}