$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo1 {
  coords 3799.601 88.141 6969.8
  angleX 1.996
  angleY 67.673
  angleZ 0.148
  m_sAttachmentGroupName "RF_1_0_0"
 }
 Ural4320_transport_covered_camo2 {
  coords 3787.562 87.722 6965.093
  angleX -0.52
  angleY 69.273
  angleZ 1.154
  m_sAttachmentGroupName "RF_1_0_1"
 }
 Ural4320_transport_covered_camo3 {
  coords 3773.769 87.269 6959.649
  angleX 1.989
  angleY 69.746
  angleZ 0.22
  m_sAttachmentGroupName "RF_1_0_2"
 }
 Ural4320_transport_covered_camo4 {
  coords 3758.118 86.908 6954.001
  angleX 0.843
  angleY 70.305
  angleZ -0.302
  m_sAttachmentGroupName "RF_2_0_0"
 }
 Ural4320_transport_covered_camo5 {
  coords 3746.414 86.658 6949.717
  angleX 1.15
  angleY 69.688
  angleZ 0.529
  m_sAttachmentGroupName "RF_2_0_1"
 }
 Ural4320_transport_covered_camo6 {
  coords 3733.882 86.436 6945.156
  angleX 0.841
  angleY 69.941
  angleZ -0.307
  m_sAttachmentGroupName "RF_2_0_2"
 }
}
Vehicle Ural4320_command_camo1 : "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et" {
 coords 3814.086 88.562 6973.768
 angleX 1.039
 angleY 79.812
 angleZ 0.722
 m_sAttachmentGroupName "RF_0_0_0"
}
$grp GenericEntity : "{375F0DE9BFFB8BBD}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_Explosive_USSR.et" {
 {
  coords 3804.184 88.32 6974.127
  angleX 0.174
  angleY -21.587
  angleZ -1.993
 }
 {
  coords 3804.822 88.344 6974.377
  angleX 0.174
  angleY -21.587
  angleZ -1.993
 }
 {
  coords 3789.826 87.841 6968.926
  angleX -0.329
  angleY -21.579
  angleZ -0.832
 }
 {
  coords 3790.463 87.858 6969.177
  angleX -0.658
  angleY -21.562
  angleZ -1.665
 }
 {
  coords 3775.227 87.338 6963.174
  angleX 0.174
  angleY -21.587
  angleZ -1.993
 }
 {
  coords 3775.865 87.362 6963.425
  angleX 0.174
  angleY -21.587
  angleZ -1.993
 }
 {
  coords 3761.551 87.016 6957.932
  angleX 0.174
  angleY -21.587
  angleZ -1.993
 }
 {
  coords 3762.189 87.034 6958.184
  angleX -0.329
  angleY -21.579
  angleZ -0.832
 }
 {
  coords 3749.511 86.732 6953.343
  angleX 0.503
  angleY -21.593
  angleZ -1.162
 }
 {
  coords 3750.149 86.748 6953.594
  angleX 0.174
  angleY -21.587
  angleZ -1.993
 }
 {
  coords 3735.991 86.5 6948.494
  angleX -0.329
  angleY -21.579
  angleZ -0.832
 }
 {
  coords 3736.629 86.51 6948.746
  angleX -0.329
  angleY -21.579
  angleZ -0.832
 }
}
$grp Vehicle : "{7A21F47E09038E58}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD.et" {
 GAZ_TIGR_v2_Arbalet_KORD1 {
  coords 3896.414 88.087 6978.593
  angleX -0.895
  angleY 90.16
  angleZ -0.002
  m_sAttachmentGroupName "RF_3_0_0"
 }
 GAZ_TIGR_v2_Arbalet_KORD2 {
  coords 3887.021 88.14 6978.758
  angleX -0.895
  angleY 91.229
  angleZ -0.019
  m_sAttachmentGroupName "RF_3_0_1"
 }
 GAZ_TIGR_v2_Arbalet_KORD3 {
  coords 3876.761 88.206 6979.366
  angleX -0.893
  angleY 93.756
  angleZ -0.059
  m_sAttachmentGroupName "RF_3_0_2"
 }
 GAZ_TIGR_v2_Arbalet_KORD4 {
  coords 3868.452 88.25 6979.849
  angleY 93.381
  m_sAttachmentGroupName "RF_3_0_3"
 }
 GAZ_TIGR_v2_Arbalet_KORD5 {
  coords 3854.429 88.337 6979.395
  angleX -0.895
  angleY 89.96
  angleZ 0.001
  m_sAttachmentGroupName "RF_3_0_4"
 }
}
$grp SCR_AIGroup : "{8E561C342F17E360}Prefabs/Groups/OPFOR/DRG_Group_RHS_RF_MSV_RifleSquad_P.et" {
 RF_0_0_0 {
  coords 3817.054 88.575 6978.891
  angleX -0.709
  angleY 169.034
  angleZ 1.049
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{AD235FD968EF9F09}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_CL.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG_Sqd_Hq"
 }
 RF_1_0_0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 1
   }
  }
  coords 3803.123 88.301 6974.983
  angleY 157.276
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{E8648BA131EF3DF1}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SL_v3.et" "{2EBF7FD7B32EE3FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SR.et" "{6C38BC2A8A766993}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MG.et" "{FAC6AB61E4CA97F5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MGAB.et" "{E6870BF19DB0632C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AT.et" "{C0F50DDFB6CFA87B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AAT.et" "{6D10A06D248FCD0B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Sniper.et" "{33FA1C11138E145A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_GL.et" "{2836211FE98BA458}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Rifleman.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-RifleSquad"
 }
 RF_1_0_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3789.399 87.829 6969.983
  angleY 158.316
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{E8648BA131EF3DF1}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SL_v3.et" "{2EBF7FD7B32EE3FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SR.et" "{6C38BC2A8A766993}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MG.et" "{FAC6AB61E4CA97F5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MGAB.et" "{E6870BF19DB0632C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AT.et" "{C0F50DDFB6CFA87B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AAT.et" "{6D10A06D248FCD0B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Sniper.et" "{33FA1C11138E145A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_GL.et" "{2836211FE98BA458}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Rifleman.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-RifleSquad"
 }
 RF_1_0_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3775.164 87.347 6963.89
  angleY 158.076
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{E8648BA131EF3DF1}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SL_v3.et" "{2EBF7FD7B32EE3FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SR.et" "{6C38BC2A8A766993}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MG.et" "{FAC6AB61E4CA97F5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MGAB.et" "{E6870BF19DB0632C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AT.et" "{C0F50DDFB6CFA87B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AAT.et" "{6D10A06D248FCD0B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Sniper.et" "{33FA1C11138E145A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_GL.et" "{2836211FE98BA458}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Rifleman.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-RifleSquad"
 }
 RF_2_0_0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 2
   }
  }
  coords 3761.482 87.015 6958.569
  angleX 0.664
  angleY 158.242
  angleZ 1.662
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{E8648BA131EF3DF1}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SL_v3.et" "{2EBF7FD7B32EE3FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SR.et" "{6C38BC2A8A766993}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MG.et" "{FAC6AB61E4CA97F5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MGAB.et" "{E6870BF19DB0632C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AT.et" "{C0F50DDFB6CFA87B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AAT.et" "{6D10A06D248FCD0B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Sniper.et" "{33FA1C11138E145A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_GL.et" "{2836211FE98BA458}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Rifleman.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-PlatoonHQ"
 }
 RF_2_0_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3749.199 86.736 6953.87
  angleY 157.337
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{E8648BA131EF3DF1}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SL_v3.et" "{2EBF7FD7B32EE3FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SR.et" "{6C38BC2A8A766993}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MG.et" "{FAC6AB61E4CA97F5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MGAB.et" "{E6870BF19DB0632C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AT.et" "{C0F50DDFB6CFA87B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AAT.et" "{6D10A06D248FCD0B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Sniper.et" "{33FA1C11138E145A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_GL.et" "{2836211FE98BA458}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Rifleman.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-RifleSquad"
 }
 RF_2_0_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 3736.027 86.47 6949.561
  angleY 161.253
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{E8648BA131EF3DF1}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SL_v3.et" "{2EBF7FD7B32EE3FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SR.et" "{6C38BC2A8A766993}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MG.et" "{FAC6AB61E4CA97F5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_MGAB.et" "{E6870BF19DB0632C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AT.et" "{C0F50DDFB6CFA87B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_AAT.et" "{6D10A06D248FCD0B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Sniper.et" "{33FA1C11138E145A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_GL.et" "{2836211FE98BA458}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Rifleman.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-RifleSquad"
 }
 RF_3_0_0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 3
   }
  }
  coords 3898.33 88.063 6981.597
  angleY -179.224
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{BC56CF0102B189DB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_SL.et" "{C24587D5FF9E994E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Rifleman.et" "{DC0B403FC78242E2}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_GL.et" "{B8608D7D947C984A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Debolition.et" "{7F6DBCE3E5DB83AA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Sniper.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-ReconSquad"
 }
 RF_3_0_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 3888.806 88.125 6981.63
  angleY -179.727
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{BC56CF0102B189DB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_SL.et" "{C24587D5FF9E994E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Rifleman.et" "{DC0B403FC78242E2}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_GL.et" "{B8608D7D947C984A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Debolition.et" "{7F6DBCE3E5DB83AA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Sniper.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-ReconSquad"
 }
 RF_3_0_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 3878.609 88.203 6982.978
  angleX -0.893
  angleY -175.804
  angleZ -0.065
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{BC56CF0102B189DB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_SL.et" "{C24587D5FF9E994E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Rifleman.et" "{DC0B403FC78242E2}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_GL.et" "{B8608D7D947C984A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Debolition.et" "{7F6DBCE3E5DB83AA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Sniper.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-ReconSquad"
 }
 RF_3_0_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 3870.491 88.242 6983.17
  angleX 0.082
  angleY -174.766
  angleZ -0.891
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{BC56CF0102B189DB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_SL.et" "{C24587D5FF9E994E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Rifleman.et" "{DC0B403FC78242E2}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_GL.et" "{B8608D7D947C984A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Debolition.et" "{7F6DBCE3E5DB83AA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Sniper.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-ReconSquad"
 }
 RF_3_0_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{62387672B7C7F14A}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 4
   }
  }
  coords 3856.04 88.343 6983.874
  angleX 0.062
  angleY -176.029
  angleZ -0.893
  m_faction "RHS_AFRF"
  m_aUnitPrefabSlots {
   "{BC56CF0102B189DB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_SL.et" "{C24587D5FF9E994E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Rifleman.et" "{DC0B403FC78242E2}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_GL.et" "{B8608D7D947C984A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Debolition.et" "{7F6DBCE3E5DB83AA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Sabotage/drg_Role_RHS_AFRF_Sabotage_Sniper.et"
  }
  m_bDeleteWhenEmpty 0
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "#DRG-Sq-ReconSquad"
 }
}