$grp GenericEntity : "{EAFB8BCEE733517E}Prefabs/Structures/BuildingParts/Bridges/drg_BridgeRailingBig.et" {
 OPORA_1 {
  coords 6786.097 51.516 6960.615
  angleY -73.426
  scale 3.909
  {
   GenericEntity collision_block : "{ADB764EA160A1A4E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_grey.et" {
    coords -0.006 -0.109 0.294
    angleX 89.27
    angleY 178.86
    angleZ 178.352
    scale 0.223
   }
  }
 }
 OPORA_2 {
  coords 6783.164 51.516 6950.757
  angleY -73.426
  scale 3.909
  {
   GenericEntity collision_block2 : "{ADB764EA160A1A4E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_grey.et" {
    coords -0.006 -0.109 0.294
    angleX 89.27
    angleY 178.86
    angleZ 178.352
    scale 0.223
   }
  }
 }
 OPORA_3 {
  coords 6803.515 51.516 6944.323
  angleY -73.426
  scale 3.909
  {
   GenericEntity collision_block3 : "{ADB764EA160A1A4E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_grey.et" {
    coords -0.006 -0.109 0.294
    angleX 89.27
    angleY 178.86
    angleZ 178.352
    scale 0.223
   }
  }
 }
 OPORA_4 {
  coords 6806.498 51.516 6955.485
  angleY -73.426
  scale 3.909
  {
   GenericEntity collision_block4 : "{ADB764EA160A1A4E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_grey.et" {
    coords -0.006 -0.109 0.294
    angleX 89.27
    angleY 178.86
    angleZ 178.352
    scale 0.223
   }
  }
 }
}
GenericEntity : "{F9EBA10CC445ED63}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_CDF_Editable.et" {
 coords 6781.442 62.492 6948.347
 angleY 18.062
}