SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionKey "Drg_IGF"
 UIInfo SCR_FactionUIInfo "{64D476D7CDFC07EF}" {
  Name "#DRG-Faction_IGF"
  Icon "{128F7F2B46287959}Assets/Props/Fabric/Flags/IGF_Flag_icon.edds"
  m_sNameUpper "IGF"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
 }
 m_OutlineFactionColor 0.001 0.082 0.023 1
 m_sFactionFlag "{8D4277D88CDD85DE}Assets/Props/Fabric/Flags/IGF_Flag_big.edds"
 m_FactionFlagMaterial "{7E0DB870B3D6C66F}Assets/Props/Fabric/Flags/Data/Flag_1_2_IGF.emat"
 m_FactionLabel FACTION_Drg_IGF
 m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" : "{D7164359D005B37A}Configs/Callsigns/Callsigns_FIA.conf" {
  m_sCallsignGroupFormat "%1 %2–%3"
 }
 m_sFactionRadioEncryptionKey "candleSauce"
 m_iFactionRadioFrequency 52000
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" : "{6F6056A597C462CC}Configs/EntityCatalog/FIA/Characters_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" : "{EBAEEC261D3849A6}Configs/EntityCatalog/FIA/Vehicles_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" : "{2F785E9F5C561C50}Configs/EntityCatalog/FIA/Groups_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalog "{5C68A0EAA323888C}" : "{788ADC7B3D869324}Configs/EntityCatalog/FIA/WeaponTripod_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" : "{E908001749419691}Configs/EntityCatalog/FIA/InventoryItems_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalog "{5C9EDDD370331114}" : "{C9187BDF77D40F34}Configs/EntityCatalog/FIA/SupplyContainerItems_EntityCatalog_FIA.conf" {
  }
 }
}