SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB792CE6E998D}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{55CCB792CE18FB44}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{55CCB792CE02ECFA}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{55CCB792CE2A44BD}" {
    m_sCallsign "4"
   }
   SCR_CallsignInfo "{65F4993B913700B3}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F4993B9490D7C9}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F4993B9B32CACE}" {
    m_sCallsign "7"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{65F4993B9C10B8D7}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F4993B9C258126}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F4993B9C5EFA89}" {
    m_sCallsign "7"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}