SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{65F2714A76E45904}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F2714A7709110E}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F2714A775E9BAB}" {
    m_sCallsign "7"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{65F2714A721E080B}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F2714A7238D57C}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F2714A7240E0F7}" {
    m_sCallsign "7"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}