SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB792CE6E998D}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{65F2714A16E603D1}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F2714A1726AD14}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F2714A179118ED}" {
    m_sCallsign "7"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{65F2714A1E20D184}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F2714A1E411DAE}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F2714A1E6132E1}" {
    m_sCallsign "7"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}