SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5D9F33784CB41F8F}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{5D9F33784CB41FB5}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{5D9F33784CB41FBB}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{5D9F33784CB41FBA}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{5D9F33784CB41FB9}" {
    m_sCallsign "4"
   }
   SCR_CallsignInfo "{65F49938957B5974}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F49938957B5974}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F4993898AEEE45}" {
    m_sCallsign "7"
   }
   SCR_CallsignInfo "{65F499389962ED5A}" {
    m_sCallsign "8"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}