SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{630D6BC15CF408EA}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{607617C0E02DAE44}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{607617C0E02DAE45}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{607617C0E02DAE42}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{607617C0E02DAE43}" {
    m_sCallsign "4"
   }
   SCR_CallsignInfo "{65F49939B940DF58}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F49939B966CF51}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F49939B9992C14}" {
    m_sCallsign "7"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{65F49939B6780123}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F49939B6BD092F}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F49939B706D2C2}" {
    m_sCallsign "7"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}