SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{630D6BC154B88244}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{607617C0E02DAE44}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{607617C0E02DAE45}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{607617C0E02DAE42}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{607617C0E02DAE43}" {
    m_sCallsign "4"
   }
   SCR_CallsignInfo "{65F4A16150A05B83}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F4A16150F3F081}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F4A161510CD3A1}" {
    m_sCallsign "7"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{65F4A1614F947FB5}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F4A1614FA8C30B}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F4A1614FF943FF}" {
    m_sCallsign "7"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}