SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{630D6BC1517859F7}" {
  m_aPlatoonNames {
    SCR_CallsignInfo "{607617C0E02DAE44}" {
    m_sCallsign "1"
   }
    SCR_CallsignInfo "{607617C0E02DAE45}" {
    m_sCallsign "2"
   }
    SCR_CallsignInfo "{607617C0E02DAE42}" {
    m_sCallsign "3"
   }
    SCR_CallsignInfo "{607617C0E02DAE43}" {
    m_sCallsign "4"
   }
   SCR_CallsignInfo "{65F49939219CECEA}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F4993921DA6E69}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F499392674AA58}" {
    m_sCallsign "7"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{65F49938DAC0DA8D}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{65F49938DB0CDE5F}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{65F49938DB28A0CE}" {
    m_sCallsign "7"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}