SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
  m_aPlatoonNames { 
   SCR_CallsignInfo "{55CCB792CE6E998D}" {
    m_sCallsign "1"
   }
    SCR_CallsignInfo "{55CCB792CE18FB44}" {
    m_sCallsign "2"
   }
    SCR_CallsignInfo "{55CCB792CE02ECFA}" {
    m_sCallsign "3"
   }
    SCR_CallsignInfo "{55CCB792CE2A44BD}" {
    m_sCallsign "4"
   }
   SCR_CallsignInfo "{6560C92D8AE99FBD}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{6560C92D88078E06}" {
    m_sCallsign "6"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{6560C92D86A64DFB}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{6560C92D86CDEE56}" {
    m_sCallsign "6"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}