$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ПРАВИЛА ДЛЯ ВС СССР"\
  "— Запрещено находиться в синей зоне"\
  ""\
  "ПРАВИЛА ДЛЯ БОЕВИКОВ"\
  "— Всем кроме экипажа вертолётов запрещено находиться в красной зоне"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС СССР"\
  "— Удержать опорный пункт в течении миссии"\
  "— Разромить противника"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— Занять опорный пункт в течении миссии"\
  "— Разромить противника"\
  ""\
  "— Победа достигается контроем флага, флаг перезахватываемый."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_TKR" {
  m_sTitle "Задачи боевиков"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Братья! Мы должны захватить и убить всех неверных шурави и возвысить наше знамя во имя Аллаха! "\
  ""\
  "Сегодня ночью, мы должны победить! "
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Ночная вылазка Моджахедов на ротный опорный пункт «Зуб Дракона»"\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_USSR" {
  m_sTitle "#DRG-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Наш взводный опорный пункт ранее уже несколько раз подвергался атаки Моджахедов."\
  ""\
  "Сегодня возможно будет очередная попытка атаки со стороны противника, по этому нам нужно быть готовым ко всему."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
}