$grp SCR_AIGroup : "{FD47A0A8CE51D3BE}Prefabs/Groups/INDFOR/TGK/drg_TKR_RifleSquad.et" {
 TKR_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
   }
  }
  coords 9405.382 549.516 3571.258
  angleY 5.551
 }
 TKR_0_0_0 {
  coords 9402.667 549.777 3571.212
  angleY 8.937
  m_aUnitPrefabSlots {
   "{D18907EB472956F5}Prefabs/Characters/Factions/INDFOR/TKR/drg_Character_Ses_TKR_CL.et"
  }
 }
 TKR_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 9416.01 547.235 3570.537
  angleY 5.031
 }
 TKR_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 9426.478 544.991 3569.871
  angleY 4.399
 }
 TKR_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 2
   }
  }
  coords 9778.084 443.869 5542.715
  angleY 179.004
 }
 TKR_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 9766.748 443.011 5542.894
  angleY 179.004
 }
 TKR_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 9788.585 444.253 5541.911
  angleY 179.004
 }
 TKR_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
   }
  }
  coords 7810.943 417.413 4972.469
  angleX -17.741
  angleY 172.6
  angleZ 20.219
 }
 TKR_3_0_2 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 7831.103 424.634 4972.82
  angleX -17.449
  angleY 172.263
  angleZ 21.511
 }
 TKR_3_0_1 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 7821.389 421.033 4972.652
  angleX -17.849
  angleY 172.373
  angleZ 20.771
 }
}