$grp GenericEntity : "{2256990396BB6E86}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_PKM.et" {
 {
  coords 9262.958 473.617 4733.975
  angleX -9.598
  angleY -21.59
  angleZ -5.843
 }
 {
  coords 9262.715 473.506 4734.589
  angleX -9.598
  angleY -21.59
  angleZ -5.843
 }
}
$grp GenericEntity : "{F1FDD5669F4C26B2}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_545.et" {
 {
  coords 9262.252 473.563 4733.489
  angleX -10.291
  angleY -29.341
  angleZ -4.503
 }
 {
  coords 9261.797 473.395 4734.299
  angleX -10.291
  angleY -29.341
  angleZ -4.503
 }
 {
  coords 9261.456 473.268 4734.906
  angleX -10.291
  angleY -29.341
  angleZ -4.503
 }
 {
  coords 9261.138 473.15 4735.472
  angleX -10.291
  angleY -29.341
  angleZ -4.503
 }
}