GenericEntity : "{0450A01FB0CA6378}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_US_02_without_boxes.et" {
 coords 9284.02 476.273 4747.101
 angleX -2.48
 angleY -59.975
}
$grp SCR_IndestructibleEnvironmentalEntity : "{12FCFDEE79B4BB35}Prefabs/Rocks/Desert/DesertCliff_NS_03.et" {
 {
  coords 9266.861 474.9 4721.521
  angleX -74.614
  angleY -156.78
  angleZ -161.783
  scale 0.37
 }
 {
  coords 9277.495 474.268 4744.084
  angleX -84.978
  angleY 149.542
  angleZ -122.62
  scale 0.37
 }
}
SCR_IndestructibleEnvironmentalEntity : "{52FC0B9A62441D1A}Prefabs/Rocks/Desert/Desert_Boulder_02.et" {
 coords 9217.934 0 4705.045
 angleX 17.175
 angleY -6.073
 angleZ -19.813
}
$grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
 {
  coords 9209.401 2.775 4700.152
  angleY 62.138
 }
 {
  coords 9211.108 0.09 4696.744
  angleY 53.192
 }
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 9248.024 472.934 4713.138
  angleY 175.899
 }
 {
  coords 9268.03 477.703 4719.37
  angleY 175.899
 }
 {
  coords 9302.905 477.4 4737.405
  angleY 110.684
 }
 {
  coords 9278.423 473.132 4773.145
  angleY 3.74
 }
 {
  coords 9251.891 472.189 4752.543
  angleY -25.97
 }
 {
  coords 9212.679 463.341 4721.603
  angleY -32.737
 }
 {
  coords 9207.794 459.026 4701.407
  angleY -134.958
 }
 {
  coords 9301.638 478.567 4766.333
  angleY 52.997
 }
 {
  coords 9238.146 470.201 4739.767
  angleY -55.824
 }
 {
  coords 9231.847 467.304 4704.823
  angleY 162.716
 }
 {
  coords 9293.37 475.695 4728.832
  angleY 155.165
 }
 {
  coords 9346.916 478.115 4780.93
  angleY 38.585
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 9301.891 477.606 4769.827
  angleX -0.712
  angleY 51.75
  angleZ -23.38
 }
 {
  coords 9300.451 476.624 4771.588
  angleX -0.712
  angleY 51.75
  angleZ -23.38
 }
 {
  coords 9298.979 475.602 4773.436
  angleX -0.712
  angleY 51.75
  angleZ -23.38
 }
 {
  coords 9305.404 479.198 4765.027
  angleX -2.357
  angleY 38.3
  angleZ -7.961
 }
 {
  coords 9307.58 479.542 4763.677
  angleX -3.739
  angleY 28.075
  angleZ -7.416
 }
 {
  coords 9293.417 476.434 4744.105
  angleX -1.692
  angleY 126.673
  angleZ 3.694
 }
 {
  coords 9291.918 476.272 4742.099
  angleX -1.692
  angleY 126.673
  angleZ 3.694
 }
 {
  coords 9288.637 475.749 4739.094
  angleX -3.299
  angleY -149.962
  angleZ -2.233
 }
 {
  coords 9290.353 476.147 4740.005
  angleX -2.6
  angleY 126.625
  angleZ 3.018
 }
 {
  coords 9286.504 475.671 4740.331
  angleX -3.299
  angleY -149.962
  angleZ 1.843
 }
 {
  coords 9284.424 475.687 4741.533
  angleX -3.299
  angleY -149.962
  angleZ 1.308
 }
 {
  coords 9282.325 475.59 4742.751
  angleX -3.299
  angleY -149.962
  angleZ 5.01
 }
 {
  coords 9280.181 475.373 4744.005
  angleX -3.299
  angleY -149.962
  angleZ 5.01
 }
 {
  coords 9278.327 475.185 4745.088
  angleX -3.299
  angleY -149.962
  angleZ 5.01
 }
 {
  coords 9275.728 474.927 4747.664
  angleX 5.002
  angleY 120.328
  angleZ 3.312
 }
 {
  coords 9276.98 475.071 4749.83
  angleX 5.002
  angleY 120.328
  angleZ 3.312
 }
 {
  coords 9277.705 475.159 4751.938
  angleX 5.808
  angleY 101.191
  angleZ 1.492
 }
 {
  coords 9282.304 475.435 4753.609
  angleX -3.48
  angleY -147.865
  angleZ 4.886
 }
 {
  coords 9280.148 474.915 4754.975
  angleX -3.064
  angleY -147.79
  angleZ 10.257
 }
 {
  coords 9277.706 477.176 4751.864
  angleX 5.808
  angleY 101.191
  angleZ 1.492
 }
 {
  coords 9276.949 477.084 4749.69
  angleX 5.002
  angleY 120.328
  angleZ 3.312
 }
 {
  coords 9275.696 476.94 4747.523
  angleX 5.002
  angleY 120.328
  angleZ 3.312
 }
 {
  coords 9278.297 477.198 4744.948
  angleX -3.299
  angleY -149.962
  angleZ 5.01
 }
 {
  coords 9280.149 477.386 4743.865
  angleX -3.299
  angleY -149.962
  angleZ 5.01
 }
 {
  coords 9282.295 477.603 4742.611
  angleX -3.299
  angleY -149.962
  angleZ 5.01
 }
 {
  coords 9284.394 477.7 4741.394
  angleX -3.299
  angleY -149.962
  angleZ 1.308
 }
 {
  coords 9286.475 477.684 4740.191
  angleX -3.299
  angleY -149.962
  angleZ 1.843
 }
 {
  coords 9288.605 477.762 4738.954
  angleX -3.299
  angleY -149.962
  angleZ -2.233
 }
 {
  coords 9290.321 478.16 4739.865
  angleX -2.6
  angleY 126.625
  angleZ 3.018
 }
 {
  coords 9291.888 478.285 4741.958
  angleX -1.692
  angleY 126.673
  angleZ 3.694
 }
 {
  coords 9293.387 478.447 4743.965
  angleX -1.692
  angleY 126.673
  angleZ 3.694
 }
 {
  coords 9281.934 477.474 4753.713
  angleX -3.48
  angleY -147.865
  angleZ 4.886
 }
 {
  coords 9279.777 476.954 4755.079
  angleX -3.064
  angleY -147.79
  angleZ 10.257
 }
 {
  coords 9284.504 475.657 4752.211
  angleX -3.48
  angleY -147.865
  angleZ 4.886
 }
 {
  coords 9284.313 477.481 4752.2
  angleX -3.48
  angleY -147.865
  angleZ 4.886
 }
 {
  coords 9286.593 477.714 4751.357
  angleX -1.21
  angleY -171.642
  angleZ 5.873
 }
 {
  coords 9286.78 475.89 4751.368
  angleX -1.21
  angleY -171.642
  angleZ 5.873
 }
 {
  coords 9276.568 477.023 4745.958
  angleX -3.299
  angleY -149.962
  angleZ 5.01
 }
 {
  coords 9276.6 475.01 4746.099
  angleX -3.299
  angleY -149.962
  angleZ 5.01
 }
 {
  coords 9274.967 472.634 4774.709
  angleX 4.138
  angleY -10.998
  angleZ 6.389
 }
 {
  coords 9272.51 472.961 4774.207
  angleX 4.138
  angleY -10.998
  angleZ 6.389
 }
 {
  coords 9270.726 472.011 4772.849
  angleX -5.644
  angleY -53.629
  angleZ 1.959
 }
 {
  coords 9269.271 472.094 4770.888
  angleX -5.644
  angleY -53.629
  angleZ 1.959
 }
 {
  coords 9265.811 473.722 4766.553
  angleX -5.644
  angleY -53.629
  angleZ 1.959
 }
 {
  coords 9264.008 473.757 4764.909
  angleX -5.952
  angleY -39.346
  angleZ 0.508
 }
 {
  coords 9261.965 473.775 4763.288
  angleX -5.952
  angleY -39.346
  angleZ 0.508
 }
 {
  coords 9260.135 473.273 4761.721
  angleX -5.952
  angleY -39.346
  angleZ 0.508
 }
 {
  coords 9258.065 473.297 4760.029
  angleX -5.952
  angleY -39.346
  angleZ 0.508
 }
 {
  coords 9254.516 471.52 4755.154
  angleX -5.887
  angleY -24.68
  angleZ -1.012
 }
 {
  coords 9256.221 472.368 4757.001
  angleX -5.241
  angleY -63.219
  angleZ 2.87
 }
 {
  coords 9257.189 472.854 4758.871
  angleX -5.682
  angleY -52.494
  angleZ 1.847
 }
 {
  coords 9248.298 470.696 4752.142
  angleX 5.534
  angleY -39.341
  angleZ 0.518
 }
 {
  coords 9245.853 470.741 4750.364
  angleX 5.439
  angleY -32.809
  angleZ 1.143
 }
 {
  coords 9243.611 470.302 4749.085
  angleX 4.48
  angleY -30.785
  angleZ -6.387
 }
 {
  coords 9241.897 470.023 4747.392
  angleX 1.179
  angleY -57.047
  angleZ -5.221
 }
 {
  coords 9240.373 469.791 4745.314
  angleX 1.827
  angleY -49.824
  angleZ -5.031
 }
 {
  coords 9238.689 469.581 4743.549
  angleX 2.356
  angleY -43.687
  angleZ -4.807
 }
 {
  coords 9235.536 469.897 4737.743
  angleX -1.258
  angleY -83.295
  angleZ 2.616
 }
 {
  coords 9235.253 469.785 4735.312
  angleX -1.258
  angleY -83.295
  angleZ 0.136
 }
 {
  coords 9234.957 469.791 4732.792
  angleX -1.258
  angleY -83.295
  angleZ 0.136
 }
 {
  coords 9233.776 469.241 4731.191
  angleX -0.864
  angleY -30.205
  angleZ -17.01
 }
 {
  coords 9231.722 468.512 4729.982
  angleX -0.864
  angleY -30.205
  angleZ -17.01
 }
 {
  coords 9229.576 467.751 4728.72
  angleX -0.864
  angleY -30.205
  angleZ -17.01
 }
 {
  coords 9227.495 467.051 4727.716
  angleX 2.667
  angleY -20.799
  angleZ -20.46
 }
 {
  coords 9225.235 466.156 4726.902
  angleX 2.667
  angleY -20.799
  angleZ -20.46
 }
 {
  coords 9223.587 465.503 4726.308
  angleX 2.667
  angleY -20.799
  angleZ -20.46
 }
 {
  coords 9218.574 464.19 4722.309
  angleX 0.588
  angleY -18.36
  angleZ -6.016
 }
 {
  coords 9216.718 464.048 4721.613
  angleX 1.212
  angleY -12.402
  angleZ -17.718
 }
 {
  coords 9220.527 464.507 4723.352
  angleX -2.413
  angleY -47.367
  angleZ -8.509
 }
 {
  coords 9222.101 464.857 4725.083
  angleX -2.413
  angleY -47.367
  angleZ -8.509
 }
 {
  coords 9209.212 457.176 4698.082
  angleX 9.062
  angleY 59.014
  angleZ 7.253
 }
 {
  coords 9210.538 456.863 4695.971
  angleX 9.062
  angleY 59.014
  angleZ 7.253
 }
 {
  coords 9211.941 456.531 4693.736
  angleX 9.062
  angleY 59.014
  angleZ 7.253
 }
 {
  coords 9211.499 462.641 4717.903
  angleX -4.198
  angleY 102.823
  angleZ 1.254
 }
 {
  coords 9210.927 462.376 4715.475
  angleX -3.974
  angleY 94.519
  angleZ 1.847
 }
 {
  coords 9210.704 462.288 4712.735
  angleX 3.979
  angleY 94.775
  angleZ 1.847
 }
 {
  coords 9210.555 461.279 4710.586
  angleX 3.031
  angleY 116.193
  angleZ 15.248
 }
 {
  coords 9209.451 460.578 4708.259
  angleX 3.031
  angleY 116.193
  angleZ 15.248
 }
 {
  coords 9208.366 459.889 4705.972
  angleX 3.031
  angleY 116.193
  angleZ 15.248
 }
 {
  coords 9208.365 459.889 4705.972
  angleX 3.031
  angleY 116.193
  angleZ 15.248
 }
 {
  coords 9213.813 456.508 4692.763
  angleX -10.587
  angleY 179.648
  angleZ 13.573
 }
 {
  coords 9216.265 457.091 4692.669
  angleX -10.587
  angleY 179.648
  angleZ 13.573
 }
 {
  coords 9218.821 457.698 4692.571
  angleX -6.317
  angleY -179.316
  angleZ 13.421
 }
 {
  coords 9236.688 469.891 4727.333
  angleX -0.663
  angleY 148.87
  angleZ 22.419
 }
 {
  coords 9234.642 468.908 4726.11
  angleX -0.663
  angleY 148.87
  angleZ 22.419
 }
 {
  coords 9232.62 467.937 4724.902
  angleX -0.663
  angleY 148.87
  angleZ 22.419
 }
 {
  coords 9230.613 466.973 4723.703
  angleX -0.663
  angleY 148.87
  angleZ 22.419
 }
 {
  coords 9228.632 466.021 4722.52
  angleX -0.663
  angleY 148.87
  angleZ 22.419
 }
 {
  coords 9239.396 470.455 4728.174
  angleX -0.721
  angleY -119.961
  angleZ 4.995
 }
 {
  coords 9238.238 470.695 4728.522
  angleX 2.084
  angleY 142.204
  angleZ 22.336
 }
 {
  coords 9240.71 470.685 4725.888
  angleX -0.721
  angleY -119.961
  angleZ 4.995
 }
 {
  coords 9241.995 470.91 4723.655
  angleX -0.721
  angleY -119.961
  angleZ 4.995
 }
 {
  coords 9243.151 471.541 4721.629
  angleX -0.721
  angleY -119.961
  angleZ 4.995
 }
 {
  coords 9243.9 472.098 4719.211
  angleX -0.659
  angleY -96.311
  angleZ 6.707
 }
 {
  coords 9244.131 472.398 4717.232
  angleX 0.105
  angleY -103.01
  angleZ -5.838
 }
 {
  coords 9244.682 472.172 4714.845
  angleX 1.458
  angleY -103.128
  angleZ -4.995
 }
 {
  coords 9245.294 471.918 4712.194
  angleX 0.436
  angleY -103.064
  angleZ -9.353
 }
 {
  coords 9226.766 465.394 4721.144
  angleX -5.598
  angleY -37.415
  angleZ -33.167
 }
 {
  coords 9225.627 464.513 4719.262
  angleX -7.872
  angleY -115.435
  angleZ -4.327
 }
 {
  coords 9226.752 464.785 4716.958
  angleX -18.642
  angleY -116.475
  angleZ 5.495
 }
 {
  coords 9227.737 465 4714.815
  angleX -18.642
  angleY -116.475
  angleZ 5.495
 }
 {
  coords 9228.857 465.245 4712.371
  angleX -6.25
  angleY -115.285
  angleZ 11.788
 }
 {
  coords 9229.956 466.037 4709.989
  angleX -8.622
  angleY -113.64
  angleZ 15.059
 }
 {
  coords 9222.381 463.976 4717.841
  angleX -7.872
  angleY -115.435
  angleZ 4.567
 }
 {
  coords 9223.506 464.248 4715.536
  angleX -9.308
  angleY -115.569
  angleZ 5.275
 }
 {
  coords 9224.491 464.463 4713.393
  angleX -6.786
  angleY -115.335
  angleZ 5.242
 }
 {
  coords 9225.61 464.708 4710.95
  angleX -6.25
  angleY -115.285
  angleZ 11.788
 }
 {
  coords 9226.71 465.499 4708.568
  angleX -8.622
  angleY -113.64
  angleZ 15.059
 }
 {
  coords 9220.655 463.733 4717.952
  angleX 3.126
  angleY 157.541
  angleZ 6.966
 }
 {
  coords 9218.188 463.733 4716.933
  angleX 1.195
  angleY 151.473
  angleZ 2.659
 }
 {
  coords 9232.888 467.091 4708.253
  angleX -8.622
  angleY -113.64
  angleZ 15.059
 }
 {
  coords 9231.587 466.515 4709.592
  angleX 14.676
  angleY 160.021
  angleZ 9.268
 }
 {
  coords 9228.688 466.272 4706.799
  angleX 4.181
  angleY -156.338
  angleZ 16.805
 }
 {
  coords 9211.386 459.419 4702.896
  angleX -9.035
  angleY -65.627
  angleZ -21.942
 }
 {
  coords 9212.051 460.36 4704.651
  angleX -9.265
  angleY -65.523
  angleZ -24.22
 }
 {
  coords 9212.839 461.333 4706.731
  angleX -9.751
  angleY -65.318
  angleZ -23.15
 }
 {
  coords 9213.645 462.299 4708.879
  angleX -9.751
  angleY -65.318
  angleZ -23.15
 }
 {
  coords 9214.485 462.956 4711.123
  angleX -6.28
  angleY -66.208
  angleZ -14.198
 }
 {
  coords 9214.917 463.308 4713.363
  angleX -11.487
  angleY -89.64
  angleZ -1.464
 }
 {
  coords 9275.454 474.643 4724.489
  angleX 3.574
  angleY -8.205
  angleZ 0.918
 }
 {
  coords 9277.825 474.605 4724.832
  angleX 3.574
  angleY -8.205
  angleZ 0.918
 }
 {
  coords 9280.288 474.625 4725.19
  angleX 5.255
  angleY -8.413
  angleZ -7.035
 }
 {
  coords 9282.845 474.945 4725.561
  angleX 5.255
  angleY -8.413
  angleZ -7.035
 }
 {
  coords 9285.043 475.251 4726.212
  angleX 0.605
  angleY -27.474
  angleZ -1.916
 }
 {
  coords 9287.406 475.257 4727.439
  angleX 2.438
  angleY -27.422
  angleZ 1.614
 }
 {
  coords 9289.726 475.23 4728.646
  angleX 3.766
  angleY -27.483
  angleZ -2.595
 }
 {
  coords 9295.294 475.211 4732.246
  angleX 7.938
  angleY -43.365
  angleZ 1.818
 }
 {
  coords 9297.109 475.132 4733.977
  angleX 7.938
  angleY -43.365
  angleZ 1.818
 }
 {
  coords 9298.875 475.055 4735.659
  angleX 7.938
  angleY -43.365
  angleZ 1.818
 }
 {
  coords 9299.98 475.007 4736.712
  angleX 7.938
  angleY -43.365
  angleZ 1.818
 }
 {
  coords 9291.466 475.585 4733.677
  angleX 2.205
  angleY -27.399
  angleZ -5.603
 }
 {
  coords 9289.135 475.459 4732.478
  angleX 0.748
  angleY -27.373
  angleZ -1.027
 }
 {
  coords 9293.437 475.626 4734.685
  angleX 7.116
  angleY -27.059
  angleZ 3.969
 }
 {
  coords 9270.546 474.458 4729.785
  angleX 0.019
  angleY -86.028
  angleZ 3.669
 }
 {
  coords 9270.383 474.161 4731.958
  angleX 7.108
  angleY -94.731
  angleZ 10.336
 }
 {
  coords 9270.104 473.685 4734.572
  angleX 7.108
  angleY -94.731
  angleZ 10.336
 }
 {
  coords 9269.835 473.333 4737.134
  angleX 3.825
  angleY -95.172
  angleZ 7.582
 }
 {
  coords 9268.988 472.893 4739.448
  angleX 9.1
  angleY -119.611
  angleZ 9.607
 }
 {
  coords 9267.435 472.372 4741.341
  angleX 11.508
  angleY -136.756
  angleZ 6.517
 }
 {
  coords 9265.354 471.956 4742.79
  angleX 9.023
  angleY -151.952
  angleZ 8.52
 }
 {
  coords 9261.447 473.83 4730.469
  angleX -2.616
  angleY -117.179
  angleZ 11.435
 }
 {
  coords 9260.206 473.412 4732.722
  angleX 0.324
  angleY -117.103
  angleZ 7.454
 }
 {
  coords 9259.032 473.075 4735.012
  angleX 0.324
  angleY -117.103
  angleZ 7.454
 }
 {
  coords 9257.85 472.737 4737.318
  angleX 0.324
  angleY -117.103
  angleZ 7.454
 }
 {
  coords 9256.761 472.58 4739.442
  angleX -1.869
  angleY -117.225
  angleZ 3.194
 }
 {
  coords 9263.143 471.642 4742.805
  angleX -14.815
  angleY -23.259
  angleZ -2.076
 }
 {
  coords 9260.536 471.747 4741.649
  angleX -10.721
  angleY -22.072
  angleZ 15.671
 }
 {
  coords 9350.238 477.844 4779.925
  angleX -11.564
  angleY 50.278
  angleZ 4.466
 }
 {
  coords 9351.628 477.869 4775.511
  angleX -11.605
  angleY 81.573
  angleZ 1.988
 }
 {
  coords 9351.266 477.779 4777.776
  angleX -12.204
  angleY 81.552
  angleZ -2.132
 }
 {
  coords 9345.328 477.622 4784.338
  angleX -1.859
  angleY 39.154
  angleZ -3.477
 }
 {
  coords 9343.207 477.576 4785.904
  angleX -9.141
  angleY 39.601
  angleZ -3.52
 }
 {
  coords 9341.391 477.09 4787.376
  angleX -1.331
  angleY 37.728
  angleZ -13.356
 }
 {
  coords 9341.29 478.502 4778.114
  angleX -0.696
  angleY 38.018
  angleZ -10.525
 }
 {
  coords 9343.203 478.877 4776.623
  angleX -9.363
  angleY 37.934
  angleZ 0.556
 }
 {
  coords 9345.267 478.816 4775.009
  angleX -5.194
  angleY 38.217
  angleZ 3.836
 }
 {
  coords 9347.249 478.647 4773.428
  angleX -5.194
  angleY 38.217
  angleZ 3.836
 }
 {
  coords 9351.217 477.945 4773.494
  angleX 5.232
  angleY -24.699
  angleZ 10.56
 }
 {
  coords 9339.532 476.696 4787.81
  angleX 13.373
  angleY 138.227
  angleZ 1.139
 }
 {
  coords 9337.605 476.678 4786.073
  angleX 13.523
  angleY 138.223
  angleZ -1.594
 }
 {
  coords 9335.951 476.782 4784.261
  angleX 14.555
  angleY 124.607
  angleZ -3.429
 }
 {
  coords 9334.904 477.103 4782.092
  angleX 10.196
  angleY 104.51
  angleZ -12.212
 }
 {
  coords 9335.271 477.573 4780.178
  angleX -6.839
  angleY 31.426
  angleZ -11.929
 }
}
$grp GenericEntity : "{D255FB1F798CB6C3}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Large_FIA_01_V2.et" {
 {
  coords 9249.57 471.913 4714.838
  angleX -5.092
  angleY -166.345
  angleZ 6.728
 }
 {
  coords 9292.347 476.507 4763.554
  angleX -23.655
  angleY -50.667
  angleZ 1.356
 }
 {
  coords 9275.283 472.956 4766.708
  angleX 0.448
  angleY 43.865
  angleZ -8.876
 }
 {
  coords 9263.861 471.988 4736.096
  angleX -11.88
  angleY -28.134
  angleZ 0.945
  scale 1.3
 }
}