SCR_ChimeraCharacter : "{BC59B0EFF0344FC8}Prefabs/Characters/Factions/INDFOR/TKR/Rifleman/drg_Character_Ses_TKR_Rifleman_base.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{EA7F9FFEBEC9E311}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanC01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{5DDFC0CC1EFF5584}Prefabs/Characters/Uniforms/TakShirts/Chilaba02.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{57BD2559D6CE7E1F}Prefabs/Characters/Uniforms/TakPants/TakPant06.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6586FC580B8096AD}" {
     TargetStorage "Pants/TakPant06.et"
    }
    ItemsInitConfigurationItem "{6586FC580BD1FA4A}" {
     TargetStorage "Jacket/Chilaba02.et"
    }
    ItemsInitConfigurationItem "{6586FC580BEFCB9E}" {
     TargetStorage "Vest/Vest_Type56.et"
    }
   }
  }
 }
}