$grp GenericEntity : "{2256990396BB6E86}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_PKM.et" {
 {
  coords 5988.331 109.313 11963.063
  angleY -113.709
 }
 {
  coords 5991.45 109.313 11929.704
  angleY 64.266
 }
}
$grp GenericEntity : "{F1FDD5669F4C26B2}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_545.et" {
 {
  coords 5997.801 109.313 11941.771
  angleY 63.634
 }
 {
  coords 5997.437 109.313 11942.503
  angleY 63.634
 }
 {
  coords 5993.736 109.313 11949.97
  angleY 63.634
 }
 {
  coords 5994.099 109.313 11949.237
  angleY 63.634
 }
 {
  coords 6000.842 109.313 11935.633
  angleY 63.634
 }
 {
  coords 6001.205 109.313 11934.901
  angleY 63.634
 }
 {
  coords 5981.232 109.313 11950.647
  angleY -118.39
 }
 {
  coords 5981.623 109.313 11949.932
  angleY -118.39
 }
 {
  coords 5985.584 109.313 11942.6
  angleY -118.39
 }
 {
  coords 5985.197 109.313 11943.317
  angleY -118.39
 }
 {
  coords 5977.975 109.313 11956.676
  angleY -118.39
 }
 {
  coords 5977.586 109.313 11957.395
  angleY -118.39
 }
}