$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{64CEA2BC5601D45E}" {
    m_mPolygonTexture "{7D1BB09FF2E2293C}UI/layouts/Textures/Grid4b.edds"
    m_cPolygonColor 0 0.125 0.502 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US" "USSR" ""
    }
   }
  }
  coords 3659.838 3.988 4338.058
  Points {
   ShapePoint "{64CEA2BC5D94B998}" {
    Position 502.707 0.001 484.764
   }
   ShapePoint "{65E508320E4C965D}" {
    Position -321.841 0 -424.837
   }
   ShapePoint "{65E508320EF22BC3}" {
    Position 95.201 0 -510.861
   }
   ShapePoint "{65E508320F648202}" {
    Position -1170.558 0 -958.426
   }
   ShapePoint "{65E508320FE860EC}" {
    Position -868.016 0 285.173
   }
   ShapePoint "{65E508320C7077FA}" {
    Position -677.06 0 -131.986
   }
   ShapePoint "{65E508320CE69C67}" {
    Position 43.123 0 800.423
   }
  }
 }
 {
  components {
   PS_PolyZone "{64CEA2BC5601D45E}" {
    m_mPolygonTexture "{7D1BB09FF2E2293C}UI/layouts/Textures/Grid4b.edds"
    m_cPolygonColor 0.502 0 0.012 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0.012 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US" "USSR" ""
    }
   }
  }
  coords 703.888 0 450.292
  Points {
   ShapePoint "{64CEA2BC5D94B998}" {
    Position -660.348 0.001 -1187.606
   }
   ShapePoint "{65E50832790A2C0D}" {
    Position 231.808 0 330.66
   }
   ShapePoint "{65E508327974CE4E}" {
    Position 582.353 0 -321.594
   }
   ShapePoint "{65E5083279FA35B3}" {
    Position 460.513 0 958.777
   }
   ShapePoint "{65E508327EB8B770}" {
    Position -616.68 0 872.947
   }
   ShapePoint "{65E508327F060882}" {
    Position -97.433 -0 603.851
   }
   ShapePoint "{65E508327F925DD8}" {
    Position -1354.597 0 -576.066
   }
  }
 }
}