GenericEntity : "{B435A74D60C2610A}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_Drg_IGF_Editable.et" {
 ID "50C6D20663830070"
 components {
  SCR_EditableEntityComponent "{64D476DD2469D529}" {
   m_UIInfo SCR_EditableEntityUIInfo "{64D476DD2469D532}" {
    Name "VCA Flag"
    m_Image "{1187DCA7A0756A56}Assets/Props/Fabric/Flags/VCA_Flag_big.edds"
    m_sFaction "Drg_VCA"
    m_aAuthoredLabels {
     9997
    }
   }
  }
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{1C6029ECCA629EAE}Assets/Props/Fabric/Flags/Data/drg_Flag_1_2_VCA.emat"
   m_sFactionKey "Drg_VCA"
  }
 }
}