$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  "— Внимание на миссии ограниченное кол-во раций, 2-3 на отделение."\
  "  "\
  "ЗАДАЧИ ДЛЯ ПОБЕДЫ ВС РФ"\
  "— 1. Занять административное логистический пункт путём захвата флага (флаг не перезахватываемый)"\
  "— 2. Не допустить уничтожения моста."\
  "  "\
  "ЗАДАЧИ ДЛЯ ПОБЕДЫ ВЕЛИКОБРИТАНИИ"\
  "— 1. Удержать позиции логистического пункта, не допустить захвата флага."\
  "— 2. Уничтожить мост"\
  ""\
  "ОБРАТИТЕ ВНИМАНИЕ"\
  "— Миссия завершиться после захвата флага."\
  ""\
  "ПАРАМЕТРЫ МИССИИ"\
  "— Для контроля необходимо поменять флаг через взаимодействие."\
  "— Для победы сторонам необходимо выполнить обе задачи."\
  ""\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_UK" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#DRG-Description_HeaderUK"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Ситуация на грани. Российские войска неожиданно ворвались в Косово и захватили аэродром Слатина. Попытка договориться провалилась — теперь речь идёт не о дипломатии, а о выживании."\
  ""\
  "В нескольких километрах от аэродрома находится наш логистический узел. Потеря этого пункта нарушит цепочки снабжения и даст противнику возможность продвинуться дальше на юг."\
  ""\
  "Ещё один уязвимый элемент — мост через реку Лаб. Если русские получат к нему доступ, они смогут перебросить бронетехнику в обход нашей обороны. Мы не должны этого допустить."\
  ""\
  "Ваша задача:"\
  ""\
  "— Удержать логистический пункт любой ценой."\
  "— При ухудшении обстановки — провести операцию по подрыву моста. Инженерные группы уже находятся в районе объекта."\
  "— Используйте естественные укрытия, фланговые маршруты и разведку. Вам предстоит остановить превосходящего числом противника."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 "_2_RF" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "06:00 утра. За плечами — марш-бросок через Балканы. Впереди — аэродром Слатина, занятый накануне. Но мир не наступил. Переговоры с НАТО провалились, британские войска отказываются покидать позиции. Командование приняло решение: начать наступление."\
  ""\
  "Перед вами — ключевой логистический пункт противника: склад снабжения и распределения ГСМ и боеприпасов. Его захват обеспечит нам оперативное преимущество в регионе и даст возможность развить наступление."\
  ""\
  "Однако есть еще одна угроза — мост через реку Лаб к востоку от аэропорта. Разведка сообщает, что британцы заминировали его и готовятся к подрыву. Потеря этого моста серьезно осложнит переброску техники и подкреплений."\
  ""\
  "Ваша задача:"\
  ""\
  "— Провести организованное наступление на укреплённые позиции британцев."\
  "— Захватить и удержать логистический пункт."\
  "— Помешать попытке подрыва моста. Сохранность переправы критична для дальнейших операций."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Июнь 1999 года. Мир стоит на пороге новой войны."\
  "В альтернативной реальности события вокруг аэродрома Слатина в Косово развиваются иначе: дипломатия бессильна, компромисс недостижим, а первый выстрел уже прозвучал."\
  "Российские войска, прорвавшиеся через Балканы, занимают ключевой аэродром в Приштине. Вскоре туда прибывают британские силы под флагом НАТО. Встреча, которая могла остаться в истории как напряжённая, но мирная, перерастает в вооружённое столкновение."\
  "Теперь обе стороны борются не просто за контроль над участком местности — на кону логистика, стратегическое преимущество и возможность диктовать условия на всем Балканском полуострове."\
  "Игрокам предстоит принять участие в конфликте с обеих сторон — как наступающей, так и обороняющейся. Каждое решение, каждый бой будет иметь значение. Время дипломатии прошло."
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_3_UK_2" {
  coords 5159.505 56.132 10322.095
  m_sTitle "Памятка по подрыву моста"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Обратите внимание, у моста имеется 6 опор, ваша задача подорвать все эти опоры."\
  ""\
  "После уничтожения мост будет не пригоден для логистики противника. "\
  "Так же обратите внимание, что на каждую опору требуется 2-3 блока взрывчатки."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
}