SCR_ChimeraCharacter : "{60B44C26D40826FA}Prefabs/Characters/Factions/INDFOR/TKR/drg_Character_Ses_TKR_SL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F007CDD9EB641380}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanM03.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{CCF2B12E5C4220A0}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull04.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6586FC580B8096AD}" {
     TargetStorage "Jacket/ChilabaFull04.et"
    }
    ItemsInitConfigurationItem "{6586FC580BD1FA4A}" {
     TargetStorage "Jacket/ChilabaFull04.et"
    }
    ItemsInitConfigurationItem "{6586FC58084F14A3}" {
     TargetStorage "Jacket/ChilabaFull04.et"
    }
   }
  }
 }
}