$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_1_AFRF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Перекрёсток"
  m_iOrder 1
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_1_USAF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Перекрёсток"
  m_iOrder 1
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 FLAG_2_AFRF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Высота"
  m_iOrder 2
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_2_USAF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Высота"
  m_iOrder 2
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 FLAG_3_AFRF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Погранпост"
  m_iOrder 3
  m_iScore 75
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_3_USAF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Погранпост"
  m_iOrder 3
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 FLAG_4_AFRF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Антенна"
  m_iOrder 4
  m_iScore 75
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_4_USAF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Антенна"
  m_iOrder 4
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
}