Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   Attributes SCR_ItemAttributeCollection "{5916C58172622508}" {
    CustomAttributes {
     PreviewRenderAttributes "{5916C5816492028E}" {
     }
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{64F2DE76E6C2A48F}" {
     SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
      Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
     }
     NumSlots 240
    }
    MultiSlotConfiguration "{64F2DE76E713A178}" {
     SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
      Prefab "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et"
     }
     NumSlots 80
    }
    MultiSlotConfiguration "{64F2DE76E7242ABE}" {
     SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
      Prefab "{C8A906FB198D1A33}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Illum_S832S.et"
     }
     NumSlots 80
    }
   }
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{159F48EDCF903D1F}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo_canvas_closed.et"
    }
   }
  }
 }
}