$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{65DE7780E04804A7}" {
    m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
    m_cPolygonColor 0.023 0 0.694 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.023 0 0.694 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 6494.09 117.788 11771.126
  Points {
   ShapePoint "{65DE77808A6FBF77}" {
    Position 0 0 0
   }
   ShapePoint "{65DE77808A6E333D}" {
    Position -415.462 -15.142 -450.902
   }
   ShapePoint "{65DE77808E3E6B41}" {
    Position -723.009 -10.881 -667.456
   }
   ShapePoint "{65DE77808EC5042C}" {
    Position -810.05 -8.996 -665.729
   }
   ShapePoint "{65DE77808F72575C}" {
    Position -909.732 -6.442 -762.431
   }
   ShapePoint "{65DE77809255C40F}" {
    Position -1342.701 1.305 -1004.907
   }
   ShapePoint "{65DE77809130C123}" {
    Position -1586.921 -7.979 -552.242
   }
   ShapePoint "{65DE778096D63D0F}" {
    Position -1338.051 -3.624 -242.325
   }
   ShapePoint "{65DE778094021EBE}" {
    Position -1302.646 -3.165 -270.876
   }
   ShapePoint "{65DE778094E469B4}" {
    Position -1188.505 -7.589 -167.45
   }
   ShapePoint "{65DE77809A368416}" {
    Position -1009.446 -3.989 -214.739
   }
   ShapePoint "{65DE77809B77E929}" {
    Position -613.739 -8.474 121.961
   }
   ShapePoint "{65DE77809BEB9524}" {
    Position -627.768 1.049 253.702
   }
   ShapePoint "{65DE7780992F3294}" {
    Position -475.244 -12.719 315.629
   }
   ShapePoint "{65DE778099B1964A}" {
    Position -374.695 4.027 359.546
   }
   ShapePoint "{65DE77809F14E440}" {
    Position -32.081 7.333 32.476
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 100000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_bReversed 1
    m_sFactionKey "RHS_AFRF"
   }
  }
 }
 {
  components {
   PS_PolyZone "{65DE778117FAB54B}" {
    m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
    m_cPolygonColor 0.023 0 0.694 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.023 0 0.694 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 9.933 633.475 4.43
  Points {
   ShapePoint "{65DE7780DB4C1AA6}" {
    Position -9.915 2.708 -4.222
   }
   ShapePoint "{65DE7781113C4796}" {
    Position -8.849 28.365 113.638
   }
   ShapePoint "{65DE7780DB4C2A9A}" {
    Position 406.733 25.676 431.498
   }
   ShapePoint "{65DE7780DEBBE8C1}" {
    Position 633.349 -8.87 621.469
   }
   ShapePoint "{65DE7780DF32089B}" {
    Position 1129.38 -9.63 829.417
   }
   ShapePoint "{65DE7780DC4DA516}" {
    Position 1592.498 -71.218 1423.534
   }
   ShapePoint "{65DE7780DCCB678C}" {
    Position 1766.464 -58.897 1487.668
   }
   ShapePoint "{65DE7780DD8610B8}" {
    Position 2113.443 -26.401 1774.371
   }
   ShapePoint "{65DE778122A22F63}" {
    Position 2239.297 -24.002 1868.311
   }
   ShapePoint "{65DE778123244357}" {
    Position 2553.152 -18.915 1989.911
   }
   ShapePoint "{65DE778120240163}" {
    Position 2801.694 4.436 2037.125
   }
   ShapePoint "{65DE778120A77095}" {
    Position 3025.99 62.283 2216.822
   }
   ShapePoint "{65DE7781218F212E}" {
    Position 3152.91 52.435 2338.152
   }
   ShapePoint "{65DE77812606F1D7}" {
    Position 3494.073 16.634 2527.345
   }
   ShapePoint "{65DE778126E01FE0}" {
    Position 3680.488 46.749 2688.138
   }
   ShapePoint "{65DE778127455750}" {
    Position 3852.914 37.511 2899.391
   }
   ShapePoint "{65DE7781243C922D}" {
    Position 4152.517 -18.557 3290.256
   }
   ShapePoint "{65DE778124B53586}" {
    Position 4413.223 71.696 3220.634
   }
   ShapePoint "{65DE7781256EC02C}" {
    Position 4526.672 59.949 3323.544
   }
   ShapePoint "{65DE77812AAC4886}" {
    Position 4747.548 24.004 3376.04
   }
   ShapePoint "{65DE77812B3454DB}" {
    Position 4960.471 25.256 3492.434
   }
   ShapePoint "{65DE7781282618F5}" {
    Position 5065.052 0.344 3705.97
   }
   ShapePoint "{65DE7781317B4CDC}" {
    Position 5430.208 -12.497 3528.051
   }
   ShapePoint "{65DE778136AF1009}" {
    Position 5722.716 31.065 3260.512
   }
   ShapePoint "{65DE778137577105}" {
    Position 5951.596 22.059 3348.285
   }
   ShapePoint "{65DE778137BF570E}" {
    Position 6083.039 35.875 3347.18
   }
   ShapePoint "{65DE778134196FFC}" {
    Position 6167.379 38.07 3419.682
   }
   ShapePoint "{65DE7781356D3837}" {
    Position 6627.474 -8.97 3547.779
   }
   ShapePoint "{65DE77813A4141C0}" {
    Position 6752.825 -20.222 3676.733
   }
   ShapePoint "{65DE77813ACB2868}" {
    Position 6852.89 -6.929 3771.105
   }
   ShapePoint "{65DE77813B74A91E}" {
    Position 6963.194 0.063 3955.247
   }
   ShapePoint "{65DE7781384D570B}" {
    Position 7464.283 -46.527 3945.174
   }
   ShapePoint "{65DE7781395B0072}" {
    Position 7653.759 -82.505 3969.667
   }
   ShapePoint "{65DE778139BF5025}" {
    Position 7916.905 -67.461 4227.726
   }
   ShapePoint "{65DE77813E8F311D}" {
    Position 8144.117 -49.11 4296.215
   }
   ShapePoint "{65DE77813EEB882B}" {
    Position 8573.425 -85.685 4256.53
   }
   ShapePoint "{65DE77813C23AD5F}" {
    Position 9469.32 -158.786 4962.417
   }
   ShapePoint "{65DE77813D3C1D20}" {
    Position 10335.877 92.582 4965.258
   }
   ShapePoint "{65DE77810265005F}" {
    Position 11170.649 149.21 4827.287
   }
   ShapePoint "{65DE778102F103BC}" {
    Position 11641.763 226.434 4499.222
   }
   ShapePoint "{65DE778103E5F899}" {
    Position 12359.13 238.682 4808.307
   }
   ShapePoint "{65DE77810093363A}" {
    Position 12883.287 134.234 4832.637
   }
   ShapePoint "{65DE778107E4232A}" {
    Position 12892.184 -294.76 -2.728
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 100000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_bReversed 1
    m_sFactionKey "RHS_AFRF"
   }
  }
 }
}