$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 fortified_nest_big_ep13 {
  coords 5112.597 324.726 6873.118
  angleY 21.131
 }
 fortified_nest_big_ep14 {
  coords 4985.208 366.284 7024.137
  angleY -64.441
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{F760B11775512C5E}Prefabs/Rocks/Desert/DesertCliff_NS_02.et" {
 {
  coords 5106.479 322.177 6877.845
  angleX -87.193
  angleY 14.695
  angleZ 98.705
 }
 {
  coords 4977.24 364.322 7030.151
  angleX -88.002
  angleY -144.342
  angleZ -102.275
  scale 0.78
 }
}