$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— Информатору запрещено покидать кишлак"\
  "— Информатору разрешено прятаться только в кишалке."\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Запрещено использовать вертолёт в качестве тарана."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Убить информатора и подтвердить смерть (через взаимодействие F)"\
  "— 2. Нанести критический урон противнику"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС США"\
  "— 1. Нет дать убить информатора"\
  "— 2. Нанести критический урон противнику"\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_RF" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Подразделениям наступающей группы приказано найти и уничтожить офицера который перешёл на сторону противника."\
  ""\
  "Для победа нам необходимо убить офицера и подтвердить смерть."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Операция «Вендетта» "\
  ""\
  "Бывший офицер ВС РФ, предавший свою страну, скрывается в глухом афганском кишлаке под защитой американских солдат. Он успел передать врагу секретную переписку. Но беглец недооценил своих бывших коллег – там, куда не дотягивается закон, действуют другие правила."\
  ""\
  "Возмездие не знает границ."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_USAF" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Противник знает положение нашего информатора, ранее он перешёл на нашу сторону, теперь они хотят ликвидировать его, нам нельзя допустить этого."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
}