$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 SAVE_LEADER {
  coords 676.094 182.384 8690.432
  m_sTitle "Информатор жив"
  m_sFactionKey "RHS_USAF"
 }
 KILL_LEADER {
  coords 676.094 182.384 8690.432
  m_sTitle "Информатор уничтожен"
  m_sFactionKey "RHS_AFRF"
 }
 KILL_USAF {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
 KILL_AFRF {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_USAF"
 }
}