$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 FLAG_1_MARKER {
  coords 1558.39 11.1 1674.01
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Перекрёсток (50)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 FLAG_2_MARKER {
  coords 1710.683 11.425 1448.318
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Высота (50)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 FLAG_4_MARKER {
  coords 1809.588 9.053 1263.466
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Погран переход (75)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 FLAG_3_MARKER {
  coords 1389.876 14.948 1210.389
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Антена (75)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
}