$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Битва завершается либо по потерям, либо по времени"\
  ""\
  "ПРАВИЛА ДЛЯ БОЕВИКОВ"\
  "— Боевикам находящимся в усадьбе, запрещено уничтожать барикады которые блокируют вход/выход в усадьбу."\
  "— Боевикам запрещено перемещать секретный груз. "\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— Эвакуировать наземным транспортом можно только в том случае если все вертолёты были сбиты."\
  "— Пилотам разрешено осуществлять высадку только в районе обозначенным синим маркером вокруг усадьбы."\
  "— Пилотам запрещено таранить усадьбу. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Захватить важнейший груз в усадьбе лидера боевиков и эвакуировать в точку эвакуации."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— Не дать эвакуировать груз из усадьбы"\
  ""\
  "ПРО СЕКРЕТНЫЙ ГРУЗ"\
  "— Секретный груз замаскирован под микроволновку красного цвета."\
  "— В случае если усадьба будет уничтожена вместе с секретным объектом, то проиграют обе стороны."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Спецназ ВС США выполняют операцию по захвату секретного объекта находящегося в усадьбе местного лидера боевиков."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_USAF" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Обстановка:"\
  "Нам необходимо высадиться в районе усадьбы."\
  ""\
  "Главная цель:"\
  "Разведчики-наблюдатели докладывают что противник начал спешно барикадировать усадьбу и нам потребуется использовать взрывчатку чтобы пробить эту баррикаду."\
  ""\
  "Действовать нужно будет очень быстро так как на помощь им выдвинулись две колоны боевиков которые будут пытаться помешать нам выполнить миссию."\
  ""\
  "Внимание!"\
  "- Будьте осторожны со взрывчаткой, не сложите усадьбу."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 "_2_TKR" {
  m_sTitle "Задачи боевиков"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Братья! "\
  ""\
  "Наши информаторы сообщили что американские шакалы планируеют захватить секретный объект в усадьбе нашего лидера."\
  ""\
  "Наш лидер заблокировался в усадьбе, чтобы продержаться как можно дольше, но нам нужно спешить."\
  ""\
  "Мы должны как можно быстрее укрепить позиции и не дать шайтанам захватить секретный объект. Мы должны сбивать любой вертолёт который попытается увезти груз."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_iOrder 2
 }
}