$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 attack {
  coords 4884.354 37.338 4607.627
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 evac {
  coords 3300.717 34.75 7785.149
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Evac"
  m_fWorldSize 35
  m_sDescription "Точка эвакуации"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 target {
  coords 6910.944 176.783 4575.062
  m_sImageSet "{9375603140B04783}Worlds/PvP_PriorityCargo_Zargabad/target.edds"
  m_sImageSetGlow "{9375603140B04783}Worlds/PvP_PriorityCargo_Zargabad/target.edds"
  m_sQuadName ""
  m_fWorldSize 450
  m_sDescription "Внешний вид груза"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 target2 {
  coords 6910.944 130.924 4226.768
  m_sImageSet "{D899FDEDF1A90678}Worlds/PvP_PriorityCargo_Zargabad/doors.edds"
  m_sImageSetGlow "{D899FDEDF1A90678}Worlds/PvP_PriorityCargo_Zargabad/doors.edds"
  m_sQuadName ""
  m_fWorldSize 450
  m_sDescription "Барикады"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}