$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 CARGO_USAF {
  coords 8942.698 298.359 5355.026
  m_sTitle "Секретный объект захвачен"
  m_sFactionKey "RHS_USAF"
 }
 CARGO_TKR {
  coords 7840.404 324.73 1743.257
  m_sTitle "Секретный объект сохранён"
  m_sFactionKey "Ses_TKR"
 }
 KILL_USAF {
  coords 8942.698 298.359 5355.026
  m_sTitle "Разгромить противника"
  m_sFactionKey "Ses_TKR"
 }
 KILL_TKR {
  coords 8942.698 298.359 5355.026
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_USAF"
 }
}