$grp PolylineShapeEntity {
 villa {
  components {
   PS_PolyZone "{663AB5EA886C72BA}" {
    m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
    m_cPolygonColor 0 0.333 0.083 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.333 0.083 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "Ses_TKR" "RHS_USAF" ""
    }
   }
  }
  coords 4809.823 44.36 4519.188
  Points {
   ShapePoint "{66467812EF4E67F7}" {
    Position -5.47 -19.28 -30.24
   }
   ShapePoint "{66467812ED3433F0}" {
    Position 22.239 -19.485 -25.42
   }
   ShapePoint "{66467812EDC22D5E}" {
    Position 73.792 -21.563 -18.177
   }
   ShapePoint "{66467812F2FCC228}" {
    Position 115.84 -18.055 -4.515
   }
   ShapePoint "{66467812F0749FF5}" {
    Position 127.89 -18.494 1.071
   }
   ShapePoint "{66467812F0F5F18E}" {
    Position 141.503 -21.309 3.815
   }
   ShapePoint "{66467812F7090C6A}" {
    Position 150.976 -9.027 44.226
   }
   ShapePoint "{66467812F7B0BBDC}" {
    Position 159.987 -5.232 78.248
   }
   ShapePoint "{66467812FA2DC53C}" {
    Position 153.323 -3.113 144.861
   }
   ShapePoint "{66467812FB49D416}" {
    Position 122.8 2.196 178.791
   }
   ShapePoint "{66467812F992664A}" {
    Position 110.062 -0.35 193.191
   }
   ShapePoint "{66467812FE4EB3C7}" {
    Position 103.521 -1.173 199.605
   }
   ShapePoint "{66467812FF7CC378}" {
    Position 71.625 -4.605 206.37
   }
   ShapePoint "{66467812FC687873}" {
    Position 61.711 -6.331 208.152
   }
   ShapePoint "{66467812FD1DD687}" {
    Position 34.476 -17.499 214.049
   }
   ShapePoint "{66467812FD8F8423}" {
    Position 25.146 -17.982 206.212
   }
   ShapePoint "{66467812C31CADF7}" {
    Position -20.157 -16.224 167.143
   }
   ShapePoint "{66467812C0285A1B}" {
    Position -35.611 -19.789 134.343
   }
   ShapePoint "{66467812C14DEFA3}" {
    Position -51.069 -18.926 102.149
   }
   ShapePoint "{66467812C49B86A7}" {
    Position -43.338 -18.394 78.097
   }
   ShapePoint "{66467812C540FABA}" {
    Position -34.964 -19.699 52.305
   }
   ShapePoint "{66467812CB17871C}" {
    Position -32.174 -19.147 42.142
   }
   ShapePoint "{66467812CBB76A68}" {
    Position -26.999 -14.918 28.193
   }
   ShapePoint "{66467812C82B19FC}" {
    Position -19.707 -14.759 14.395
   }
   ShapePoint "{66467812D3417421}" {
    Position -17.65 -15.41 0.205
   }
  }
  IsClosed 1
  LineColor 0 0.749 0.749 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 40
    }
    m_bReversed 1
    m_sGroupKey "_DEF"
   }
  }
 }
 save_zone {
  components {
   PS_PolyZone "{664678133F3CD46E}" {
    m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
    m_cPolygonColor 0 0.175 0.702 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.175 0.702 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "Ses_TKR" "RHS_USAF" ""
    }
   }
  }
  coords 5514.436 44.456 5751.005
  Points {
   ShapePoint "{664678132631F728}" {
    Position 33.137 76.361 1583.909
   }
   ShapePoint "{664678132631B904}" {
    Position -407.246 120.178 1413.718
   }
   ShapePoint "{6646781324B63B01}" {
    Position -1246.828 -5.972 1199.626
   }
   ShapePoint "{6646781324E70379}" {
    Position -1866.148 -14.209 1254.797
   }
   ShapePoint "{66467813254A7881}" {
    Position -2492.944 47.515 1191.008
   }
   ShapePoint "{664678132AF1B099}" {
    Position -2854.867 37.97 1200.205
   }
   ShapePoint "{664678132B181F82}" {
    Position -3180.877 3.932 875.044
   }
   ShapePoint "{66467813283ED11D}" {
    Position -4654.103 166.825 985.96
   }
   ShapePoint "{6646781328E0E484}" {
    Position -5552.448 -44.456 591.92
   }
   ShapePoint "{664678132F0E894A}" {
    Position -5513.827 -0.821 2437.919
   }
   ShapePoint "{664678133235733D}" {
    Position 2673.859 91.2 2439.404
   }
   ShapePoint "{66467813362B0A5D}" {
    Position 2707.637 -44.456 224.758
   }
   ShapePoint "{664678133A96D92B}" {
    Position 1641.895 104.071 655.641
   }
   ShapePoint "{664678133B21E7ED}" {
    Position 973.339 31.476 1026.812
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 40
    }
    m_sFactionKey "Ses_TKR"
   }
  }
 }
 landing {
  components {
   PS_PolyZone "{66469D8B273FD730}" {
    m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.093 0.255 0.741 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "Ses_TKR" "RHS_USAF" ""
    }
   }
  }
  coords 4438.892 19.415 4829.892
  Points {
   ShapePoint "{66469D8AD7E76AE1}" {
    Position 0 0.002 0
   }
   ShapePoint "{66469D8AD7E792DC}" {
    Position -108.647 -7.568 -103.641
   }
   ShapePoint "{66469D8AD4C66D65}" {
    Position -23.944 -3.415 -340.939
   }
   ShapePoint "{66469D8AD534140B}" {
    Position 185.438 -1.292 -540.089
   }
   ShapePoint "{66469D8AD573E4CA}" {
    Position 497.052 -1.926 -572.318
   }
   ShapePoint "{66469D8ADA267E0E}" {
    Position 714.31 -8.953 -469.376
   }
   ShapePoint "{66469D8ADA7F27F7}" {
    Position 839.445 -9.269 -229.692
   }
   ShapePoint "{66469D8ADABECE38}" {
    Position 937.598 -5.368 -56.927
   }
   ShapePoint "{66469D8AD9BA7F77}" {
    Position 1041.697 -1.197 68.021
   }
   ShapePoint "{66469D8AD9FD8023}" {
    Position 1097.02 -2.229 198.977
   }
   ShapePoint "{66469D8ADE3FEBFF}" {
    Position 1049.339 -8.786 295.222
   }
   ShapePoint "{66469D8ADEF2DBC8}" {
    Position 915.847 -1.841 303.901
   }
   ShapePoint "{66469D8ADF06407B}" {
    Position 787.192 -9.44 237.5
   }
   ShapePoint "{66469D8ADF461402}" {
    Position 639.327 -9.062 297.192
   }
   ShapePoint "{66469D8ADF99B87D}" {
    Position 544.843 -2.998 299.138
   }
   ShapePoint "{66469D8ADFAB1F89}" {
    Position 450.965 -3.437 227.228
   }
   ShapePoint "{66469D8ADFE600EA}" {
    Position 373.273 0.197 118.287
   }
   ShapePoint "{66469D8ADC2EC4B6}" {
    Position 258.209 -1.108 28.259
   }
   ShapePoint "{66469D8ADC631068}" {
    Position 158.65 0.731 41.919
   }
  }
  IsClosed 1
 }
}