$grp GenericEntity : "{754BF6213A318556}Prefabs/Props/Industrial/ConcretePanel_01_D.et" {
 {
  coords 4850.227 45.011 4601.644
  angleY 43.819
 }
 {
  coords 4848.904 45.011 4600.265
  angleY 43.819
 }
 {
  coords 4858.808 45.517 4586.678
  angleX -45
  angleY -90.817
 }
 {
  coords 4858.753 45.517 4590.533
  angleX -45
  angleY -90.817
 }
 {
  coords 4860.032 45.547 4590.533
  angleX 45
  angleY -90.817
 }
 {
  coords 4860.086 45.547 4586.685
  angleX 45
  angleY -90.817
 }
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 4859.704 45.015 4583.787
 }
 {
  coords 4859.129 45.015 4594.37
  angleY -88.514
 }
}
$grp GenericEntity : "{9696936C75FAA1E0}Prefabs/Structures/Lamp/Lamp_Street2_on.et" {
 {
  coords 4881.79 37.523 4613.375
  angleX -0.086
  angleY 37.115
  angleZ 1.44
 }
 {
  coords 4846.3 37.332 4567.499
  angleX 0.8
  angleY 0.017
  angleZ 1.2
 }
 {
  coords 4812.106 36.135 4576.564
  angleX -0.424
  angleY 50.808
  angleZ 1.378
 }
 {
  coords 4807.44 37.439 4613.999
  angleX 1.39
  angleY -71.72
  angleZ -0.384
 }
 {
  coords 4849.69 37.36 4633.438
  angleX 0.574
  angleY 10.27
  angleZ 1.323
 }
}
$grp GenericEntity : "{98313D1CA0F46F5C}Prefabs/Props/Military/Sandbags/drg_Sandbag_01_wall_solid_burlap_NoSand.et" {
{
  coords 4829.793 37.819 4610.835
  angleY 89.753
  scale 1.134
 }
 {
  coords 4834.454 38.007 4606.995
  angleY -0.009
 }
 {
  coords 4840.813 37.912 4604.994
  angleY 48.686
  scale 1.134
 }
 {
  coords 4844.876 37.776 4596.001
  angleY 45.311
  scale 1.134
 }
 {
  coords 4853.753 37.912 4592.439
  angleY 44.228
  scale 1.134
 }
 {
  coords 4856.01 37.897 4585.891
  angleY 88.869
  scale 1.134
 }
 {
  coords 4859.469 37.955 4599.722
  angleY -179.755
  scale 1.134
 }
 {
  coords 4859.981 37.804 4581.111
  angleY 179.864
  scale 1.134
 }
 {
  coords 4848.335 37.955 4610.612
  angleY -92.524
  scale 1.134
 }
 {
  coords 4849.34 41.527 4593.62
  angleY -4.102
  scale 1.134
 }
 {
  coords 4846.773 41.527 4593.435
  angleY -4.102
  scale 1.134
 }
 {
  coords 4844.688 41.527 4594.263
  angleY 44.999
  scale 1.134
 }
 {
  coords 4842.669 41.527 4596.282
  angleY 44.999
  scale 1.134
 }
 {
  coords 4841.987 41.527 4598.537
  angleY 91.317
  scale 1.134
 }
 {
  coords 4842.036 41.527 4600.677
  angleY 91.317
  scale 1.134
 }
 {
  coords 4851.038 44.943 4604.862
  angleY 49.325
  scale 1.134
 }
 {
  coords 4852.988 44.943 4602.592
  angleY 49.325
  scale 1.134
 }
}
$grp SCR_DestructibleBuildingEntity : "{CB46B623BBA15A18}Prefabs/Structures/Wall/Wall_ATC_L3_pillar_EP1.et" {
 {
  coords 4829.577 37.862 4612.655
  scale 0.65
 }
 {
  coords 4829.577 37.862 4608.974
  scale 0.65
 }
 {
  coords 4839.456 37.955 4606.224
  angleY -41.068
  scale 0.65
 }
 {
  coords 4841.875 37.955 4603.448
  angleY -41.068
  scale 0.65
 }
 {
  coords 4843.449 37.819 4597.148
  angleY -44.442
  scale 0.65
 }
 {
  coords 4846.026 37.819 4594.519
  angleY -44.442
  scale 0.65
 }
 {
  coords 4852.303 37.955 4593.561
  angleY -45.525
  scale 0.65
 }
 {
  coords 4854.929 37.955 4590.982
  angleY -45.525
  scale 0.65
 }
 {
  coords 4858.013 36.335 4581.177
 }
 {
  coords 4861.905 36.335 4581.177
 }
}