SCR_ChimeraCharacter : "{685C05A81C17991E}Prefabs/Characters/Factions/INDFOR/TKR/Req/drg_Character_Ses_TKR_Recruit_L_base.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{A3319FFDDA4BCB04}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Turban01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{5DDFC0CC1EFF5583}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull02.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6586FC580B8096AD}" {
     TargetStorage "Jacket/ChilabaFull02.et"
    }
    ItemsInitConfigurationItem "{6586FC580BD1FA4A}" {
     TargetStorage "Jacket/ChilabaFull02.et"
    }
   }
  }
 }
}