SCR_ChimeraCharacter : "{685C05A81C17991E}Prefabs/Characters/Factions/INDFOR/TKR/Req/drg_Character_Ses_TKR_Recruit_L_base.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CF65AB1D668F442A}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Turban02.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{CCF2B12E5C4220A0}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull04.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6586FC580B8096AD}" {
     TargetStorage "Jacket/ChilabaFull04.et"
    }
    ItemsInitConfigurationItem "{6586FC580BD1FA4A}" {
     TargetStorage "Jacket/ChilabaFull04.et"
    }
   }
  }
 }
}