$grp GenericEntity : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 FLAG_1 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_FIA_1"
     "FLAG_USSR_1"
    }
    m_aFlagData {
     PS_FlagData "{66968CE90E3B2ED3}" {
      m_sFactionKey "FIA"
     }
    }
    m_sFactionKey "FIA"
   }
  }
  coords 6186.808 51.969 8044.021
 }
 FLAG_2 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_FIA_2"
     "FLAG_USSR_2"
    }
    m_aFlagData {
     PS_FlagData "{66968CE90AA01AAD}" {
      m_sFactionKey "FIA"
     }
    }
    m_sFactionKey "FIA"
   }
  }
  coords 6113.922 56.832 7996.825
 }
 FLAG_3 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_FIA_3"
     "FLAG_USSR_3"
    }
    m_aFlagData {
     PS_FlagData "{66968CE907386984}" {
      m_sFactionKey "FIA"
     }
    }
    m_sFactionKey "FIA"
   }
  }
  coords 6207.494 46.984 7971.182
 }
}