$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_FIA_1 {
  m_sTitle "Казармы удержаны"
  m_iScore 33
 }
 FLAG_USSR_1 {
  m_sTitle "Казармы захвачены"
  m_iOrder 1
  m_iScore 33
  m_sFactionKey "USSR"
 }
 FLAG_FIA_2 {
  coords 0 0 0
  m_sTitle "Жилой дом удержан"
  m_iScore 33
 }
 FLAG_USSR_2 {
  coords 0 0 0
  m_sTitle "Жилой дом захвачен"
  m_iOrder 1
  m_iScore 33
  m_sFactionKey "USSR"
 }
 FLAG_FIA_3 {
  coords 0 0 0
  m_sTitle "Дом политического воспитания удержан"
  m_iScore 33
 }
 FLAG_USSR_3 {
  coords 0 0 0
  m_sTitle "Дом политического воспитания захвачен"
  m_iOrder 1
  m_iScore 33
  m_sFactionKey "USSR"
 }
}