PolylineShapeEntity ZONE {
 components {
  PS_PolyZone "{66968CEEAD0045E4}" {
   m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
   m_cPolygonColor 0 0.1 0.028 0.392
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.1 0.029 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "USSR"
    "FIA"
    ""
   }
  }
 }
 coords 6209.9 41.791 7937.739
 Points {
  ShapePoint "{66968CEE10626F78}" {
   Position 0 -0.001 0
  }
  ShapePoint "{66968CEE1062F487}" {
   Position -30.287 0.957 -4.296
  }
  ShapePoint "{66968CEE14FE03CD}" {
   Position -56.964 2.606 -4.717
  }
  ShapePoint "{66968CEE1A4C67F8}" {
   Position -92.411 2.625 -7.61
  }
  ShapePoint "{66968CEE1ABB549C}" {
   Position -122.716 3.896 -8.729
  }
  ShapePoint "{66968CEE1B0B6F7D}" {
   Position -155.912 4.502 -5.015
  }
  ShapePoint "{66968CEE1B997F04}" {
   Position -183.588 3.171 0.991
  }
  ShapePoint "{66968CEE1930D773}" {
   Position -195.905 -0.853 20.706
  }
  ShapePoint "{66968CEE1E678C19}" {
   Position -251.702 1.078 23.513
  }
  ShapePoint "{66968CEE1F30C2B2}" {
   Position -297.504 2.053 27.15
  }
  ShapePoint "{66968CEE1C837105}" {
   Position -338.095 0.608 32.063
  }
  ShapePoint "{66968CEE1D332762}" {
   Position -378.749 -5.034 45.968
  }
  ShapePoint "{66968CEE1DD0A969}" {
   Position -425.158 -13.565 74.495
  }
  ShapePoint "{66968CEE63AA130D}" {
   Position -458.857 -19.464 107.325
  }
  ShapePoint "{66968CEE607CC173}" {
   Position -476.354 -22.238 130.476
  }
  ShapePoint "{66968CEE617016FC}" {
   Position -500.333 -24.685 148.277
  }
  ShapePoint "{66968CEE61E087B2}" {
   Position -536.019 -26.044 153.017
  }
  ShapePoint "{66968CEE674B5737}" {
   Position -571.031 -26.889 152.817
  }
  ShapePoint "{66968CEE6436C51E}" {
   Position -614.64 -28.419 156.999
  }
  ShapePoint "{66968CEE6534FB68}" {
   Position -670.254 -30.588 165.328
  }
  ShapePoint "{66968CEE6A3F5A81}" {
   Position -716.113 -32.436 173.065
  }
  ShapePoint "{66968CEE6A83292D}" {
   Position -745.312 -33.514 177.021
  }
  ShapePoint "{66968CEE6B032E45}" {
   Position -748.19 -33.459 191.568
  }
  ShapePoint "{66968CEE68B77CBD}" {
   Position -737.177 -33.648 198.967
  }
  ShapePoint "{66968CEE690724CD}" {
   Position -724.784 -33.762 202.816
  }
  ShapePoint "{66968CEE69A717A6}" {
   Position -697.143 -34.326 210.645
  }
  ShapePoint "{66968CEE7B696EFF}" {
   Position -678.456 -35.216 215.712
  }
  ShapePoint "{66968CEE782D6310}" {
   Position -655.599 -36.796 226.263
  }
  ShapePoint "{66968CEE78A086F0}" {
   Position -634.508 -37.978 235.473
  }
  ShapePoint "{66968CEE797A5048}" {
   Position -611.839 -38.772 249.035
  }
  ShapePoint "{66968CEE79F364E1}" {
   Position -591.447 -39.203 269.488
  }
  ShapePoint "{66968CEE7F9BD383}" {
   Position -575.637 -39.737 286.476
  }
  ShapePoint "{66968CEE7C036F18}" {
   Position -558.042 -39.855 307.609
  }
  ShapePoint "{66968CEE7D117E51}" {
   Position -547.618 -39.783 320.486
  }
  ShapePoint "{66968CEE7D9517EC}" {
   Position -536.435 -39.699 331.623
  }
  ShapePoint "{66968CEE7DE65FD9}" {
   Position -522.217 -39.677 343.035
  }
  ShapePoint "{66968CEE4306C6E4}" {
   Position -503.986 -39.606 352.743
  }
  ShapePoint "{66968CEE436147F3}" {
   Position -489.601 -39.605 360.25
  }
  ShapePoint "{66968CEE404A63D3}" {
   Position -479.006 -39.603 364.882
  }
  ShapePoint "{66968CEE40A48CEF}" {
   Position -464.849 -39.67 367.914
  }
  ShapePoint "{66968CEE41E84FF2}" {
   Position -433.58 -39.749 372.699
  }
  ShapePoint "{66968CEE46E94D57}" {
   Position -362.748 -39.822 382.219
  }
  ShapePoint "{66968CEE441045B9}" {
   Position -316.573 -39.654 389.479
  }
  ShapePoint "{66968CEE44AB7011}" {
   Position -237.485 -39.666 399.59
  }
  ShapePoint "{66968CEE45EA743C}" {
   Position -198.171 -39.979 404.23
  }
  ShapePoint "{66968CEE4A650CF6}" {
   Position -170.101 -40.23 408.422
  }
  ShapePoint "{66968CEE4AE8571B}" {
   Position -144.484 -40.205 414.377
  }
  ShapePoint "{66968CEE4F039D4D}" {
   Position -138.071 -39.892 421.845
  }
  ShapePoint "{66968CEE4FFEE057}" {
   Position -115.292 -38.601 442.339
  }
  ShapePoint "{66968CEE4CA415D4}" {
   Position -105.832 -38.315 450.652
  }
  ShapePoint "{66968CEE4D3F999F}" {
   Position -97.035 -38.227 454.927
  }
  ShapePoint "{66968CEE4DA6EB6D}" {
   Position -84.467 -38.329 457.351
  }
  ShapePoint "{66968CEE5366478D}" {
   Position -54.515 -38.697 457.717
  }
  ShapePoint "{66968CEE53E353C8}" {
   Position -30.457 -38.907 459.677
  }
  ShapePoint "{66968CEE504F7C38}" {
   Position -15.099 -38.822 464.104
  }
  ShapePoint "{66968CEE51682DB4}" {
   Position 35.838 -38.053 485.389
  }
  ShapePoint "{66968CEE57278006}" {
   Position 98.691 -36.647 511.645
  }
  ShapePoint "{66968CEE54445C9D}" {
   Position 120.786 -35.956 489.766
  }
  ShapePoint "{66968CEE55B660EF}" {
   Position 107.916 -35.194 472.389
  }
  ShapePoint "{66968CEE5A2C0EE7}" {
   Position 93.949 -32.6 444.799
  }
  ShapePoint "{66968CEE5B717250}" {
   Position 73.578 -30.247 406.142
  }
  ShapePoint "{66968CEE5BD2FC9E}" {
   Position 59.658 -29.06 378.181
  }
  ShapePoint "{66968CEE58540148}" {
   Position 55.292 -27.745 360.696
  }
  ShapePoint "{66968CEE59D1CC18}" {
   Position 57.269 -26.19 345.055
  }
  ShapePoint "{66968CEE5E47A434}" {
   Position 67.125 -22.111 309.477
  }
  ShapePoint "{66968CEE5F275502}" {
   Position 78.324 -18.103 274.113
  }
  ShapePoint "{66968CEE5FBE2BFD}" {
   Position 80.478 -15.335 247.01
  }
  ShapePoint "{66968CEEA0AA858E}" {
   Position 81.25 -12.95 222.292
  }
  ShapePoint "{66968CEEA60D8223}" {
   Position 191.251 0.068 217.248
  }
  ShapePoint "{66968CEEA78153FA}" {
   Position 184.128 3.696 80.873
  }
  ShapePoint "{66968CEEA4B01C1C}" {
   Position 99.546 -3.263 49.964
  }
  ShapePoint "{66968CEEAA361EF2}" {
   Position 84.461 -4.393 42.285
  }
  ShapePoint "{66968CEEAA95606F}" {
   Position 54.22 -4.684 18.158
  }
  ShapePoint "{66968CEEAB6074EA}" {
   Position 13.429 -2.573 4.391
  }
 }
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   TriggerShapeType Polyline
   SphereRadius 5000000
   "Polyline Height" 3000
   ShapeColor 0.251 0 0.502 1
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
    m_fKillTime 30
   }
   m_bReversed 1
   m_sGroupKey "_DEF"
  }
 }
}