PolylineShapeEntity LINE {
 components {
  PS_PolyZone "{6564F03D75234809}" {
   m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
   m_cPolygonColor 0.502 0 0 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.502 0 0 1
   m_fPolygonBorderWidth 5
   m_bLineMode 1
   m_aVisibleForFactions {
    "RHS_USAF" "RHS_AFRF" ""
   }
  }
 }
 coords 4123.583 379.994 186.324
 Points {
  ShapePoint "{6564F03D62DEDE56}" {
   Position 2653.746 238.129 3481.125
  }
  ShapePoint "{6564F03E768EA456}" {
   Position 2603.549 193.523 3249.413
  }
  ShapePoint "{6564F03E7ABA5989}" {
   Position 2643.156 123.554 3019.071
  }
  ShapePoint "{6564F03E7B32093A}" {
   Position 2620.636 112.193 2834.09
  }
  ShapePoint "{6564F03E7B860194}" {
   Position 2652.372 95.688 2616.393
  }
  ShapePoint "{6564F03E782857DA}" {
   Position 2609.915 63.137 2470.499
  }
  ShapePoint "{6564F03E7E4C85BE}" {
   Position 2505.216 46.798 2334.715
  }
  ShapePoint "{6564F03E7EE117D0}" {
   Position 2411.286 23.422 2231.369
  }
  ShapePoint "{6564F03E7C1545A9}" {
   Position 2452.317 -2.691 1926.742
  }
  ShapePoint "{6564F03E7D6FCDD8}" {
   Position 2472.743 -6.182 1928.691
  }
  ShapePoint "{6564F03E420DF163}" {
   Position 2631.968 -36.349 1825.625
  }
  ShapePoint "{6564F03E426A2642}" {
   Position 2671.424 -39.631 1789.96
  }
  ShapePoint "{6564F03E42ECE033}" {
   Position 2707.588 -44.039 1725.917
  }
  ShapePoint "{6564F03E436588F7}" {
   Position 2734.587 -50.415 1631.521
  }
  ShapePoint "{6564F03E40AB80F1}" {
   Position 2743.048 -51.917 1591.23
  }
  ShapePoint "{6564F03E412F655E}" {
   Position 2777.637 -54.024 1538.986
  }
  ShapePoint "{6564F03E41C4B5B5}" {
   Position 2843.366 -55.252 1458.097
  }
  ShapePoint "{6564F03E46590358}" {
   Position 2896.383 -60.477 1397.059
  }
  ShapePoint "{6564F03E4784838C}" {
   Position 2908.282 -62.277 1361.296
  }
  ShapePoint "{6564F03E4458BB06}" {
   Position 2906.449 -64.083 1297.31
  }
  ShapePoint "{6564F03E44C20AB1}" {
   Position 2906.8 -64.445 1263.376
  }
  ShapePoint "{6564F03E4556CEA4}" {
   Position 2909.66 -65.222 1235.875
  }
  ShapePoint "{6564F03E4581B537}" {
   Position 2919.421 -66.486 1200.817
  }
  ShapePoint "{6564F03E4A038230}" {
   Position 2928.012 -67.174 1169.47
  }
  ShapePoint "{6564F03E4BD5093F}" {
   Position 3063.591 -73.59 935.658
  }
  ShapePoint "{6564F03E49079F27}" {
   Position 3075.306 -73.62 912.689
  }
  ShapePoint "{6564F03E498D7490}" {
   Position 3106.29 -73.241 879.465
  }
  ShapePoint "{6564F03E4E261B51}" {
   Position 3147.627 -66.801 842.272
  }
  ShapePoint "{6564F03E4C351FC1}" {
   Position 3137.073 -67.057 827.718
  }
  ShapePoint "{6564F03E4CBAC462}" {
   Position 3124.6 -66.277 802.7
  }
  ShapePoint "{6564F03E4D0FAAF8}" {
   Position 3119.404 -66.936 775.179
  }
  ShapePoint "{6564F03E4DC75043}" {
   Position 3124.469 -67.832 717.958
  }
  ShapePoint "{6564F03E52632EE7}" {
   Position 3135.04 -70.361 665.811
  }
  ShapePoint "{6564F03E531F4FF3}" {
   Position 3151.633 -71.274 616.864
  }
  ShapePoint "{6564F03E51911F8D}" {
   Position 3172.938 -70.144 602.511
  }
  ShapePoint "{6564F03E5609A604}" {
   Position 3220.081 -66.142 603.074
  }
  ShapePoint "{6564F03E56A32B4D}" {
   Position 3236.929 -66.688 590.483
  }
  ShapePoint "{6564F03E5722C481}" {
   Position 3245.279 -67.549 552.278
  }
  ShapePoint "{6564F03E57C44B4F}" {
   Position 3254.594 -68.322 472.075
  }
  ShapePoint "{6564F03E54C3E6B5}" {
   Position 3259.567 -69.245 379.098
  }
  ShapePoint "{6564F03E5581C76F}" {
   Position 3259.003 -71.58 250.953
  }
  ShapePoint "{6564F03E5A70F5C8}" {
   Position 3236.217 -71.629 199.382
  }
  ShapePoint "{6564F03E5C53AAFF}" {
   Position 3226.146 -69.198 153.657
  }
  ShapePoint "{6564F03E5CCEFE7A}" {
   Position 3237.528 -65.836 115.757
  }
  ShapePoint "{6564F03E5D29D79D}" {
   Position 3302.221 -65.586 80.338
  }
  ShapePoint "{6564F03E5DC96254}" {
   Position 3403.391 -75.276 11.218
  }
 }
 LineColor 0.9373 0.9098 0.8196 1
}