$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 TARGETS_KILL {
  coords 676.094 182.384 8690.432
  m_sTitle "Логистический пункт уничтожен"
  m_sFactionKey "UK"
 }
 TARGETS_SAVE {
  coords 676.094 182.384 8690.432
  m_sTitle "Логистический пункт сохранён"
  m_sFactionKey "RHS_AFRF"
 }
 KILL_UK {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
 KILL_AFRF {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "UK"
 }
}