GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iTestingPlayerCounts 8
   m_aLossLogics {
    LossLogic "{6550DAA9D24371A5}" {
     m_aLosses {
      FactionLoss "{6550DAA9D59450A8}" {
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_DefendWin"
    }
    LossLogic "{6550DAA9D26373EB}" {
     m_aLosses {
      FactionLoss "{6550DAA9DB2BF565}" {
       m_sFactionKey "Drg_PIR"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_AttackWin"
    }
   }
  }
 }
 coords 8580.609 360.604 4936.202
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 3000
  }
 }
 coords 1480.209 2 831.127
}