PolylineShapeEntity {
 components {
  PS_PolyZone "{64C89A5155B6A658}" {
   m_mPolygonTexture "{685110049EC3CE32}UI/layouts/Textures/Grid2b.edds"
   m_cPolygonColor 0.502 0 0 1
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "FIA" "USSR" ""
   }
  }
 }
 coords 8025.004 329.483 -85.256
 Points {
  ShapePoint "{654F3B2D1B44D8B7}" {
   Position -7989.251 297.634 101.286
  }
  ShapePoint "{6550DAA86428A759}" {
   Position -7776.749 321.157 540.608
  }
  ShapePoint "{6550DAA86493C12A}" {
   Position -7144.307 122.974 1180.042
  }
  ShapePoint "{6550DAA865F183E8}" {
   Position -6269.053 135.956 1800.673
  }
  ShapePoint "{6550DAA86B411CCF}" {
   Position -5701.02 180.497 2152.591
  }
  ShapePoint "{6550DAA86BBFED2C}" {
   Position -5080.792 225.282 2475.24
  }
  ShapePoint "{6550DAA868035981}" {
   Position -4427.478 184.105 3073.375
  }
  ShapePoint "{6550DAA86960D824}" {
   Position -4006.395 133.153 3506.355
  }
  ShapePoint "{6550DAA869A1637A}" {
   Position -3649.112 168.914 3722.426
  }
  ShapePoint "{6550DAA86E06014C}" {
   Position -3034.177 149.375 4025.52
  }
  ShapePoint "{6550DAA86FEABC5F}" {
   Position -2834.852 141.454 4131.865
  }
  ShapePoint "{6550DAA8EB57D0DD}" {
   Position -2304.973 187.294 3965.599
  }
  ShapePoint "{6550DAA8EBADE454}" {
   Position -1820.944 329.272 3902.869
  }
  ShapePoint "{6550DAA8E8F83C6E}" {
   Position -1322.275 246.112 3960.138
  }
  ShapePoint "{6550DAA8E951CB48}" {
   Position -860.679 230.831 4157.989
  }
  ShapePoint "{6550DAA8E9FC8EE0}" {
   Position -499.163 191.94 4217.774
  }
  ShapePoint "{6550DAA8EE299B78}" {
   Position -115.366 233.514 4307.076
  }
  ShapePoint "{6550DAA8EEB00096}" {
   Position 151.144 252.238 4399.273
  }
  ShapePoint "{6550DAA8EF0C83F6}" {
   Position 493.019 234.132 4326.1
  }
  ShapePoint "{6550DAA8ED8D51D2}" {
   Position 1433.212 286.847 4070.408
  }
  ShapePoint "{6550DAA8EDE46CA5}" {
   Position 1686.365 292.221 3920.619
  }
  ShapePoint "{6550DAA8F3CB61EA}" {
   Position 2142.302 345.04 3595.927
  }
  ShapePoint "{6550DAA8F09B20E9}" {
   Position 2497.195 307.16 3530.25
  }
  ShapePoint "{6550DAA8F187794B}" {
   Position 2737.127 389.91 3672.034
  }
  ShapePoint "{6550DAA8F1E3746D}" {
   Position 3119.715 446.973 3795.156
  }
  ShapePoint "{6550DAA8F6BFCEAA}" {
   Position 3473.775 401.909 3872.767
  }
  ShapePoint "{6550DAA8F7566E81}" {
   Position 4213.843 202.379 3502.847
  }
  ShapePoint "{6550DAA8FCC10D0A}" {
   Position 4866.877 158.026 3085.331
  }
  ShapePoint "{6550DAA84BDE4149}" {
   Position 4874.906 9.313 87.869
  }
 }
 IsClosed 1
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   TriggerShapeType Polyline
   SphereRadius 5000000
   "Polyline Height" 1000
   ShapeColor 0.251 0 0.502 1
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
    m_fKillTime 40
   }
   m_sFactionKey "Drg_PIR"
  }
 }
}