GenericEntity : "{9B5FF7EECAD376FA}Prefabs/Weapons/Warheads/Warhead_Base.et" {
 ID "9D9BE68EA2672F76"
 components {
  SignalsManagerComponent "{C572A75F88B55309}" {
   Enabled 1
  }
  SoundComponent "{D092A75ECEFAE456}" {
   Enabled 1
   Filenames {
    "{4E68EBF20582499D}Sounds/Weapons/Ammo/MortarShells/Weapons_Ammo_MortarShell_8xmm_Smoke.acp"
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{652A901749731E59}" {
     ChargeWeight 1
    }
    SpawnDecalEffect "{652A901749731E4F}" {
     Enabled 0
     Scale 0.2
     Material "{2A3A7B73C1EF6936}Assets/Decals/Logistics/Impact/Data/Decal_Logistics_RPG_01.emat"
    }
   }
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{D1D821EA3AFE5EED}Particles/Weapons/Smoke_RPOD.ptc"
   SoundStopOffset 500
  }
 }
}