GenericEntity : "{0450A01FB0CA6378}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_US_02_without_boxes.et" {
 coords 2285.305 242.32 1878.485
 angleX 5.639
 angleY 69.328
 angleZ -0.22
}
StaticModelEntity : "{06DD0F7384BE4FDC}Prefabs/Compositions/Misc/SubCompositions/drg_Tent_BarrackHQ_Cluttered_US_01.et" {
 coords 2311.921 245.19 1873.267
 angleY 0
}
$grp StaticModelEntity : "{1A6F1445BCAB0C92}Prefabs/Compositions/Misc/SubCompositions/drg_Tent_Barrack_Cluttered_US_05.et" {
 {
  coords 2321.017 246.1 1872.333
  angleY 0
 }
 {
  coords 2293.333 243.211 1863.789
  angleX -3.028
  angleY -110.61
  angleZ 0.841
 }
 {
  coords 2302.697 244.041 1873.466
  angleX 1.762
  angleY -0.22
  angleZ -7.128
 }
}
$grp GenericEntity : "{27B3CECB6489D952}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_burlap.et" {
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2342.879 248.803 1862.751
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2340.83 248.486 1862.751
 }
}
$grp StaticModelEntity : "{5B5D8AEA342E1AAB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_camonet_CompositionDestruction.et" {
 {
  coords 2322.918 247.605 1893.754
  angleY 28.955
 }
 {
  coords 2342.879 249.79 1862.751
  angleY 88.85
 }
 {
  coords 2341.4 249.069 1875.521
  angleY 73.791
 }
 {
  coords 2340.571 250.025 1844.541
  angleY 118.832
 }
 {
  coords 2324.739 248.41 1834.574
  angleY 174.08
 }
 {
  coords 2307.795 247.312 1833.342
  angleY 174.08
 }
 {
  coords 2290.645 244.992 1842.545
  angleY -143.296
 }
 {
  coords 2277.752 243.297 1856.289
  angleY -125.351
 }
 {
  coords 2270.875 241.977 1881.501
  angleY -71.13
 }
 {
  coords 2281.582 243.487 1895.956
  angleY -50.021
 }
 {
  coords 2307.508 246.494 1902.954
  angleY 26.439
 }
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 2304.95 244.894 1841.741
 angleY -157.658
}