$grp SplineShapeEntity {
 {
  coords 2280.548 241.5 1885.349
  Points {
   ShapePoint "{6578E943F7336A82}" {
    Position -1.937 0.492 11.431
   }
   ShapePoint "{6578E943F7333F07}" {
    Position 13.421 2.961 23.61
    Data {
     SplinePointData SplinePointData {
      InTangent 19.516 2.249 -0.243
      OutTangent 19.516 2.249 -0.243
     }
    }
   }
   ShapePoint "{6578E943F44850D1}" {
    Position 24.46 3.876 21.599
   }
   ShapePoint "{6578E943FB7760E4}" {
    Position 44.607 5.416 9.702
   }
   ShapePoint "{6578FD18156EB2AD}" {
    Position 55.211 5.922 1.013
   }
   ShapePoint "{6578FD181A15EB51}" {
    Position 63.264 6.601 -9.267
   }
   ShapePoint "{6578FD181A6006B2}" {
    Position 64.687 7.34 -34.253
   }
   ShapePoint "{6578FD181B2CB4F4}" {
    Position 56.345 6.904 -49.703
   }
   ShapePoint "{6578FD181B99E6AC}" {
    Position 44.36 6.074 -53.226
   }
   ShapePoint "{6578FD187A81A5B3}" {
    Position 35.047 5.32 -53.164
   }
   ShapePoint "{6578FD187B1DE62A}" {
    Position 21.658 4.451 -53.353
   }
   ShapePoint "{6578FD187BAC84B1}" {
    Position 3.158 2.084 -40.59
   }
   ShapePoint "{6578FD1878A1DACB}" {
    Position -6.954 0.276 -27.566
   }
   ShapePoint "{6578FD187F008EE1}" {
    Position -14.429 -1.037 -14.919
    Data {
     SplinePointData SplinePointData {
      InTangent -6.053 7.536 24.559
      OutTangent -6.053 7.536 24.559
     }
    }
   }
   ShapePoint "{6578FD187CF4D383}" {
    Position -7.363 0.006 8.329
   }
  }
  {
   WallGeneratorEntity {
    Flags 1048579
    m_bYOffsetInShapeSpace 0
    FirstObject "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et"
    LastObject "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et"
    m_aWallGroups {
     WallLengthGroup "{6578E94DE6B4F3A1}" {
      m_aWallPrefabs {
       WallWeightPair "{6578E94DE4EC1920}" {
        m_sWallAsset "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et"
        m_fPrePadding -0.43
       }
      }
     }
    }
    {
     $grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
      {
       coords -1.937 0.492 11.431
       angleY 308.131
      }
      {
       coords -0.385 0.778 13.441
       angleY 310.769
      }
      {
       coords 1.258 1.031 15.373
       angleY 313.19
      }
      {
       coords 2.976 1.26 17.241
       angleY 316.58
      }
      {
       coords 4.8 1.483 19.006
       angleY 320.31
      }
      {
       coords 6.726 1.766 20.663
       angleY 326.524
      }
      {
       coords 8.81 2.096 22.127
       angleY 336.204
      }
      {
       coords 11.095 2.579 23.273
       angleY 353.531
      }
      {
       coords 13.61 2.994 23.609
       angleY 0.344
      }
      {
       coords 16.146 3.247 23.609
       angleY 2.404
      }
      {
       coords 18.694 3.487 23.594
       angleY 14.788
      }
      {
       coords 21.166 3.681 23.005
       angleY 22.976
      }
      {
       coords 23.508 3.869 22.03
       angleY 25.14
      }
      {
       coords 25.812 4.038 20.969
       angleY 27.649
      }
      {
       coords 28.065 4.218 19.802
       angleY 29.255
      }
      {
       coords 30.281 4.385 18.568
       angleY 30.079
      }
      {
       coords 32.478 4.553 17.302
       angleY 30.788
      }
      {
       coords 34.66 4.714 16.007
       angleY 31.433
      }
      {
       coords 36.826 4.915 14.689
       angleY 32.064
      }
      {
       coords 38.978 5.043 13.345
       angleY 32.547
      }
      {
       coords 41.118 5.197 11.984
       angleY 33.1
      }
      {
       coords 43.246 5.33 10.604
       angleY 33.892
      }
      {
       coords 45.357 5.448 9.198
       angleY 35.158
      }
      {
       coords 47.44 5.535 7.75
       angleY 37.296
      }
      {
       coords 49.47 5.642 6.228
       angleY 39.849
      }
      {
       coords 51.432 5.722 4.62
       angleY 42.85
      }
      {
       coords 53.301 5.804 2.905
       angleY 44.685
      }
      {
       coords 55.09 5.915 1.106
       angleY 41.927
      }
      {
       coords 56.972 6.032 -0.595
       angleY 40.858
      }
      {
       coords 58.924 6.147 -2.22
       angleY 47.191
      }
      {
       coords 60.714 6.306 -4.03
       angleY 58.38
      }
      {
       coords 62.118 6.43 -6.154
       angleY 69.372
      }
      {
       coords 63.063 6.552 -8.513
       angleY 76.56
      }
      {
       coords 63.678 6.74 -10.975
       angleY 80.04
      }
      {
       coords 64.132 6.958 -13.471
       angleY 82.15
      }
      {
       coords 64.493 7.177 -15.981
       angleY 84.043
      }
      {
       coords 64.766 7.359 -18.502
       angleY 85.458
      }
      {
       coords 64.98 7.456 -21.03
       angleY 87.185
      }
      {
       coords 65.116 7.488 -23.562
       angleY 88.688
      }
      {
       coords 65.19 7.429 -26.098
       angleY 90.8
      }
      {
       coords 65.172 7.373 -28.635
       angleY 93.124
      }
      {
       coords 65.062 7.333 -31.17
       angleY 96.878
      }
      {
       coords 64.798 7.316 -33.696
       angleY 102.256
      }
      {
       coords 64.299 7.432 -36.185
       angleY 107.792
      }
      {
       coords 63.562 7.62 -38.614
       angleY 113.109
      }
      {
       coords 62.6 7.734 -40.963
       angleY 118.209
      }
      {
       coords 61.432 7.621 -43.218
       angleY 123.081
      }
      {
       coords 60.077 7.422 -45.365
       angleY 127.937
      }
      {
       coords 58.55 7.147 -47.392
       angleY 133.469
      }
      {
       coords 56.855 6.94 -49.289
       angleY 143.623
      }
      {
       coords 54.864 6.813 -50.884
       angleY 157.563
      }
      {
       coords 52.542 6.658 -51.923
       angleY 167.401
      }
      {
       coords 50.073 6.469 -52.515
       angleY 172.727
      }
      {
       coords 47.558 6.282 -52.839
       angleY 173.163
      }
      {
       coords 45.04 6.119 -53.149
       angleY 174.215
      }
      {
       coords 42.518 5.949 -53.459
       angleY 181.395
      }
      {
       coords 39.981 5.734 -53.415
       angleY 183.843
      }
      {
       coords 37.452 5.513 -53.221
       angleY 180.685
      }
      {
       coords 34.913 5.295 -53.129
       angleY 172.4
      }
      {
       coords 32.396 5.134 -53.447
       angleY 170.003
      }
      {
       coords 29.902 5.039 -53.917
       angleY 174.01
      }
      {
       coords 27.381 4.898 -54.249
       angleY 183.016
      }
      {
       coords 24.834 4.754 -54.199
       angleY 194.328
      }
      {
       coords 22.353 4.525 -53.639
       angleY 204.009
      }
      {
       coords 20.019 4.289 -52.639
       angleY 208.843
      }
      {
       coords 17.786 3.997 -51.435
       angleY 211.763
      }
      {
       coords 15.622 3.723 -50.112
       angleY 213.784
      }
      {
       coords 13.506 3.462 -48.712
       angleY 215.431
      }
      {
       coords 11.434 3.175 -47.25
       angleY 216.895
      }
      {
       coords 9.399 2.922 -45.735
       angleY 218.201
      }
      {
       coords 7.4 2.664 -44.174
       angleY 219.426
      }
      {
       coords 5.433 2.402 -42.572
       angleY 221.065
      }
      {
       coords 3.506 2.133 -40.922
       angleY 223.977
      }
      {
       coords 1.659 1.875 -39.181
       angleY 227.931
      }
      {
       coords -0.061 1.59 -37.315
       angleY 231.475
      }
      {
       coords -1.659 1.308 -35.344
       angleY 234.535
      }
      {
       coords -3.14 0.998 -33.286
       angleY 236.123
      }
      {
       coords -4.557 0.731 -31.182
       angleY 236.601
      }
      {
       coords -5.943 0.466 -29.058
       angleY 235.063
      }
      {
       coords -7.363 0.19 -26.953
       angleY 229.452
      }
      {
       coords -9.008 -0.073 -25.022
       angleY 228.72
      }
      {
       coords -10.727 -0.351 -23.152
       angleY 236.609
      }
      {
       coords -12.185 -0.589 -21.068
       angleY 245.967
      }
      {
       coords -13.262 -0.808 -18.769
       angleY 252.351
      }
      {
       coords -14.076 -0.962 -16.364
       angleY 258.54
      }
      {
       coords -14.666 -1.089 -13.887
       angleY 270.166
      }
      {
       coords -14.719 -1.146 -11.346
       angleY 278.25
      }
      {
       coords -14.395 -1.147 -8.829
       angleY 283.615
      }
      {
       coords -13.827 -1.117 -6.355
       angleY 287.665
      }
      {
       coords -13.079 -1.043 -3.93
       angleY 290.762
      }
      {
       coords -12.196 -0.934 -1.552
       angleY 292.985
      }
      {
       coords -11.22 -0.822 0.79
       angleY 295.125
      }
      {
       coords -10.155 -0.685 3.093
       angleY 296.986
      }
      {
       coords -9.016 -0.441 5.362
       angleY 298.959
      }
      {
       coords -7.581 -0.049 7.954
       angleY 300.231
      }
     }
    }
   }
  }
 }
 {
  coords 2299.241 245.415 1916.45
  Points {
   ShapePoint "{6578FD19859A85A0}" {
    Position 0 0 0
   }
   ShapePoint "{6578FD1985995443}" {
    Position 16.716 1.188 -6.081
   }
   ShapePoint "{6578FD198AF3D20D}" {
    Position 30.262 1.758 -17.437
   }
   ShapePoint "{6578FD19890FCAF8}" {
    Position 48.915 3.259 -37.832
   }
   ShapePoint "{6578FD19E0FCEB69}" {
    Position 52.718 4.005 -56.05
   }
   ShapePoint "{6578FD19E14FDB44}" {
    Position 50.493 4.305 -70.155
   }
  }
  {
   WallGeneratorEntity {
    Flags 1048579
    FirstObject "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et"
    LastObject "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et"
    m_aWallGroups {
     WallLengthGroup "{6578E94DE6B4F3A1}" {
      m_aWallPrefabs {
       WallWeightPair "{6578E94DE4EC1920}" {
        m_sWallAsset "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et"
        m_fPrePadding -0.43
       }
      }
     }
    }
    UseXAsForward 0
    {
     $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
      {
       coords 0 0 0
       angleY 105.896
      }
      {
       coords 1.514 0.161 -0.425
       angleY 106.684
      }
      {
       coords 3.02 0.268 -0.872
       angleY 107.244
      }
      {
       coords 4.521 0.352 -1.336
       angleY 107.548
      }
      {
       coords 6.022 0.476 -1.801
       angleY 108.679
      }
      {
       coords 7.511 0.601 -2.303
       angleY 108.858
      }
      {
       coords 9.001 0.712 -2.803
       angleY 110.033
      }
      {
       coords 10.48 0.784 -3.334
       angleY 111.131
      }
      {
       coords 11.95 0.907 -3.89
       angleY 112.558
      }
      {
       coords 13.406 0.996 -4.479
       angleY 114.508
      }
      {
       coords 14.845 1.1 -5.112
       angleY 117.349
      }
      {
       coords 16.254 1.167 -5.81
       angleY 120.882
      }
      {
       coords 17.611 1.223 -6.603
       angleY 123.043
      }
      {
       coords 18.938 1.295 -7.445
       angleY 125.488
      }
      {
       coords 20.227 1.366 -8.345
       angleY 127.552
      }
      {
       coords 21.483 1.446 -9.289
       angleY 129.739
      }
      {
       coords 22.7 1.494 -10.284
       angleY 131.529
      }
      {
       coords 23.88 1.556 -11.32
       angleY 132.477
      }
      {
       coords 25.044 1.594 -12.376
       angleY 133.406
      }
      {
       coords 26.19 1.63 -13.451
       angleY 134.183
      }
      {
       coords 27.317 1.665 -14.546
       angleY 134.369
      }
      {
       coords 28.442 1.7 -15.643
       angleY 134.579
      }
      {
       coords 29.56 1.734 -16.748
       angleY 134.293
      }
      {
       coords 30.683 1.768 -17.846
       angleY 134.137
      }
      {
       coords 31.811 1.804 -18.94
       angleY 134.137
      }
      {
       coords 32.939 1.839 -20.034
       angleY 134.137
      }
      {
       coords 34.067 1.892 -21.128
       angleY 134.28
      }
      {
       coords 35.193 1.939 -22.224
       angleY 134.411
      }
      {
       coords 36.316 2 -23.323
       angleY 134.571
      }
      {
       coords 37.439 2.035 -24.422
       angleY 135.266
      }
      {
       coords 38.545 2.104 -25.538
       angleY 135.265
      }
      {
       coords 39.655 2.167 -26.65
       angleY 136.026
      }
      {
       coords 40.75 2.258 -27.777
       angleY 136.728
      }
      {
       coords 41.831 2.337 -28.918
       angleY 137.487
      }
      {
       coords 42.898 2.412 -30.071
       angleY 138.396
      }
      {
       coords 43.948 2.497 -31.241
       angleY 139.497
      }
      {
       coords 44.977 2.594 -32.429
       angleY 140.922
      }
      {
       coords 45.978 2.706 -33.641
       angleY 142.755
      }
      {
       coords 46.943 2.819 -34.883
       angleY 144.964
      }
      {
       coords 47.864 2.99 -36.158
       angleY 147.931
      }
      {
       coords 48.724 3.206 -37.475
       angleY 151.884
      }
      {
       coords 49.488 3.415 -38.848
       angleY 155.542
      }
      {
       coords 50.163 3.611 -40.267
       angleY 159.134
      }
      {
       coords 50.747 3.747 -41.726
       angleY 162.58
      }
      {
       coords 51.242 3.879 -43.218
       angleY 166.048
      }
      {
       coords 51.645 3.981 -44.737
       angleY 169.266
      }
      {
       coords 51.956 4.007 -46.277
       angleY 171.804
      }
      {
       coords 52.198 4.014 -47.83
       angleY 174.148
      }
      {
       coords 52.371 3.999 -49.392
       angleY 175.973
      }
      {
       coords 52.492 4.007 -50.959
       angleY 177.289
      }
      {
       coords 52.568 3.991 -52.529
       angleY 177.568
      }
      {
       coords 52.635 3.982 -54.098
       angleY 177.612
      }
      {
       coords 52.719 4 -55.668
       angleY 180.086
      }
      {
       coords 52.743 4.016 -57.24
       angleY 183.553
      }
      {
       coords 52.667 4.058 -58.81
       angleY 186.398
      }
      {
       coords 52.506 4.071 -60.374
       angleY 188.385
      }
      {
       coords 52.291 4.067 -61.93
       angleY 190.203
      }
      {
       coords 52.019 4.049 -63.478
       angleY 191.084
      }
      {
       coords 51.726 4.021 -65.022
       angleY 192.4
      }
      {
       coords 51.397 4.082 -66.559
       angleY 193.572
      }
      {
       coords 51.037 4.182 -68.089
       angleY 194.727
      }
      {
       coords 50.528 4.298 -70.023
       angleY 194.889
      }
     }
    }
   }
  }
 }
 {
  coords 2264.664 240.698 1887.472
  Points {
   ShapePoint "{6578FD19F0307DFE}" {
    Position 0 0 0
   }
   ShapePoint "{6578FD19F0300F84}" {
    Position -5.914 -0.703 -15.824
   }
   ShapePoint "{6578FD19F1D404C7}" {
    Position -0.404 0.668 -31.019
   }
   ShapePoint "{6578FD19F6F79E39}" {
    Position 8.551 2.892 -42.683
   }
   ShapePoint "{6578FD19F76B81FA}" {
    Position 20.497 4.179 -52.775
   }
   ShapePoint "{6578FD19F4EF5F98}" {
    Position 39.979 6.576 -62.881
   }
   ShapePoint "{6578FD19C28C3282}" {
    Position 45.121 6.732 -63.468
   }
  }
  {
   WallGeneratorEntity {
    Flags 1048579
    FirstObject "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et"
    LastObject "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et"
    m_aWallGroups {
     WallLengthGroup "{6578E94DE6B4F3A1}" {
      m_aWallPrefabs {
       WallWeightPair "{6578E94DE4EC1920}" {
        m_sWallAsset "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et"
        m_fPrePadding -0.43
       }
      }
     }
    }
    UseXAsForward 0
    {
     $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
      {
       coords 0 0 0
       angleY 207.632
      }
      {
       coords -0.738 -0.218 -1.389
       angleY 206.318
      }
      {
       coords -1.441 -0.393 -2.793
       angleY 205.324
      }
      {
       coords -2.117 -0.504 -4.212
       angleY 204.784
      }
      {
       coords -2.786 -0.565 -5.633
       angleY 203.221
      }
      {
       coords -3.415 -0.618 -7.073
       angleY 201.822
      }
      {
       coords -4.011 -0.672 -8.527
       angleY 200.097
      }
      {
       coords -4.567 -0.693 -9.997
       angleY 197.854
      }
      {
       coords -5.071 -0.725 -11.486
       angleY 194.801
      }
      {
       coords -5.508 -0.763 -12.998
       angleY 189.981
      }
      {
       coords -5.843 -0.739 -14.539
       angleY 181.516
      }
      {
       coords -5.938 -0.696 -16.112
       angleY 174.413
      }
      {
       coords -5.825 -0.64 -17.682
       angleY 169
      }
      {
       coords -5.56 -0.582 -19.233
       angleY 164.254
      }
      {
       coords -5.157 -0.493 -20.753
       angleY 160.886
      }
      {
       coords -4.664 -0.373 -22.246
       angleY 157.772
      }
      {
       coords -4.084 -0.227 -23.707
       angleY 155.682
      }
      {
       coords -3.451 -0.09 -25.146
       angleY 153.639
      }
      {
       coords -2.759 0.085 -26.557
       angleY 152.698
      }
      {
       coords -2.043 0.26 -27.956
       angleY 151.998
      }
      {
       coords -1.308 0.433 -29.345
       angleY 151.602
      }
      {
       coords -0.569 0.628 -30.732
       angleY 150.356
      }
      {
       coords 0.194 0.814 -32.106
       angleY 148.084
      }
      {
       coords 1.01 1.023 -33.45
       angleY 145.662
      }
      {
       coords 1.885 1.216 -34.755
       angleY 143.882
      }
      {
       coords 2.801 1.433 -36.033
       angleY 142.049
      }
      {
       coords 3.757 1.651 -37.279
       angleY 140.411
      }
      {
       coords 4.751 1.844 -38.497
       angleY 138.986
      }
      {
       coords 5.774 2.044 -39.689
       angleY 137.643
      }
      {
       coords 6.836 2.196 -40.863
       angleY 136.717
      }
      {
       coords 7.904 2.682 -42.004
       angleY 136.069
      }
      {
       coords 8.986 3.072 -43.135
       angleY 135.379
      }
      {
       coords 10.085 3.1 -44.258
       angleY 134.488
      }
      {
       coords 11.2 3.164 -45.366
       angleY 133.338
      }
      {
       coords 12.336 3.274 -46.452
       angleY 131.929
      }
      {
       coords 13.496 3.4 -47.513
       angleY 130.082
      }
      {
       coords 14.691 3.525 -48.534
       angleY 128.474
      }
      {
       coords 15.915 3.67 -49.519
       angleY 127.196
      }
      {
       coords 17.159 3.819 -50.48
       angleY 125.362
      }
      {
       coords 18.433 3.959 -51.399
       angleY 123.818
      }
      {
       coords 19.734 4.089 -52.282
       angleY 122.398
      }
      {
       coords 21.054 4.259 -53.134
       angleY 120.877
      }
      {
       coords 22.398 4.405 -53.949
       angleY 119.574
      }
      {
       coords 23.764 4.555 -54.726
       angleY 119.269
      }
      {
       coords 25.131 4.722 -55.501
       angleY 118.311
      }
      {
       coords 26.513 4.881 -56.248
       angleY 118.043
      }
      {
       coords 27.898 5.063 -56.991
       angleY 117.368
      }
      {
       coords 29.293 5.247 -57.715
       angleY 117.141
      }
      {
       coords 30.69 5.425 -58.436
       angleY 116.586
      }
      {
       coords 32.094 5.623 -59.14
       angleY 116.338
      }
      {
       coords 33.501 5.82 -59.841
       angleY 115.874
      }
      {
       coords 34.913 6.019 -60.529
       angleY 115.465
      }
      {
       coords 36.33 6.218 -61.207
       angleY 115.125
      }
      {
       coords 37.748 6.413 -61.879
       angleY 114.191
      }
      {
       coords 39.175 6.548 -62.537
       angleY 112.226
      }
      {
       coords 40.614 6.582 -63.174
       angleY 106.087
      }
      {
       coords 42.109 6.606 -63.698
       angleY 94.085
      }
      {
       coords 44.104 6.739 -63.841
       angleY 81.855
      }
     }
    }
   }
  }
 }
 {
  coords 2347.958 249.768 1840.774
  Points {
   ShapePoint "{6578FD19C501085F}" {
    Position 0 0.001 0
   }
   ShapePoint "{6578FD19C501D8AC}" {
    Position -4.081 -0.47 -7.802
   }
   ShapePoint "{6578FD19CA682885}" {
    Position -19.513 -1.273 -15.616
   }
   ShapePoint "{6578FD19CB0D81D6}" {
    Position -31.285 -1.988 -16.434
   }
  }
  {
   WallGeneratorEntity {
    Flags 1048579
    FirstObject "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et"
    LastObject "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et"
    m_aWallGroups {
     WallLengthGroup "{6578E94DE6B4F3A1}" {
      m_aWallPrefabs {
       WallWeightPair "{6578E94DE4EC1920}" {
        m_sWallAsset "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et"
        m_fPrePadding -0.43
       }
      }
     }
    }
    UseXAsForward 0
    {
     $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
      {
       coords 0 0.001 0
       angleY 194.009
      }
      {
       coords -0.338 -0.072 -1.538
       angleY 199.879
      }
      {
       coords -0.835 -0.174 -3.032
       angleY 205.399
      }
      {
       coords -1.462 -0.273 -4.476
       angleY 212.425
      }
      {
       coords -2.252 -0.375 -5.841
       angleY 221.149
      }
      {
       coords -3.236 -0.423 -7.078
       angleY 230.968
      }
      {
       coords -4.434 -0.509 -8.098
       angleY 236.006
      }
      {
       coords -5.727 -0.575 -8.992
       angleY 238.46
      }
      {
       coords -7.059 -0.681 -9.826
       angleY 240.315
      }
      {
       coords -8.418 -0.759 -10.615
       angleY 241.992
      }
      {
       coords -9.802 -0.843 -11.358
       angleY 242.762
      }
      {
       coords -11.194 -0.933 -12.087
       angleY 244.229
      }
      {
       coords -12.605 -0.994 -12.778
       angleY 245.396
      }
      {
       coords -14.031 -1.057 -13.438
       angleY 246.253
      }
      {
       coords -15.464 -1.12 -14.082
       angleY 248.001
      }
      {
       coords -16.916 -1.176 -14.684
       angleY 249.789
      }
      {
       coords -18.383 -1.228 -15.249
       angleY 252.973
      }
      {
       coords -19.876 -1.293 -15.749
       angleY 258.422
      }
      {
       coords -21.411 -1.376 -16.092
       angleY 262.241
      }
      {
       coords -22.965 -1.465 -16.328
       angleY 265.375
      }
      {
       coords -24.53 -1.551 -16.473
       angleY 267.893
      }
      {
       coords -26.1 -1.65 -16.544
       angleY 269.577
      }
      {
       coords -27.671 -1.745 -16.568
       angleY 271.3
      }
      {
       coords -29.671 -1.876 -16.523
       angleY 271.985
      }
     }
    }
   }
  }
 }
 {
  coords 2283.786 242.04 1889.144
  Points {
   ShapePoint "{6578FD1A424FEDEE}" {
    Position 9.137 0.421 -17.461
   }
   ShapePoint "{6578FD1A424FA613}" {
    Position 9.042 0.769 -4.718
   }
  }
  {
   WallGeneratorEntity {
    Flags 1048579
    m_bYOffsetInShapeSpace 0
    FirstObject "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et"
    LastObject "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et"
    m_aWallGroups {
     WallLengthGroup "{6578E94DE6B4F3A1}" {
      m_aWallPrefabs {
       WallWeightPair "{6578E94DE4EC1920}" {
        m_sWallAsset "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et"
        m_fPrePadding -0.43
       }
      }
     }
    }
    {
     $grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
      {
       coords 9.137 0.192 -17.461
       angleY 269.575
      }
      {
       coords 9.118 0.242 -14.925
       angleY 269.575
      }
      {
       coords 9.099 0.287 -12.388
       angleY 269.575
      }
      {
       coords 9.081 0.365 -9.852
       angleY 269.575
      }
      {
       coords 9.059 0.71 -6.886
       angleY 269.575
      }
     }
    }
   }
  }
 }
 {
  coords 2293.483 242.857 1883.988
  Points {
   ShapePoint "{6578FD1A53CF3616}" {
    Position 0 0 0
   }
   ShapePoint "{6578FD1A53CF0504}" {
    Position 32.566 3.767 -1.156
   }
  }
  {
   WallGeneratorEntity {
    Flags 1048579
    m_bYOffsetInShapeSpace 0
    FirstObject "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et"
    LastObject "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et"
    m_aWallGroups {
     WallLengthGroup "{6578E94DE6B4F3A1}" {
      m_aWallPrefabs {
       WallWeightPair "{6578E94DE4EC1920}" {
        m_sWallAsset "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et"
        m_fPrePadding -0.43
       }
      }
     }
    }
    {
     $grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
      {
       coords 0 -0 0
       angleY 2.033
      }
      {
       coords 2.538 0.263 -0.09
       angleY 2.033
      }
      {
       coords 5.072 0.537 -0.18
       angleY 2.033
      }
      {
       coords 7.607 0.817 -0.27
       angleY 2.033
      }
      {
       coords 10.142 1.097 -0.36
       angleY 2.033
      }
      {
       coords 12.677 1.376 -0.45
       angleY 2.033
      }
      {
       coords 15.212 1.656 -0.54
       angleY 2.033
      }
      {
       coords 17.747 1.968 -0.63
       angleY 2.033
      }
      {
       coords 20.282 2.279 -0.72
       angleY 2.033
      }
      {
       coords 22.816 2.59 -0.81
       angleY 2.033
      }
      {
       coords 25.351 2.919 -0.9
       angleY 2.033
      }
      {
       coords 27.886 3.24 -0.99
       angleY 2.033
      }
      {
       coords 30.848 3.568 -1.095
       angleY 2.033
      }
     }
    }
   }
  }
 }
}