$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4756.357 272.428 6786.437
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 180
  m_fZoneRadius 250
  m_fZoneTeleportedRadius 260
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 2139.148 249.899 9697.455
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 180
  m_fZoneRadius 250
  m_fZoneTeleportedRadius 260
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
}