GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_iTestingPlayerCounts 8
   m_aLossLogics {
    LossLogic "{6585170271E7BA3A}" {
     m_aLosses {
      FactionLoss "{658517027ACA6439}" {
       m_iCriticalLossCount 4
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_sObjectiveNames {
      "KILL_AFRF"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "ВС РФ, понесли большие потери!"
    }
    LossLogic "{6585170276334155}" {
     m_aLosses {
      FactionLoss "{65851702BC8AA5D9}" {
       m_iCriticalLossCount 4
       m_sFactionKey "RHS_USAF"
      }
     }
     m_sObjectiveNames {
      "KILL_USAF"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "ВС США, понесли большие потери!"
    }
   }
  }
 }
 coords 3032.301 314.049 7852.271
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
 coords 3036.73 314.02 7852.226
}