$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_AFRF {
  coords 3033.419 314.001 7853.946
  m_sTitle "Флаг под контролем"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_USAF {
  coords 3033.419 314.001 7853.946
  m_sTitle "Флаг под контролем"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 KILL_AFRF {
  coords 3033.419 314.001 7853.946
  m_sTitle "Разгромить противника"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 KILL_USAF {
  coords 3033.419 314.001 7853.946
  m_sTitle "Разгромить противника"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}