$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 1486.462 66.364 1853.339
  m_fWarnRadius 100
  m_fZoneRadius 105
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 100
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 239.137 66.715 2418.916
  m_fWarnRadius 100
  m_fZoneRadius 105
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 100
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 1281.27 2.406 308.469
  m_fWarnRadius 100
  m_fZoneRadius 105
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 100
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 2644.31 6.043 496.753
  m_fWarnRadius 100
  m_fZoneRadius 105
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 100
     }
    }
   }
  }
 }
}