$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_AFRF_1 {
  coords 676.094 182.384 8690.432
  m_sTitle "Маяк под контролем"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_USAF_1 {
  coords 676.094 182.384 8690.432
  m_sTitle "Маяк захвачен"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 FLAG_USAF_2 {
  coords 1267.132 0 221.213
  m_sTitle "Бухта Касныс захвачен"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 FLAG_AFRF_2 {
  coords 1267.132 0 221.213
  m_sTitle "Бухта Касныс под контролем"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}