$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{64CEA2BC5601D45E}" {
    m_mPolygonTexture "{7D1BB09FF2E2293C}UI/layouts/Textures/Grid4b.edds"
    m_cPolygonColor 0 0.004 0.502 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.004 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 2890.122 0 -1056.218
  angleY -14.707
  Points {
   ShapePoint "{64CEA2BC5D94B998}" {
    Position 0 0.001 0
   }
   ShapePoint "{64CEA2BC5DEB0B3E}" {
    Position -477.885 0.499 746.03
   }
   ShapePoint "{64CEA2BC5C1991B4}" {
    Position -609.73 1.19 470.045
   }
   ShapePoint "{64CEA2BC5FAF8667}" {
    Position -657.311 3.421 1269.278
   }
   ShapePoint "{64CEA2BC5EDB38C8}" {
    Position 44.492 0.368 946.858
   }
   ShapePoint "{64CEA2BC5E4AF440}" {
    Position -222.756 0.995 882.975
   }
   ShapePoint "{64CEA2BC59B7B2E8}" {
    Position 315.238 1.452 206.461
   }
  }
 }
 {
  components {
   PS_PolyZone "{65E0D89A064745BE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 2670.388 2.771 649.141
  Points {
   ShapePoint "{65E0D89A3BE0829C}" {
    Position 0 -0.003 0
   }
   ShapePoint "{65E0D89A3BE7C970}" {
    Position 79.928 -23.167 -49.49
   }
   ShapePoint "{65E0D89A3E53C3C5}" {
    Position 93.584 -22.839 -155.099
   }
   ShapePoint "{65E0D89A3E6C2078}" {
    Position 98.763 -22.768 -247.034
   }
   ShapePoint "{65E0D89A3EBAE40E}" {
    Position 14.396 -18.501 -306.348
   }
   ShapePoint "{65E0D89A3F1E9F64}" {
    Position -46.073 -22.772 -326.888
   }
   ShapePoint "{65E0D89A3F2F824E}" {
    Position -109.086 -22.77 -298.699
   }
   ShapePoint "{65E0D89A3F7BC9A1}" {
    Position -186.635 -22.479 -244.153
   }
   ShapePoint "{65E0D89A3FB5B709}" {
    Position -204.119 -15.92 -169.828
   }
   ShapePoint "{65E0D89A3FC27BAA}" {
    Position -177.961 1.183 -113.771
   }
   ShapePoint "{65E0D89A3C4C3915}" {
    Position -105.039 12.865 -66.467
   }
   ShapePoint "{65E0D89A3CDCF4CC}" {
    Position -47.876 8.971 -15.446
   }
  }
  IsClosed 1
 }
 {
  components {
   PS_PolyZone "{65E0D89A064745BE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 1307.42 3.642 492.666
  Points {
   ShapePoint "{65E0D89A3BE0829C}" {
    Position 0 -0.003 0
   }
   ShapePoint "{65E0D89A3BE7C970}" {
    Position 79.928 -23.167 -49.49
   }
   ShapePoint "{65E0D89A3E53C3C5}" {
    Position 93.584 -22.839 -155.099
   }
   ShapePoint "{65E0D89A3E6C2078}" {
    Position 98.763 -22.768 -247.034
   }
   ShapePoint "{65E0D89A3EBAE40E}" {
    Position 14.396 -18.501 -306.348
   }
   ShapePoint "{65E0D89A3F1E9F64}" {
    Position -46.073 -22.772 -326.888
   }
   ShapePoint "{65E0D89A3F2F824E}" {
    Position -109.086 -22.77 -298.699
   }
   ShapePoint "{65E0D89A3F7BC9A1}" {
    Position -186.635 -22.479 -244.153
   }
   ShapePoint "{65E0D89A3FB5B709}" {
    Position -204.119 -15.92 -169.828
   }
   ShapePoint "{65E0D89A3FC27BAA}" {
    Position -177.961 1.183 -113.771
   }
   ShapePoint "{65E0D89A3C4C3915}" {
    Position -105.039 12.865 -66.467
   }
   ShapePoint "{65E0D89A3CDCF4CC}" {
    Position -47.876 8.971 -15.446
   }
  }
  IsClosed 1
 }
 {
  components {
   PS_PolyZone "{65E0D8929AF45093}" {
    m_mPolygonTexture ""
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0.008 1
    m_fPolygonBorderWidth 10
    m_bLineMode 1
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 1456.303 66.209 1459.352
  Points {
   ShapePoint "{65E0D89285DFF1B7}" {
    Position 0 0 0
   }
   ShapePoint "{65E0D892F693CAE9}" {
    Position 45.352 0 -24.574
   }
   ShapePoint "{65E0D892FA2E7D0F}" {
    Position 70.482 0 -33.882
   }
   ShapePoint "{65E0D892FBB120E2}" {
    Position 105.273 0 -42.963
   }
   ShapePoint "{65E0D892F8D8E036}" {
    Position 138.241 0 -49.708
   }
   ShapePoint "{65E0D892F952039B}" {
    Position 198.009 0 -58.41
   }
   ShapePoint "{65E0D892FE9A94D9}" {
    Position 245.952 0 -62.329
   }
   ShapePoint "{65E0D892FC8001B4}" {
    Position 284.849 0 -66.045
   }
   ShapePoint "{65E0D892FDA8E18D}" {
    Position 311.607 0 -71.521
   }
   ShapePoint "{65E0D892C23AACA6}" {
    Position 350.116 0 -83.298
   }
   ShapePoint "{65E0D892C3D75F2D}" {
    Position 390.281 0 -100.072
   }
   ShapePoint "{65E0D892C02EDA07}" {
    Position 432.949 0 -124.854
   }
   ShapePoint "{65E0D892C0F60FE0}" {
    Position 472.088 0 -154.78
   }
   ShapePoint "{65E0D892C66F2E19}" {
    Position 494.438 0 -177.7
   }
   ShapePoint "{65E0D892C6F80476}" {
    Position 516.964 0 -201.906
   }
   ShapePoint "{65E0D892C43CD541}" {
    Position 533.976 0 -227.579
   }
   ShapePoint "{65E0D892C4835AEE}" {
    Position 551.304 0 -256.483
   }
   ShapePoint "{65E0D892C5A36280}" {
    Position 564.633 0 -284.657
   }
   ShapePoint "{65E0D892CB36EC42}" {
    Position 579.657 -0 -324.58
   }
  }
 }
}