$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ПРАВИЛА ДЛЯ ПИРАТОВ"\
  "— Запрещено находиться в красной зоне (аэродром ВС РФ)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Основная задача, занять штаб гарнизона Шукуркалай (поменять флаг)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ПИРАТОВ"\
  "— Основная задача, удержать штаб гарнизона Шукуркалай (не дать поменять флаг)"\
  ""\
  "ВНИМАНИЕ"\
  "— Победа достигается контроем флага, флаг НЕ перезахватываемый."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Наступательная операция ДШР ВС РФ, на позиции боевиков в районе города Шукуркалай"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_AFRF" {
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Нам необходимо удержать гарнизон Ферузабада."\
  ""\
  "Обратите внимание у штаба и взвода РЗСО имеется КШМ, они усиливают сигнал радиостанций на частоте 42.0, благодаря этим машинам вы можете поддерживать связь на больших дистанциях."\
  ""\
  "Будьте осторожны, вертолёты противника скорее всего будут искать взвод РЗСО."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_2_PIR" {
  coords 0 0 0
  m_sTitle "Задачи для Пиратов"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Наша задача захватить гарнизон Ферузабад, обратите внимание у противника имеется два града РЗСО, будьте осторожны."
  m_aVisibleForFactions {
   "Drg_PIR"
  }
  m_iOrder 2
 }
}