$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 def_1 {
  coords 9382.067 194.249 10129.036
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 resource {
  coords 5317.673 109.311 11086.052
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "SupplyDepot"
  m_fWorldSize 35
  m_sDescription "Ресурсы"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 0
  }
 }
}