SCR_PowerPole {
 components {
  Hierarchy "{5E4C9E5328C8C511}" {
  }
 }
 coords 9465.078 188.48 10150.316
 angleX 0.515
 angleY 116.909
 angleZ -1.014
 m_aCableSlotGroups {
  SCR_PoleCableSlotGroup "{610960D5BF8740D5}" {
   m_eCableType POWER_EHV
   m_aSlots {
    SCR_PoleCableSlot "{610960D5BA607326}" {
     m_vPosition 3.528 9.001 0.308
    }
    SCR_PoleCableSlot "{610960D5BBDFF96F}" {
     m_vPosition 1.195 9.001 0.308
    }
    SCR_PoleCableSlot "{610960D5A4B5309A}" {
     m_vPosition -1.151 9.001 0.308
    }
    SCR_PoleCableSlot "{610960D5A7BEF6DD}" {
     m_vPosition -3.502 9.001 0.308
    }
   }
  }
 }
}
DecalEntity : "{0580335D3BE9ED45}Prefabs/Decals/Asphalt/Decal_Asphalt_Patch_BlobCluster_03.et" {
 coords 9438.697 0 10096.641
 angleX 1.419
 angleY 87.513
 angleZ -0.062
 scale 1.578
}
DecalEntity : "{0B6336953A280DC2}Prefabs/Decals/Asphalt/Decal_Asphalt_Cracks_01.et" {
 coords 9452.486 -0.001 10104.188
 angleX 1.209
 angleY 122.114
 angleZ -1.925
 scale 2.041
}
StaticModelEntity : "{0D189AAC0603B503}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_C.et" {
 coords 9459.342 0 10138.059
 angleX -2.139
 angleY 28.031
 angleZ -0.817
}
$grp GenericEntity : "{0E3533EE196F01EC}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LampStreet_E_01_6m.et" {
 {
  coords 9440.066 0 10108.2
  angleX -1.286
  angleY 61.998
  angleZ -0.603
 }
 {
  coords 9463.564 -0 10094.807
  angleX -0.67
  angleY 60.253
  angleZ -2.888
 }
 {
  coords 9417.576 0 10118.502
  angleX -0.976
  angleY -45.907
  angleZ 1.824
 }
}
$grp GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 {
  coords 9466.74 190.092 10107.039
  angleX 1.849
  angleY 125.533
  angleZ -1.123
 }
 {
  coords 9411.687 190.964 10089.163
  angleX 0.254
  angleY 26.587
  angleZ -0.508
 }
}
$grp Tree : "{124518D13290A687}Prefabs/Vegetation/Bush/b_salix_cinerea_0.et" {
 {
  coords 9435.483 0 10156.378
  angleX -0.407
  angleY 13.219
  angleZ 0.488
  scale 0.84
 }
 {
  coords 9426.818 0 10152.179
  angleX -1.485
  angleY 7.765
  angleZ 0.371
  scale 0.814
 }
 {
  coords 9454.55 -0.001 10174.219
  angleX 1.015
  angleY -131.605
  angleZ -0.141
  scale 1.095
 }
 {
  coords 9459.907 0 10168.871
  angleX -0.665
  angleY 6.763
  angleZ 0.78
  scale 0.779
 }
 {
  coords 9458.021 -0 10172.348
  angleX 0.99
  angleY -138.704
  angleZ -0.265
  scale 0.948
 }
 {
  coords 9457.366 -0 10173.33
  angleX 1.021
  angleY -119.235
  angleZ 0.08
  scale 1.112
 }
}
$grp Tree : "{1C4EEFC81C19E4C6}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_0.et" {
 {
  coords 9457.297 0 10173.126
  angleX 0.182
  angleY 156.538
  angleZ -1.008
  scale 1.029
 }
 {
  coords 9459.384 0 10170.642
  angleX -0.258
  angleY -19.118
  angleZ 0.992
  scale 1.249
 }
 {
  coords 9457.935 0 10170.676
  angleX -1.023
  angleY 52.74
  angleZ 0.064
  scale 1.235
 }
 {
  coords 9457.677 -0 10173.313
  angleX -0.867
  angleY 88.515
  angleZ -0.546
  scale 1.098
 }
 {
  coords 9457.646 0 10172.238
  angleX 1.025
  angleY -123.516
  angleZ 0.003
  scale 1.247
 }
 {
  coords 9455.314 -0 10172.667
  angleX -0.009
  angleY -33.157
  angleZ 1.025
  scale 1.046
 }
 {
  coords 9457.253 0 10173.088
  angleX 0.605
  angleY -177.497
  angleZ -0.827
  scale 1.205
 }
 {
  coords 9456.918 0 10172.908
  angleX -0.359
  angleY -13.191
  angleZ 0.96
  scale 1.087
 }
 {
  coords 9458.016 0 10170.697
  angleX -1.011
  angleY 65.684
  angleZ -0.167
  scale 1.031
 }
 {
  coords 9458.688 0 10172.251
  angleX -0.624
  angleY 3.817
  angleZ 0.813
  scale 1.177
 }
 {
  coords 9456.885 0 10172.891
  angleX -0.821
  angleY 19.555
  angleZ 0.613
  scale 1.014
 }
 {
  coords 9456.548 -0 10172.835
  angleX -0.179
  angleY -23.606
  angleZ 1.009
  scale 1.095
 }
}
DecalEntity : "{1F30124F94C8DDA6}Prefabs/Decals/Asphalt/Decal_Asphalt_Patch_Blob_03.et" {
 coords 9403.911 0.001 10101.243
 angleX -0.019
 angleY 24.883
 angleZ -0.635
 scale 1.349
}
GenericEntity : "{22E2462FA3AE0849}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long_Pile.et" {
 coords 9388.393 191.476 10092.284
 angleX -0.431
 angleY 86.704
 angleZ -2.536
}
$grp Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 {
  coords 9435.632 -0 10149.032
  angleX -0.57
  angleY -45.846
  angleZ 2.218
  scale 1.019
 }
 {
  coords 9436.939 -0 10151.533
  angleX -0.215
  angleY -44.203
  angleZ 1.002
  scale 0.827
 }
 {
  coords 9440.327 0.001 10147.646
  angleX -2.28
  angleY 35.055
  angleZ -0.212
  scale 1.143
 }
 {
  coords 9420.886 -0 10127.517
  angleX -1.636
  angleY -27.061
  angleZ 1.792
  scale 0.758
 }
 {
  coords 9423.497 0 10130.964
  angleX -0.207
  angleY 98.974
  angleZ -2.333
  scale 1.222
 }
 {
  coords 9420.809 -0 10065.785
  angleX -1.489
  angleY 81.815
  angleZ -2.368
  scale 0.832
 }
 {
  coords 9417.627 -0 10066.94
  angleX -2.773
  angleY 31.52
  angleZ -0.368
  scale 0.986
 }
 {
  coords 9420.76 -0 10068.897
  angleX 0.409
  angleY -74.439
  angleZ 2.767
  scale 0.978
 }
 {
  coords 9471.537 -0 10142.498
  angleX 1.364
  angleY -122.229
  angleZ 2.162
  scale 0.8
 }
 {
  coords 9467.297 -0 10144.5
  angleX 2.272
  angleY 179.312
  angleZ -0.027
  scale 0.846
 }
 {
  coords 9464.637 -0 10147.584
  angleX -2.004
  angleY 28.119
  angleZ -1.071
  scale 1.12
 }
}
DecalEntity : "{247656678ABE6215}Prefabs/Decals/Asphalt/Decal_Asphalt_Smudge_01_large.et" {
 coords 9456.492 -0 10098.738
 angleX 1.529
 angleY 116.666
 angleZ -2.41
 scale 10
}
SCR_DestructibleEntity : "{2D4B21B9086F6AFB}Prefabs/Structures/Infrastructure/Waterworks/HydrantStreet_01/HydrantStreet_01.et" {
 coords 9429.381 190.05 10121.494
 angleX -1.525
 angleY 26.387
 angleZ -0.122
}
StaticModelEntity : "{302CBF94736F3C34}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_D.et" {
 coords 9455.805 -0.001 10139.936
 angleX -2.406
 angleY 28.005
 angleZ -0.315
}
$grp Tree : "{3042375F6C45AF68}Prefabs/Vegetation/Plant/p_urtica_dioica_0s.et" {
 {
  coords 9390.597 0 10093.938
  angleX -4.835
  angleY 51.256
  angleZ -5.548
  scale 1.234
 }
 {
  coords 9412.152 0 10090.22
  angleX 0.158
  angleY 163.887
  angleZ 0.546
  scale 0.989
 }
 {
  coords 9393.232 -0.001 10092.339
  angleX 0.338
  angleY -91.195
  angleZ 2.55
  scale 1.257
 }
 {
  coords 9438.03 0 10127.693
  angleX 0.857
  angleY 141.705
  angleZ -2.124
  scale 1.269
 }
 {
  coords 9438.68 -0 10127.232
  angleX 1.168
  angleY -90.909
  angleZ 1.97
  scale 1.063
 }
 {
  coords 9445.902 -0.001 10122.88
  angleX -1.309
  angleY -5.354
  angleZ 1.264
  scale 1.282
 }
 {
  coords 9430.061 0 10132.504
  angleX 2.056
  angleY -157.777
  angleZ 0.226
  scale 1.035
 }
 {
  coords 9429.438 0 10132.395
  angleX -2.068
  angleY 17.279
  angleZ -0.048
  scale 0.85
 }
 {
  coords 9430.344 0 10131.055
  angleX 1.073
  angleY -95.665
  angleZ 2.177
  scale 1.246
 }
}
$grp StaticModelEntity : "{306AC2C47CCB2E47}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_8m_v2.et" {
 {
  coords 9459.492 0 10096.219
  angleX -2.288
  angleY 31.028
  angleZ -1.707
 }
 {
  coords 9467.095 0 10093.246
  angleX -2.192
  angleY -59.036
  angleZ 1.996
 }
 {
  coords 9397.283 0 10103.541
  angleX -0.231
  angleY 5.283
  angleZ -0.592
 }
 {
  coords 9380.87 0.001 10106.147
  angleX -0.262
  angleY 2.269
  angleZ -0.579
 }
 {
  coords 9413.203 -0 10102.611
  angleX -0.391
  angleY -31.86
  angleZ -0.091
 }
 {
  coords 9426.188 0 10105.443
  angleX 6.591
  angleY -156.449
  angleZ -2.367
 }
 {
  coords 9418.878 0 10108.645
  angleX 4.03
  angleY -161.233
  angleZ 1.368
 }
 {
  coords 9411.279 -0 10111.197
  angleX 0.44
  angleY -168.147
  angleZ 0.673
 }
 {
  coords 9383.007 -0 10094.882
  angleX -3.078
  angleY -5.853
  angleZ 0.601
 }
 {
  coords 9391.047 0 10095.724
  angleX -6.42
  angleY 5.772
  angleZ -1.215
 }
}
SCR_DestructibleEntity : "{32CDE9FE3FB35D51}Prefabs/Props/Garbage/Bins/BinStreet_01.et" {
 coords 9441.379 190.167 10107.881
 angleX -0.379
 angleY 116.649
 angleZ -1.779
}
GenericEntity : "{342E852E9A1847EA}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_medium.et" {
 coords 9462.693 190.292 10100.816
 angleX 2.67
 angleY 169.35
 angleZ 0.365
}
$grp StaticModelEntity : "{3C1CA9FE7552C3D1}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_5m_cnc.et" {
 {
  coords 9442.802 189.808 10121.195
  angleX -0.256
  angleY 120.583
  angleZ -1.801
 }
 {
  coords 9438.514 189.831 10123.719
  angleX -0.256
  angleY 120.583
  angleZ -1.801
 }
 {
  coords 9434.189 189.822 10126.26
  angleX 0.18
  angleY 120.617
  angleZ -2.534
 }
 {
  coords 9429.884 189.801 10128.79
  angleX 0.423
  angleY 120.587
  angleZ -2.39
 }
 {
  coords 9425.789 189.898 10127.662
  angleX 2.002
  angleY -149.553
  angleZ 0.518
 }
 {
  coords 9423.248 190.077 10123.338
  angleX 1.902
  angleY -149.584
  angleZ 0.128
 }
 {
  coords 9417.574 190.269 10119.443
  angleX -0.43
  angleY -66.139
  angleZ 1.674
 }
}
$grp StaticModelEntity : "{41CBD4EACE885735}Prefabs/Structures/Infrastructure/Sewage/ManholeCover_E_02/ManholeCover_E_02.et" {
 {
  coords 9451.041 189.968 10110.257
  angleX 1.285
  angleY -154.76
  angleZ 0.606
 }
 {
  coords 9459.823 189.819 10113.394
  angleX -0.812
  angleY -61.554
  angleZ 1.499
 }
 {
  coords 9439.242 190.099 10112.339
  angleX 0.378
  angleY -63.334
  angleZ 1.779
 }
 {
  coords 9429.815 190.958 10082.263
  angleX 0.256
  angleY -154.111
  angleZ 0.124
 }
 {
  coords 9434.865 191.08 10078.254
  angleX -1.519
  angleY -61.155
  angleZ -0.188
 }
 {
  coords 9464.086 189.103 10135.085
  angleX -1.87
  angleY 28.164
  angleZ -1.323
 }
 {
  coords 9476.021 189.41 10126.918
  angleX -1.498
  angleY -59.558
  angleZ 1.426
 }
 {
  coords 9467.24 189.959 10110.557
  angleX -1.677
  angleY -58.328
  angleZ 1.635
 }
}
GenericEntity : "{44F62429569B0AD0}Prefabs/Structures/BuildingParts/Windows/Win_Bars_A/Win_Bars_PortableCabin_E_A_B.et" {
 components {
  Hierarchy "{7642683663DE57B3}" {
   Enabled 1
   PivotID "socket_win_130x142_01"
   AutoTransform 1
  }
 }
 coords 9415.466 189.485 10141.35
 angleX 0.269
 angleY 116.923
 angleZ -2.412
}
StaticModelEntity : "{4AC75CCBE6704D87}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_low_33_cnc.et" {
 coords 9412.977 190.252 10121.103
 angleX 1.487
 angleY -120.003
 angleZ 1.438
}
$grp DecalEntity : "{4AFD3A93F4AE7031}Prefabs/Decals/Asphalt/Decal_Asphalt_Cracks_05.et" {
 {
  coords 9470.465 0 10090.554
  angleX 1.025
  angleY 93.517
  angleZ -2.782
  scale 3.819
 }
 {
  coords 9432.439 -0.001 10115.245
  angleX 1.282
  angleY 173.474
  angleZ -1.29
  scale 3.166
 }
}
GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
 coords 9400.976 191.441 10087.516
 angleX 7.022
 angleY -151.983
 angleZ 2.447
}
SCR_DestructibleEntity : "{53033606D585B9AC}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_A.et" {
 Flags 3
 coords 9469.35 188.177 10168.396
 angleX -1.05
 angleY 29.128
 angleZ 0.716
}
GenericEntity : "{530705FBB61026D2}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_03.et" {
 coords 9464.585 190.121 10105.276
 angleX 2.153
 angleY 151.209
 angleZ -0.211
 scale 1.057
}
GenericEntity : "{55721A47E21C6004}Prefabs/Structures/Civilian/MessageBoard/Filled/MessageBoardSmall_01_pole_filled_V5.et" {
 coords 9442.413 190.109 10109.382
 angleX -0.367
 angleY 117.02
 angleZ -1.782
}
EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
 coords 9412.6 193.084 10142.738
 angleX 1.311
 angleY 116.933
 angleZ -1.512
 DiffuseDesaturation 0.75
}
StaticModelEntity : "{56CF791F12BB17B0}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_terminator_low.et" {
 coords 9427.423 189.916 10126.658
 angleX 0.516
 angleY 120.393
 angleZ -2.003
}
GenericEntity G_Powerplant : "{570ED1C4A0F16660}Prefabs/World/Locations/Eden/Urban/North_East_PowerPlant_01.et" {
 coords 9440.727 190.334 10102.246
 angleX 0.142
 angleY 116.952
 angleZ -2.159
}
$grp StaticModelEntity : "{59886E834739DCA2}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_2m_v2.et" {
 {
  coords 9424.01 0 10117.227
  angleX 0.014
  angleY 116.99
  angleZ -1.906
 }
 {
  coords 9438.708 0 10109.609
  angleX -0.212
  angleY 118.312
  angleZ -1.405
 }
 {
  coords 9466.386 0.001 10092.096
  angleX -2.207
  angleY -58.599
  angleZ 1.979
 }
 {
  coords 9426.055 -0 10105.211
  angleX -1.914
  angleY 117.565
  angleZ -6.736
 }
 {
  coords 9396.979 0 10105.777
  angleX 0.615
  angleY 94.94
  angleZ -0.517
 }
 {
  coords 9437.746 -0 10107.947
  angleX -1.4
  angleY 27.035
  angleZ 0.243
 }
 {
  coords 9439.264 -0 10107.172
  angleX -1.4
  angleY 26.976
  angleZ 0.244
 }
 {
  coords 9444.15 -0 10104.769
  angleX -2.412
  angleY 26.988
  angleZ -0.272
 }
 {
  coords 9445.043 -0 10104.314
  angleX -2.412
  angleY 26.988
  angleZ -0.272
 }
 {
  coords 9380.924 0 10094.324
  angleX -3.123
  angleY -0.062
  angleZ 0.287
 }
}
$grp DecalEntity : "{5E5E9B739C75615C}Prefabs/Decals/Asphalt/Decal_Asphalt_Patch_Square_01.et" {
 {
  coords 9449.376 0 10094.658
  angleX -1.571
  angleY 82.73
  angleZ -7.771
  scale 2.159
 }
 {
  coords 9390.227 -0 10104.901
  angleX -0.035
  angleY 16.203
  angleZ -0.898
  scale 1.847
 }
}
$grp GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 {
  coords 9465.907 190.123 10105.771
  angleX 0.277
  angleY -120.557
  angleZ 2.146
 }
 {
  coords 9465.227 190.099 10106.201
  angleX -0.895
  angleY -88.777
  angleZ 1.97
 }
}
$grp StaticModelEntity : "{604E98FB6F980B36}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Wide_4m_B.et" {
 {
  coords 9446.309 0 10112.579
  angleX -0.117
  angleY 116.909
  angleZ -1.652
 }
 {
  coords 9444.504 -0 10109.009
  angleX -0.125
  angleY 116.649
  angleZ -1.652
 }
}
$grp SCR_DestructibleEntity : "{60E5729BEA18F875}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_3m.et" {
 {
  coords 9505.266 0 10141.117
  angleX 2.345
  angleY -60.939
  angleZ 1.627
 }
 {
  coords 9433.765 9.913 10062.194
  angleX 1.628
  angleY -62.577
  angleZ 7.015
 }
 {
  coords 9432.425 10.128 10059.577
  angleX 3.589
  angleY -62.476
  angleZ 6.245
 }
}
PowerlineEntity : "{613763D114E7CD1C}Prefabs/WEGenerators/Powerline/Powerline.et" {
 coords 9468.284 189.441 10148.817
 angleX 2.234
 angleY 119.346
 angleZ 98.562
 Material "{84CF11FCC65C3DE0}Assets/Structures/Infrastructure/Power/Powerlines/data/EHV_02_powerline_wire.emat"
 Cables {
  Cable "{5DAC7E49C74D3524}" {
   StartPoint 0 0 0
   EndPoint 13.104 -3.053 -1.533
  }
  Cable "{5DAC7E49C74D331D}" {
   StartPoint -0.131 0 -2.33
   EndPoint 13.057 -3.053 -2.732
  }
  Cable "{5DAC7E49C74D3136}" {
   StartPoint -0.263 0 -4.672
   EndPoint 13.01 -3.053 -3.931
  }
  Cable "{5DAC7E49C74D30BC}" {
   StartPoint -0.395 0 -7.02
   EndPoint 12.962 -3.053 -5.129
  }
 }
}
GenericEntity : "{630C2872BB87F44F}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short_Pile.et" {
 coords 9391.863 191.478 10091.866
 angleX 0.343
 angleY -91.32
 angleZ 2.549
}
Tree : "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et" {
 coords 9418.323 -0.001 10105.905
 angleX 1.974
 angleY -75.674
 angleZ 4.889
 scale 0.851
}
DecalEntity : "{64EE12C783AE788D}Prefabs/Decals/Asphalt/Decal_Asphalt_Manhole_01.et" {
 coords 9432.719 0 10089.956
 angleX 0.851
 angleY 93.062
 angleZ 0.045
 scale 1.5
}
$grp StaticModelEntity : "{6A20E5EB942D0311}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_high_90_cnc.et" {
 {
  coords 9427.353 189.788 10130.071
  angleX 2.412
  angleY -153.131
  angleZ 0.267
 }
 {
  coords 9420.248 190.27 10118.358
  angleX -1.899
  angleY 31.333
  angleZ -0.158
 }
}
StaticModelEntity : "{70D4AB7B8164BB3A}Prefabs/Structures/BuildingParts/Doors/DoorSet_MetalGate_01_Short_S.et" {
 coords 9458.455 -0 10139.955
 angleX 0.777
 angleY 116.94
 angleZ -2.155
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 9463.776 190.242 10102.273
  angleX -1.966
  angleY -61.605
  angleZ 1.843
 }
 {
  coords 9464.655 190.184 10103.857
  angleX -1.966
  angleY -61.608
  angleZ 1.843
 }
}
$grp DecalEntity : "{77C91FAB81C2F906}Prefabs/Decals/Asphalt/Decal_Asphalt_Cracks_02.et" {
 {
  coords 9434.582 -0.001 10109.267
  angleX 1.125
  angleY 179.411
  angleZ -1.148
  scale 1.484
 }
 {
  coords 9440.579 -0 10098.091
  angleX -3.792
  angleY 98.973
  angleZ -6.881
  scale 1.15
 }
}
Building : "{786C04A030C4FB13}Prefabs/Structures/BuildingParts/Windows/Win_Office_E_A/Win_Office_E_130x142_1_B.et" {
 components {
  Hierarchy "{587ED58FA426A0F8}" {
   Enabled 1
   PivotID "socket_win_130x142_01"
   AutoTransform 1
  }
 }
 coords 9415.466 189.485 10141.35
 angleX 0.269
 angleY 116.923
 angleZ -2.412
}
$grp GenericEntity : "{7A63E9272B714EC7}Prefabs/Props/Civilian/AshtrayStreet_01.et" {
 {
  coords 9441.759 190.002 10114.214
  angleX -0.367
  angleY 117.038
  angleZ -1.782
 }
 {
  coords 9461.445 189.064 10136.017
  angleX 0.777
  angleY 116.94
  angleZ -2.155
 }
}
$grp StaticModelEntity : "{7ED60ABE51978D01}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_4m_v2.et" {
 {
  coords 9440.38 -0 10112.733
  angleX -0.327
  angleY 118.315
  angleZ -1.789
 }
 {
  coords 9421.078 0 10102.729
  angleY -9.769
 }
 {
  coords 9450.371 -0 10110.56
  angleX 0.644
  angleY 116.96
  angleZ -1.266
 }
 {
  coords 9448.574 0 10106.992
  angleX -0.114
  angleY 117.005
  angleZ -1.653
 }
 {
  coords 9425.879 0.001 10120.629
  angleX 0.065
  angleY 118.508
  angleZ -1.905
 }
 {
  coords 9398.992 0 10095.026
  angleX -0.218
  angleY 6.51
  angleZ -0.597
 }
 {
  coords 9461.441 0 10099.79
  angleX 1.281
  angleY 116.885
  angleZ -1.898
 }
 {
  coords 9466.563 0 10111.051
  angleX 1.308
  angleY 109.907
  angleZ -1.943
 }
}
Tree : "{81EE8FAE7539DAA1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et" {
 coords 9446.801 0 10106.672
 angleX -0.103
 angleY -55.464
 angleZ 1.654
 scale 1.115
}
$grp StaticModelEntity : "{84D0E2B5B622AD46}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_A.et" {
 {
  coords 9443.881 0 10112.122
  angleX 1.654
  angleY -152.09
  angleZ -0.088
 }
 {
  coords 9440.34 0 10114.007
  angleX 1.788
  angleY -152.028
  angleZ -0.338
 }
 {
  coords 9436.801 0 10115.886
  angleX 1.787
  angleY -152.048
  angleZ -0.338
 }
 {
  coords 9433.467 -0 10117.655
  angleX 1.787
  angleY -152.052
  angleZ -0.338
 }
 {
  coords 9429.943 0 10119.533
  angleX 1.521
  angleY -152.029
  angleZ 0.164
 }
 {
  coords 9448.733 -0 10143.688
  angleX -2.289
  angleY 28.027
  angleZ 0.069
 }
 {
  coords 9462.745 0 10136.248
  angleX -1.873
  angleY 28.036
  angleZ -1.319
 }
 {
  coords 9469.759 0 10132.462
  angleX -2.374
  angleY 28.988
  angleZ -0.99
 }
}
GenericEntity : "{87773FA8AE5A786E}Prefabs/Structures/Industrial/Houses/PortableCabin_E_01/Furniture/PortableCabin_E_01_furniture_01.et" {
 coords 9412.86 189.467 10142.784
 angleX 0.269
 angleY 116.923
 angleZ -2.412
}
$grp SCR_DestructibleEntity : "{879865F07EA907B0}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_4m.et" {
 {
  coords 9466.119 -0 10104.57
  angleX 1.991
  angleY 119.185
  angleZ -1.816
 }
 {
  coords 9464.191 -0 10101.104
  angleX 1.991
  angleY 119.188
  angleZ -1.816
 }
}
Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 coords 9398.518 0 10092.844
 angleX -0.502
 angleY 127.685
 angleZ -8.583
 scale 0.805
}
SCR_DestructibleEntity : "{893BE362D9B33A4B}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_D.et" {
 coords 9458.633 -0 10140.565
 angleX 0.777
 angleY 116.94
 angleZ -2.155
}
$grp SCR_DestructibleBuildingEntity : "{8C2E9411E2F50460}Prefabs/Structures/Infrastructure/Power/DieselPowerPlant_01/DieselPowerPlant_01.et" {
 {
  Flags 1027
  coords 9463.063 189.546 10121.491
  angleX 1.489
  angleY -150.863
  angleZ 0.83
  {
   SCR_JunctionPowerPole {
    ID "5C72CC54BD05DB1F"
    PowerSource 1
   }
  }
 }
 {
  Flags 1027
  coords 9488.714 190.948 10104.382
  angleX 0.836
  angleY 119.371
  angleZ -1.486
  {
   SCR_JunctionPowerPole {
    ID "5C72CC54BD05DB1F"
    PowerSource 1
   }
  }
 }
}
$grp DecalEntity : "{8C484B448BC8F500}Prefabs/Decals/Asphalt/Decal_Asphalt_Patch_BlobCluster_01.et" {
 {
  coords 9380.598 0 10098.305
  angleX -0.203
  angleY 81.094
  angleZ -3.129
  scale 2.911
 }
 {
  coords 9434.72 0.001 10105.82
  angleX -1.281
  angleY -5.412
  angleZ 1.548
  scale 2.643
 }
 {
  coords 9459.4 -0 10109.241
  angleX 1.056
  angleY 122.07
  angleZ -1.685
  scale 2.948
 }
}
$grp SCR_DestructibleEntity : "{8E065B1C87FAF088}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_base.et" {
 {
  coords 9433.211 0 10130.928
  angleX 2.141
  angleY -148.593
  angleZ 0.309
 }
 {
  coords 9431.521 0 10131.96
  angleX 2.141
  angleY -148.593
  angleZ 0.309
 }
 {
  coords 9429.845 0 10132.981
  angleX -0.417
  angleY -62.437
  angleZ 2.026
 }
 {
  coords 9434.443 0 10141.734
  angleX -0.297
  angleY -62.418
  angleZ 2.409
 }
 {
  coords 9438.896 0 10141.762
  angleX -2.54
  angleY 27.467
  angleZ -0.04
 }
 {
  coords 9440.666 0 10140.846
  angleX -2.54
  angleY 27.467
  angleZ -0.04
 }
 {
  coords 9442.44 -0 10139.928
  angleX -2.54
  angleY 27.486
  angleZ -0.041
 }
 {
  coords 9444.227 0 10139.003
  angleX -0.069
  angleY -61.889
  angleZ 2.539
 }
 {
  coords 9445.164 0 10140.768
  angleX -0.069
  angleY -61.889
  angleZ 2.539
 }
 {
  coords 9446.107 0 10142.548
  angleX -0.068
  angleY -61.894
  angleZ 2.539
 }
 {
  coords 9447.046 0 10144.314
  angleX 0.066
  angleY -61.913
  angleZ 2.289
 }
 {
  coords 9455.082 -0 10142.426
  angleX -2.412
  angleY 26.898
  angleZ -0.268
 }
 {
  coords 9456.855 -0 10141.525
  angleX -2.117
  angleY 29.552
  angleZ -0.874
 }
}
$grp DecalEntity : "{925553528D276E6D}Prefabs/Decals/Asphalt/Decal_Asphalt_Cracks_03.et" {
 {
  coords 9426.45 0 10118.459
  angleX 1.117
  angleY -99.32
  angleZ 1.544
  scale 2.897
 }
 {
  coords 9462.79 0 10103.002
  angleX 2.08
  angleY 122.081
  angleZ -1.713
  scale 3.033
 }
 {
  coords 9463.897 0 10107.165
  angleX 1.779
  angleY 122.087
  angleZ -1.232
  scale 3.151
 }
 {
  coords 9448.082 0 10102.883
  angleX 0.166
  angleY 114.473
  angleZ -2.421
  scale 2.872
 }
}
DecalEntity : "{96F86A5624E9C5E3}Prefabs/Decals/Asphalt/Decal_Asphalt_Patch_Blob_01.et" {
 coords 9444.778 -0 10097.901
 angleX 1.372
 angleY 103.992
 angleZ -7.808
 scale 1.513
}
$grp StaticModelEntity : "{A2C5EA360E334882}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_1m_cnc.et" {
 {
  coords 9421.75 190.176 10120.755
  angleX 1.905
  angleY -151.381
  angleZ 0.068
 }
 {
  coords 9421.274 190.208 10119.885
  angleX 1.905
  angleY -151.381
  angleZ 0.068
 }
 {
  coords 9420.797 190.242 10119.013
  angleX 1.905
  angleY -151.381
  angleZ 0.068
 }
}
Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 coords 9421.132 -0 10105.859
 angleX -4.24
 angleY -4.795
 angleZ 0.355
 scale 1.16
}
Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et" {
 coords 9468.273 0 10101.831
 angleX 1.14
 angleY -133.458
 angleZ 2.441
 scale 0.951
}
DecalEntity : "{AF61766AF84BE75A}Prefabs/Decals/Asphalt/Decal_Asphalt_Cracks_04.et" {
 coords 9453.626 0 10114.839
 angleX 0.426
 angleY 122.135
 angleZ -1.746
 scale 1.606
}
StaticModelEntity : "{B32F6E7F44FABD3F}Prefabs/Structures/Infrastructure/Power/Utility/UtilityCabinet_02/UtilityCabinet_02.et" {
 coords 9424.476 0 10118.656
 angleX 0.081
 angleY 118.991
 angleZ -1.904
}
DecalEntity : "{B38FBA56FA69E392}Prefabs/Decals/Fluids/Decal_OilStain_01_large.et" {
 coords 9454.565 0 10112.066
 angleX 0.426
 angleY 122.135
 angleZ -1.746
 scale 2.721
}
GenericEntity : "{B47EB5AC921214EE}Prefabs/Props/Construction/CableReel/CableReelMetal_01.et" {
 coords 9382.95 190.527 10110.655
 angleX -0.226
 angleY 5.769
 angleZ -0.594
}
SCR_DestructibleEntity : "{B59CE95D8C16A8B0}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m_D.et" {
 coords 9435.355 -0 10143.559
 angleX -1.906
 angleY 26.902
 angleZ -0.011
}
$grp SCR_DestructibleEntity : "{B71E3749C87F3473}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_octa_Tagetes_orange.et" {
 {
  coords 9446.188 190.161 10104.939
  angleX 0.271
  angleY 116.956
  angleZ -2.412
 }
 {
  coords 9448.294 190.024 10109.047
  angleX 0.001
  angleY -59.061
  angleZ 1.657
 }
}
Tree : "{B78F72C338993EA1}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_1f.et" {
 coords 9392.493 10.145 10082.522
 angleX 5.049
 angleY -149.683
 angleZ -5.139
 scale 1.19
}
$grp Tree : "{BAB8054438C72A04}Prefabs/Vegetation/Bush/b_sambucus_nigra_2.et" {
 {
  coords 9467.22 -0 10098.448
  angleX -2.912
  angleY -5.905
  angleZ -0.555
  scale 1.068
 }
 {
  coords 9475.863 0 10122.358
  angleX 2.066
  angleY 118.779
  angleZ -0.81
  scale 0.906
 }
 {
  coords 9474.542 -0 10119.513
  angleX 1.309
  angleY 118.337
  angleZ -1.231
  scale 0.839
 }
 {
  coords 9492.016 0 10121.42
  angleX -1.647
  angleY 95.184
  angleZ -3.852
  scale 0.796
 }
 {
  coords 9470.679 -0 10104.455
  angleX -2.454
  angleY 4.722
  angleZ -1.342
  scale 0.841
 }
 {
  coords 9473.251 0 10110.632
  angleX -2.677
  angleY 11.135
  angleZ -1.105
  scale 0.954
 }
 {
  coords 9397.583 0 10085.806
  angleX -0.996
  angleY -45.234
  angleZ 2.213
  scale 0.981
 }
}
DecalEntity : "{BCF98BBA87A30CEE}Prefabs/Decals/Dirt/Decal_Dirt_Crossroad_02.et" {
 coords 9450.344 0 10168.447
 angleX -1.166
 angleY 18.275
 angleZ 0.812
 scale 4.2
}
DecalEntity : "{C0FAEF93F8DB08F5}Prefabs/Decals/Dirt/Decal_Dirt_Patch_07.et" {
 coords 9448.924 -0 10169.31
 angleX -0.995
 angleY 19.916
 angleZ 0.244
 scale 1.946
}
Tree : "{C547FFD0C63A6F3E}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_1s.et" {
 coords 9390.064 10.183 10084.862
 angleX 6.423
 angleY 155.817
 angleZ -3.262
 scale 0.892
}
$grp DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
 {
  coords 9438.822 190.127 10111.542
  angleX -1.212
  angleY 86.883
  angleZ -1.356
 }
 {
  coords 9451.014 189.989 10109.405
  angleX 0.755
  angleY 122.113
  angleZ -1.203
 }
 {
  coords 9463.98 190.111 10105.31
  angleX 1.779
  angleY 122.087
  angleZ -1.232
 }
 {
  coords 9463.835 190.196 10103.324
  angleX 2.08
  angleY 122.081
  angleZ -1.713
 }
 {
  coords 9461.139 190.313 10100.285
  angleX 1.449
  angleY 122.1
  angleZ -1.774
 }
}
$grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
 {
  coords 9446.717 -0 10122.439
  angleX 1.807
  angleY -147.932
  angleZ -0.209
 }
 {
  coords 9439.945 -0 10126.688
  angleX 2.288
  angleY -147.902
  angleZ 0.094
 }
 {
  coords 9430.716 0 10134.704
  angleX -0.433
  angleY -61.976
  angleZ 2.022
 }
 {
  coords 9447.947 0 10146.046
  angleX -2.668
  angleY 26.901
  angleZ 0.238
 }
}
$grp DecalEntity : "{CDDCF6AC97F06199}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V2.et" {
 {
  coords 9436.311 0 10111.955
  angleX 1.294
  angleY 174.015
  angleZ -1.278
  scale 2.583
 }
 {
  coords 9463.011 0 10102.882
  angleX 2.04
  angleY 120.774
  angleZ -1.76
  scale 2.615
 }
}
$grp Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 {
  coords 9414.196 -0 10122.426
  angleX 1.677
  angleY 175.412
  angleZ -0.419
  scale 0.948
 }
 {
  coords 9410.048 0 10122.231
  angleX -1.745
  angleY 37.822
  angleZ -0.995
  scale 0.909
 }
 {
  coords 9412.024 0 10122.434
  angleX 0.227
  angleY -88.355
  angleZ 1.996
  scale 0.9
 }
 {
  coords 9381.897 0 10108.682
  angleX 0.636
  angleY 116.593
  angleZ 0
  scale 0.962
 }
 {
  coords 9403.578 -0 10105.927
  angleX 0.445
  angleY 71.032
  angleZ -0.454
  scale 0.938
 }
 {
  coords 9442.078 -0 10124.093
  angleX 0.934
  angleY -82.209
  angleZ 1.561
  scale 1.082
 }
}
GenericEntity : "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et" {
 coords 9421.96 191.631 10074.823
 angleX -0.071
 angleY -64.576
 angleZ 2.796
}
GenericEntity : "{DACF7DE206313E97}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_01.et" {
 coords 9461.224 190.257 10101.53
 angleX 2.539
 angleY -173.26
 angleZ 0.3
 scale 1.075
}
$grp DecalEntity : "{E01C7FA4370C7A2E}Prefabs/Decals/Asphalt/Decal_Asphalt_Patch_BlobCluster_02.et" {
 {
  coords 9420.923 -0 10091.385
  angleX 0.025
  angleY 84.919
  angleZ 0.283
  scale 2.961
 }
 {
  coords 9403.022 0 10097.153
  angleX -0.162
  angleY 33.354
  angleZ -0.787
  scale 2.953
 }
 {
  coords 9384.891 -0 10101.997
  angleX 0.668
  angleY 101.229
  angleZ -0.447
  scale 2.904
 }
}
SCR_DestructibleEntity : "{E398AB51FFFC6B14}Prefabs/Structures/Infrastructure/Benchmarks/SurveyMarker_E_01/SurveyMarker_E_01_pole_blue.et" {
 coords 9431.162 189.954 10124.446
 angleX -0.015
 angleY -63.093
 angleZ 2.54
}
$grp StaticModelEntity : "{E884D6550AE62268}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_B.et" {
 {
  coords 9466.272 -0 10134.372
  angleX -2.241
  angleY 28.749
  angleZ -1.229
 }
 {
  coords 9452.272 -0.001 10141.813
  angleX -2.407
  angleY 27.992
  angleZ -0.314
 }
}
$grp Tree : "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bush/b_juniperus_communis_2s.et" {
 {
  coords 9405.239 0 10111.616
  angleX -0.764
  angleY -26.858
  angleZ -0.25
  scale 0.967
 }
 {
  coords 9406.963 0 10111.175
  angleX -0.414
  angleY -103.972
  angleZ 0.689
  scale 0.877
 }
}
$grp SCR_DestructibleEntity : "{F755F729EC8D5203}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_2m.et" {
 {
  coords 9465.926 0 10106.654
  angleX 1.32
  angleY -150.776
  angleZ 1.714
 }
 {
  coords 9462.482 -0 10099.564
  angleX 2.231
  angleY -150.772
  angleZ 1.248
 }
}
StaticModelEntity : "{FD30015A0617911F}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_connector_low_high_cnc.et" {
 coords 9409.977 190.246 10121.82
 angleX -0.048
 angleY -80.513
 angleZ 2.008
}
SCR_DestructibleBuildingEntity : "{FD627D9924A59061}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_walls.et" {
 coords 9414.703 0.247 10083.38
 angleX -1.016
 angleY 27.765
 angleZ -0.332
 {
  StaticModelEntity {
   ID "55ECD1FB9A457F6C"
   Flags 524291
  }
  StaticModelEntity {
   ID "55ECD1FB9A457EB3"
   Flags 524291
  }
  StaticModelEntity {
   ID "55ECD1FB9A457EA2"
   Flags 524291
  }
 }
}