SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionKey "Drg_PIR"
 FactionColor 0.502 0.376 0 1
 UIInfo SCR_FactionUIInfo "{651C6978C623E22D}" {
  Name "#DRG_FactionPirates"
  Icon "{69BB1E1FF6EB87F5}Assets/Props/Fabric/Flags/drg_PIR_Flag_icon.edds"
  m_sNameUpper "#DRG_FactionPiratesUpper"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{036C8D39C0224991}Configs/Identities/FactionIdentity_TK.conf" {
 }
 m_OutlineFactionColor 0.216 0.162 0 1
 m_NotificationFactionColor 0.502 0.376 0 1
 m_NotificationTextFactionColor 0.216 0.162 0 1
 m_sFactionFlag "{0114ECF6B702B361}Assets/Props/Fabric/Flags/drg_PIR_Flag_big.edds"
 m_FactionFlagMaterial "{D3C5DC5B67709E1C}Assets/Props/Fabric/Flags/Data/drg_Flag_1_2_PIR.emat"
 m_FactionLabel FACTION_Drg_PIR
 m_CallsignInfo SCR_FactionCallsignInfo "{630D6BC1517859F7}" : "{7E143D822833530E}Configs/Callsigns/Callsigns_TK.conf" {
  m_aCompanyNames {
   SCR_CallsignInfo "{607617C0E02DAE5E}" {
    m_sCallsign "Abu"
   }
   SCR_CallsignInfo "{607617C0E02DAE5D}" {
    m_sCallsign "Bilal"
   }
   SCR_CallsignInfo "{607617C0E02DAE5A}" {
    m_sCallsign "Cumar"
   }
   SCR_CallsignInfo "{607617C0E02DAE5B}" {
    m_sCallsign "Dirir"
   }
   SCR_CallsignInfo "{607617C0E02DAE58}" {
    m_sCallsign "Egal"
   }
   SCR_CallsignInfo "{607617C0E02DAE59}" {
    m_sCallsign "Faysal"
   }
   SCR_CallsignInfo "{607617C0E02DAE46}" {
    m_sCallsign "Guled"
   }
   SCR_CallsignInfo "{607617C0E02DAE47}" {
    m_sCallsign "Hadi"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{607617C0E02DAE44}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{607617C0E02DAE45}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{607617C0E02DAE42}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{607617C0E02DAE43}" {
    m_sCallsign "4"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{651C697A12A2BE21}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{651C697A12DF22BD}" {
    m_sCallsign "6"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
 m_sFactionRadioEncryptionKey "Kebab"
 m_iFactionRadioFrequency 52000
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" : "{6F6056A597C462CC}Configs/EntityCatalog/FIA/Characters_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" : "{EBAEEC261D3849A6}Configs/EntityCatalog/FIA/Vehicles_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" : "{2F785E9F5C561C50}Configs/EntityCatalog/FIA/Groups_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalog "{5C68A0EAA323888C}" : "{788ADC7B3D869324}Configs/EntityCatalog/FIA/WeaponTripod_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" : "{E908001749419691}Configs/EntityCatalog/FIA/InventoryItems_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalog "{5C9EDDD370331114}" : "{C9187BDF77D40F34}Configs/EntityCatalog/FIA/SupplyContainerItems_EntityCatalog_FIA.conf" {
  }
 }
 m_sGroupFlagsImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
 m_aFlagNames {
  "Air-defence-artillery-indfor"
  "Air-defence-indfor"
  "Air-defence-indfor"
  "Air-defence-indfor"
  "Antitank-motorized-indfor"
  "Artboard 6 copy 45"
  "Artilery-indfor"
  "Combat-flight-indfor"
  "Combined-indfor"
  "Helicopter-indfor"
  "Medical-indfor"
  "Mortar-indfor_1"
  "Motorized-rifle-indfor"
  "Transport-flight-indfor"
  "Undefined-indfor"
  "air-indfor"
  "amphibious-indfor"
  "armored-indfor"
  "chaparral-indfor"
  "maintenance-indfor"
  "infantry-indfor"
  "motorized-indfor"
  "signal-indfor"
  "signal-indfor"
 }
}