$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_AFRF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Станция захвачена"
  m_iOrder 1
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_USAF {
  coords 8494.292 257.691 2403.939
  m_sTitle "Станция под контролем"
  m_iOrder 1
  m_sFactionKey "RHS_USAF"
 }
 KILL_AFRF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
 KILL_USAF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_USAF"
 }
}