GenericEntity : "{52327EA0926E4EC7}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USAF.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_AFRF" "FLAG_USAF"
   }
   m_aFlagData {
    PS_FlagData "{6578E944D5ED2B05}" {
     m_sFactionKey "FLAG_AFRF"
    }
    PS_FlagData "{6578E944DA2FC5F3}" {
     m_sFactionKey "FLAG_USAF"
     m_iCaptureCounter 0
    }
   }
  }
 }
 coords 3829.475 302.306 3045.649
 angleX 23.183
 angleY 77.721
 angleZ -41
}