$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— Удержать позицию старой церкви"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— Захватить позицию старой церкви"\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Наступление боевиков FIA на позиции морпехов СССР"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}