GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{6682C5E327A24CBA}" {
     m_aLosses {
      FactionLoss "{6682C5E31F7FE20D}" {
       m_sFactionKey "FIA"
      }
     }
     m_sObjectiveNames {
      "BASE_USSR"
     }
     m_sFailedObjectiveNames {
      "BASE_FIA"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа обороны! Атака понесла большие потери и отступила."
    }
    LossLogic "{6682C5E3252AC68C}" {
     m_aLosses {
      FactionLoss "{6682C5E32808B1EC}" {
       m_iCriticalLossCount 3
      }
     }
     m_sObjectiveNames {
      "BASE_FIA"
     }
     m_sFailedObjectiveNames {
      "BASE_USSR"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа атаки! Оборона понесла критические потери."
    }
   }
  }
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
}