$grp PolylineShapeEntity {
 minesfield_flnag {
  components {
   PS_PolyZone "{6694B471727F53D2}" {
    m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
    m_cPolygonColor 0.007 0.007 0.007 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.007 0.007 0.007 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "USSR"
     "FIA"
     ""
    }
   }
  }
  coords 3549.129 314.675 6565.264
  Points {
   ShapePoint "{6694B47161D916A1}" {
    Position -22.004 -1.822 -22.928
   }
   ShapePoint "{6694B47161D807F3}" {
    Position -44.5 -8.246 -1.802
   }
   ShapePoint "{6694B47166E6963C}" {
    Position -59.382 -14.09 28.593
   }
   ShapePoint "{6694B471644C2BA5}" {
    Position -62.831 -17.867 66.066
   }
   ShapePoint "{6694B471648CF334}" {
    Position -53.752 -19.57 101.296
   }
   ShapePoint "{6694B471654F4E55}" {
    Position -50.675 -22.846 151.55
   }
   ShapePoint "{6694B47165B45E89}" {
    Position 6.474 -19.706 167.357
   }
   ShapePoint "{6694B47165CAE846}" {
    Position 17.868 -13.986 133.561
   }
   ShapePoint "{6694B4716A2C21A0}" {
    Position 20.421 -7.999 82.924
   }
   ShapePoint "{6694B4716B19E593}" {
    Position 26.091 -1.599 39.164
   }
   ShapePoint "{6694B4716B4766BF}" {
    Position 28.221 3.856 3.82
   }
   ShapePoint "{6694B4716EE8CABF}" {
    Position 15.733 2.896 -1.816
   }
  }
  IsClosed 1
 }
 TVD {
  components {
   PS_PolyZone "{6694B472D5D34D23}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "USSR"
     "FIA"
     ""
    }
   }
  }
  coords 2756.645 222.642 6981.461
  Points {
   ShapePoint "{6694B472FB1CD42F}" {
    Position -80.131 -23.943 115.68
   }
   ShapePoint "{6694B472FB130434}" {
    Position 162.099 -14.816 199.951
   }
   ShapePoint "{6694B472FD0CC60E}" {
    Position 337.208 33.482 82.603
   }
   ShapePoint "{6694B472C71475C1}" {
    Position 594.531 45.111 -100.831
   }
   ShapePoint "{6694B472C76D11FB}" {
    Position 693.726 61.471 -259.917
   }
   ShapePoint "{6694B472C42940A5}" {
    Position 845.405 83.26 -308.517
   }
   ShapePoint "{6694B472CA5971CC}" {
    Position 927.112 97.252 -377.237
   }
   ShapePoint "{6694B472CAA8A568}" {
    Position 968.992 124.565 -514.323
   }
   ShapePoint "{6694B472C8DD78F2}" {
    Position 938.649 101.733 -681.798
   }
   ShapePoint "{6694B472C9237AD4}" {
    Position 844.232 73.564 -765.681
   }
   ShapePoint "{6694B472CF2BB0C4}" {
    Position 565.815 26.194 -803.142
   }
   ShapePoint "{6694B472CC1C45EE}" {
    Position 375.35 -48.954 -1002.016
   }
   ShapePoint "{6694B47304E0051F}" {
    Position 230.693 -104.142 -1087.625
   }
   ShapePoint "{6694B472D2AF8501}" {
    Position 80.031 -140.531 -959.226
   }
   ShapePoint "{6694B472D303ABE1}" {
    Position 7.728 -86.693 -785.357
   }
   ShapePoint "{6694B472D00008AC}" {
    Position -212.599 -129.472 -589.211
   }
   ShapePoint "{6694B472D0D9201C}" {
    Position -192.898 -18.45 -56.782
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 3000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 20
    }
    m_bReversed 1
   }
  }
 }
 minesfield_flnag2 {
  components {
   PS_PolyZone "{6694B471727F53D2}" {
    m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
    m_cPolygonColor 0.007 0.007 0.007 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.007 0.007 0.007 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "USSR"
     "FIA"
     ""
    }
   }
  }
  coords 3519.095 296.621 6237.723
  Points {
   ShapePoint "{6694B4716EE8CABF}" {
    Position 46.036 -15.457 -28.931
   }
   ShapePoint "{6694B4731924EE1A}" {
    Position 92.922 1.537 -17.481
   }
   ShapePoint "{6694B4731F7CFB7B}" {
    Position 79.675 13.559 39.931
   }
   ShapePoint "{6694B4731FECBEB3}" {
    Position 23.917 13.172 79.167
   }
   ShapePoint "{6694B4731C7E700F}" {
    Position -10.094 9.396 95.699
   }
   ShapePoint "{6694B4731CC157D9}" {
    Position -41.214 1.885 113.874
   }
   ShapePoint "{6694B4731D037019}" {
    Position -56.694 -3.028 132.328
   }
   ShapePoint "{6694B4731D4AF428}" {
    Position -69.313 -6.548 137.96
   }
   ShapePoint "{6694B4731D8C122B}" {
    Position -90.046 -14.409 120.584
   }
   ShapePoint "{6694B4731DDCE06C}" {
    Position -98.388 -20.657 108.113
   }
   ShapePoint "{6694B473600D74CC}" {
    Position -101.449 -25.523 89.197
   }
   ShapePoint "{6694B47360BC8F36}" {
    Position -69.925 -24.845 54.854
   }
   ShapePoint "{6694B4736135FA0A}" {
    Position -37.158 -24.672 29.271
   }
   ShapePoint "{6694B473616B7F40}" {
    Position -5.926 -21.984 2.073
   }
   ShapePoint "{6694B47361F05BC2}" {
    Position 18.665 -19.548 -16.776
   }
  }
  IsClosed 1
 }
 DEF {
  components {
   PS_PolyZone "{6694B472D5D34D23}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "USSR"
     "FIA"
     ""
    }
   }
  }
  coords 2756.645 222.642 6981.461
  Points {
   ShapePoint "{6694B472C76D11FB}" {
    Position 693.726 61.471 -259.917
   }
   ShapePoint "{6694B472C42940A5}" {
    Position 845.405 83.26 -308.517
   }
   ShapePoint "{6694B472CA5971CC}" {
    Position 927.112 97.252 -377.237
   }
   ShapePoint "{6694B472CAA8A568}" {
    Position 968.992 124.565 -514.323
   }
   ShapePoint "{6694B472C8DD78F2}" {
    Position 938.649 101.733 -681.798
   }
   ShapePoint "{6694B472C9237AD4}" {
    Position 844.232 73.564 -765.681
   }
   ShapePoint "{6694B47865588760}" {
    Position 783.168 54.746 -773.155
   }
   ShapePoint "{6694B4786B5F3A9C}" {
    Position 726.057 49.817 -726.552
   }
   ShapePoint "{6694B47868DB630A}" {
    Position 701.588 49.613 -711.305
   }
   ShapePoint "{6694B47869DEEDB6}" {
    Position 683.395 49.144 -691.794
   }
   ShapePoint "{6694B4786E8757E4}" {
    Position 657.012 48.048 -669.678
   }
   ShapePoint "{6694B4786FC1BC8C}" {
    Position 630.031 47.367 -643.252
   }
   ShapePoint "{6694B4786C3BF0FF}" {
    Position 612.062 46.766 -618.897
   }
   ShapePoint "{6694B4786CA5D530}" {
    Position 602.22 45.856 -584.435
   }
   ShapePoint "{6694B4787238F738}" {
    Position 597.572 45.576 -540.304
   }
   ShapePoint "{6694B47872BFF3F2}" {
    Position 594.493 46.693 -491.75
   }
   ShapePoint "{6694B478735B2103}" {
    Position 593.485 48.379 -446.843
   }
   ShapePoint "{6694B47871F53349}" {
    Position 592.548 49.99 -399.895
   }
   ShapePoint "{6694B478EBDAD9A1}" {
    Position 590.783 49.714 -378.267
   }
   ShapePoint "{6694B478E8709B8B}" {
    Position 601.72 50.1 -364.329
   }
   ShapePoint "{6694B478E8AD5EBD}" {
    Position 606.325 51.296 -350.359
   }
   ShapePoint "{6694B478E95EC563}" {
    Position 605.504 50.424 -331.526
   }
   ShapePoint "{6694B478E9DC00BA}" {
    Position 606.215 49.325 -311.339
   }
   ShapePoint "{6694B478EE365C6D}" {
    Position 608.705 49.265 -302.784
   }
   ShapePoint "{6694B478EF1C0B0A}" {
    Position 628.887 51.015 -282.982
   }
   ShapePoint "{6694B478EF706D0F}" {
    Position 644.739 52.081 -264.56
   }
   ShapePoint "{6694B478EDFA5F1B}" {
    Position 675.832 51.173 -228.11
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 3000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 20
    }
    m_bReversed 1
    m_sFactionKey "USSR"
   }
  }
 }
}