GenericEntity FLAG : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "BASE_FIA"
    "BASE_USSR"
   }
   m_aFlagData {
    PS_FlagData "{6694B4644F3F0001}" {
     m_sFactionKey "USSR"
    }
    PS_FlagData "{6694B4644F623DD0}" {
     m_sFactionKey "FIA"
     m_iCaptureCounter 1
    }
   }
   m_sFactionKey "USSR"
   m_bUseAdvanceGameState 1
   m_sUseNotification 1
  }
 }
 coords 3573.57 341.547 6441.306
 angles 10.436 9.113 -25.932
}