GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_iTestingPlayerCounts 8
   m_aLossLogics {
    LossLogic "{654C7E247C7951AD}" {
     m_aLosses {
      FactionLoss "{654C7E244634033D}" {
       m_iCriticalLossCount 4
       m_sFactionKey "Ses_CDF"
      }
     }
     m_sObjectiveNames {
      "KILL_CDF"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа США! ЧСО понесли большие потери."
    }
    LossLogic "{654C7E247CCB525F}" {
     m_aLosses {
      FactionLoss "{654C7E24443173C6}" {
       m_iCriticalLossCount 4
       m_sFactionKey "RHS_USAF"
      }
     }
     m_sObjectiveNames {
      "KILL_USMC"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа ЧСО! США понесли большие потери."
    }
   }
  }
 }
 coords 4729.839 290.153 6998.263
}
GenericEntity : "{7A333AFB11EA847A}Prefabs/System/DRG_VehicleDestroyPrefab.et" {
 components {
  DRG_VehicleDestroyComponent "{65733BD6110AE8FC}" {
   m_bUseCompactDescriptionGenerator 1
   m_aVehicleLossLogics {
    VehicleLossLogic "{65736AA6B1893D74}" {
     m_bAdvanceGameStage 1
     m_sSuccessObjectiveNames {
      "HELI_ATK"
     }
     m_sFailedObjectiveNames {
      "HELI_DEF"
     }
     m_sVehicleEntityNames {
      "UH1H_CDF1" "UH1H_CDF2" "UH1H_CDF3" "UH1H_CDF4" "UH1H_CDF5" "UH1H_CDF6" "UH1H_CDF7" "UH1H_CDF8" "UH1H_CDF9" "UH1H_CDF10"
     }
     m_sMessage "Победа атаки! Все вертолёты уничтожены."
    }
   }
  }
 }
 coords 6008.812 299.851 7442.673
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 3000
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 4762.458 287.818 7005.816
}