$grp PolylineShapeEntity {
 FOB_DEFENDERS {
  components {
   PS_PolyZone "{651EC8D4644A98F1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US" "Drg_PIR" ""
    }
   }
  }
  coords 1428.641 69.168 2695.882
  Points {
   ShapePoint "{651EC8D401CA882F}" {
    Position 0 0 0
   }
   ShapePoint "{651EC8D401CEF446}" {
    Position -45.093 14.796 88.96
   }
   ShapePoint "{651EC8D407EC0443}" {
    Position -79.817 0 111.653
   }
   ShapePoint "{651EC8D405F9AC42}" {
    Position -159.784 0 123.929
   }
   ShapePoint "{651EC8D40B37FC9E}" {
    Position -203.949 0 130.017
   }
   ShapePoint "{651EC8D40B602C17}" {
    Position -240.446 0 127.555
   }
   ShapePoint "{651EC8D40BE2068B}" {
    Position -295.229 0 111.747
   }
   ShapePoint "{651EC8D408F19602}" {
    Position -324.251 0 93.43
   }
   ShapePoint "{651EC8D40938B978}" {
    Position -348.667 0 61.925
   }
   ShapePoint "{651EC8D40DBE4804}" {
    Position -383.409 0 22.752
   }
   ShapePoint "{651EC8D40DE8B79C}" {
    Position -386.229 0 -5.386
   }
   ShapePoint "{651EC8D413330E42}" {
    Position -365.625 0 -33.763
   }
   ShapePoint "{651EC8D4107F77D0}" {
    Position -357.704 0 -62.451
   }
   ShapePoint "{651EC8D4117219FD}" {
    Position -325.626 0 -96.366
   }
   ShapePoint "{651EC8D41627076F}" {
    Position -288.294 0 -125.811
   }
   ShapePoint "{651EC8D4168A6067}" {
    Position -237.948 0 -162.026
   }
   ShapePoint "{651EC8D4140E91AF}" {
    Position -164.404 0 -205.466
   }
   ShapePoint "{651EC8D4147ABA76}" {
    Position -104.145 0 -205.141
   }
   ShapePoint "{651EC8D4159D95E4}" {
    Position -49.654 0 -166.154
   }
   ShapePoint "{651EC8D41A831C8E}" {
    Position -22.385 0 -77.364
   }
  }
  IsClosed 1
  LineColor 0.2588 0.6863 0.6863 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 1000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_bReversed 1
    m_sGroupKey "_DEF"
   }
  }
 }
 PIR_FOB_FREEZE_FORBIDDEN {
  components {
   PS_PolyZone "{651EC8D4644A98F1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "Drg_PIR" "US" ""
    }
    m_aHideOnGameModeStates {
     1
    }
   }
  }
  coords 1428.641 69.168 2695.882
  Points {
   ShapePoint "{651EC8D4E9B982F6}" {
    Position -697.694 0 260.04
   }
   ShapePoint "{651EC8D492C55F1C}" {
    Position -516.694 0 470.806
   }
   ShapePoint "{651EC8D490126B86}" {
    Position -155.177 0 529.046
   }
   ShapePoint "{651EC8D49792A55C}" {
    Position 135.298 0 444.649
   }
   ShapePoint "{651EC8D495D1A835}" {
    Position 332.699 0 240.798
   }
   ShapePoint "{651EC8D49A607446}" {
    Position 432.587 0 -51.257
   }
   ShapePoint "{651EC8D49B487916}" {
    Position 381.923 0 -331.76
   }
   ShapePoint "{651EC8D498418B81}" {
    Position 255.778 0 -550.596
   }
   ShapePoint "{651EC8D49962FDAF}" {
    Position -56.812 0 -760.232
   }
   ShapePoint "{651EC8D49E58886A}" {
    Position -555.358 0 -636.622
   }
   ShapePoint "{651EC8D4EA5F2524}" {
    Position -773.223 0 -266.306
   }
   ShapePoint "{651EC8D4EC6B63A3}" {
    Position -789.009 0 -7.066
   }
  }
  IsClosed 1
  LineColor 0.2588 0.6863 0.6863 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 1000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{651EC8D4820DBCB8}" {
     m_fKillTime 30
    }
    m_sFactionKey "Drg_VCA"
   }
  }
 }
 PIR_FREEZETIME {
  components {
   PS_PolyZone "{651EC8D51F6A3E9E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_bReversed 1
    m_aVisibleForFactions {
     "Drg_PIR" "US" ""
    }
    m_aHideOnGameModeStates {
     1
    }
   }
  }
  coords 757.569 5.188 2052.44
  Points {
   ShapePoint "{651EC8D5347BC4E5}" {
    Position -206.169 -0.416 -155.44
   }
   ShapePoint "{651EC8D5347AB721}" {
    Position -442.754 -4.792 391.094
   }
   ShapePoint "{651EC8D53B1896CC}" {
    Position -451.653 0 762.559
   }
   ShapePoint "{651EC8D5382505BE}" {
    Position -227.278 0 1164.1
   }
   ShapePoint "{651EC8D53934863D}" {
    Position 12.668 0.082 1394.297
   }
   ShapePoint "{651EC8D53E95EFB1}" {
    Position 614.884 -0.325 1456.612
   }
   ShapePoint "{651EC8D53F68B551}" {
    Position 1177.716 3.318 1238.707
   }
   ShapePoint "{651EC8D50210C7B8}" {
    Position 1423.871 -29.497 644.314
   }
   ShapePoint "{651ED1F38BE9DD31}" {
    Position 1414.136 0 249.65
   }
   ShapePoint "{651EC8D502E99322}" {
    Position 1302.28 0 4.845
   }
   ShapePoint "{651EC8D5005AF57B}" {
    Position 872.888 0 -379.988
   }
   ShapePoint "{651EC8D506595FB0}" {
    Position 224.422 0 -317.67
   }
  }
  IsClosed 1
  LineColor 0.8196 0.9373 0.9373 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 1000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{651EC8D4820DBCB8}" {
     m_fKillTime 30
    }
    m_bReversed 1
    m_sFactionKey "Drg_VCA"
   }
  }
 }
}