GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_iTestingPlayerCounts 6
   m_aLossLogics {
    LossLogic "{653B709506373F46}" {
     m_aLosses {
      FactionLoss "{653B709508B88BB7}" {
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_DefendWin"
    }
    LossLogic "{653B7095068BD4F2}" {
     m_aLosses {
      FactionLoss "{653B709512395B9D}" {
       m_sFactionKey "RHS_USAF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_AttackWin"
    }
   }
  }
 }
 coords 4599.2 340.603 9822.463
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
 coords 4844.141 340.829 9797.889
}