$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 flagA {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_A_PIR" "FLAG_A_USAF"
    }
    m_aFlagData {
     PS_FlagData "{651D070143CBB1D9}" {
      m_sFactionKey "Drg_PIR"
      m_iCaptureCounter 1
     }
     PS_FlagData "{651D07014165ACB0}" {
      m_sFactionKey "RHS_USAF"
     }
    }
    m_sFactionKey "RHS_USAF"
   }
  }
  coords 2052.498 17.507 175.718
 }
 flagB {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_B_PIR" "FLAG_B_USAF"
    }
    m_aFlagData {
     PS_FlagData "{651D070143CBB1D9}" {
      m_sFactionKey "Drg_PIR"
      m_iCaptureCounter 1
     }
     PS_FlagData "{651D07014165ACB0}" {
      m_sFactionKey "RHS_USAF"
     }
    }
    m_sFactionKey "RHS_USAF"
   }
  }
  coords 2130.284 17.817 222.548
 }
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 2138.048 13.515 231.229
  angleX -1.7
  angleY -129.385
  angleZ -0.052
 }
 {
  coords 2052.846 13.304 173.345
  angleX 1.222
  angleY -129.383
  angleZ 0.03
 }
}