$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords -1768.599 3.999 5415.981
  angleY 224.476
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords -1797.024 4 5443.948
  angleY 225.556
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords -1825.1 3.998 5470.869
  angleX -0.88
  angleY 225.544
  angleZ -0.022
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords -1854.057 3.999 5499.135
  angleY 227.81
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords -1882.143 4 5526.888
  angleY 226.137
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords -1909.543 3.999 5555.397
  angleY 226.137
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 US_G_000_M {
  coords -1771.579 4 5402.055
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-CompanyHQ) Atlas 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_100_M {
  coords -1778.452 3.986 5411.921
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Blazer 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_101_M {
  coords -1806.432 3.994 5439.069
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Blazer 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_102_M {
  coords -1834.888 3.999 5465.863
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Blazer 1–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_200_M {
  coords -1863.579 3.99 5493.764
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Chaos 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_201_M {
  coords -1892.223 4 5521.083
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Chaos 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_202_M {
  coords -1920.486 3.999 5549.349
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Chaos 1–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_300_M {
  coords -1931.478 3.999 5559.883
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Disco 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_400_M {
  coords -1769.896 4 5411.148
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-HeliTransport) Eagle 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_401_M {
  coords -1798.247 4 5438.359
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-HeliTransport) Eagle 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_402_M {
  coords -1827.841 4 5466.723
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-HeliTransport) Eagle 1–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_403_M {
  coords -1855.044 4 5493.813
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-HeliTransport) Eagle 1–4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_404_M {
  coords -1885.084 4 5522.954
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-HeliTransport) Eagle 1–5"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_405_M {
  coords -1913.056 4 5550.211
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-HeliTransport) Eagle 1–6"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 1262.517 5.798 2200.983
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "circle-2"
  m_fWorldSize 20
  m_sDescription ""
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 1271.962 6.093 2199.647
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "circle-2"
  m_fWorldSize 20
  m_sDescription ""
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 1204.397 6.041 2654.102
  angleX -1.963
  angleY -52.286
  angleZ -0.387
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Comms_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1268.403 8.631 2695.37
  angleX -0.895
  angleY 0.93
  angleZ -0.014
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1874.696 2 2938.192
  angleY 86.742
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1002.386 23.608 588.17
  angleX -2.474
  angleY 122.878
  angleZ 0.531
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1443.798 2.291 776.183
  angleX 5.413
  angleY 193.886
  angleZ 0.418
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2943.574 2.024 1941.257
  angleX 0.04
  angleY 267.455
  angleZ 0.894
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1269.061 6.002 2199.223
  angleX -0.205
  angleY -83.413
  angleZ 1.778
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1259.578 5.712 2200.319
  angleX -0.103
  angleY -83.408
  angleZ 0.889
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 USSR_G_000_M {
  coords 1198.276 5.871 2651.481
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-CompanyHQ) Aktiv 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_100_M {
  coords 1271.343 8.677 2698.863
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Buran 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_200_M {
  coords 1887.203 2 2946.999
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Kompas 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_300_M {
  coords 994.625 23.438 598.858
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Dinamo 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_400_M {
  coords 1450.785 2.031 744.21
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Ebonit 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_500_M {
  coords 2953.439 2.147 1940.026
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Fasad 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_600_M {
  coords 1440.079 7.719 2210.083
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-MachineGunnerSquad) Geiser 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_700_M {
  coords 1265.513 5.883 2185.158
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-MortarCrew) Zhatva 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_701_M {
  coords 1256.389 5.575 2186.443
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-MortarCrew) Zhatva 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}