$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1204.397 6.041 2654.102
  angleX -1.963
  angleY -52.286
  angleZ -0.387
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Comms_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1268.403 8.631 2695.37
  angleX -0.895
  angleY 0.93
  angleZ -0.015
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1874.696 2 2938.192
  angleY 86.742
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1002.386 23.608 588.17
  angleX -2.474
  angleY 122.878
  angleZ 0.531
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1443.798 2.291 776.183
  angleX 5.413
  angleY 193.886
  angleZ 0.418
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2943.574 2.024 1941.257
  angleX -0.894
  angleY -92.533
  angleZ 0.04
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1259.478 5.734 2202.971
  angleX -0.216
  angleY -83.085
  angleZ 1.777
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1268.443 5.983 2201.883
  angleX -0.216
  angleY -83.085
  angleZ 1.777
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 USSR_G_000_M {
  coords 1198.276 5.871 2651.481
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-CompanyHQ) Актив 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_100_M {
  coords 1271.343 8.677 2698.863
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Буран 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_101_M {
  coords 1887.203 2 2946.999
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Буран 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_102_M {
  coords 994.625 23.438 598.858
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Буран 1–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_103_M {
  coords 1450.785 2.031 744.21
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Буран 1–4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_104_M {
  coords 2953.439 2.147 1940.026
  angleX 0.895
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Буран 1–5"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_300_M {
  coords 1256.389 5.575 2186.443
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-MortarCrew) Динамо 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_301_M {
  coords 1265.513 5.883 2185.158
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-MortarCrew) Динамо 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}