$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 flag1 {
  coords 1893.105 14.839 2957.521
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 flag2 {
  coords 1249.968 31.607 2718.18
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 flag3 {
  coords 1000.58 51.77 654.348
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 flag4 {
  coords 1430.113 7.708 738.11
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 flag5 {
  coords 2945.471 9.452 1954.468
  angleY 90
  angleZ 1.79
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}