$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 USSR_1 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Шивр удержан"
  m_iScore 20
  m_sFactionKey "USSR"
 }
 US_1 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Шивр захвачен"
  m_iScore 20
  m_sFactionKey "US"
 }
 US_2 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Лигле захвачен"
  m_iOrder 1
  m_iScore 20
  m_sFactionKey "US"
 }
 USSR_2 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Лигле удержан"
  m_iOrder 1
  m_iScore 20
  m_sFactionKey "USSR"
 }
 USSR_3 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Лако удержан"
  m_iOrder 2
  m_iScore 20
  m_sFactionKey "USSR"
 }
 US_3 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Лако захвачен"
  m_iOrder 2
  m_iScore 20
  m_sFactionKey "US"
 }
 USSR_4 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Кольмери удержан"
  m_iOrder 3
  m_iScore 20
  m_sFactionKey "USSR"
 }
 US_4 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Кольмери захвачен"
  m_iOrder 3
  m_iScore 20
  m_sFactionKey "US"
 }
 USSR_5 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Порт удержан"
  m_iOrder 4
  m_iScore 21
  m_sFactionKey "USSR"
 }
 US_5 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Порт захвачен"
  m_iOrder 4
  m_iScore 21
  m_sFactionKey "US"
 }
}