$grp GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{64CAA25F155BB54C}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
     PS_FlagData "{64CAA25F1517F35B}" {
      m_sFactionKey "USSR"
     }
    }
    m_sFactionKey "USSR"
   }
  }
  coords 1893.105 14.839 2957.521
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{64CAA25F155BB54C}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
     PS_FlagData "{64CAA25F1517F35B}" {
      m_sFactionKey "USSR"
     }
    }
    m_sFactionKey "USSR"
   }
  }
  coords 1249.968 31.607 2718.18
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{64CAA25F155BB54C}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
     PS_FlagData "{64CAA25F1517F35B}" {
      m_sFactionKey "USSR"
     }
    }
    m_sFactionKey "USSR"
   }
  }
  coords 1000.58 51.77 654.348
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{64CAA25F155BB54C}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
     PS_FlagData "{64CAA25F1517F35B}" {
      m_sFactionKey "USSR"
     }
    }
    m_sFactionKey "USSR"
   }
  }
  coords 1430.113 7.708 738.11
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{64CAA25F155BB54C}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
     PS_FlagData "{64CAA25F1517F35B}" {
      m_sFactionKey "USSR"
     }
    }
    m_sFactionKey "USSR"
   }
  }
  coords 2945.407 9.407 1954.585
  angleX 1.691
  angleY 19.092
  angleZ 0.585
 }
}