SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6484A47A1A42AB76}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{648318432D287550}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{6483184332A8368B}" {
       m_iSupplyCost 37
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{651378C68A947A6B}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{651378C6C5D4863B}" {
       m_iSupplyCost 37
      }
     }
    }
   }
  }
 }
}