$grp PS_Objective {
 CDF_KILLED {
  components {
   RplComponent "{6238766723798948}" {
   }
   Hierarchy "{62387667777EF01E}" {
   }
  }
  coords 3205.411 355.615 10891.354
  m_sTitle "Враг разгромлен"
  m_iScore 100
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_KILLED {
  components {
   RplComponent "{623876671C9726AB}" {
   }
   Hierarchy "{623876677B65E683}" {
   }
  }
  coords 3205.411 355.615 10891.354
  m_sTitle "Враг разгромлен"
  m_iScore 100
  m_sFactionKey "Ses_CDF"
 }
 TARGET_DESTROY {
  components {
   RplComponent "{6238766723798948}" {
   }
   Hierarchy "{62387667777EF01E}" {
   }
  }
  coords 3205.411 355.615 10891.354
  m_sTitle "Техника уничтожена"
  m_iScore 100
  m_sFactionKey "RHS_AFRF"
 }
 TARGET_DEFEND {
  components {
   RplComponent "{623876671C9726AB}" {
   }
   Hierarchy "{623876677B65E683}" {
   }
  }
  coords 3205.411 355.615 10891.354
  m_sTitle "Техника сохранена"
  m_iScore 100
  m_sFactionKey "Ses_CDF"
 }
}