SCR_DestructibleBuildingEntity : "{51F233A0BA73532A}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01.et" {
 coords 7734.882 0.31 8140.955
 angleY -138.048
}
$grp SCR_DestructibleBuildingEntity : "{B1D7DA05DE5D73F4}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_02/ConcreteRetainingWall_02_V1_8m_grass.et" {
 {
  coords 7638.471 8.614 8168.438
  angleX -0.364
  angleY 36.004
  angleZ 11.609
 }
 {
  coords 7624.909 8.647 8151.201
  angleX -0.364
  angleY 36.004
  angleZ 11.609
 }
 {
  coords 7611.64 8.715 8134.188
  angleX -1.215
  angleY 40.156
  angleZ 11.552
 }
}
$grp SCR_DestructibleBuildingEntity : "{BE248D0B31D3B097}Prefabs/Structures/Military/Bunkers/AmmoDump_E_02/AmmoDump_E_02.et" {
 {
  coords 7623.861 13.263 8151.65
  angleY 128.393
 }
 {
  coords 7637.594 13.263 8168.979
  angleY 128.393
 }
 {
  coords 7610.818 13.263 8135.189
  angleY 128.393
 }
}