PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 11367.886 0 2360.152
}
SCR_DestructibleBuildingEntity : "{3E7CF4C5E180F5D1}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_Windows.et" {
 coords 11095.229 0.06 1782.773
 angleY 41.434
}
SCR_DestructibleBuildingEntity : "{44B2776836744D69}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_1fp.et" {
 coords 11115.027 0.28 1797.604
 angleY 40.333
}
SCR_DestructibleBuildingEntity : "{8A8A7A558772D718}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_small.et" {
 coords 8232.6 224.157 2167.839
 angleY -61.792
}
$grp SCR_DestructibleBuildingEntity : "{9CFA6E8952B4E00D}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_Wall.et" {
 {
  coords 11103.542 1.009 1800.037
  angleY -137.981
  scale 1.31
 }
 {
  coords 11114.288 -0.032 1790.356
  angleY -137.992
  scale 1.31
 }
 {
  coords 11125.5 0.042 1791.876
  angleY 140.258
  scale 1.31
 }
 {
  coords 11094.395 0.039 1791.768
  angleY 138.415
  scale 1.31
 }
 {
  coords 11099.583 -0.1 1793.838
  angleY 47.941
  scale 1.31
 }
 {
  coords 11162.17 1.456 1807.923
  angleY -174.514
  scale 1.3
 }
 {
  coords 11115.672 0.87 1806.799
  angleY 40
 }
}
$grp SCR_DestructibleBuildingEntity : "{FD1CE2903D41D4A7}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_8m.et" {
 {
  coords 11114.346 23.645 1793.935
  angleY -47.811
  scale 0.64
 }
 {
  coords 11109.175 23.645 1798.622
  angleY -49.866
  scale 0.64
 }
}