$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Битва завершается либо по потерям, либо по времени"\
  "— Запрещено пересекать чёрную линию."\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Запрещено перескать красную линию."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Основная задача, удержать диспетчерскую вышку (поменять флаг)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— Основная задача, занять диспетчерскую вышку (поменять флаг)"\
  ""\
  "— Победа достигается контроем флага, флаг НЕ перезахватываемый."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_USAF" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Обстановка:"\
  "Аэродром «Сокол-17» удерживается войсками РФ и служит ключевым узлом дозаправки. Захват авиабазы лишит противника авиа-подкреплений и даст нам передовой FARP"\
  ""\
  "Главная цель"\
  "Захватить и удержать внутренний периметр (диспетчерская) и лишить РФ возможности использовать ВПП "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Битва за Военный Аэродром"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_AFRF" {
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Оперативная обстановка:"\
  "Военный аэродром «Сокол-17» — стратегический пункт для логистики и дозаправки авиации ВС РФ. Разведка перехватила данные о скорой наступательной операции ВС США: они планируют занять аэродром, чтобы лишить нас авиа-подкрепления и развернуть собственный FARP. Ваша рота — ближайший боеспособный резерв гарнизона."\
  ""\
  "Цель"\
  "Удержать аэродром «Сокол-17» под контролем ВС РФ до прибытия основной группы усиления."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
}