$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 fortified_nest_big_ep13 {
  coords 8291.688 322.459 2073.932
  angleY 3.298
 }
 fortified_nest_big_ep14 {
  coords 8319.021 322.459 2086.041
  angleY -30.762
 }
 fortified_nest_big_ep15 {
  coords 8310.979 322.459 2138.317
  angleY 162.083
 }
 fortified_nest_big_ep16 {
  coords 8269.81 322.459 2120.451
  angleY 151.807
 }
 fortified_nest_big_ep17 {
  coords 8342.607 322.459 2100.454
  angleY -30.762
 }
}
SCR_DestructibleBuildingEntity : "{8C2E9411E2F50460}Prefabs/Structures/Infrastructure/Power/DieselPowerPlant_01/DieselPowerPlant_01.et" {
 Flags 1027
 coords 8148.7 322.8 1750.991
 angleY 46.759
 {
  SCR_JunctionPowerPole {
   ID "5C72CC54BD05DB1F"
   PowerSource 1
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 8268.201 322.459 2122.801
  angleY 151.843
 }
 {
  coords 8275.929 322.459 2126.937
  angleY 151.843
 }
 {
  coords 8284.442 322.459 2129.984
  angleY 171.333
 }
 {
  coords 8291.153 322.459 2130.942
  angleY 171.333
 }
 {
  coords 8286.382 322.459 2126.95
  angleY -9.595
 }
 {
  coords 8277.778 322.459 2123.839
  angleY -29.06
 }
 {
  coords 8293.229 322.459 2128.187
  angleY -9.595
 }
 {
  coords 8310.144 322.459 2140.988
  angleY 164.071
 }
 {
  coords 8324.644 322.459 2145.127
  angleY 169.66
 }
 {
  coords 8324.764 322.459 2140.88
  angleY -14.387
 }
 {
  coords 8333.689 322.459 2141.975
  angleY -1.98
 }
 {
  coords 8341.787 322.478 2138.8
  angleY 42.876
 }
 {
  coords 8333.927 322.459 2145.728
  angleY -178.628
 }
 {
  coords 8316.341 322.459 2142.901
  angleY 161.889
 }
 {
  coords 8321.364 322.459 2135.391
  angleY -106.313
 }
 {
  coords 8318.437 322.459 2129.43
  angleY -19.528
 }
 {
  coords 8313.768 322.459 2127.775
  angleY -19.528
 }
 {
  coords 8300.646 322.459 2082.01
  angleY -31.899
 }
 {
  coords 8298.694 322.459 2084.697
  angleY 149.029
 }
 {
  coords 8308.539 322.459 2086.894
  angleY -31.899
 }
 {
  coords 8306.588 322.459 2089.582
  angleY 149.029
 }
 {
  coords 8313.477 322.459 2093.714
  angleY 149.029
 }
 {
  coords 8331.846 322.459 2101.4
  angleY -31.899
 }
 {
  coords 8323.956 322.459 2096.516
  angleY -31.899
 }
 {
  coords 8331.152 322.459 2104.82
  angleY 149.029
 }
 {
  coords 8324.272 322.459 2100.688
  angleY 149.029
 }
 {
  coords 8337.607 322.459 2108.695
  angleY 149.029
 }
 {
  coords 8351.122 322.459 2116.807
  angleY 149.029
 }
 {
  coords 8347.316 322.459 2110.866
  angleY -31.899
 }
 {
  coords 8354.419 322.459 2115.285
  angleY -31.899
 }
 {
  coords 8357.854 322.459 2122.409
  angleY -102.237
 }
 {
  coords 8354.041 322.459 2123.883
  angleY 78.602
 }
 {
  coords 8354.886 322.459 2130.953
  angleY -118.385
 }
 {
  coords 8349.658 322.459 2138.086
  angleY -136.853
 }
 {
  coords 8340.354 322.626 2149.625
  angleY 116.942
 }
 {
  coords 8346.193 322.865 2155.801
  angleY 145.105
 }
 {
  coords 8272.2 322.459 2109.604
  angleY 62.791
 }
 {
  coords 8276.414 322.459 2101.409
  angleY 62.791
 }
 {
  coords 8280.393 322.459 2093.67
  angleY 62.791
 }
 {
  coords 8284.201 322.459 2086.263
  angleY 62.791
 }
 {
  coords 8285.563 322.459 2083.606
  angleY 62.791
 }
 {
  coords 8287.098 322.459 2087.784
  angleY -116.519
 }
 {
  coords 8283.721 322.459 2094.552
  angleY -116.519
 }
 {
  coords 8280.741 322.459 2100.522
  angleY -116.519
 }
 {
  coords 8277.608 322.459 2106.791
  angleY -116.519
 }
}
$grp SCR_DestructibleBuildingEntity : "{947C9E403283DC3E}Prefabs/Structures/Hangar/Hangar.et" {
 {
  coords 8318.251 0.404 1832.616
  angleX -0.002
  angleY 148.66
  angleZ 0.067
 }
 {
  coords 8279.605 0.667 1809.084
  angleX -0.002
  angleY 148.66
  angleZ 0.067
 }
 {
  coords 8238.896 0.508 1784.293
  angleX -0.001
  angleY 147.687
  angleZ 0.067
 }
}