$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Запрещено пересекать фиолетовую линию."\
  "— Возможна прямая видимость противника на фризтайме, будьте острожны!"\
  "  "\
  "ПРАВИЛА ДЛЯ ВЬЕТКОНГА"\
  "— Миномёту МОЖНО стрелять сразу после фризтайма."\
  ""\
  "ПРАВИЛА ДЛЯ ВС США"\
  "— Запрещено пересекать синюю линию."\
  "  "\
  "ЗАДАЧИ ДЛЯ ПОБЕДЫ ВС США"\
  "— 1. Удержать высоту 55"\
  "  "\
  "ЗАДАЧИ ПОБЕДЫ ДЛЯ ВЬЕТКОНГА"\
  "— 1. Занять высоту 55, путём смены флага. "\
  ""\
  "ПРАВИЛО"\
  "— Контроль высоты засчитывается той фракции чей флаг будет развиваться на флагштоке."\
  "— Для захвата необходимо сменить флаг на свой через клавишу F"\
  "— Флаг перезахватываемый."\
  ""\
  "СПОСОБЫ ЗАВЕРШЕНИЯ МИССИИ:"\
  "— 1. По потерям сторон"\
  "— 2. По завершению времени"\
  "     * Читайте параметры миссии"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_RHS_USAF" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "НАШИ ЗАДАЧИ:"\
  "— Удержать высоту 55"\
  ""\
  "p.s. возможно вас спасут подземные коммуникации."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_2_Drg_VCA" {
  coords 5534.418 43.503 10540.239
  m_sTitle "Задачи Вьетконга"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "НАШИ ЗАДАЧИ:"\
  "— Занять высоту 55 и убить всех американцев."
  m_aVisibleForFactions {
   "Drg_VCA"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Битва за высоту 55."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}