$grp SCR_DestructibleBuildingEntity : "{3076BD4F789C39B7}PrefabLibrary/Structures/Landmarks/Castle_01_Bridge.et" {
 {
  coords 1656.615 2.336 1762.787
  angleY -25.334
  scale 1.5
 }
 {
  coords 1671.621 2.415 1717.313
  angleY -16.653
  scale 1.5
 }
}
GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 coords 1171.153 90.12 1865.289
 angleX 2.387
 angleY -94.618
 angleZ -3.777
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 1144.203 81.789 1912.829
 angleX -10.083
 angleY 2.884
 angleZ -10.96
}
GenericEntity : "{C468AE301638D4B6}PrefabLibrary/Props/Military/ObstacleLadder_01.et" {
 coords 1179.526 89.505 1852.784
 angleX 3.542
 angleY -88.922
 angleZ 1.853
}