SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 components {
  SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
   m_fHeight 2
   m_bFollowTerrain 1
  }
 }
 coords 1564.6 267.057 5725.167
 angleX -1.42
 angleY -0.07
 angleZ 0.57
 m_fWarnRadius 60
 m_fZoneRadius 90
 m_fZoneTeleportedRadius 100
 {
  GenericEntity {
   ID "59D673B36B893D84"
   components {
    SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
     m_fHeight 2
     m_bFollowTerrain 1
     m_fRadius 60
    }
   }
  }
 }
}