$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Битва завершается либо по потерям, либо по времени"\
  ""\
  "ПРАВИЛА ДЛЯ БОЕВИКОВ"\
  "— Всем кроме рейдовых групп (на БРДМ) запрещено покидать территорию города"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Захватить мечеть"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— Удержать мечеть"\
  ""\
  "ПРО ЗАХВАТ"\
  "— Захват осуществляется наличием пехоты в области отмеченной на карте, смотрите параметры миссии."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Бой за город Заргабад"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}