$grp GenericEntity : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 FLAG_1 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_1_AFRF" "FLAG_1_TKR"
    }
    m_aFlagData {
     PS_FlagData "{6623549805DF5FFA}" {
      m_sFactionKey "Ses_TKR"
      m_iCaptureCounter 1
     }
     PS_FlagData "{6623549805E25031}" {
      m_sFactionKey "RHS_AFRF"
     }
    }
   }
  }
  coords 8304.715 331.438 2099.845
 }
 FLAG_2 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_2_AFRF" "FLAG_2_TKR"
    }
    m_aFlagData {
     PS_FlagData "{6623549814B75754}" {
      m_sFactionKey "Ses_TKR"
      m_iCaptureCounter 1
     }
     PS_FlagData "{6623549814AAEE6B}" {
      m_sFactionKey "RHS_AFRF"
      m_iCaptureCounter 0
     }
    }
   }
  }
  coords 8299.538 323.604 1991.759
 }
 FLAG_3 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_3_AFRF" "FLAG_3_TKR"
    }
    m_aFlagData {
     PS_FlagData "{6623549862504B18}" {
      m_sFactionKey "Ses_TKR"
      m_iCaptureCounter 1
     }
     PS_FlagData "{6623549862493BBB}" {
      m_sFactionKey "RHS_AFRF"
     }
    }
   }
  }
  coords 8159.328 340.157 1751.172
 }
 FLAG_4 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_4_AFRF" "FLAG_4_TKR"
    }
    m_aFlagData {
     PS_FlagData "{66235498645AE1CA}" {
      m_sFactionKey "Ses_TKR"
      m_iCaptureCounter 1
     }
     PS_FlagData "{662354986471DD50}" {
      m_sFactionKey "RHS_AFRF"
     }
    }
   }
  }
  coords 7843.508 326.031 1748.679
 }
}