$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_1_AFRF {
  coords 8942.698 298.359 5355.026
  m_sTitle "Удержать 1-ю контрольную точку"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_1_TKR {
  coords 8942.698 298.359 5355.026
  m_sTitle "Захватить 1-ю контрольную точку"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 FLAG_2_TKR {
  coords 7840.404 324.73 1743.257
  m_sTitle "Захватить 2-ю контрольную точку"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 FLAG_2_AFRF {
  coords 7840.404 324.73 1743.257
  m_sTitle "Удержать 2-ю контрольную точку"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_3_TKR {
  coords 7840.011 324.73 1743.16
  m_sTitle "Захватить 3-ю контрольную точку"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 FLAG_3_AFRF {
  coords 7840.011 324.73 1743.16
  m_sTitle "Удержать 3-ю контрольную точку"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_4_TKR {
  coords 7840.011 324.73 1743.16
  m_sTitle "Захватить 4-ю контрольную точку"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 FLAG_4_AFRF {
  coords 7840.011 324.73 1743.16
  m_sTitle "Удержать 4-ю контрольную точку"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 KILL_AFRF {
  coords 8942.698 298.359 5355.026
  m_sTitle "Разгромить противника"
  m_sFactionKey "Ses_TKR"
 }
 KILL_TKR {
  coords 8942.698 298.359 5355.026
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
}