PolylineShapeEntity {
 components {
  PS_PolyZone "{663AB5EA886C72BA}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.333 0.083 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "Ses_TKR" "RHS_USAF" ""
   }
  }
 }
 coords 3845.147 15.479 4291.443
 Points {
  ShapePoint "{663AB5EA70D70B7A}" {
   Position 0 -0.002 0
  }
  ShapePoint "{663AB5EA70D783EF}" {
   Position 115.572 0.303 45.527
  }
  ShapePoint "{663AB5EA71E0F5D5}" {
   Position 192.136 0.545 32.937
  }
  ShapePoint "{663AB5EA772F2AF2}" {
   Position 287.469 0.971 12.165
  }
  ShapePoint "{663AB5EA77FF7B73}" {
   Position 406.351 1.271 5.647
  }
  ShapePoint "{663AB5EA78540C45}" {
   Position 503.907 1.473 6.977
  }
  ShapePoint "{663AB5EA7C0C7A5E}" {
   Position 567.787 1.68 -13.246
  }
  ShapePoint "{663AB5EA7CF0F542}" {
   Position 566.436 2.486 -197.225
  }
  ShapePoint "{663AB5EA42EB3FC5}" {
   Position 568.058 2.952 -277.032
  }
  ShapePoint "{663AB5EA437CDFA9}" {
   Position 531.378 2.771 -257.515
  }
  ShapePoint "{663AB5EA405F4B2F}" {
   Position 470.041 2.582 -361.635
  }
  ShapePoint "{663AB5EA4E5DDCA2}" {
   Position 395.054 2.343 -322.907
  }
  ShapePoint "{663AB5EA4EE98BDB}" {
   Position 325.399 1.616 -443.377
  }
  ShapePoint "{663AB5EA4FDC3357}" {
   Position 272.385 1.007 -410.203
  }
  ShapePoint "{663AB5EA4C2CCED2}" {
   Position 260.907 1.2 -384.866
  }
  ShapePoint "{663AB5EA4C9C0BB8}" {
   Position 239.051 0.975 -360.255
  }
  ShapePoint "{663AB5EA4D1922F0}" {
   Position 193.513 0.85 -337.374
  }
  ShapePoint "{663AB5EA4DE0B1EC}" {
   Position 124.764 1.207 -339.092
  }
  ShapePoint "{663AB5EA5341CB43}" {
   Position 127.949 1.097 -292.436
  }
  ShapePoint "{663AB5EA53C0CF16}" {
   Position 9.879 1.302 -294.894
  }
  ShapePoint "{663AB5EA5051E282}" {
   Position 7.135 0.927 -233.56
  }
 }
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   TriggerShapeType Polyline
   "Polyline Height" 500
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
    m_fKillTime 40
   }
   m_bReversed 1
   m_sGroupKey "_DEF"
  }
 }
}