$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 fortified_nest_big_ep13 {
  coords 8291.688 322.459 2073.932
  angleY 3.298
 }
 fortified_nest_big_ep14 {
  coords 8319.021 322.459 2086.041
  angleY -30.762
 }
 fortified_nest_big_ep15 {
  coords 8310.979 322.459 2138.317
  angleY 162.083
 }
 fortified_nest_big_ep16 {
  coords 8269.81 322.459 2120.451
  angleY 151.807
 }
 fortified_nest_big_ep17 {
  coords 8342.607 322.459 2100.454
  angleY -30.762
 }
 fortified_nest_big_ep18 {
  coords 8381.284 322.187 2052.313
  angleY -120.506
 }
 fortified_nest_big_ep19 {
  coords 8380.891 322.187 2031.729
  angleY -28.951
 }
 fortified_nest_big_ep20 {
  coords 8305.8 322.188 2024.104
  angleY 133.894
 }
 fortified_nest_big_ep21 {
  coords 8313.196 322.188 1974.182
  angleY -10.158
 }
}
$grp SCR_DestructibleBuildingEntity : "{34C1AEC1879CBB34}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
 {
  coords 8329.742 322.187 2012.37
  angleY -16.726
 }
 {
  coords 8335.756 322.187 1993.327
  angleY 152.22
 }
 {
  coords 8283.581 322.187 1987.262
  angleY -127.64
 }
 {
  coords 8287.289 322.187 1997.485
  angleY -9.608
 }
}
$grp SCR_DestructibleBuildingEntity : "{79C950DE54941914}Prefabs/Structures/Bulding/Military/fortified_base_big_ep1.et" {
 {
  coords 7840.993 321.786 1739.505
  angleY 59.023
 }
 {
  coords 7936.28 321.787 1795.271
  angleY -122.787
 }
 {
  coords 7924.651 344.865 2205.925
  angleX 5.703
  angleY -34.483
  angleZ 3.29
 }
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 8295.146 322.157 1991.308
 angleY 170.07
}
$grp GenericEntity : "{7D7B50995A8B3F73}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76_RU_static.et" {
 {
  coords 8152.898 322.187 1843.542
  angleY 58.609
 }
 {
  coords 8019.812 322.2 1765.886
  angleY 58.609
 }
}
$grp StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 {
  coords 8365.858 322.188 2001.477
  angleY 74.07
 }
 {
  coords 8158.3 322.608 1770.332
  angleY 42.889
 }
 {
  coords 8163.904 338.991 1753.831
  angleY 46.906
 }
}
SCR_DestructibleBuildingEntity : "{86649C93BC876C19}Prefabs/Structures/Bulding/Military/Fortifield_Sandbag_Bunker_01.et" {
 coords 7838.476 -0 1488.397
 angleX 5.264
 angleY -137.882
 angleZ 0.937
}
SCR_DestructibleBuildingEntity : "{8C2E9411E2F50460}Prefabs/Structures/Infrastructure/Power/DieselPowerPlant_01/DieselPowerPlant_01.et" {
 Flags 1027
 coords 8148.7 322.8 1750.991
 angleY 46.759
 {
  SCR_JunctionPowerPole {
   ID "5C72CC54BD05DB1F"
   PowerSource 1
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 8268.201 322.459 2122.801
  angleY 151.843
 }
 {
  coords 8275.929 322.459 2126.937
  angleY 151.843
 }
 {
  coords 8284.442 322.459 2129.984
  angleY 171.333
 }
 {
  coords 8291.153 322.459 2130.942
  angleY 171.333
 }
 {
  coords 8286.382 322.459 2126.95
  angleY -9.595
 }
 {
  coords 8277.778 322.459 2123.839
  angleY -29.06
 }
 {
  coords 8293.229 322.459 2128.187
  angleY -9.595
 }
 {
  coords 8310.144 322.459 2140.988
  angleY 164.071
 }
 {
  coords 8324.644 322.459 2145.127
  angleY 169.66
 }
 {
  coords 8324.764 322.459 2140.88
  angleY -14.387
 }
 {
  coords 8333.689 322.459 2141.975
  angleY -1.98
 }
 {
  coords 8341.787 322.478 2138.8
  angleY 42.876
 }
 {
  coords 8333.927 322.459 2145.728
  angleY -178.628
 }
 {
  coords 8316.341 322.459 2142.901
  angleY 161.889
 }
 {
  coords 8321.364 322.459 2135.391
  angleY -106.313
 }
 {
  coords 8318.437 322.459 2129.43
  angleY -19.528
 }
 {
  coords 8313.768 322.459 2127.775
  angleY -19.528
 }
 {
  coords 8300.646 322.459 2082.01
  angleY -31.899
 }
 {
  coords 8298.694 322.459 2084.697
  angleY 149.029
 }
 {
  coords 8308.539 322.459 2086.894
  angleY -31.899
 }
 {
  coords 8306.588 322.459 2089.582
  angleY 149.029
 }
 {
  coords 8313.477 322.459 2093.714
  angleY 149.029
 }
 {
  coords 8331.846 322.459 2101.4
  angleY -31.899
 }
 {
  coords 8323.956 322.459 2096.516
  angleY -31.899
 }
 {
  coords 8331.152 322.459 2104.82
  angleY 149.029
 }
 {
  coords 8324.272 322.459 2100.688
  angleY 149.029
 }
 {
  coords 8337.607 322.459 2108.695
  angleY 149.029
 }
 {
  coords 8351.122 322.459 2116.807
  angleY 149.029
 }
 {
  coords 8347.316 322.459 2110.866
  angleY -31.899
 }
 {
  coords 8354.419 322.459 2115.285
  angleY -31.899
 }
 {
  coords 8357.854 322.459 2122.409
  angleY -102.237
 }
 {
  coords 8354.041 322.459 2123.883
  angleY 78.602
 }
 {
  coords 8354.886 322.459 2130.953
  angleY -118.385
 }
 {
  coords 8349.658 322.459 2138.086
  angleY -136.853
 }
 {
  coords 8340.354 322.626 2149.625
  angleY 116.942
 }
 {
  coords 8346.193 322.865 2155.801
  angleY 145.105
 }
 {
  coords 8272.2 322.459 2109.604
  angleY 62.791
 }
 {
  coords 8276.414 322.459 2101.409
  angleY 62.791
 }
 {
  coords 8280.393 322.459 2093.67
  angleY 62.791
 }
 {
  coords 8284.201 322.459 2086.263
  angleY 62.791
 }
 {
  coords 8285.563 322.459 2083.606
  angleY 62.791
 }
 {
  coords 8287.098 322.459 2087.784
  angleY -116.519
 }
 {
  coords 8283.721 322.459 2094.552
  angleY -116.519
 }
 {
  coords 8280.741 322.459 2100.522
  angleY -116.519
 }
 {
  coords 8277.608 322.459 2106.791
  angleY -116.519
 }
 {
  coords 8381.604 322.187 2047.14
  angleY -31.017
 }
 {
  coords 8383.832 322.187 2053.602
  angleY -119.632
 }
 {
  coords 8376.601 322.188 2055.88
  angleY 149.237
 }
 {
  coords 8369.145 322.188 2051.441
  angleY 149.237
 }
 {
  coords 8374.252 322.187 2044.123
  angleY 59.694
 }
 {
  coords 8368.221 322.188 2045.805
  angleY -31.017
 }
 {
  coords 8361.099 322.188 2041.524
  angleY -31.017
 }
 {
  coords 8361.813 322.188 2047.078
  angleY 149.237
 }
 {
  coords 8379.719 322.187 2040.956
  angleY -120.138
 }
 {
  coords 8370.307 322.188 2032.256
  angleY -28.442
 }
 {
  coords 8372.656 322.188 2038.019
  angleY 150.554
 }
 {
  coords 8354.351 322.188 2042.636
  angleY 149.237
 }
 {
  coords 8339.822 322.188 2036.844
  angleY 179.96
 }
 {
  coords 8355.224 322.188 2037.992
  angleY -31.017
 }
 {
  coords 8365.146 322.188 2025.732
  angleY -75.545
 }
 {
  coords 8365.601 322.188 2034.036
  angleY 150.554
 }
 {
  coords 8360.201 322.188 2027.54
  angleY 104.713
 }
 {
  coords 8348.218 322.188 2034.573
  angleY -20.641
 }
 {
  coords 8348.4 322.188 2039.094
  angleY 149.237
 }
 {
  coords 8340.096 322.188 2033.217
  angleY 1.866
 }
 {
  coords 8331.828 322.188 2035.368
  angleY 153.779
 }
 {
  coords 8331.604 322.188 2031.522
  angleY -25.102
 }
 {
  coords 8316.253 322.188 2026.196
  angleY 129.256
 }
 {
  coords 8325.979 322.188 2028.887
  angleY -25.102
 }
 {
  coords 8323.548 322.188 2031.489
  angleY 153.779
 }
 {
  coords 8318.969 322.188 2023.622
  angleY -48.351
 }
 {
  coords 8314.115 322.188 2018.166
  angleY -48.351
 }
 {
  coords 8304.689 322.188 2012.157
  angleY 119.674
 }
 {
  coords 8308.655 322.188 2010.986
  angleY -57.71
 }
 {
  coords 8360.396 322.188 2014.009
  angleY 88.164
 }
 {
  coords 8363.886 322.188 2016.653
  angleY -88.553
 }
 {
  coords 8363.66 322.188 2007.758
  angleY -88.553
 }
 {
  coords 8355.335 322.188 2020.347
  angleY 142.756
 }
 {
  coords 8349.478 322.188 2015.893
  angleY 142.756
 }
 {
  coords 8354.63 322.188 2015.857
  angleY -38.706
 }
 {
  coords 8348.675 322.188 2011.085
  angleY -38.706
 }
 {
  coords 8359.755 322.188 2004.937
  angleY 99.974
 }
 {
  coords 8354.449 322.188 1990.86
  angleY -25.778
 }
 {
  coords 8361.366 322.188 1995.605
  angleY -43.735
 }
 {
  coords 8351.684 322.188 1993.857
  angleY 154.442
 }
 {
  coords 8341.374 322.188 2005.535
  angleY -38.706
 }
 {
  coords 8342.177 322.188 2010.343
  angleY 142.756
 }
 {
  coords 8343.938 322.188 1990.116
  angleY 154.442
 }
 {
  coords 8346.704 322.188 1987.12
  angleY -25.778
 }
 {
  coords 8335.81 322.188 1986.19
  angleY 154.442
 }
 {
  coords 8338.575 322.188 1983.194
  angleY -25.778
 }
 {
  coords 8327.111 322.188 1984.169
  angleY 177.422
 }
 {
  coords 8330.146 322.188 1981.014
  angleY 0.839
 }
 {
  coords 8321.602 322.188 1981.139
  angleY 0.839
 }
 {
  coords 8321.86 322.188 2002.177
  angleY 158.993
 }
 {
  coords 8323.054 322.188 1995.803
  angleY -15.123
 }
 {
  coords 8312.854 322.188 1998.929
  angleY 161.442
 }
 {
  coords 8314.63 322.188 1993.526
  angleY -15.123
 }
 {
  coords 8300.413 322.188 2005.389
  angleY 119.674
 }
 {
  coords 8304.379 322.188 2004.218
  angleY -57.71
 }
 {
  coords 8303.174 322.415 1979.708
  angleY 0.839
 }
 {
  coords 8295.815 322.187 1983.381
  angleY 53.108
 }
 {
  coords 8318.771 322.188 1984.302
  angleY -177.498
 }
 {
  coords 8311.896 322.188 1988.085
  angleY -119
 }
 {
  coords 8296.972 322.188 1996.813
  angleY 103.539
 }
 {
  coords 8304.164 322.188 1994.765
  angleY 145.164
 }
 {
  coords 8300.589 322.188 1996.642
  angleY -69.139
 }
 {
  coords 7936.721 322.187 1781.352
  angleY -122.576
  {
   $grp SCR_DestructibleBuildingEntity : "{34C1AEC1879CBB34}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
    {
     coords -13.688 0 -3.911
     angleY -153.081
    }
    {
     coords -13.909 0 7.175
     angleY -29.087
    }
   }
   SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
    coords -0.013 0 3.771
    angleY 178.708
   }
  }
 }
 {
  coords 7882.482 322.187 1756.914
  angleY 56.621
  {
   $grp SCR_DestructibleBuildingEntity : "{34C1AEC1879CBB34}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
    {
     coords -13.909 0 7.175
     angleY -29.087
    }
    {
     coords -13.688 0 -3.911
     angleY -153.081
    }
   }
   SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
    coords -0.013 0 3.771
    angleY 178.708
   }
  }
 }
 {
  coords 7856.192 322.187 1735.983
  angleY -122.576
  {
   $grp SCR_DestructibleBuildingEntity : "{34C1AEC1879CBB34}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
    {
     coords -13.909 0 7.175
     angleY -29.087
    }
    {
     coords -13.688 0 -3.911
     angleY -153.081
    }
   }
   SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
    coords -0.013 0 3.771
    angleY 178.708
   }
  }
 }
 {
  coords 7927.685 322.187 1786.467
  angleY 145.065
 }
 {
  coords 7920.283 322.187 1781.297
  angleY 145.065
 }
 {
  coords 7913.428 322.187 1776.508
  angleY 145.065
 }
 {
  coords 7927.109 322.187 1780.519
  angleY -35.477
 }
 {
  coords 7919.866 322.187 1775.357
  angleY -35.477
 }
 {
  coords 7908.025 322.187 1769.529
  angleY 108.079
 }
 {
  coords 7911.089 322.187 1765.861
  angleY -70.071
 }
 {
  coords 7916.023 322.187 1772.618
  angleY -35.477
 }
 {
  coords 7905.267 322.187 1761.921
  angleY 108.079
 }
 {
  coords 7908.331 322.187 1758.253
  angleY -70.071
 }
 {
  coords 7903.687 322.187 1750.944
  angleY -44.509
 }
 {
  coords 7892.425 322.187 1753.488
  angleY -154.96
 }
 {
  coords 7900.375 322.187 1754.588
  angleY 138.979
 }
 {
  coords 7894.218 322.187 1748.004
  angleY 23.403
 }
 {
  coords 7901.689 322.187 1748.98
  angleY -44.509
 }
 {
  coords 7885.624 322.187 1748.389
  angleY -17.897
 }
 {
  coords 7878.89 322.187 1746.215
  angleY -17.897
 }
 {
  coords 7871.952 322.187 1743.975
  angleY -17.897
 }
 {
  coords 7863.594 322.187 1743.779
  angleY 13.924
 }
 {
  coords 7855.124 322.187 1745.879
  angleY 13.924
 }
 {
  coords 7856.192 322.187 1735.983
  angleY -122.576
  {
   $grp SCR_DestructibleBuildingEntity : "{34C1AEC1879CBB34}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
    {
     coords -13.909 0 7.175
     angleY -29.087
    }
    {
     coords -13.688 0 -3.911
     angleY -153.081
    }
   }
   SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
    coords -0.013 0 3.771
    angleY 178.708
   }
  }
 }
 {
  coords 7852.32 322.187 1742.433
  angleY -120.251
 }
 {
  coords 7880.772 322.188 1751.35
  angleY 162.848
 }
 {
  coords 7872.463 322.188 1748.786
  angleY 162.848
 }
 {
  coords 7863.346 322.188 1748.639
  angleY -165.49
 }
 {
  coords 7854.802 322.188 1751.157
  angleY -165.49
 }
 {
  coords 7846.044 322.188 1750.798
  angleY 158.283
 }
 {
  coords 7837.984 322.188 1746.734
  angleY 148.829
 }
 {
  coords 7834.938 322.188 1744.891
  angleY 148.829
 }
 {
  coords 7832.651 322.187 1738.459
  angleY 59.345
 }
 {
  coords 7835.768 322.187 1733.201
  angleY 59.345
 }
 {
  coords 7842.133 322.188 1731.206
  angleY -30.591
 }
 {
  coords 7847.185 322.188 1734.192
  angleY -30.591
 }
 {
  coords 8142.635 322.187 1761.535
  angleY 135.437
 }
 {
  coords 8148.414 322.187 1767.228
  angleY 135.437
 }
 {
  coords 8137.205 322.187 1756.188
  angleY 135.437
 }
 {
  coords 8131.386 322.187 1750.457
  angleY 135.437
 }
 {
  coords 8131.245 322.187 1743.409
  angleY 44.879
 }
 {
  coords 8137.454 322.187 1737.225
  angleY 44.879
 }
 {
  coords 8143.356 322.187 1731.347
  angleY 44.879
 }
 {
  coords 8149.262 322.187 1725.466
  angleY 44.879
 }
 {
  coords 8156.475 322.187 1724.953
  angleY -41.391
 }
 {
  coords 8171.443 322.187 1760.253
  angleY -135.946
 }
 {
  coords 8177.54 322.187 1754.354
  angleY -135.946
 }
 {
  coords 8177.967 322.187 1748.332
  angleY -46.36
 }
 {
  coords 8172.313 322.187 1742.404
  angleY -46.36
 }
 {
  coords 8152.733 322.187 1771.482
  angleY 135.437
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 8151.562 331.428 1758.462
  angleY 44.008
 }
 {
  coords 8146.473 331.127 1759.435
  angleX -3.724
  angleY -43.388
  angleZ 0.009
 }
 {
  coords 8145.167 331.127 1758.199
  angleX -3.724
  angleY -43.388
  angleZ 0.009
 }
 {
  coords 8152.667 331.428 1757.395
  angleY 44.008
 }
}
$grp SCR_DestructibleBuildingEntity : "{947C9E403283DC3E}Prefabs/Structures/Hangar/Hangar.et" {
 {
  coords 8318.251 0.404 1832.616
  angleX -0.002
  angleY 148.66
  angleZ 0.067
 }
 {
  coords 8279.605 0.667 1809.084
  angleX -0.002
  angleY 148.66
  angleZ 0.067
 }
 {
  coords 8238.896 0.508 1784.293
  angleX -0.001
  angleY 147.687
  angleZ 0.067
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 8362.689 322.187 2022.696
  angleY 13.411
 }
 {
  coords 8359.155 321.679 2018.854
  angleY 13.411
 }
 {
  coords 8299.803 321.401 1991.882
  angleY 13.682
 }
 {
  coords 8157.096 331.924 1752.606
  angleX 0.018
  angleY 47.036
  angleZ -3.724
 }
 {
  coords 8155.303 331.753 1754.53
  angleX 0.018
  angleY 47.036
  angleZ -3.724
 }
 {
  coords 8153.481 331.579 1756.487
  angleX 0.018
  angleY 47.036
  angleZ -3.724
 }
 {
  coords 8150.033 331.25 1760.188
  angleX 0.018
  angleY 47.036
  angleZ -3.724
 }
 {
  coords 8148.086 331.132 1760.856
  angleX 3.724
  angleY 136.491
  angleZ -0.017
 }
 {
  coords 8162.937 334.758 1744.829
  angleX 0.028
  angleY 138.317
  angleZ 0.632
 }
 {
  coords 8160.949 334.729 1743.059
  angleX 0.028
  angleY 138.317
  angleZ 0.632
 }
 {
  coords 8158.939 334.699 1741.27
  angleX 0.028
  angleY 138.317
  angleZ 0.632
 }
 {
  coords 8156.968 334.67 1739.515
  angleX 0.028
  angleY 138.317
  angleZ 0.632
 }
 {
  coords 8155.042 334.642 1737.8
  angleX 0.028
  angleY 138.317
  angleZ 0.632
 }
 {
  coords 8136.834 331.232 1748.155
  angleX -0.072
  angleY -132.127
  angleZ 3.723
 }
 {
  coords 8138.567 331.399 1746.243
  angleX -0.072
  angleY -132.127
  angleZ 3.723
 }
 {
  coords 8141.436 331.677 1743.077
  angleX -0.072
  angleY -132.127
  angleZ 3.723
 }
 {
  coords 8143.932 331.919 1740.32
  angleX -0.072
  angleY -132.127
  angleZ 3.723
 }
 {
  coords 8143.916 331.184 1757.126
  angleX 0.043
  angleY 136.911
  angleZ 0.631
 }
 {
  coords 8136.195 331.068 1749.906
  angleX 0.043
  angleY 136.911
  angleZ 0.631
 }
 {
  coords 8138.079 331.096 1751.667
  angleX 0.043
  angleY 136.911
  angleZ 0.631
 }
 {
  coords 8140.003 331.125 1753.47
  angleX 0.043
  angleY 136.911
  angleZ 0.631
 }
 {
  coords 8141.971 331.155 1755.307
  angleX 0.043
  angleY 136.911
  angleZ 0.631
 }
 {
  coords 8142.542 331.782 1741.894
  angleX -0.072
  angleY -132.127
  angleZ 3.723
 }
 {
  coords 8146.249 334.747 1739.423
  angleX 0.028
  angleY 138.317
  angleZ 0.632
 }
 {
  coords 8153.218 334.78 1736.168
  angleX 0.302
  angleY 138.315
  angleZ -0.567
 }
 {
  coords 8151.441 334.803 1734.586
  angleX 0.302
  angleY 138.315
  angleZ -0.567
 }
 {
  coords 8146.785 334.762 1737.714
  angleX -0.579
  angleY 46.036
  angleZ -0.279
 }
 {
  coords 8148.57 334.775 1735.864
  angleX -0.579
  angleY 46.036
  angleZ -0.279
 }
 {
  coords 8149.989 334.785 1734.395
  angleX -0.579
  angleY 46.036
  angleZ -0.279
 }
 {
  coords 8157.443 334.796 1750.465
  angleX 0.293
  angleY 137.406
  angleZ -0.572
 }
 {
  coords 8163.38 337.937 1756.361
  angleX 0.275
  angleY 135.609
  angleZ -0.581
 }
 {
  coords 8161.502 337.964 1754.523
  angleX 0.275
  angleY 135.609
  angleZ -0.581
 }
 {
  coords 8159.714 337.989 1752.773
  angleX 0.275
  angleY 135.609
  angleZ -0.581
 }
 {
  coords 8164.935 338.028 1747.049
  angleX 0.278
  angleY 135.881
  angleZ -0.58
 }
 {
  coords 8166.732 338.003 1748.792
  angleX 0.278
  angleY 135.881
  angleZ -0.58
 }
 {
  coords 8168.619 337.977 1750.621
  angleX 0.278
  angleY 135.881
  angleZ -0.58
 }
 {
  coords 8164.684 337.934 1756.057
  angleX 0.574
  angleY -132.945
  angleZ 0.289
 }
 {
  coords 8166.389 337.947 1754.225
  angleX 0.574
  angleY -132.945
  angleZ 0.289
 }
 {
  coords 8168.18 337.961 1752.301
  angleX 0.574
  angleY -132.945
  angleZ 0.289
 }
 {
  coords 8159.497 337.954 1751.13
  angleX 0.571
  angleY -132.38
  angleZ 0.295
 }
 {
  coords 8161.132 337.966 1749.339
  angleX 0.571
  angleY -132.38
  angleZ 0.295
 }
}
SCR_DestructibleBuildingEntity : "{B1D93F649AC0F449}Prefabs/Structures/Bulding/Military/CamoNet_Large_Tan.et" {
 coords 8308.751 321.92 1984.709
 angleY -20.422
}