PolylineShapeEntity {
 components {
  PS_PolyZone "{65C518C8FD1588C6}" {
   m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
   m_cPolygonColor 0.502 0 0 1
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.502 0 0 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "RHS_AFRF" "FIA" ""
   }
  }
 }
 coords 5566.821 88.438 1.206
 Points {
  ShapePoint "{65C518C850F5D57D}" {
   Position 0 0 0
  }
  ShapePoint "{65C518C850F5FDA2}" {
   Position 18.205 0.208 31.072
  }
  ShapePoint "{65C518C85783B584}" {
   Position 25.142 0.438 47.245
  }
  ShapePoint "{65C518C854055E3E}" {
   Position 32.141 1.624 90.711
  }
  ShapePoint "{65C518C854660E38}" {
   Position 38.584 2.217 129.288
  }
  ShapePoint "{65C518C85568ABA5}" {
   Position 45.006 2.755 171.057
  }
  ShapePoint "{65C518C855AE65D1}" {
   Position 52.772 3.439 193.049
  }
  ShapePoint "{65C518C85A33D7A5}" {
   Position 88.019 4.344 243.909
  }
  ShapePoint "{65C518C85B36FA52}" {
   Position 127.048 4.437 296.345
  }
  ShapePoint "{65C518C85B8B1376}" {
   Position 169.674 3.607 351.35
  }
  ShapePoint "{65C518C8589B905F}" {
   Position 162.789 3.681 367.972
  }
  ShapePoint "{65C518C858F4B905}" {
   Position 168.822 2.536 413.072
  }
  ShapePoint "{65C518C8592B5E9C}" {
   Position 158.671 3.927 460.5
  }
  ShapePoint "{65C518C859BCBAAB}" {
   Position 164.596 6.168 486.577
  }
  ShapePoint "{65C518C85F3494EC}" {
   Position 181.812 5.059 497.342
  }
  ShapePoint "{65C518C85F7D3235}" {
   Position 191.401 4.219 513.741
  }
  ShapePoint "{65C518C85FA97CCC}" {
   Position 198.842 4.348 536.098
  }
  ShapePoint "{65C518C85C0F877F}" {
   Position 201.192 5.328 555.318
  }
  ShapePoint "{65C518C85C662816}" {
   Position 182.633 4.943 568.597
  }
  ShapePoint "{65C518C85CC15237}" {
   Position 155.707 6.053 574.803
  }
  ShapePoint "{65C518C85D2B225F}" {
   Position 143.1 7.517 581.105
  }
  ShapePoint "{65C518C85D8FC443}" {
   Position 134.812 6.407 589.64
  }
  ShapePoint "{65C518C8A2326EA8}" {
   Position 108.141 3.014 596.227
  }
  ShapePoint "{65C518C8A28E76E7}" {
   Position 89.992 2.987 602.039
  }
  ShapePoint "{65C518C8A33DBF76}" {
   Position 54.969 6.041 603.498
  }
  ShapePoint "{65C518C8A0C4F2D1}" {
   Position -21.027 6.375 622.373
  }
  ShapePoint "{65C518C8A13F92A4}" {
   Position -38.211 6.228 626.893
  }
  ShapePoint "{65C518C8A19CEC5A}" {
   Position -58.195 6.458 637.381
  }
  ShapePoint "{65C518C8A1E4D79D}" {
   Position -80.027 6.132 653.936
  }
  ShapePoint "{65C518C8A74D1ABE}" {
   Position -92.582 5.695 659.787
  }
  ShapePoint "{65C518C8A7CDE7D0}" {
   Position -123.259 3.831 661.514
  }
  ShapePoint "{65C518C8A44C6455}" {
   Position -142.094 1.998 661.608
  }
  ShapePoint "{65C518C8A4F54037}" {
   Position -162.796 -0.849 649.219
  }
  ShapePoint "{65C518C8AA2D4B43}" {
   Position -186.423 -3.175 667.721
  }
  ShapePoint "{65C518C8AAD55F6C}" {
   Position -210.097 -4.395 681.717
  }
  ShapePoint "{65C518C8ABD8A407}" {
   Position -208.178 -4.989 696.107
  }
  ShapePoint "{65C518C8A820B5AA}" {
   Position -197.199 -5.651 705.469
  }
  ShapePoint "{65C518C8A89B5124}" {
   Position -203.077 -6.321 716.197
  }
  ShapePoint "{65C518C8A902218A}" {
   Position -221.407 -6.572 708.815
  }
  ShapePoint "{65C518C8A98C0B8C}" {
   Position -236.844 -7.132 696.715
  }
  ShapePoint "{65C518C8AE8E7B7C}" {
   Position -241.573 -7.93 691.965
  }
  ShapePoint "{65C518C8AF58A59A}" {
   Position -279.495 -10.756 705.639
  }
  ShapePoint "{65C518C8AD8AED99}" {
   Position -319.536 -10.998 721.521
  }
  ShapePoint "{65C518C8ADEA1D24}" {
   Position -337.025 -8.551 730.872
  }
  ShapePoint "{65C518C8B24BBB76}" {
   Position -344.676 -6.781 741.008
  }
  ShapePoint "{65C518C8B3115E28}" {
   Position -339.015 -7.965 758.513
  }
  ShapePoint "{65C518C8B34F3715}" {
   Position -326.426 -11.487 791.486
  }
  ShapePoint "{65C518C8B0ADD2F9}" {
   Position -322.646 -12.729 813.673
  }
  ShapePoint "{65C518C8B1301815}" {
   Position -328.56 -14.747 840.959
  }
  ShapePoint "{65C518C8B49E5271}" {
   Position -400.355 -10.203 1071.141
  }
  ShapePoint "{65C518C8B8D65B70}" {
   Position -39.608 6.487 1074.558
  }
  ShapePoint "{65C518C8BE43FCC9}" {
   Position -44.958 6.408 1134.543
  }
  ShapePoint "{65C518C8BEA4CBD7}" {
   Position -69.708 6.114 1153.199
  }
  ShapePoint "{65C518C8BF50473E}" {
   Position -98.587 2.745 1247.647
  }
  ShapePoint "{65C518C8BFA0EAC2}" {
   Position -103.63 3.533 1294.708
  }
  ShapePoint "{65C518C8BC0D9E99}" {
   Position -67.878 6.36 1336.314
  }
  ShapePoint "{65C518C8BCD41BF2}" {
   Position -22.879 7.908 1373.548
  }
  ShapePoint "{65C518C8BD37FD4C}" {
   Position -24.183 8.579 1393.027
  }
  ShapePoint "{65C518C883103031}" {
   Position 14.486 11.477 1423.277
  }
  ShapePoint "{65C518C883780B63}" {
   Position 51.178 7.473 1470.486
  }
  ShapePoint "{65C518C880F00A02}" {
   Position 77.083 8.629 1475.521
  }
  ShapePoint "{65C518C8816E07D2}" {
   Position 95.133 9.968 1511.258
  }
  ShapePoint "{65C518C881E842EA}" {
   Position 150.147 11.914 1555.995
  }
  ShapePoint "{65C518C8869D8D12}" {
   Position 180.323 12.862 1562.784
  }
  ShapePoint "{65C518C88796D662}" {
   Position 203.403 13.378 1567.612
  }
  ShapePoint "{65C518C887DDE02B}" {
   Position 222.388 13.957 1585.903
  }
  ShapePoint "{65C518C884FA2D91}" {
   Position 219.867 14.531 1598.607
  }
  ShapePoint "{65C518C88559D5BC}" {
   Position 241.502 13.834 1616.094
  }
  ShapePoint "{65C518C885B3605D}" {
   Position 250.478 13.088 1633.674
  }
  ShapePoint "{65C518C885EC5DD2}" {
   Position 264.844 13.057 1639.653
  }
  ShapePoint "{65C518C88A8D053C}" {
   Position 287.706 12.921 1638.142
  }
  ShapePoint "{65C518C88BC02A5A}" {
   Position 301.662 12.064 1646.505
  }
  ShapePoint "{65C518C8883DB11F}" {
   Position 309.333 11.812 1658
  }
  ShapePoint "{65C518C888888903}" {
   Position 317.208 10.141 1695.173
  }
  ShapePoint "{65C518C8890ABE44}" {
   Position 318.522 7.535 1717.808
  }
  ShapePoint "{65C518C889897512}" {
   Position 341.001 7.127 1735.965
  }
  ShapePoint "{65C518C889EB7347}" {
   Position 346.383 9 1755.603
  }
  ShapePoint "{65C518C88EA7E51A}" {
   Position 317.132 6.612 1785.355
  }
  ShapePoint "{65C518C88D2F7992}" {
   Position 327.071 7.318 1811.144
  }
  ShapePoint "{65C518C88DA53D1D}" {
   Position 351.846 9 1821.475
  }
  ShapePoint "{65C518C8922D6ED1}" {
   Position 370.605 10.203 1813.726
  }
  ShapePoint "{65C518C890C81F25}" {
   Position 432.745 14.676 1752.718
  }
  ShapePoint "{65C518C891783B4D}" {
   Position 479.938 13.831 1707.257
  }
  ShapePoint "{65C518C896D0056A}" {
   Position 483.95 13.913 1698.683
  }
  ShapePoint "{65C518C8972F165A}" {
   Position 514.013 12.251 1790.721
  }
  ShapePoint "{65C518C894195398}" {
   Position 518.016 11.816 1834.59
  }
  ShapePoint "{65C518C894625EA2}" {
   Position 531.483 11.275 1865.231
  }
  ShapePoint "{65C518C89595B071}" {
   Position 547.613 10.731 1891.987
  }
  ShapePoint "{65C518C895E4668E}" {
   Position 589.417 9.35 1941.457
  }
  ShapePoint "{65C518C89B372803}" {
   Position 695.612 10.045 1878.694
  }
  ShapePoint "{65C518C89B8D74DB}" {
   Position 778.928 0.395 1843.635
  }
  ShapePoint "{65C518C898A06AAD}" {
   Position 870.992 10.293 1830.598
  }
  ShapePoint "{65C518C89929E283}" {
   Position 1016.612 8.227 1792.525
  }
  ShapePoint "{65C518C89E8957DC}" {
   Position 1191.974 9.671 1727.867
  }
  ShapePoint "{65C518C89F2E550B}" {
   Position 1419.848 11.054 1627.372
  }
  ShapePoint "{65C518C89C5A944A}" {
   Position 1544.762 15.832 1574.893
  }
  ShapePoint "{65C518C89D7D0E07}" {
   Position 1831.994 17.451 1470.484
  }
  ShapePoint "{65C518C8E2F78A64}" {
   Position 1921.796 19.032 1438.08
  }
  ShapePoint "{65C518C8E371B4D7}" {
   Position 2085.602 20.713 1365.442
  }
  ShapePoint "{65C518C8E3D62513}" {
   Position 2234.2 24.336 1308.125
  }
  ShapePoint "{65C518C8E111BAD9}" {
   Position 2486.1 25.434 1231.344
  }
  ShapePoint "{65C518C8E61DB30A}" {
   Position 2624.239 26.441 1162.659
  }
  ShapePoint "{65C518C8E793DB0F}" {
   Position 2621.659 25.99 1.191
  }
 }
 IsClosed 1
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   TriggerShapeType Polyline
   SphereRadius 9223372036854775808
   "Polyline Height" 50000
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
    m_fKillTime 35
   }
   m_sFactionKey "FIA"
  }
 }
}