$grp GenericEntity : "{004C4A23DBF5A72C}Prefabs/Compositions/WeaponStorage/WeaponStoragePKM.et" {
 {
  coords 4503.174 59.474 2850.028
  angleY 121.318
 }
 {
  coords 4501.046 59.474 2846.831
  angleY 121.318
 }
}
$grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
 {
  coords 4455.7 59.407 2769.664
  angleX -0.002
  angleY -149.199
  angleZ -0.406
  {
   $grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
    {
     coords -0.323 0 0.001
    }
    {
     coords -0.166 0 -0.001
    }
    {
     coords 0.177 0 0
    }
   }
  }
 }
 {
  coords 4455.489 59.417 2771.789
  angleX 0.405
  angleY -55.752
  angleZ 0.023
  {
   $grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
    {
     coords -0.323 0 0.001
    }
    {
     coords -0.166 0 -0.001
    }
    {
     coords 0.177 0 0
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{2B2F8AC702037A16}Prefabs/Models/tem_wagon_box.et" {
 coords 4457.909 0.137 2774.207
 angleX -0.001
 angleY -148.71
 angleZ -0.406
}
GenericEntity : "{82DDDA574CB4F0D9}Prefabs/Props/Industrial/BarrelFuel_01_Base.et" {
 coords 4455.107 59.411 2770.695
}
$grp GenericEntity : "{A884FCC8E30726CC}Prefabs/Compositions/WeaponStorage/WeaponStorageAKM.et" {
 {
  coords 4504.754 59.474 2849.013
  angleY -60.219
 }
 {
  coords 4508.958 59.474 2855.984
  angleY -60.219
 }
 {
  coords 4502.947 59.474 2846.052
  angleY -56.967
  angleZ -0.001
 }
}
$grp GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
 {
  coords 4498.153 59.474 2841.513
  angleX -0.002
  angleY 61.005
  angleZ -0.001
  {
   $grp GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
    {
     coords 0.001 0.079 -0.001
     angleX -12.143
     angleY -0.205
     angleZ 0.973
    }
    {
     coords 0.005 0.159 0.01
     angleX -10
     angleY -0.83
     angleZ 1.618
    }
    {
     coords 0.011 0.249 -0.031
     angleX -18.119
     angleY -1.654
     angleZ 5.727
    }
   }
  }
 }
 {
  coords 4497.996 59.474 2840.969
  angleY 121.008
  angleZ -0.003
  {
   $grp GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
    {
     coords 0.005 0.159 0.01
     angleX -10
     angleY -0.83
     angleZ 1.618
    }
    {
     coords 0.011 0.249 -0.031
     angleX -18.119
     angleY -1.654
     angleZ 5.727
    }
    {
     coords 0.001 0.079 -0.001
     angleX -12.143
     angleY -0.205
     angleZ 0.973
    }
   }
  }
 }
 {
  coords 4498.523 59.474 2841.906
  angleX 0.001
  angleY 133.027
  angleZ -0.003
  {
   $grp GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
    {
     coords 0.005 0.159 0.01
     angleX -10
     angleY -0.83
     angleZ 1.618
    }
    {
     coords 0.011 0.249 -0.031
     angleX -18.119
     angleY -1.654
     angleZ 5.727
    }
    {
     coords 0.001 0.079 -0.001
     angleX -12.143
     angleY -0.205
     angleZ 0.973
    }
   }
  }
 }
 {
  coords 4498.598 59.474 2841.302
  angleX -0.003
  angleY 23.113
  angleZ 0
  {
   $grp GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
    {
     coords 0.005 0.159 0.01
     angleX -10
     angleY -0.83
     angleZ 1.618
    }
    {
     coords 0.011 0.249 -0.031
     angleX -18.119
     angleY -1.654
     angleZ 5.727
    }
    {
     coords 0.001 0.079 -0.001
     angleX -12.143
     angleY -0.205
     angleZ 0.973
    }
   }
  }
 }
 {
  coords 4501.764 59.474 2844.702
  angleX -0.001
  angleY -158.193
  angleZ 0
  {
   $grp GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
    {
     coords 0.005 0.159 0.01
     angleX -10
     angleY -0.83
     angleZ 1.618
    }
    {
     coords 0.011 0.249 -0.031
     angleX -18.119
     angleY -1.654
     angleZ 5.727
    }
    {
     coords 0.001 0.079 -0.001
     angleX -12.143
     angleY -0.205
     angleZ 0.973
    }
   }
  }
 }
 {
  coords 4501.419 59.474 2844.161
  angleX -0.001
  angleY -122.302
  angleZ -0
  {
   $grp GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
    {
     coords 0.005 0.159 0.01
     angleX -10
     angleY -0.83
     angleZ 1.618
    }
    {
     coords 0.011 0.249 -0.031
     angleX -18.119
     angleY -1.654
     angleZ 5.727
    }
    {
     coords 0.001 0.079 -0.001
     angleX -12.143
     angleY -0.205
     angleZ 0.973
    }
   }
  }
 }
}
GenericEntity : "{B0D196C515B220A4}Prefabs/Compositions/WeaponStorage/Rack_RPG_Ammo.et" {
 coords 4496.172 59.474 2838.779
 angleY 122.724
}
$grp SCR_DestructibleBuildingEntity : "{B35DED766930521B}Prefabs/Models/tem_train2_car.et" {
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{65C518D43FB375C7}" {
      SourceMaterial "tem_train2_car"
      AssignedMaterial "{1E4FC06AB6DBB3AD}Assets/Characters/Vests/Vest_Common/Data/EmptyMaterial.emat"
     }
    }
   }
  }
  coords 4472.866 -0.34 2798.832
  angleY -58.541
  scale 1.009
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{65C518D43FB316F8}" {
      SourceMaterial "tem_train2_car"
      AssignedMaterial "{1E4FC06AB6DBB3AD}Assets/Characters/Vests/Vest_Common/Data/EmptyMaterial.emat"
     }
    }
   }
  }
  coords 4465.521 -0.34 2786.827
  angleY -58.541
  scale 1.009
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5628CA8E08F1AAF4}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F4F2818B194CED}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4467.839 59.509 2790.652
  angleY 31.262
 }
 BTR4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5628CA8E08F1AAF4}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F4F2818B194CED}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4463.39 59.509 2783.361
  angleY 31.262
 }
 BTR1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5628CA8E08F1AAF4}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F4F2818B194CED}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4472.711 59.509 2798.459
  angleY 31.262
 }
}