$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 4621.787 321.03 8313.489
  angleX 2.657
  angleY 128.515
  angleZ 0.971
 }
 {
  coords 4617.332 320.783 8313.072
  angleX -2.014
  angleY -133.564
  angleZ 1.923
 }
 {
  coords 4617.424 320.787 8317.662
  angleX -2.289
  angleY -55.142
  angleZ -1.586
 }
 {
  coords 4623.495 321.102 8312.816
  angleX -2.203
  angleY -55.144
  angleZ -1.533
 }
 {
  coords 4623.403 321.075 8308.229
  angleX -1.298
  angleY -133.548
  angleZ 1.233
 }
 {
  coords 4627.857 321.274 8308.646
  angleX 2.101
  angleY 128.499
  angleZ 1.67
 }
 {
  coords 4629.79 321.365 8307.934
  angleX -2.203
  angleY -55.144
  angleZ -1.533
 }
 {
  coords 4629.698 321.371 8303.344
  angleX -1.329
  angleY -133.55
  angleZ 2.497
 }
}
$grp GenericEntity : "{3BFC0E1A2D0062CA}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_3rnd_HE.et" {
 {
  coords 4636.965 321.702 8312.364
  angleX 1.663
  angleY 38.267
  angleZ -2.107
 }
 {
  coords 4636.572 321.683 8312.661
  angleX 1.663
  angleY 38.267
  angleZ -2.107
 }
 {
  coords 4636.175 321.665 8312.957
  angleX 1.663
  angleY 38.267
  angleZ -2.107
 }
 {
  coords 4635.759 321.645 8313.282
  angleX 1.663
  angleY 38.267
  angleZ -2.107
 }
 {
  coords 4630.991 321.404 8317.082
  angleX 0.962
  angleY 38.3
  angleZ -2.66
 }
 {
  coords 4630.202 321.357 8317.673
  angleX 0.962
  angleY 38.3
  angleZ -2.66
 }
 {
  coords 4629.787 321.333 8317.997
  angleX 0.962
  angleY 38.3
  angleZ -2.66
 }
 {
  coords 4630.598 321.381 8317.377
  angleX 0.962
  angleY 38.3
  angleZ -2.66
 }
 {
  coords 4625.777 321.129 8321.243
  angleX 0.961
  angleY 38.284
  angleZ -2.661
 }
 {
  coords 4624.987 321.082 8321.833
  angleX 0.962
  angleY 38.3
  angleZ -2.66
 }
 {
  coords 4624.572 321.058 8322.16
  angleX 0.962
  angleY 38.3
  angleZ -2.66
 }
 {
  coords 4625.384 321.106 8321.536
  angleX 0.961
  angleY 38.284
  angleZ -2.661
 }
}
$grp GenericEntity : "{5A5A35F2937802B8}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_Smoke.et" {
 {
  coords 4617.561 320.8 8315.417
  angleX 2.735
  angleY 123.211
  angleZ 0.721
 }
 {
  coords 4623.632 321.108 8310.573
  angleX 2.246
  angleY 123.198
  angleZ 1.469
 }
 {
  coords 4629.927 321.372 8305.688
  angleX 2.246
  angleY 123.198
  angleZ 1.469
 }
 {
  coords 4623.992 321.125 8311.123
  angleX 2.246
  angleY 123.198
  angleZ 1.469
 }
 {
  coords 4617.886 320.808 8315.927
  angleX 2.735
  angleY 123.204
  angleZ 0.721
 }
 {
  coords 4630.284 321.389 8306.251
  angleX 2.246
  angleY 123.198
  angleZ 1.469
 }
}
$grp GenericEntity : "{645F518F95682567}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_HE.et" {
 {
  coords 4626.222 321.198 8308.689
  angleX 2.162
  angleY 126.345
  angleZ 1.59
 }
 {
  coords 4620.11 320.943 8313.572
  angleX 2.162
  angleY 126.345
  angleZ 1.59
 }
 {
  coords 4632.701 321.512 8303.8
  angleX 2.881
  angleY 126.371
  angleZ 2.12
 }
 {
  coords 4633.238 321.546 8304.53
  angleX 2.881
  angleY 126.371
  angleZ 2.12
 }
 {
  coords 4626.759 321.223 8309.42
  angleX 2.162
  angleY 126.345
  angleZ 1.59
 }
 {
  coords 4620.646 320.963 8314.303
  angleX 2.692
  angleY 126.353
  angleZ 0.87
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 4619.554 320.854 8319.186
  angleX -0.138
  angleY -2.948
  angleZ -2.68
 }
 {
  coords 4616.531 320.758 8315.06
  angleX -2.542
  angleY -97.584
  angleZ 1.24
 }
 {
  coords 4622.842 321.039 8316.031
  angleX 2.616
  angleY 86.073
  angleZ -1.076
 }
 {
  coords 4619.635 320.926 8312.09
  angleX 0.176
  angleY 176.503
  angleZ 2.779
 }
 {
  coords 4625.706 321.174 8307.246
  angleX 0.164
  angleY 176.502
  angleZ 2.679
 }
 {
  coords 4628.912 321.341 8311.188
  angleX 1.786
  angleY 86.075
  angleZ -0.123
 }
 {
  coords 4625.625 321.196 8314.342
  angleX -1.03
  angleY -2.907
  angleZ -2.635
 }
 {
  coords 4622.603 321.06 8310.216
  angleX -2.66
  angleY -97.584
  angleZ 0.354
 }
 {
  coords 4635.207 321.638 8306.303
  angleX 3.568
  angleY 86.067
  angleZ -0.245
 }
 {
  coords 4631.919 321.465 8309.457
  angleX -0.138
  angleY -2.948
  angleZ -2.68
 }
 {
  coords 4628.897 321.324 8305.331
  angleX -2.66
  angleY -97.584
  angleZ 0.354
 }
}
$grp Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 {
  components {
   PS_GroupAttachmentComponent "{651318460654415F}" {
    m_sAttachmentGroupName "CDF_5_0_0"
   }
  }
  coords 4619.63 320.894 8315.732
  angleX -1.623
  angleY -144.256
 }
 {
  components {
   PS_GroupAttachmentComponent "{651318460654415F}" {
    m_sAttachmentGroupName "CDF_5_0_0"
   }
  }
  coords 4625.702 321.187 8310.889
  angleX -2.294
  angleY -144.275
 }
 {
  components {
   PS_GroupAttachmentComponent "{651318460654415F}" {
    m_sAttachmentGroupName "CDF_5_0_0"
   }
  }
  coords 4631.996 321.469 8306.004
  angleX -1.569
  angleY -144.247
 }
}