$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_AFRF_G_000_M {
  coords 3571.656 334.749 7038.638
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_001_M {
  coords 3569.275 334.849 7040.859
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_002_M {
  coords 3567.65 334.928 7042.695
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив 1–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_003_M {
  coords 3566.049 334.998 7044.497
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив 1–4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_200_M {
  coords 3558.577 335.24 7053.446
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Компас 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_201_M {
  coords 3556.587 335.302 7055.988
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Компас 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_300_M {
  coords 3570.933 334.58 7025.396
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Динамо 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_600_M {
  coords 3590.293 334.027 6990.189
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Спасатели Малибу) Гейзер 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 3592.659 334.051 6996.595
  angleX -0.615
  angleY 134.443
  angleZ 1.904
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.265
  m_sDescription "#AR-Vehicle_UAZ452A_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3569.89 334.594 7013.745
  angleY 77.321
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Engineer_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4498.182 315.163 8328.681
  angleX -3.148
  angleY -43.835
  angleZ -0.696
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4488.572 314.75 8319.434
  angleX -1.247
  angleY -35.067
  angleZ -0.218
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4528.827 316.607 8290.235
  angleX -0.21
  angleY -76.416
  angleZ 0.87
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4520.633 316.469 8291.866
  angleY -78.305
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4512.97 316.467 8293.452
  angleX -1.934
  angleY -78.322
  angleZ 0.514
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4549.963 318.094 8357.862
  angleY -83.21
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4561.281 318.094 8356.78
  angleY -83.21
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 Ses_CDF_G_000_M {
  coords 4520.786 316.199 8279.362
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Командование) Атлас 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_100_M {
  coords 4554.753 317.794 8288.115
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Блэйзер 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_101_M {
  coords 4558.664 317.854 8287.768
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Блэйзер 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_102_M {
  coords 4561.838 317.933 8286.949
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Блэйзер 1–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_200_M {
  coords 4472.04 314.22 8311.814
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_201_M {
  coords 4474.473 314.315 8308.733
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_202_M {
  coords 4477.107 314.447 8305.598
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос 1–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_300_M {
  coords 4543.741 317.886 8362.141
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Диско 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_301_M {
  coords 4556.641 318.289 8360.509
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Диско 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_400_M {
  coords 4636.945 321.638 8321.516
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Миномётный взвод) Игл 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "Drg_IGF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 4509.425 315.723 8336.857
  angleX -3.518
  angleY -35.058
  angleZ -1.898
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}