$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{A5C64C4856FAAE1F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{DE34D0F05D7B3C9}" {
    Position 746 0 5853
   }
   ShapePoint "{7890AC198B0AEDA9}" {
    Position 1104 0 5504
   }
   ShapePoint "{2EA4427E287BE398}" {
    Position 1384 0 5233
   }
   ShapePoint "{7F251D27A6B93ACC}" {
    Position 1270 0 5100
   }
   ShapePoint "{D4F03291C4DD9E19}" {
    Position 1260 0 4878
   }
   ShapePoint "{34B863B7E0ECFBF6}" {
    Position 1708 0 4408
   }
   ShapePoint "{A7A3F8EFB15D4AEE}" {
    Position 1876 0 4479
   }
   ShapePoint "{4A3A4E9FA0BB7B3D}" {
    Position 2256 0 5947
   }
   ShapePoint "{766C549A54AB9C74}" {
    Position 2182 0 6314
   }
   ShapePoint "{E68D768D338A38B2}" {
    Position 1953 0 6750
   }
   ShapePoint "{854888EF3CD8E05C}" {
    Position 1608 0 6519
   }
   ShapePoint "{50DB660EA951EA69}" {
    Position 1160 0 6669
   }
   ShapePoint "{817EF9B733ABC3B1}" {
    Position 813 0 6433
   }
   ShapePoint "{C271FA7408B27790}" {
    Position 662 0 6154
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E7172C589F0FD66B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{CC3AE6DD2564195E}" {
    Position 2182 0 6314
   }
   ShapePoint "{399B1C61612578B7}" {
    Position 2256 0 5947
   }
   ShapePoint "{6E068BAF32E1241E}" {
    Position 2934 0 5632
   }
   ShapePoint "{669D3A09DEC8E93D}" {
    Position 2942 0 6126
   }
   ShapePoint "{7DCCAAD1A3009D9B}" {
    Position 3150 0 6170
   }
   ShapePoint "{E2947CC07DF70598}" {
    Position 3266 0 6294
   }
   ShapePoint "{8BCBFD5A152FB985}" {
    Position 3478 0 6485
   }
   ShapePoint "{9822F163354FCE1F}" {
    Position 3574 0 6518
   }
   ShapePoint "{D9966CEEA6C7C8FC}" {
    Position 3514 0 6668
   }
   ShapePoint "{948A655DCF2935BA}" {
    Position 3478 0 7124
   }
   ShapePoint "{D1F15E3D15AFE348}" {
    Position 3383 0 7356
   }
   ShapePoint "{7AFBB52BA560160B}" {
    Position 3170 0 7244
   }
   ShapePoint "{A95BF3BED6233E2D}" {
    Position 2951 0 7672
   }
   ShapePoint "{290A6F60897F3A60}" {
    Position 2315 0 8155
   }
   ShapePoint "{EE56075F2ECF406E}" {
    Position 1804 0 7514
   }
   ShapePoint "{BA8949B5BBAE9C2F}" {
    Position 1953 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F92B6703137F2805}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{306206BC7D8BCEE0}" {
    Position 2293 0 3948
   }
   ShapePoint "{CE002CAAFDDB577}" {
    Position 2615 0 4087
   }
   ShapePoint "{E361734EF212C1E0}" {
    Position 2992 0 4597
   }
   ShapePoint "{BCCF1D608F8666CF}" {
    Position 3156 0 4885
   }
   ShapePoint "{2310132E13C7DE50}" {
    Position 3187 0 5056
   }
   ShapePoint "{14283BDCB0DD6C59}" {
    Position 3208 0 5169
   }
   ShapePoint "{69A047B3949B98BD}" {
    Position 2934 0 5632
   }
   ShapePoint "{C2A64E292EA0D6D4}" {
    Position 2256 0 5947
   }
   ShapePoint "{6455FA2F77F933BA}" {
    Position 1876 0 4479
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{B8F3DF2017CEE77C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B23967EF933E63FA}" {
    Position 3778 0 4881
   }
   ShapePoint "{56895A268679128A}" {
    Position 4012 0 5136
   }
   ShapePoint "{DCE61E905FDB51D}" {
    Position 4188 0 5346
   }
   ShapePoint "{9BB4AC4F30FAC54}" {
    Position 4147 0 5538
   }
   ShapePoint "{91B26625ECEF7C42}" {
    Position 4302 0 5571
   }
   ShapePoint "{BFA2028D389D3FB1}" {
    Position 4284 0 5718
   }
   ShapePoint "{EF6A8D1CC56B7F64}" {
    Position 4374 0 5862
   }
   ShapePoint "{B22F0B4DD6DA7FF}" {
    Position 4266 0 5958
   }
   ShapePoint "{E54A66CF1477D766}" {
    Position 4058 0 6096
   }
   ShapePoint "{D03B828FAF06C1B6}" {
    Position 3988 0 6198
   }
   ShapePoint "{DE159ECF15B37CE3}" {
    Position 3780 0 6542
   }
   ShapePoint "{B39541562A96088A}" {
    Position 3696 0 6560
   }
   ShapePoint "{2AB92F18A6CDD0B9}" {
    Position 3478 0 6485
   }
   ShapePoint "{D0D5B8CA5EC93676}" {
    Position 3266 0 6294
   }
   ShapePoint "{12D057400385C3E2}" {
    Position 3150 0 6170
   }
   ShapePoint "{A4B45C65034532F7}" {
    Position 2942 0 6126
   }
   ShapePoint "{B77EB6E3D9E56AC5}" {
    Position 2934 0 5632
   }
   ShapePoint "{7BCCE03FCC7BC030}" {
    Position 3208 0 5169
   }
   ShapePoint "{4C4B78FD9A8E270}" {
    Position 3187 0 5056
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{16C7E889EA433FFF}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B2B2CA90EF21BBDB}" {
    Position 3802 0 3370
   }
   ShapePoint "{825AC54738DA0241}" {
    Position 4036 0 3288
   }
   ShapePoint "{28867116B3EA05B7}" {
    Position 4328 0 3269
   }
   ShapePoint "{74927A559F026BF4}" {
    Position 4396 0 3517
   }
   ShapePoint "{810A1B443FAC3923}" {
    Position 4220 0 3844
   }
   ShapePoint "{DC97D4131A157124}" {
    Position 4190 0 4094
   }
   ShapePoint "{DDF94F266F397119}" {
    Position 4534 0 4394
   }
   ShapePoint "{E0FC91040EE99068}" {
    Position 4458 0 4536
   }
   ShapePoint "{DA91433D042F81EC}" {
    Position 4410 0 4690
   }
   ShapePoint "{E8EBE256CF2B72A4}" {
    Position 4398 0 4788
   }
   ShapePoint "{2FE26FD7EEDD1132}" {
    Position 4012 0 5136
   }
   ShapePoint "{2B03F2D0F0CF6C5E}" {
    Position 3778 0 4881
   }
   ShapePoint "{65A9BEF0FB0029D5}" {
    Position 3187 0 5056
   }
   ShapePoint "{80AFD257BD3B4FB}" {
    Position 3156 0 4885
   }
   ShapePoint "{1A0E803178DD31ED}" {
    Position 2992 0 4598
   }
   ShapePoint "{3D9E13CC71325773}" {
    Position 2615 0 4087
   }
   ShapePoint "{6A1622928AA5529A}" {
    Position 2566 0 3946
   }
   ShapePoint "{60AB84DD66AA937C}" {
    Position 2554 0 3700
   }
   ShapePoint "{5471960F514488F5}" {
    Position 3056 0 3602
   }
   ShapePoint "{1C6FDA91625170BA}" {
    Position 3267 0 3175
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{889DF72422F1FC2F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{202811D76C73F22B}" {
    Position 4937 0 4998
   }
   ShapePoint "{BAC68116E8517D6A}" {
    Position 4946 0 4820
   }
   ShapePoint "{7ADBBC8D6F4C00E6}" {
    Position 5144 0 4842
   }
   ShapePoint "{FD4CE17D6A397DCC}" {
    Position 5290 0 4782
   }
   ShapePoint "{A2F97CA004402974}" {
    Position 5354 0 4862
   }
   ShapePoint "{D7D99BAA95FAA272}" {
    Position 5431 0 4880
   }
   ShapePoint "{CE59DC6D9EE0D3F9}" {
    Position 5620 0 5015
   }
   ShapePoint "{375F5C32EB98BFD7}" {
    Position 5752 0 5206
   }
   ShapePoint "{3584C31724343A27}" {
    Position 5907 0 5447
   }
   ShapePoint "{DF8292C1DFEC9A69}" {
    Position 5419 0 5841
   }
   ShapePoint "{DFB3B601A89D764B}" {
    Position 4996 0 6095
   }
   ShapePoint "{CD6EF73CE4FCFE1F}" {
    Position 4665 0 5874
   }
   ShapePoint "{8B4ABFAF17655B83}" {
    Position 4614 0 5790
   }
   ShapePoint "{3C6306C37179C86B}" {
    Position 4608 0 5742
   }
   ShapePoint "{1DBB80C4538FF6FD}" {
    Position 4642 0 5436
   }
   ShapePoint "{78B65FA3CCE68359}" {
    Position 4916 0 5230
   }
   ShapePoint "{4F79B6E7F9EC9A2A}" {
    Position 5017 0 5107
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{9375690E526E26EB}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FCE9231A104FBBA1}" {
    Position 4723 0 4445
   }
   ShapePoint "{342CD9027DC3E183}" {
    Position 4842 0 4419
   }
   ShapePoint "{8DC38EC0ACF5279D}" {
    Position 5014 0 4351
   }
   ShapePoint "{D255005D56899485}" {
    Position 5093 0 4246
   }
   ShapePoint "{F3A0AC966EA66DB5}" {
    Position 5442 0 4266
   }
   ShapePoint "{BDC3CDF193C87BC9}" {
    Position 6002 0 3976
   }
   ShapePoint "{FDDF98E97DDA2504}" {
    Position 6021 0 4234
   }
   ShapePoint "{226485E1AF294EDB}" {
    Position 5872 0 4668
   }
   ShapePoint "{A62BC789E65CDFFD}" {
    Position 5645 0 4820
   }
   ShapePoint "{B3E36930F277D951}" {
    Position 5431 0 4880
   }
   ShapePoint "{81C06B1D6775689E}" {
    Position 5354 0 4862
   }
   ShapePoint "{143F97EF9586210A}" {
    Position 5290 0 4782
   }
   ShapePoint "{6FF4AC11376C136F}" {
    Position 5144 0 4842
   }
   ShapePoint "{DE3BEF5783BF7D58}" {
    Position 4946 0 4820
   }
   ShapePoint "{68F162DE2F4AD37C}" {
    Position 4902 0 4672
   }
   ShapePoint "{128F5CC0B42D1BF3}" {
    Position 4752 0 4666
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{3F53260C4F29F6E5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C36B434AA8DB8AE}" {
    Position 5620 0 5015
   }
   ShapePoint "{1403F959CF10FC1}" {
    Position 5431 0 4880
   }
   ShapePoint "{A7B5A516AE9F7D75}" {
    Position 5645 0 4820
   }
   ShapePoint "{9AA0A21DA7A8BDD8}" {
    Position 5872 0 4668
   }
   ShapePoint "{F6B3A63084801D2A}" {
    Position 6021 0 4234
   }
   ShapePoint "{D5B9966A45189459}" {
    Position 6420 0 4179
   }
   ShapePoint "{62E8DB129FB32E47}" {
    Position 6686 0 4455
   }
   ShapePoint "{9FB90A16FCEAA2FE}" {
    Position 6652 0 4788
   }
   ShapePoint "{A878D0A603303892}" {
    Position 6534 0 4984
   }
   ShapePoint "{F067A3F2E4A6E67D}" {
    Position 6558 0 5136
   }
   ShapePoint "{3F874690986C9576}" {
    Position 6358 0 5550
   }
   ShapePoint "{13C3C68D9F7FCC46}" {
    Position 5907 0 5447
   }
   ShapePoint "{3540D11F510F6063}" {
    Position 5751 0 5206
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{AD8D425D64E4AD81}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{CD75EB33A18EE62}" {
    Position 4534 0 4394
   }
   ShapePoint "{1469D45F296F4}" {
    Position 4723 0 4445
   }
   ShapePoint "{311086A6787E9093}" {
    Position 4752 0 4666
   }
   ShapePoint "{50D2B8B117B1933A}" {
    Position 4902 0 4672
   }
   ShapePoint "{AC4AA2D15E282C5A}" {
    Position 4946 0 4820
   }
   ShapePoint "{EFA1D080FAF7B07B}" {
    Position 4936 0 4997
   }
   ShapePoint "{593E39CF7F78845E}" {
    Position 5017 0 5107
   }
   ShapePoint "{95DB97D7ED3B59DF}" {
    Position 4916 0 5230
   }
   ShapePoint "{FD7C56A91DB935CF}" {
    Position 4642 0 5436
   }
   ShapePoint "{194169CF17BD6C43}" {
    Position 4608 0 5742
   }
   ShapePoint "{6E192F346F919306}" {
    Position 4478 0 5838
   }
   ShapePoint "{2BBF3424062B74D}" {
    Position 4374 0 5862
   }
   ShapePoint "{9EB36CD63F6B69C2}" {
    Position 4284 0 5718
   }
   ShapePoint "{BF110C3B73786470}" {
    Position 4302 0 5571
   }
   ShapePoint "{D3A6854F37E1A043}" {
    Position 4147 0 5538
   }
   ShapePoint "{3E11E471E5F4F131}" {
    Position 4188 0 5346
   }
   ShapePoint "{3186E02C52FDBE0}" {
    Position 4012 0 5136
   }
   ShapePoint "{9569448101D0F6C1}" {
    Position 4398 0 4788
   }
   ShapePoint "{F894EB2786D0AEC9}" {
    Position 4410 0 4690
   }
   ShapePoint "{8AE4BF23DEF4532F}" {
    Position 4458 0 4536
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{15EA718D83FBF697}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7345F193FEDB1649}" {
    Position 4945 0 3266
   }
   ShapePoint "{41CA73003ABDFA27}" {
    Position 5000 0 3404
   }
   ShapePoint "{FC37CA5767BE6C3C}" {
    Position 4922 0 3580
   }
   ShapePoint "{7D47A0EA952C27AA}" {
    Position 5110 0 3701
   }
   ShapePoint "{B468F6EFB49DAE40}" {
    Position 5276 0 3734
   }
   ShapePoint "{E17A58C024C6AE81}" {
    Position 5523 0 3482
   }
   ShapePoint "{35BEA5AC467412BB}" {
    Position 5798 0 3201
   }
   ShapePoint "{C80198E931A128BE}" {
    Position 6161 0 3226
   }
   ShapePoint "{B41ADCFC5553D9B9}" {
    Position 6272 0 3423
   }
   ShapePoint "{9FFA18DAFFB5738D}" {
    Position 5962 0 3646
   }
   ShapePoint "{22BB6668B67FE165}" {
    Position 6002 0 3976
   }
   ShapePoint "{1775584A1FE3C3F9}" {
    Position 5442 0 4266
   }
   ShapePoint "{A2C6B8CE0371359B}" {
    Position 5093 0 4246
   }
   ShapePoint "{5D1203B8E4E4FF84}" {
    Position 5014 0 4351
   }
   ShapePoint "{D137A2A6F2E48988}" {
    Position 4842 0 4419
   }
   ShapePoint "{389DC96CD8257453}" {
    Position 4723 0 4445
   }
   ShapePoint "{EAFC6BD06EC36885}" {
    Position 4534 0 4394
   }
   ShapePoint "{ED4FCE1F231C7233}" {
    Position 4190 0 4094
   }
   ShapePoint "{36879DE121E4195}" {
    Position 4220 0 3844
   }
   ShapePoint "{F35E9E654D595280}" {
    Position 4396 0 3517
   }
   ShapePoint "{5ADAE7EEF4BE825}" {
    Position 4440 0 3332
   }
   ShapePoint "{CE260E7511887ED3}" {
    Position 4689 0 3178
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{8E2231DA913FF52D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{183B8A79076DCAD0}" {
    Position 2068 0 2268
   }
   ShapePoint "{F42F0C224E428B66}" {
    Position 2098 0 2018
   }
   ShapePoint "{A55D05C0D529415D}" {
    Position 2473 0 1894
   }
   ShapePoint "{1CC2A58FA01FBC2B}" {
    Position 2696 0 1546
   }
   ShapePoint "{3CD26EFFFF158040}" {
    Position 3370 0 1335
   }
   ShapePoint "{32414AA33ADAB2CC}" {
    Position 3676 0 1375
   }
   ShapePoint "{2449B7C5DBC2CB58}" {
    Position 3477 0 2034
   }
   ShapePoint "{33EEC17533723007}" {
    Position 3138 0 2618
   }
   ShapePoint "{BE5ED9733D5CFFAF}" {
    Position 2696 0 2581
   }
   ShapePoint "{7E88229DA7E6A86F}" {
    Position 2444 0 2390
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{40DCA496615EBAB0}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C4B84A287BB31692}" {
    Position 4584 0 6122
   }
   ShapePoint "{CC291EB050D6633B}" {
    Position 5014 0 6147
   }
   ShapePoint "{3F16933D8A74C7C9}" {
    Position 4736 0 6548
   }
   ShapePoint "{AD13DD748DDB8C09}" {
    Position 4532 0 6612
   }
   ShapePoint "{91D046A3F9645B84}" {
    Position 4280 0 6526
   }
   ShapePoint "{65535FC691207C90}" {
    Position 3904 0 6581
   }
   ShapePoint "{BD7AE9CF75EE9BD0}" {
    Position 3780 0 6542
   }
   ShapePoint "{A40E6843938679D4}" {
    Position 3956 0 6251
   }
   ShapePoint "{5C4590A347A29D57}" {
    Position 3989 0 6196
   }
   ShapePoint "{498B923F6B08B71C}" {
    Position 4058 0 6096
   }
   ShapePoint "{C604615D8B74BFF4}" {
    Position 4266 0 5958
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5A56E792956E9173}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{90DB8CF0D3E8E56A}" {
    Position 6104 0 6360
   }
   ShapePoint "{F7FECE06A8D8271E}" {
    Position 5907 0 5446
   }
   ShapePoint "{A4D15CDA602553F1}" {
    Position 6358 0 5550
   }
   ShapePoint "{FD2E0F2319DE964D}" {
    Position 6558 0 5136
   }
   ShapePoint "{27E1339434B87971}" {
    Position 7082 0 5550
   }
   ShapePoint "{BAB4A68A8A83541E}" {
    Position 6836 0 5909
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{3097053054F88B85}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B7DBBEEC2BFE37A2}" {
    Position 7679 0 6136
   }
   ShapePoint "{A09E291964411E66}" {
    Position 7082 0 5550
   }
   ShapePoint "{BF0548076E4D970A}" {
    Position 7113 0 5222
   }
   ShapePoint "{D288F3E14B26EBE7}" {
    Position 7946 0 4812
   }
   ShapePoint "{5B2D9FCA2A0084E2}" {
    Position 8495 0 5306
   }
   ShapePoint "{DF38ABC5954EF9E5}" {
    Position 8344 0 5615
   }
   ShapePoint "{9DF6ED9D501534F9}" {
    Position 8172 0 5968
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6A1F883E9FDF5540}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{34DF3BCF575F1EFB}" {
    Position 8442 0 4536
   }
   ShapePoint "{8B82BEE03C431F60}" {
    Position 7946 0 4812
   }
   ShapePoint "{142307C9DA999D64}" {
    Position 7756 0 4122
   }
   ShapePoint "{166DDE9091F10BB3}" {
    Position 7538 0 3986
   }
   ShapePoint "{5864F8F074181B1A}" {
    Position 7902 0 3717
   }
   ShapePoint "{CEF5CE1E314DFA9D}" {
    Position 8165 0 3037
   }
   ShapePoint "{24562950A059F215}" {
    Position 8825 0 3066
   }
   ShapePoint "{3EB2120E36BBFB22}" {
    Position 9228 0 3520
   }
   ShapePoint "{B8903FD2A4496108}" {
    Position 8932 0 4101
   }
   ShapePoint "{CD949931E2B03781}" {
    Position 9014 0 4444
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{1FCFECC259C06795}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4538590344E7BEC0}" {
    Position 8825 0 3066
   }
   ShapePoint "{4CE9CF0C5EED2B67}" {
    Position 8165 0 3037
   }
   ShapePoint "{1599EFE6130DE2C4}" {
    Position 8557 0 2525
   }
   ShapePoint "{9FC10D0F48EE7107}" {
    Position 8628 0 2132
   }
   ShapePoint "{1D7E8BA671385173}" {
    Position 9318 0 2868
   }
   ShapePoint "{FD382AD1E1290BA6}" {
    Position 9358 0 3217
   }
   ShapePoint "{6522F68DEA26E06D}" {
    Position 9228 0 3520
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{3734934900F20A2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{95C30E68A04AEFB3}" {
    Position 9354 0 1692
   }
   ShapePoint "{4239DE00FF78DEDF}" {
    Position 9318 0 1414
   }
   ShapePoint "{22CFB196387EB251}" {
    Position 9660 0 1136
   }
   ShapePoint "{80D2E5354975491B}" {
    Position 10059 0 1248
   }
   ShapePoint "{420CCA6BB9307496}" {
    Position 10340 0 1400
   }
   ShapePoint "{2F5D6D3B314596C5}" {
    Position 10198 0 2087
   }
   ShapePoint "{F1137E0C62C11436}" {
    Position 9893 0 2048
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5FFF360161BC5D1A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{30543DDAAE07027B}" {
    Position 6446 0 3380
   }
   ShapePoint "{CD3E6422188CA0E6}" {
    Position 6366 0 3202
   }
   ShapePoint "{1F39FBF8A659DF22}" {
    Position 6446 0 2942
   }
   ShapePoint "{EA289357C4E7CC15}" {
    Position 6467 0 2752
   }
   ShapePoint "{DA48312F13A11530}" {
    Position 7269 0 2896
   }
   ShapePoint "{2E752ACD55E141E5}" {
    Position 7082 0 3942
   }
   ShapePoint "{6C541C787CE3E31C}" {
    Position 6696 0 3904
   }
   ShapePoint "{4A140D104EF2C7E1}" {
    Position 6596 0 3704
   }
   ShapePoint "{4D985B090031C04}" {
    Position 6720 0 3486
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C068890266029EBA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{DCC1FEA39DDCB429}" {
    Position 7775 0 1330
   }
   ShapePoint "{7EE3998F20481599}" {
    Position 8242 0 936
   }
   ShapePoint "{CF86F360E386BB5F}" {
    Position 8264 0 703
   }
   ShapePoint "{CC47CE7E0FA6BF69}" {
    Position 8694 0 471
   }
   ShapePoint "{3DF4AA04CA79FC05}" {
    Position 8868 0 953
   }
   ShapePoint "{85BBA6469F3F2763}" {
    Position 8694 0 1338
   }
   ShapePoint "{97AC4C9218D9394C}" {
    Position 8591 0 1640
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{716E078FFA88B323}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{10E6903DD87FC396}" {
    Position 8165 0 3037
   }
   ShapePoint "{CFCF84102743EBBD}" {
    Position 7902 0 3718
   }
   ShapePoint "{C8B7D38C52984ED6}" {
    Position 7538 0 3986
   }
   ShapePoint "{181D259E5FAB6CD}" {
    Position 7082 0 3942
   }
   ShapePoint "{D723E072FFE93E8F}" {
    Position 7269 0 2896
   }
   ShapePoint "{42C5D007EEF255BD}" {
    Position 7636 0 2314
   }
   ShapePoint "{C6EF5C71936E61E}" {
    Position 7914 0 2547
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{A8FE31040C079670}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A13CF82DC8BED747}" {
    Position 7914 0 2547
   }
   ShapePoint "{263443422FFB76F7}" {
    Position 7636 0 2314
   }
   ShapePoint "{FFD949CC49CDE659}" {
    Position 7752 0 1676
   }
   ShapePoint "{F0D39FFD946A0E73}" {
    Position 7775 0 1330
   }
   ShapePoint "{AF3864FB45C7A99E}" {
    Position 8591 0 1640
   }
   ShapePoint "{97B29088D99A16B1}" {
    Position 8628 0 2132
   }
   ShapePoint "{E30B15EE88BDE97B}" {
    Position 8557 0 2525
   }
   ShapePoint "{50093DF2262359DD}" {
    Position 8165 0 3037
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{1AAEE98754C67724}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9479167EE9CB9E24}" {
    Position 6322 0 2254
   }
   ShapePoint "{E2C374ADDE74114C}" {
    Position 5996 0 1946
   }
   ShapePoint "{B035462BE84F49EB}" {
    Position 6322 0 1532
   }
   ShapePoint "{D144B2DA98722C59}" {
    Position 6900 0 1408
   }
   ShapePoint "{DE736860EB28F9E0}" {
    Position 7174 0 996
   }
   ShapePoint "{C5DC12F2B46773DF}" {
    Position 7611 0 898
   }
   ShapePoint "{B178717F436F2295}" {
    Position 7775 0 1330
   }
   ShapePoint "{DD7EE4FE4F63129B}" {
    Position 7752 0 1676
   }
   ShapePoint "{81676E5E6EA0DB72}" {
    Position 7636 0 2314
   }
   ShapePoint "{5DF3C445B13440E0}" {
    Position 7269 0 2896
   }
   ShapePoint "{AB4964D7025A894A}" {
    Position 6467 0 2752
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{A5EC65984DEC4150}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7C95544B3B5F48D6}" {
    Position 9834 0 38
   }
   ShapePoint "{4686241052F9C61D}" {
    Position 10456 0 74
   }
   ShapePoint "{642E0BE7AA42B223}" {
    Position 10639 0 310
   }
   ShapePoint "{620B41BE3595A63C}" {
    Position 10477 0 854
   }
   ShapePoint "{41785F1C0D38D718}" {
    Position 10059 0 1248
   }
   ShapePoint "{842C29B4E68BC61}" {
    Position 9660 0 1136
   }
   ShapePoint "{742E5380894D02C0}" {
    Position 9318 0 1414
   }
   ShapePoint "{CA886A85CB20E033}" {
    Position 8694 0 1338
   }
   ShapePoint "{DCBE229A01E116C2}" {
    Position 8868 0 954
   }
   ShapePoint "{7B4C9534E0E7FC5D}" {
    Position 8694 0 471
   }
   ShapePoint "{63B84168BD9D0533}" {
    Position 9138 0 117
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{AD179E66853F90D8}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A7CC98C63C3A2823}" {
    Position 8628 0 2132
   }
   ShapePoint "{8164D19B177EC8E2}" {
    Position 8591 0 1640
   }
   ShapePoint "{3167C64B71E08418}" {
    Position 8694 0 1338
   }
   ShapePoint "{E4326BA23B55E3F4}" {
    Position 9318 0 1414
   }
   ShapePoint "{E5E6392430D5DC8F}" {
    Position 9354 0 1692
   }
   ShapePoint "{95CE8CDD8F71B761}" {
    Position 9893 0 2048
   }
   ShapePoint "{95F1A859D323F861}" {
    Position 9500 0 2312
   }
   ShapePoint "{F9A1471A636A6E0F}" {
    Position 9177 0 2718
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{58C92A90D97731C7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{948B229BBC9D56F8}" {
    Position 9660 0 2714
   }
   ShapePoint "{BFBBF66423C925FF}" {
    Position 9318 0 2868
   }
   ShapePoint "{12832DEB1D30D262}" {
    Position 9177 0 2718
   }
   ShapePoint "{84F6658D5F21E2E5}" {
    Position 9500 0 2312
   }
   ShapePoint "{7DAC4F59C4FC3B1C}" {
    Position 9893 0 2048
   }
   ShapePoint "{F7B635B0A6029738}" {
    Position 10198 0 2087
   }
   ShapePoint "{13DD536280186D57}" {
    Position 10404 0 2114
   }
   ShapePoint "{EE794F9E8E3C8325}" {
    Position 10993 0 2448
   }
   ShapePoint "{5BF54366A7048CE8}" {
    Position 11364 0 2966
   }
   ShapePoint "{C7560749CA2DD361}" {
    Position 10672 0 3246
   }
   ShapePoint "{35D3E03E09D9AC10}" {
    Position 10444 0 3188
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{D69B725545E7E5EE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{289946CAA96A3F0E}" {
    Position 10992 0 2448
   }
   ShapePoint "{D043B0C55590D599}" {
    Position 10404 0 2114
   }
   ShapePoint "{F1FC8B0E32C54908}" {
    Position 10198 0 2087
   }
   ShapePoint "{6F0A00D17C68DF8E}" {
    Position 10340 0 1400
   }
   ShapePoint "{46A180EECC734A00}" {
    Position 10892 0 1374
   }
   ShapePoint "{43CFFDE5590C9DC5}" {
    Position 11192 0 1132
   }
   ShapePoint "{1C7B6329C9C3BDE4}" {
    Position 11998 0 1160
   }
   ShapePoint "{DEEFA9DD45AD125A}" {
    Position 12029 0 1508
   }
   ShapePoint "{4BC9631451A4BE54}" {
    Position 12334 0 1669
   }
   ShapePoint "{A64339FA7A1D4787}" {
    Position 12253 0 1980
   }
   ShapePoint "{8E498896F858C6B5}" {
    Position 11957 0 2132
   }
   ShapePoint "{7703B8DB29DBD0E}" {
    Position 11860 0 2448
   }
   ShapePoint "{78E5A8EF3865BF4A}" {
    Position 11486 0 2532
   }
   ShapePoint "{194A564151790C15}" {
    Position 11364 0 2966
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{91E59E94FE4B372D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7AF8C6B261680369}" {
    Position 9918 0 4884
   }
   ShapePoint "{D6FD3FC9A9EF19D9}" {
    Position 9574 0 4558
   }
   ShapePoint "{E9F3DFCB6741F6A6}" {
    Position 9014 0 4444
   }
   ShapePoint "{3BA77281C499BBA6}" {
    Position 8932 0 4101
   }
   ShapePoint "{A85FCDA582C4E365}" {
    Position 9228 0 3520
   }
   ShapePoint "{ED635637BC274F61}" {
    Position 9358 0 3217
   }
   ShapePoint "{6F6D908ADBD5D2DA}" {
    Position 9318 0 2868
   }
   ShapePoint "{B04A532DB0541870}" {
    Position 9660 0 2714
   }
   ShapePoint "{4720F04F73C2DD15}" {
    Position 10444 0 3188
   }
   ShapePoint "{18E30A4CB9D8C02}" {
    Position 10656 0 3591
   }
   ShapePoint "{9897B59C88AACE4A}" {
    Position 10547 0 3983
   }
   ShapePoint "{D0288DE8A144869D}" {
    Position 10332 0 4197
   }
   ShapePoint "{B35024736D935686}" {
    Position 10109 0 4444
   }
   ShapePoint "{F619DF66DFACC338}" {
    Position 10344 0 4750
   }
   ShapePoint "{9993FA9FEBE86E25}" {
    Position 10189 0 4900
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{EA0F4128EB323A8D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{CA430C5F8921F511}" {
    Position 8495 0 5306
   }
   ShapePoint "{89B026CD62DD7B9F}" {
    Position 7946 0 4812
   }
   ShapePoint "{E5A286393FE3D5DA}" {
    Position 8442 0 4536
   }
   ShapePoint "{1236BCD8735B692A}" {
    Position 9014 0 4444
   }
   ShapePoint "{A16178F729A4A34D}" {
    Position 9574 0 4558
   }
   ShapePoint "{870C7A060D4FD70D}" {
    Position 9918 0 4884
   }
   ShapePoint "{E18A36E553CB385F}" {
    Position 10068 0 5124
   }
   ShapePoint "{8D7103420AD03C36}" {
    Position 9952 0 5438
   }
   ShapePoint "{923D5BE9107F230B}" {
    Position 9782 0 5763
   }
   ShapePoint "{296BFBA7BC1C2D36}" {
    Position 9456 0 5859
   }
   ShapePoint "{76BA2A918929B55C}" {
    Position 9274 0 5983
   }
   ShapePoint "{CB121707BE814C70}" {
    Position 9088 0 5763
   }
   ShapePoint "{FC7BEDF73068A3CC}" {
    Position 8824 0 5662
   }
   ShapePoint "{7C6C0B33C8E79366}" {
    Position 8584 0 5806
   }
   ShapePoint "{97EA51269566E5F6}" {
    Position 8344 0 5615
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{9D67E0543D374A96}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{D181642138C2A99F}" {
    Position 7679 0 6136
   }
   ShapePoint "{7AB8345FF8D6084B}" {
    Position 6682 0 6637
   }
   ShapePoint "{1F634192189AB062}" {
    Position 6104 0 6360
   }
   ShapePoint "{BABA89FD7FC584CA}" {
    Position 6836 0 5909
   }
   ShapePoint "{68D278AE4409EC51}" {
    Position 7082 0 5550
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{7834DB685C6C2312}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BDECE1AE860258A1}" {
    Position 6682 0 6637
   }
   ShapePoint "{44C1AD8D4FE21ED5}" {
    Position 7679 0 6136
   }
   ShapePoint "{F9DCE7F9577CB590}" {
    Position 7552 0 6461
   }
   ShapePoint "{E22ACE9F517A2682}" {
    Position 7815 0 6636
   }
   ShapePoint "{60A7F6DE89CED0B0}" {
    Position 7560 0 6958
   }
   ShapePoint "{3DED8D67103E0C60}" {
    Position 7620 0 7424
   }
   ShapePoint "{3EBF587F3111D660}" {
    Position 6938 0 7708
   }
   ShapePoint "{5087D3FAF1235DB9}" {
    Position 6543 0 7522
   }
   ShapePoint "{8ADE17D20C008D02}" {
    Position 6494 0 7210
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{3CDF446BDA230CE7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{644997E5DA1F48C7}" {
    Position 6938 0 7708
   }
   ShapePoint "{CD8AAA9BD74C23C7}" {
    Position 7620 0 7424
   }
   ShapePoint "{316E56BC4887FFB8}" {
    Position 7655 0 7624
   }
   ShapePoint "{49B142B0648605C0}" {
    Position 7918 0 7799
   }
   ShapePoint "{AC58A4F11129BBBB}" {
    Position 8117 0 8116
   }
   ShapePoint "{48B9A1DBF7D6C2A}" {
    Position 7842 0 8753
   }
   ShapePoint "{4AFA828BFF472002}" {
    Position 7993 0 9386
   }
   ShapePoint "{8627D1A1C5E95A65}" {
    Position 7449 0 9720
   }
   ShapePoint "{AC149552DAD1BDE7}" {
    Position 7222 0 9579
   }
   ShapePoint "{BDA7ED34069D8220}" {
    Position 7170 0 9180
   }
   ShapePoint "{77CF548FCE9EA00F}" {
    Position 6781 0 9242
   }
   ShapePoint "{2E7EF0C1FFF3E03E}" {
    Position 6518 0 9128
   }
   ShapePoint "{463F1517E2AF3531}" {
    Position 6608 0 8753
   }
   ShapePoint "{CE50E696EBF55660}" {
    Position 6646 0 8051
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5B39ECB3BACFCB4}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.54 0.70 1.00 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4F8AFF0CAD056146}" {
    Position 3514 0 6668
   }
   ShapePoint "{8C98FC0A1EFDE339}" {
    Position 3574 0 6518
   }
   ShapePoint "{DF1854DF112A72CC}" {
    Position 3696 0 6560
   }
   ShapePoint "{FC9DD112DFBB35A8}" {
    Position 3780 0 6542
   }
   ShapePoint "{611648F1F2D9AB65}" {
    Position 3904 0 6581
   }
   ShapePoint "{DF0937EC11632987}" {
    Position 4280 0 6526
   }
   ShapePoint "{EAEE251B65EE724B}" {
    Position 4532 0 6612
   }
   ShapePoint "{2A13CA5D7C44882B}" {
    Position 4392 0 6750
   }
   ShapePoint "{1657B5775B0DA4C4}" {
    Position 4390 0 7341
   }
   ShapePoint "{E01DE9A1C995A322}" {
    Position 4180 0 7406
   }
   ShapePoint "{673768E4AE10BBE8}" {
    Position 3912 0 7484
   }
   ShapePoint "{248DE49ABB937ACD}" {
    Position 3578 0 7466
   }
   ShapePoint "{2A643BB733AC5971}" {
    Position 3383 0 7356
   }
   ShapePoint "{9AB9D04BD76297C1}" {
    Position 3478 0 7124
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{52813DE7E3F5703B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7654FCA74CFABBB7}" {
    Position 4532 0 6612
   }
   ShapePoint "{BA975A4545C02119}" {
    Position 4736 0 6548
   }
   ShapePoint "{DCC52AAAAB8569CD}" {
    Position 5360 0 6952
   }
   ShapePoint "{428028630D841B9E}" {
    Position 5270 0 7422
   }
   ShapePoint "{AD12EA93ABACAF35}" {
    Position 4574 0 7518
   }
   ShapePoint "{85F2F98D4C86B76D}" {
    Position 4390 0 7341
   }
   ShapePoint "{1B540E10D28AFD4D}" {
    Position 4392 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{2B73DA24201DC336}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{D81A10E34BCF0B4D}" {
    Position 5270 0 7422
   }
   ShapePoint "{7FAB3328827013B9}" {
    Position 5587 0 7910
   }
   ShapePoint "{923E7692F05E8ECE}" {
    Position 5678 0 8644
   }
   ShapePoint "{A609B8E0EC5A8E11}" {
    Position 5534 0 8744
   }
   ShapePoint "{BD60C6233F6EA4F2}" {
    Position 4817 0 8692
   }
   ShapePoint "{920349DDD667B0E3}" {
    Position 4546 0 8620
   }
   ShapePoint "{2D06331F8C002082}" {
    Position 4504 0 8146
   }
   ShapePoint "{19F851B71A488B18}" {
    Position 4574 0 7518
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{39D66815E95F002B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E58D27A34AE5F23B}" {
    Position 5722 0 6580
   }
   ShapePoint "{3AC13ED8B030282F}" {
    Position 6104 0 6360
   }
   ShapePoint "{FE5DFD58FBC3590B}" {
    Position 6682 0 6637
   }
   ShapePoint "{5022D6AFE6DF3680}" {
    Position 6494 0 7210
   }
   ShapePoint "{5D171D28F3D029EA}" {
    Position 6144 0 7474
   }
   ShapePoint "{27377C3A98828D11}" {
    Position 5784 0 7544
   }
   ShapePoint "{EE6864880F913ADD}" {
    Position 5270 0 7422
   }
   ShapePoint "{C4F2FDD38713D8F4}" {
    Position 5360 0 6952
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E7253CFCF6F5CC04}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E332A66038FA7AC2}" {
    Position 5784 0 7544
   }
   ShapePoint "{41AF2D6FCF19F8C7}" {
    Position 6144 0 7474
   }
   ShapePoint "{22364FFFA2D1778A}" {
    Position 6494 0 7210
   }
   ShapePoint "{C1EB67C1536E1608}" {
    Position 6543 0 7522
   }
   ShapePoint "{B5F2B61DE3D8CA9C}" {
    Position 6938 0 7708
   }
   ShapePoint "{6A6AB25A12A9E8ED}" {
    Position 6646 0 8051
   }
   ShapePoint "{A86BE2058C5E5952}" {
    Position 6608 0 8752
   }
   ShapePoint "{2F1D516F4B8BFDE4}" {
    Position 6518 0 9128
   }
   ShapePoint "{C83E67A1A360858C}" {
    Position 6082 0 8806
   }
   ShapePoint "{33AC99E71CC40405}" {
    Position 5678 0 8644
   }
   ShapePoint "{291BC651A550EF14}" {
    Position 5587 0 7910
   }
   ShapePoint "{FB85B269BEDEF877}" {
    Position 5270 0 7422
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{A8E16EE505C0EC61}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{648BC1964C14C146}" {
    Position 6534 0 4984
   }
   ShapePoint "{2D6C6806E965D250}" {
    Position 6652 0 4788
   }
   ShapePoint "{642A04658BF1ED38}" {
    Position 6686 0 4455
   }
   ShapePoint "{CD370E99FF8D29E8}" {
    Position 6696 0 3904
   }
   ShapePoint "{59B3D85F221C5764}" {
    Position 7082 0 3942
   }
   ShapePoint "{16726F127A6D49B5}" {
    Position 7538 0 3986
   }
   ShapePoint "{DBAD59AEA8265CC1}" {
    Position 7756 0 4122
   }
   ShapePoint "{5A3E207360E9B430}" {
    Position 7946 0 4812
   }
   ShapePoint "{2AB7EED41B7B1937}" {
    Position 7113 0 5222
   }
   ShapePoint "{FF0E10790BF932EA}" {
    Position 7082 0 5550
   }
   ShapePoint "{75581447494EAF9C}" {
    Position 6558 0 5136
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BBCC418253422741}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{33AD56B4847158A5}" {
    Position 5360 0 6952
   }
   ShapePoint "{BCAF9234D21ECE5A}" {
    Position 4736 0 6548
   }
   ShapePoint "{3F523CC784F81D51}" {
    Position 5014 0 6147
   }
   ShapePoint "{21F235336BA7FBF2}" {
    Position 4996 0 6095
   }
   ShapePoint "{ADCEF52B460624F}" {
    Position 5418 0 5842
   }
   ShapePoint "{739ABEE24B212F63}" {
    Position 5907 0 5447
   }
   ShapePoint "{7F8476820E3C00E9}" {
    Position 6104 0 6360
   }
   ShapePoint "{B0C6FA20608C3956}" {
    Position 5722 0 6580
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{84B73DBA269A7FA1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E0798E3AA99C0808}" {
    Position 3578 0 7466
   }
   ShapePoint "{8AA7244FFD8BBE29}" {
    Position 3912 0 7484
   }
   ShapePoint "{5B2B1E0515A211D8}" {
    Position 4390 0 7341
   }
   ShapePoint "{5B702C72355E0EE4}" {
    Position 4574 0 7518
   }
   ShapePoint "{18F30BE5F98D6B2C}" {
    Position 4504 0 8146
   }
   ShapePoint "{947926308ED988C}" {
    Position 3735 0 8166
   }
   ShapePoint "{6EAB7F541578DA1B}" {
    Position 3550 0 7956
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BE852777B4E56ABE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A1D3DE5FD6C852FC}" {
    Position 3474 0 8482
   }
   ShapePoint "{65BBF81A63A7B9B9}" {
    Position 3735 0 8166
   }
   ShapePoint "{BC77BFD7A34DF66A}" {
    Position 4504 0 8146
   }
   ShapePoint "{F4DBCC6E6F4982BF}" {
    Position 4546 0 8620
   }
   ShapePoint "{F4D033938E4B2DAA}" {
    Position 4409 0 9026
   }
   ShapePoint "{D3A458EF59BC1321}" {
    Position 3878 0 9262
   }
   ShapePoint "{D85A8A98D22AB747}" {
    Position 3638 0 9028
   }
   ShapePoint "{A8254AB3B8F7DF29}" {
    Position 3614 0 8693
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{7EA4C6D1AEF1140B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BD50E302F6B926D5}" {
    Position 4099 0 9473
   }
   ShapePoint "{8480A3FC9ECEA63F}" {
    Position 3878 0 9262
   }
   ShapePoint "{5DF808D710ABA7B6}" {
    Position 4409 0 9026
   }
   ShapePoint "{9614F1043BD6DB5D}" {
    Position 4776 0 9132
   }
   ShapePoint "{2BF268BCC3CC4B2F}" {
    Position 4914 0 9496
   }
   ShapePoint "{50BF3951269AEECC}" {
    Position 4799 0 9877
   }
   ShapePoint "{ED6B576AA3766A80}" {
    Position 4356 0 9952
   }
   ShapePoint "{3453F1AE2287401D}" {
    Position 4014 0 9794
   }
   ShapePoint "{E26771BAD23CF220}" {
    Position 4146 0 9620
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{43C964AE466D3F3A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{1173B8D71F971E48}" {
    Position 4356 0 9952
   }
   ShapePoint "{40C274E550388F87}" {
    Position 4799 0 9877
   }
   ShapePoint "{BCD9E57DD8122500}" {
    Position 4757 0 10308
   }
   ShapePoint "{85DF034F39F790FE}" {
    Position 3885 0 10602
   }
   ShapePoint "{BC8E7C8D3E88B1ED}" {
    Position 3776 0 10462
   }
   ShapePoint "{C45C98062F611D60}" {
    Position 3838 0 10342
   }
   ShapePoint "{D628926B9607647B}" {
    Position 3855 0 10114
   }
   ShapePoint "{B057011861819E66}" {
    Position 4014 0 9794
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5A40E103676CE2EE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E13E644F2046875E}" {
    Position 818 0 11418
   }
   ShapePoint "{5CBDC914D4A4CA5C}" {
    Position 904 0 11080
   }
   ShapePoint "{48C6D46FBA416CD0}" {
    Position 1272 0 11108
   }
   ShapePoint "{74EE3B76B35AE9F0}" {
    Position 1728 0 11008
   }
   ShapePoint "{D3AF4ADE7CC05300}" {
    Position 1831 0 11372
   }
   ShapePoint "{F85FE9F618751A64}" {
    Position 1520 0 11648
   }
   ShapePoint "{B98A6ACF60EEF914}" {
    Position 1419 0 11916
   }
   ShapePoint "{7E450D1B8100A931}" {
    Position 957 0 12214
   }
   ShapePoint "{1CAA1E451E403C8F}" {
    Position 780 0 11868
   }
   ShapePoint "{60DE1C19D3B9E50A}" {
    Position 626 0 11676
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{F54724BD226BEB6F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FFCD865C109AE858}" {
    Position 11339 0 8606
   }
   ShapePoint "{25C087F2AA8F5A0}" {
    Position 11238 0 8875
   }
   ShapePoint "{D80A330E4A6A1F99}" {
    Position 10776 0 9173
   }
   ShapePoint "{AB46E43A8CBA392F}" {
    Position 10600 0 8826
   }
   ShapePoint "{2F187AE60DD5F8B0}" {
    Position 10638 0 8376
   }
   ShapePoint "{D47163668049357C}" {
    Position 11092 0 8066
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{1969F4AA94BB2995}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{230C19EF9C587C36}" {
    Position 11544 0 12350
   }
   ShapePoint "{8D53A863E99FF64E}" {
    Position 10932 0 12263
   }
   ShapePoint "{B18B2EE4FCA2E33B}" {
    Position 10157 0 12320
   }
   ShapePoint "{7ACF9FD032E31886}" {
    Position 10056 0 11939
   }
   ShapePoint "{678B81DB960A089F}" {
    Position 10671 0 11354
   }
   ShapePoint "{7F02C1A7ACE4C6D}" {
    Position 11066 0 10702
   }
   ShapePoint "{1341FF3971843B6A}" {
    Position 11935 0 10558
   }
   ShapePoint "{248B75B2B22BC666}" {
    Position 11704 0 11664
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{7B7ED0E1DC306BDB}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{6FA09A31E4934EEE}" {
    Position 6332 0 10824
   }
   ShapePoint "{50C59CE3350EDA6C}" {
    Position 6030 0 10836
   }
   ShapePoint "{CC6983C40D09552B}" {
    Position 5906 0 11098
   }
   ShapePoint "{C732EE43F4D91D95}" {
    Position 4938 0 10904
   }
   ShapePoint "{E6B6C125592EDDD0}" {
    Position 4932 0 10550
   }
   ShapePoint "{1D7AC41215857535}" {
    Position 4757 0 10308
   }
   ShapePoint "{365DB87792CDADE0}" {
    Position 5122 0 10284
   }
   ShapePoint "{875CAEE4492D2AC1}" {
    Position 6270 0 10224
   }
   ShapePoint "{5CB100F6299513D6}" {
    Position 6263 0 10577
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{D80C39C41A49058C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{EBFB82FBADBF7437}" {
    Position 5675 0 11622
   }
   ShapePoint "{1DFD7A698DCC867C}" {
    Position 5648 0 11902
   }
   ShapePoint "{2E8B7DECA188B9F3}" {
    Position 5784 0 12128
   }
   ShapePoint "{CDD11B6F7138D8D4}" {
    Position 5420 0 12476
   }
   ShapePoint "{427D749B76BD2FB}" {
    Position 5079 0 12618
   }
   ShapePoint "{A1D313B18CC8FAAB}" {
    Position 4856 0 12446
   }
   ShapePoint "{7CBD871B51F31D4B}" {
    Position 4588 0 12642
   }
   ShapePoint "{14F2835A142F521F}" {
    Position 4338 0 12406
   }
   ShapePoint "{A0C25E9521D99857}" {
    Position 4023 0 12326
   }
   ShapePoint "{482C7A3F768B9B97}" {
    Position 4164 0 11902
   }
   ShapePoint "{A22C4E07DD36BA29}" {
    Position 4122 0 11592
   }
   ShapePoint "{5BBEC445F38B7ACA}" {
    Position 4214 0 11382
   }
   ShapePoint "{85384E87967854B3}" {
    Position 4700 0 11284
   }
   ShapePoint "{F3187AE7055EE542}" {
    Position 4728 0 10944
   }
   ShapePoint "{36B3805DB7448563}" {
    Position 4938 0 10904
   }
   ShapePoint "{A11CB5CA545ADE18}" {
    Position 5906 0 11098
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{494D407900D2EAF9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{3FCDC2BAD5E69CBC}" {
    Position 4799 0 9877
   }
   ShapePoint "{E0277DC56868968C}" {
    Position 4914 0 9496
   }
   ShapePoint "{7F345219238DF1D7}" {
    Position 5400 0 9532
   }
   ShapePoint "{58AE7E758BD5CB31}" {
    Position 5930 0 9436
   }
   ShapePoint "{64B35A1C6F521993}" {
    Position 6000 0 9597
   }
   ShapePoint "{88CDD5557867947E}" {
    Position 6270 0 10224
   }
   ShapePoint "{6C0BB310BCBBE36E}" {
    Position 5122 0 10284
   }
   ShapePoint "{2AF8CD249ADF18B0}" {
    Position 4757 0 10308
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{44616EDBF8163A50}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{58C8ABBD08EE186A}" {
    Position 6000 0 9597
   }
   ShapePoint "{6D4918D0E80512E}" {
    Position 6345 0 9440
   }
   ShapePoint "{B289F48AB4C9652}" {
    Position 6903 0 9624
   }
   ShapePoint "{CE586DF490BB8830}" {
    Position 6598 0 9974
   }
   ShapePoint "{321AFCCBEA19C1EC}" {
    Position 6270 0 10224
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{A84CA27C4F46DCF6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{425DBA77FC5D3864}" {
    Position 4757 0 10308
   }
   ShapePoint "{F987125CE55FFE95}" {
    Position 4932 0 10550
   }
   ShapePoint "{73BB2425FAF544DC}" {
    Position 4938 0 10904
   }
   ShapePoint "{1FBD8001B5F09CE3}" {
    Position 4728 0 10944
   }
   ShapePoint "{1932257046221E9F}" {
    Position 4700 0 11284
   }
   ShapePoint "{2153DA64DB7AA8FE}" {
    Position 4214 0 11382
   }
   ShapePoint "{3ED573160FA00E}" {
    Position 4121 0 11284
   }
   ShapePoint "{68B2EA5E3C685247}" {
    Position 4094 0 11124
   }
   ShapePoint "{CAE8A4AC8E722A92}" {
    Position 3888 0 11022
   }
   ShapePoint "{8976FD0EBE665828}" {
    Position 3816 0 10854
   }
   ShapePoint "{405B4891FA1EEDA6}" {
    Position 3888 0 10700
   }
   ShapePoint "{CF08980EC03A0DA1}" {
    Position 3885 0 10602
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BA667ECD77E06EAA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{106AFD318E3CA994}" {
    Position 4409 0 9026
   }
   ShapePoint "{24B4641D7974FC4E}" {
    Position 4546 0 8620
   }
   ShapePoint "{E24A3168A1A328E3}" {
    Position 4817 0 8692
   }
   ShapePoint "{E254452B029A0C6A}" {
    Position 5535 0 8744
   }
   ShapePoint "{734082B752ED3B80}" {
    Position 5838 0 8976
   }
   ShapePoint "{B3BF3EB4617B755E}" {
    Position 5993 0 9268
   }
   ShapePoint "{DF55FA089D0F5BF}" {
    Position 5930 0 9436
   }
   ShapePoint "{1C06384F3ACBB560}" {
    Position 5400 0 9532
   }
   ShapePoint "{5E9C9BE8EEA8E63A}" {
    Position 4914 0 9496
   }
   ShapePoint "{D99233463CBAEE57}" {
    Position 4776 0 9132
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
}
