SCR_AIGroup F_US_drg_MedicalTeam : "{0727ADE18EE48E64}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_MedicalTeam.et" {
 coords 4785.034 27.102 11837.5
 angleX 0.895
 angleY 89.06
 angleZ -0.014
}
SCR_AIGroup F_US_drg_MG_Squad : "{119A3C5BF9D14C80}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_MG_Squad.et" {
 coords 4785.03 26.945 11847.481
 angleY 89.08
}
SCR_AIGroup F_US_drg_RepairDetachment : "{1582DCF33FD9B761}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_RepairDetachment.et" {
 coords 4785.051 26.512 11877.496
 angleX -0.899
 angleY 89.741
 angleZ -0.891
}
SCR_AIGroup F_US_drg_PlatoonHQ : "{35CEA72A9217DC57}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_PlatoonHQ.et" {
 coords 4785.018 26.656 11867.501
 angleY 87.042
}
Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 4778.254 27.547 11806.973
 angleX 0.009
 angleY 90.61
 angleZ -0.895
}
SCR_AIGroup S_US_drg_ReconPlatoonHQ : "{3DAC43B84E4E4BA8}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_ReconPlatoonHQ.et" {
 coords 4785.021 25.383 11947.488
 angleX 0.004
 angleY 90.283
 angleZ -0.895
}
SCR_AIGroup S_US_drg_HeliGunTransport : "{49C84313834CC996}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_HeliTransport.et" {
 coords 4785.055 25.915 11917.479
 angleY 92.378
}
SCR_AIGroup S_US_drg_HeliGunTransport : "{579B10B7CDDDD171}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_HeliGunTransport.et" {
 coords 4785.033 25.759 11927.495
 angleY 92.956
}
SCR_AIGroup F_US_drg_CompanyHQ : "{68D5E3B6F7C86BD0}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_CompanyHQ.et" {
 coords 4784.945 27.384 11817.414
 angleX -0.053
 angleY 86.593
 angleZ -0.894
}
SCR_AIGroup S_US_drg_ReconSquad : "{8AE885D9508D0CB7}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_ReconSquad.et" {
 coords 4785.063 25.384 11957.483
 angleY 90.119
}
SCR_AIGroup F_US_drg_RifleSquad : "{8D21AAF73F41E8F6}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_RifleSquad.et" {
 coords 4785.085 26.352 11887.472
 angleX -0.009
 angleY 89.443
 angleZ -0.895
}
SCR_AIGroup F_US_drg_MortarCrew : "{983EB2C5F6E84CD7}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_MortarCrew.et" {
 coords 4785.049 26.79 11857.495
 angleX -0.013
 angleY 89.197
 angleZ -0.895
}
SCR_AIGroup F_US_drg_SupplyTeam : "{A7A5D6A8DA81706B}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_SupplyTeam.et" {
 coords 4785.039 26.072 11907.476
 angleX -0.942
 angleY 93.139
 angleZ 0.845
}
SCR_AIGroup F_US_drg_BattalionHQ : "{BC6FF5B76D4E23F6}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_BattalionHQ.et" {
 coords 4784.935 27.54 11807.468
 angleX -0.027
 angleY 88.293
 angleZ -0.895
}
SCR_AIGroup F_US_drg_RifleSquad_Truck : "{D2C7F9D5C57D3DB0}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_RifleSquad_Truck.et" {
 coords 4785.038 26.197 11897.495
 angleY 90.499
}
SCR_AIGroup S_US_drg_RocketHelicopter : "{D5A29BB215DD0637}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_RocketHelicopter.et" {
 coords 4784.591 25.197 11937.331
 angleY 91.276
}
SCR_AIGroup F_US_drg_DemolitionTeam : "{F7B1E883643FF4A3}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_DemolitionTeam.et" {
 coords 4785.036 27.227 11827.492
 angleX 0.027
 angleY 91.737
 angleZ -0.895
}