$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_1_FIA {
  coords 4562.05 339.125 10030.788
  m_sTitle "Захватить гостиницу"
  m_iScore 25
 }
 FLAG_2_FIA {
  coords 8298.574 231.928 2319.583
  m_sTitle "Захватить крест"
  m_iScore 25
 }
 FLAG_3_FIA {
  coords 8079.573 246.149 2337.712
  m_sTitle "Захватить высоту"
  m_iScore 25
 }
 FLAG_4_FIA {
  coords 8535.182 239.787 2426.015
  m_sTitle "Захватить перевал"
  m_iScore 75
 }
 FLAG_4_USSR {
  coords 8535.182 239.787 2426.015
  m_sTitle "Удержать перевал"
  m_iScore 75
  m_sFactionKey "USSR"
 }
 FLAG_1_USSR {
  coords 8571.36 174.007 2536.524
  m_sTitle "Удержать гостиницу"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 FLAG_2_USSR {
  coords 8438.322 284.222 2294.415
  m_sTitle "Удержать крест"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 FLAG_3_USSR {
  coords 8494.292 257.691 2403.939
  m_sTitle "Удержать высоту"
  m_iScore 25
  m_sFactionKey "USSR"
 }
}