$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ПРАВИЛА ДЛЯ БОЕВИКОВ"\
  "— Запрещено находиться в синей зоне"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— Удержать опорный пункт в течении миссии"\
  "— Разромить противника"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— Занять опорный пункт в течении миссии"\
  "— Разромить противника"\
  ""\
  "— Победа достигается контроем флага, флаг НЕ перезахватываемый."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_TKR" {
  m_sTitle "Задачи боевиков"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Братья! Мы должны захватить и убить всех неверных псов шайтана и возвысить наше знамя во имя Аллаха! "\
  ""\
  "Нам необходимо захватить город Кхандар!"\
  ""
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Боевики Талибан, наступают на гарнизон Армии США."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_RHS_USAF" {
  coords 0 0 0
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Передовой пункт обнаружил перемещение отрядов Талибов в далине недалеко от гарнизона Кхандар Абад."\
  ""\
  "Нам необходимо выдвинуться на помощь и не допустить захват населённого пункта."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
}