$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 950.676 193.031 2855.858
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 60
  m_fZoneRadius 90
  m_fZoneTeleportedRadius 100
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1393.28 69.608 3197.199
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 60
  m_fZoneRadius 90
  m_fZoneTeleportedRadius 100
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 339.053 236.993 2793.769
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 60
  m_fZoneRadius 90
  m_fZoneTeleportedRadius 100
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1626.779 227.565 2414.808
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 60
  m_fZoneRadius 70
  m_fZoneTeleportedRadius 80
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1394.52 316.468 2351.608
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 60
  m_fZoneRadius 70
  m_fZoneTeleportedRadius 80
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1386.916 143.529 3043.436
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 30
  m_fZoneRadius 35
  m_fZoneTeleportedRadius 55
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1241.569 103.901 3618.368
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 60
  m_fZoneRadius 70
  m_fZoneTeleportedRadius 80
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 2666.539 8.026 3070.885
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 60
  m_fZoneRadius 90
  m_fZoneTeleportedRadius 100
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1849.067 177.657 2476.798
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 60
  m_fZoneRadius 70
  m_fZoneTeleportedRadius 80
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
   }
  }
 }
}