$grp SCR_AIGroup : "{FD47A0A8CE51D3BE}Prefabs/Groups/INDFOR/TGK/drg_TKR_RifleSquad.et" {
 TKR_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1636.091 228.865 2410.198
  angleY 99.447
 }
 TKR_0_0_0 {
  coords 1635.277 227.262 2413.834
  angleY 171.365
  m_aUnitPrefabSlots {
   "{D18907EB472956F5}Prefabs/Characters/Factions/INDFOR/TKR/drg_Character_Ses_TKR_CL.et"
  }
  m_sCustomNameSet ""
 }
 TKR_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1637.721 228.988 2409.501
  angleY 98.706
 }
 TKR_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1639.356 229.207 2408.684
  angleY 100.712
 }
 TKR_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1396.348 316.705 2351.159
  angleY 179.004
 }
 TKR_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1396.763 316.966 2349.191
  angleY 179.004
 }
 TKR_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1397.098 317.187 2347.712
  angleY 179.004
 }
 TKR_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
   }
  }
  coords 1974.853 127.813 2645.994
  angleX 0.287
  angleY -96.139
  angleZ 2.668
 }
 TKR_3_0_2 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1975.219 127.855 2627.283
  angleX -0.077
  angleY -85.061
  angleZ 0.892
 }
 TKR_3_0_1 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1975.619 127.888 2636.838
  angleX -0.025
  angleY -91.595
  angleZ -0.895
 }
}