$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_A_USAF {
  coords 4275.639 0 11239.247
  m_sTitle "Удержать здание А"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 FLAG_B_USAF {
  coords 4287.987 0 11296.067
  m_sTitle "Удержать здание Б"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 FLAG_A_PIR {
  coords 4256.378 0 11337.29
  m_sTitle "Занять здание А"
  m_sFactionKey "Drg_PIR"
  m_bAdvanceWhenTriggered 1
 }
 FLAG_B_PIR {
  coords 4271.501 0 11368.588
  m_sTitle "Занять здание Б"
  m_sFactionKey "Drg_PIR"
  m_bAdvanceWhenTriggered 1
 }
}