$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 KILL_TKR {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_USAF"
 }
 FLAG_TKR {
  coords 1609.265 14.084 1574.584
  m_sTitle "Захватить опорный пункт"
  m_sFactionKey "Ses_TKR"
 }
 FLAG_USAF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Удержать опорный пункт"
  m_sFactionKey "RHS_USAF"
 }
 KILL_USAF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_sFactionKey "Ses_TKR"
 }
}