GenericEntity Huhtamaki2 {
 components {
  SCR_EditableCommentComponent "{65650BC5BBE857A9}" {
   m_EntityType COMMENT
   m_UIInfo SCR_EditableCommentUIInfo "{65650BC5BBE8503B}" {
    Icon "{D03F58B327C582D0}UI/Textures/Editor/EditableEntities/Locations/EditableEntity_Location_Base.edds"
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 0 0
   m_bStatic 1
   m_Flags 6200
   m_fSizeCoef 1.5
   m_bBold 1
  }
  SCR_MapDescriptorComponent "{65650BC5BBE857F6}" {
   DisplayName "Лесопилка Анатолика"
   MainType "Name City"
  }
 }
 Flags 1027
 coords 3488.268 82.781 7152.388
}
GenericEntity : "{3914BACD81F2F105}Prefabs/Items/sat_1.et" {
 coords 3479.907 82.781 7130.583
}