$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально.* "\
  "  "\
  "ПРАВИЛА ДЛЯ ЧСО"\
  "— Запрещено любым способом перемещать установки РЗСО."\
  "— Запрещено находиться на территории обозначенной красным маркером."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Уничтожить три установки РЗСО."\
  "— 2. Нанести серьёзный урон ЧСО. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ЧСО"\
  "— 1. Сохранить хотя бы одну установку РЗСО."\
  "— 2. Нанести серьёзный урон ВС РФ.  "\
  ""\
  "__________"\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Нам необходимо уничтожить три установки РЗСО."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 CDF {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Нам необходимо отразить атаку противника и не допустить уничтожение установки РЗСО БМ-21"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Наступление ВС РФ с целью уничтожить установки РЗСО"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}