$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Битва завершается либо по потерям, либо по времени"\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Запрещено находиться в области отмеченной синим маркером."\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— После высадки десанта, этипаж может поменять вертолёты на боевые, смотрите южный аэродром."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Основная задача, удержать шахту (не дать поменять флаг)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— Основная задача, занять шахту (поменять флаг)"\
  ""\
  "— Победа достигается контроем флага, флаг НЕ перезахватываемый."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_USAF" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Обстановка:"\
  "Стратегическая шахта «Глубина-12» находится под контролем ВС РФ и обеспечивает их промышленность редкоземельными материалами. Захват объекта лишит противника критического ресурса и даст нам преимущество в производстве высокотехнологичных систем вооружения."\
  ""\
  "Главная цель:"\
  "Захватить и удержать центральный рудоперерабатывающий комплекс, не допустив эвакуации запасов РФ."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Стратегическая шахта «Глубина-12», расположенная в глубине contested territory, является ключевым источником редкоземельных элементов, необходимых для производства высокотехнологичных вооружений. Российские войска удерживают объект, обеспечивая бесперебойную добычу и транспортировку ресурсов. Однако разведка США получила данные о слабых точках в обороне и готовит операцию по захвату шахты."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_AFRF" {
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Оперативная обстановка:"\
  "Стратегическая шахта «Глубина-12» — ключевой объект, обеспечивающий добычу редкоземельных элементов, критически важных для оборонной промышленности. Разведка получила данные о готовящейся операции ВС США: противник планирует захватить шахту, чтобы перекрыть наше сырьевое снабжение и использовать ресурсы для собственных нужд. Ваша рота — единственное боеспособное подразделение в радиусе 50 км."\
  ""\
  "Цель:"\
  "Удержать шахту «Глубина-12» под контролем ВС РФ до подхода основных сил."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
}