StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
 ID "5272E314F01B2DBE"
 coords 5337.229 43.343 10529.991
 angleY -18.095
 {
  $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
   {
    ID "64F71A145980D9DE"
    coords 0.095 0.909 0.066
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A145980D9D1"
       coords 0 0 0
      }
      {
       ID "64F71A14598E0F9D"
       coords 0 0 0
      }
      {
       ID "64F71A14598F2329"
       coords 0 0 0
      }
      {
       ID "64F71A14598F32D2"
       coords 0 0 0
      }
      {
       ID "64F71A14598F893C"
       coords 0 0 0
      }
      {
       ID "64F71A14598F893D"
       coords 0 0 0
      }
      {
       ID "64F71A14598FA97E"
       coords 0 0 0
      }
      {
       ID "64F71A14598FDEEE"
       coords 0 0 0
      }
      {
       ID "64F71A14598FFEDC"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1459817EFB"
    coords 0.219 0.909 0.064
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A145980140A"
       coords 0 0 0
      }
      {
       ID "64F71A145980140B"
       coords 0 0 0
      }
      {
       ID "64F71A145980278B"
       coords 0 0 0
      }
      {
       ID "64F71A1459807181"
       coords 0 0 0
      }
      {
       ID "64F71A145980BB30"
       coords 0 0 0
      }
      {
       ID "64F71A145980F0FE"
       coords 0 0 0
      }
      {
       ID "64F71A1459817EF8"
       coords 0 0 0
      }
      {
       ID "64F71A145981B103"
       coords 0 0 0
      }
      {
       ID "64F71A145981ED44"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A145983E7F8"
    coords 0.339 0.909 0.065
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A1459812581"
       coords 0 0 0
      }
      {
       ID "64F71A145981271E"
       coords 0 0 0
      }
      {
       ID "64F71A145981271F"
       coords 0 0 0
      }
      {
       ID "64F71A1459816484"
       coords 0 0 0
      }
      {
       ID "64F71A145982770F"
       coords 0 0 0
      }
      {
       ID "64F71A145982AAF3"
       coords 0 0 0
      }
      {
       ID "64F71A145983C728"
       coords 0 0 0
      }
      {
       ID "64F71A145983C729"
       coords 0 0 0
      }
      {
       ID "64F71A145983C72E"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A14598871F3"
    coords -0.316 0.909 0.072
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A145988E115"
       coords 0 0 0
      }
      {
       ID "64F71A145997063A"
       coords 0 0 0
      }
      {
       ID "64F71A1459971422"
       coords 0 0 0
      }
      {
       ID "64F71A1459971EC6"
       coords 0 0 0
      }
      {
       ID "64F71A14599735A1"
       coords 0 0 0
      }
      {
       ID "64F71A14599735A2"
       coords 0 0 0
      }
      {
       ID "64F71A1459975261"
       coords 0 0 0
      }
      {
       ID "64F71A145997CC4E"
       coords 0 0 0
      }
      {
       ID "64F71A145997CC4F"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A14598BA0D8"
    coords -0.173 0.909 0.07
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A14598914D2"
       coords 0 0 0
      }
      {
       ID "64F71A14598914D3"
       coords 0 0 0
      }
      {
       ID "64F71A1459898765"
       coords 0 0 0
      }
      {
       ID "64F71A145989DF2B"
       coords 0 0 0
      }
      {
       ID "64F71A14598A6096"
       coords 0 0 0
      }
      {
       ID "64F71A14598ABAC2"
       coords 0 0 0
      }
      {
       ID "64F71A14598ADF5B"
       coords 0 0 0
      }
      {
       ID "64F71A14598BF251"
       coords 0 0 0
      }
      {
       ID "64F71A14598BF256"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A14598EA201"
    coords -0.038 0.909 0.066
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A14598B38B5"
       coords 0 0 0
      }
      {
       ID "64F71A14598B6925"
       coords 0 0 0
      }
      {
       ID "64F71A14598C124C"
       coords 0 0 0
      }
      {
       ID "64F71A14598C81E6"
       coords 0 0 0
      }
      {
       ID "64F71A14598C81E7"
       coords 0 0 0
      }
      {
       ID "64F71A14598D5388"
       coords 0 0 0
      }
      {
       ID "64F71A14598DCD7C"
       coords 0 0 0
      }
      {
       ID "64F71A14598EDE1D"
       coords 0 0 0
      }
      {
       ID "64F71A14598EDE1E"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A14599150D3"
    coords 0.469 0.909 0.065
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A1459900E6E"
       coords 0 0 0
      }
      {
       ID "64F71A145990863B"
       coords 0 0 0
      }
      {
       ID "64F71A145990DD14"
       coords 0 0 0
      }
      {
       ID "64F71A145990DD17"
       coords 0 0 0
      }
      {
       ID "64F71A145991E8D3"
       coords 0 0 0
      }
      {
       ID "64F71A14599E38BF"
       coords 0 0 0
      }
      {
       ID "64F71A14599F67CE"
       coords 0 0 0
      }
      {
       ID "64F71A14599F987C"
       coords 0 0 0
      }
      {
       ID "64F71A14599FD8BA"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1459927730"
    coords 0.597 0.909 0.063
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A1459910817"
       coords 0 0 0
      }
      {
       ID "64F71A145991110E"
       coords 0 0 0
      }
      {
       ID "64F71A145991110F"
       coords 0 0 0
      }
      {
       ID "64F71A145992796A"
       coords 0 0 0
      }
      {
       ID "64F71A145992A107"
       coords 0 0 0
      }
      {
       ID "64F71A145992D062"
       coords 0 0 0
      }
      {
       ID "64F71A145992E1F5"
       coords 0 0 0
      }
      {
       ID "64F71A145992E879"
       coords 0 0 0
      }
      {
       ID "64F71A145992E87E"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A145994071A"
    coords -0.597 0.909 0.074
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A1459933E69"
       coords 0 0 0
      }
      {
       ID "64F71A1459933E6A"
       coords 0 0 0
      }
      {
       ID "64F71A145993407E"
       coords 0 0 0
      }
      {
       ID "64F71A1459937EB6"
       coords 0 0 0
      }
      {
       ID "64F71A145993E647"
       coords 0 0 0
      }
      {
       ID "64F71A145993FB02"
       coords 0 0 0
      }
      {
       ID "64F71A145993FB03"
       coords 0 0 0
      }
      {
       ID "64F71A145994B486"
       coords 0 0 0
      }
      {
       ID "64F71A145994DF29"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A145996212E"
    coords -0.453 0.909 0.074
    angleY 0.579
    {
     $grp Projectile : "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et" {
      {
       ID "64F71A1459942990"
       coords 0 0 0
      }
      {
       ID "64F71A1459942991"
       coords 0 0 0
      }
      {
       ID "64F71A145995439B"
       coords 0 0 0
      }
      {
       ID "64F71A145995808C"
       coords 0 0 0
      }
      {
       ID "64F71A145995ADA1"
       coords 0 0 0
      }
      {
       ID "64F71A14599657D4"
       coords 0 0 0
      }
      {
       ID "64F71A145996B8EF"
       coords 0 0 0
      }
      {
       ID "64F71A145996B8F0"
       coords 0 0 0
      }
      {
       ID "64F71A145996C4BF"
       coords 0 0 0
      }
     }
    }
   }
  }
 }
}