GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 ID "519690E29A65E796"
 coords 1262.637 5.801 2201.882
 angleX 0.247
 angleY 7.913
 angleZ -1.773
 {
  $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
   {
    ID "64F71A1291A1C832"
    coords -0.987 0.92 0.339
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291A0411E"
       coords 0 0 0
      }
      {
       ID "64F71A1291A06F8F"
       coords 0 0 0
      }
      {
       ID "64F71A1291A0B797"
       coords 0 0 0
      }
      {
       ID "64F71A1291A0E150"
       coords 0 0 0
      }
      {
       ID "64F71A1291A0E153"
       coords 0 0 0
      }
      {
       ID "64F71A1291A15451"
       coords 0 0 0
      }
      {
       ID "64F71A1291A1E919"
       coords 0 0 0
      }
      {
       ID "64F71A1291A748B9"
       coords 0 0 0
      }
      {
       ID "64F71A1291A75ADA"
       coords 0 0 0
      }
      {
       ID "64F71A1291A7C479"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291A75ADB"
    coords -0.792 0.92 0.346
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291A4AA2B"
       coords 0 0 0
      }
      {
       ID "64F71A1291A52AE8"
       coords 0 0 0
      }
      {
       ID "64F71A1291A53F71"
       coords 0 0 0
      }
      {
       ID "64F71A1291A5E8A0"
       coords 0 0 0
      }
      {
       ID "64F71A1291A5E8A7"
       coords 0 0 0
      }
      {
       ID "64F71A1291A5FF1F"
       coords 0 0 0
      }
      {
       ID "64F71A1291A6487C"
       coords 0 0 0
      }
      {
       ID "64F71A1291A6724E"
       coords 0 0 0
      }
      {
       ID "64F71A1291A6DD87"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291C07ACD"
    coords 0.733 0.92 0.345
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291C71490"
       coords 0 0 0
      }
      {
       ID "64F71A1291C72DA5"
       coords 0 0 0
      }
      {
       ID "64F71A1291C7379C"
       coords 0 0 0
      }
      {
       ID "64F71A1291C74851"
       coords 0 0 0
      }
      {
       ID "64F71A1291C74852"
       coords 0 0 0
      }
      {
       ID "64F71A1291C7747E"
       coords 0 0 0
      }
      {
       ID "64F71A1291C79490"
       coords 0 0 0
      }
      {
       ID "64F71A1291C79491"
       coords 0 0 0
      }
      {
       ID "64F71A1291C79BAD"
       coords 0 0 0
      }
      {
       ID "64F71A1291C7C8D1"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291C26025"
    coords 0.554 0.92 0.346
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291C00E9B"
       coords 0 0 0
      }
      {
       ID "64F71A1291C050A9"
       coords 0 0 0
      }
      {
       ID "64F71A1291C050AE"
       coords 0 0 0
      }
      {
       ID "64F71A1291C0BFB3"
       coords 0 0 0
      }
      {
       ID "64F71A1291C14D5F"
       coords 0 0 0
      }
      {
       ID "64F71A1291C18DC0"
       coords 0 0 0
      }
      {
       ID "64F71A1291C1B204"
       coords 0 0 0
      }
      {
       ID "64F71A1291C1B205"
       coords 0 0 0
      }
      {
       ID "64F71A1291C1BEBA"
       coords 0 0 0
      }
      {
       ID "64F71A1291C1F6A4"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291C40E0E"
    coords -0.112 0.92 -0.036
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291C40E0F"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291C44325"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291CA3527"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291CA36DC"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291CA71C8"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291CAB154"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291CAB157"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291CB48E7"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291CBB5E9"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291CBFEB2"
       coords 0 0 -0.001
      }
     }
    }
   }
   {
    ID "64F71A1291C6A0BE"
    coords 0.553 0.92 -0.037
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291C49B49"
       coords 0 0 0
      }
      {
       ID "64F71A1291C4D590"
       coords 0 0 0
      }
      {
       ID "64F71A1291C50E86"
       coords 0 0 0
      }
      {
       ID "64F71A1291C55020"
       coords 0 0 0
      }
      {
       ID "64F71A1291C550DF"
       coords 0 0 0
      }
      {
       ID "64F71A1291C55104"
       coords 0 0 0
      }
      {
       ID "64F71A1291C589B0"
       coords 0 0 0
      }
      {
       ID "64F71A1291C605A8"
       coords 0 0 0
      }
      {
       ID "64F71A1291C6F882"
       coords 0 0 0
      }
      {
       ID "64F71A1291C6F883"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291C9BB72"
    coords -0.274 0.92 -0.036
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291C80CB5"
       coords 0 0 0
      }
      {
       ID "64F71A1291C86A0E"
       coords 0 0 0
      }
      {
       ID "64F71A1291C8B13B"
       coords 0 0 0
      }
      {
       ID "64F71A1291C8CCF8"
       coords 0 0 0
      }
      {
       ID "64F71A1291C8CCFF"
       coords 0 0 0
      }
      {
       ID "64F71A1291C8F5A2"
       coords 0 0 0
      }
      {
       ID "64F71A1291C93BF4"
       coords 0 0 0
      }
      {
       ID "64F71A1291C974A0"
       coords 0 0 0
      }
      {
       ID "64F71A1291C9BB73"
       coords 0 0 0
      }
      {
       ID "64F71A1291CFD319"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291CDBD6B"
    coords -0.633 0.92 -0.037
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291CC1575"
       coords 0 0 0
      }
      {
       ID "64F71A1291CC354D"
       coords 0 0 0
      }
      {
       ID "64F71A1291CC39FE"
       coords 0 0 0
      }
      {
       ID "64F71A1291CCA706"
       coords 0 0 0
      }
      {
       ID "64F71A1291CCA709"
       coords 0 0 0
      }
      {
       ID "64F71A1291CD3EF3"
       coords 0 0 0
      }
      {
       ID "64F71A1291CD4756"
       coords 0 0 0
      }
      {
       ID "64F71A1291CDDA52"
       coords 0 0 0
      }
      {
       ID "64F71A1291D38CD7"
       coords 0 0 0
      }
      {
       ID "64F71A1291D3DDAD"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291CFD318"
    coords -0.458 0.92 -0.036
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291CDBD6A"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291CE09FF"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291CE3203"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291CE67AC"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291CE7C63"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291CE9FF1"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291CE9FF2"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291CF28E5"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291CF36B1"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291CFEA47"
       coords 0.001 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291D1C244"
    coords 0.733 0.92 -0.037
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291D007CE"
       coords 0 0 0
      }
      {
       ID "64F71A1291D02556"
       coords 0 0 0
      }
      {
       ID "64F71A1291D03031"
       coords 0 0 0
      }
      {
       ID "64F71A1291D0BC4D"
       coords 0 0 0
      }
      {
       ID "64F71A1291D0DF38"
       coords 0 0 0
      }
      {
       ID "64F71A1291D0EE2B"
       coords 0 0 0
      }
      {
       ID "64F71A1291D0EE2C"
       coords 0 0 0
      }
      {
       ID "64F71A1291D14601"
       coords 0 0 0
      }
      {
       ID "64F71A1291D78564"
       coords 0 0 0
      }
      {
       ID "64F71A1291D7D939"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291D3DDAC"
    coords 0.4 0.92 -0.037
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291D187A3"
       coords 0 0 0
      }
      {
       ID "64F71A1291D1A086"
       coords 0 0 0
      }
      {
       ID "64F71A1291D1C245"
       coords 0 0 0
      }
      {
       ID "64F71A1291D22F82"
       coords 0 0 0
      }
      {
       ID "64F71A1291D27AD1"
       coords 0 0 0
      }
      {
       ID "64F71A1291D281A9"
       coords 0 0 0
      }
      {
       ID "64F71A1291D2B655"
       coords 0 0 0
      }
      {
       ID "64F71A1291D2B656"
       coords 0 0 0
      }
      {
       ID "64F71A1291D3329A"
       coords 0 0 0
      }
      {
       ID "64F71A1291D3F565"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291D478C0"
    coords 0.069 0.92 -0.037
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291D902D7"
       coords 0 0 0
      }
      {
       ID "64F71A1291D98926"
       coords 0 0 0
      }
      {
       ID "64F71A1291D9B697"
       coords 0 0 0
      }
      {
       ID "64F71A1291DA1A6E"
       coords 0 0 0
      }
      {
       ID "64F71A1291DAA045"
       coords 0 0 0
      }
      {
       ID "64F71A1291DB006B"
       coords 0 0 0
      }
      {
       ID "64F71A1291DB5DDD"
       coords 0 0 0
      }
      {
       ID "64F71A1291DB5DDE"
       coords 0 0 0
      }
      {
       ID "64F71A1291DBDE95"
       coords 0 0 0
      }
      {
       ID "64F71A1291DBEFA7"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291D5DC9C"
    coords 0.232 0.92 -0.036
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291D422BC"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291D451D9"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291D465CB"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291D478C1"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291D48E6B"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291D48E74"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291D4D641"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291D51F8E"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291D5348E"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291D541A8"
       coords -0.001 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291D7D938"
    coords -0.793 0.92 -0.036
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291D5DC9D"
       coords 0 0 0
      }
      {
       ID "64F71A1291D6602F"
       coords 0 0 0
      }
      {
       ID "64F71A1291D6A37D"
       coords 0 0 0
      }
      {
       ID "64F71A1291D6A37E"
       coords 0 0 0
      }
      {
       ID "64F71A1291D6BBEA"
       coords 0 0 0
      }
      {
       ID "64F71A1291D6F2F2"
       coords 0 0 0
      }
      {
       ID "64F71A1291D6FAB1"
       coords 0 0 0
      }
      {
       ID "64F71A1291D70821"
       coords 0 0 0
      }
      {
       ID "64F71A1291D76686"
       coords 0 0 0
      }
      {
       ID "64F71A1291D7FCD7"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291D902D6"
    coords 0.911 0.92 0.345
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291D80B2F"
       coords 0 0 0
      }
      {
       ID "64F71A1291D828E0"
       coords 0 0 0
      }
      {
       ID "64F71A1291D828E7"
       coords 0 0 0
      }
      {
       ID "64F71A1291D82AEE"
       coords 0 0 0
      }
      {
       ID "64F71A1291D87226"
       coords 0 0 0
      }
      {
       ID "64F71A1291D884EA"
       coords 0 0 0
      }
      {
       ID "64F71A1291DEA736"
       coords 0 0 0
      }
      {
       ID "64F71A1291DF39EC"
       coords 0 0 0
      }
      {
       ID "64F71A1291DFE91F"
       coords 0 0 0
      }
      {
       ID "64F71A1291DFF032"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291DCF0D6"
    coords -0.987 0.92 -0.033
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291A1C833"
       coords 0 0 0
      }
      {
       ID "64F71A1291A20604"
       coords 0 0 0
      }
      {
       ID "64F71A1291A27433"
       coords 0 0 0
      }
      {
       ID "64F71A1291A2CB0B"
       coords 0 0 0
      }
      {
       ID "64F71A1291A32DE0"
       coords 0 0 0
      }
      {
       ID "64F71A1291A32DEF"
       coords 0 0 0
      }
      {
       ID "64F71A1291A36672"
       coords 0 0 0
      }
      {
       ID "64F71A1291A3888B"
       coords 0 0 0
      }
      {
       ID "64F71A1291A3DA20"
       coords 0 0 0
      }
      {
       ID "64F71A1291DC2AD3"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291DEA737"
    coords 0.911 0.92 -0.035
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291DC8455"
       coords 0 0 0
      }
      {
       ID "64F71A1291DCB6B1"
       coords 0 0 0
      }
      {
       ID "64F71A1291DCF0D7"
       coords 0 0 0
      }
      {
       ID "64F71A1291DD07E6"
       coords 0 0 0
      }
      {
       ID "64F71A1291DD3BB0"
       coords 0 0 0
      }
      {
       ID "64F71A1291DD3BB3"
       coords 0 0 0
      }
      {
       ID "64F71A1291DD4FDC"
       coords 0 0 0
      }
      {
       ID "64F71A1291DD9865"
       coords 0 0 0
      }
      {
       ID "64F71A1291DE10EB"
       coords 0 0 0
      }
      {
       ID "64F71A1291DE2E13"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291F500F3"
    coords -0.458 0.92 0.346
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291F432B8"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291F432BB"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291F44C8B"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291F49B2D"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291F4B0DA"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291F500F2"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291F5764A"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291FB8BB2"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291FBAC15"
       coords 0.001 0 0
      }
      {
       ID "64F71A1291FBAEF4"
       coords 0.001 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291F7271F"
    coords -0.633 0.92 0.346
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291F5B49C"
       coords 0 0 0
      }
      {
       ID "64F71A1291F5CF94"
       coords 0 0 0
      }
      {
       ID "64F71A1291F6379D"
       coords 0 0 0
      }
      {
       ID "64F71A1291F667B0"
       coords 0 0 0
      }
      {
       ID "64F71A1291F667B7"
       coords 0 0 0
      }
      {
       ID "64F71A1291F6B454"
       coords 0 0 0
      }
      {
       ID "64F71A1291F720C1"
       coords 0 0 0
      }
      {
       ID "64F71A1291F720C3"
       coords 0 0 0
      }
      {
       ID "64F71A1291F7271E"
       coords 0 0 0
      }
      {
       ID "64F71A1291F771C2"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291F9C904"
    coords -0.112 0.92 0.347
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291F83B24"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291F83B25"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291F86160"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291F88EAA"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291F8FF38"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291F918A4"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291F918A7"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291F9740A"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291F9D71B"
       coords 0 0 -0.001
      }
      {
       ID "64F71A1291FFCA00"
       coords 0 0 -0.001
      }
     }
    }
   }
   {
    ID "64F71A1291FBAC14"
    coords -0.273 0.92 0.346
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291F994A4"
       coords 0 0 0
      }
      {
       ID "64F71A1291F994A5"
       coords 0 0 0
      }
      {
       ID "64F71A1291FA359A"
       coords 0 0 0
      }
      {
       ID "64F71A1291FA4C03"
       coords 0 0 0
      }
      {
       ID "64F71A1291FAD9D7"
       coords 0 0 0
      }
      {
       ID "64F71A1291FAFB0A"
       coords 0 0 0
      }
      {
       ID "64F71A1291FB1BD0"
       coords 0 0 0
      }
      {
       ID "64F71A1291FB2789"
       coords 0 0 0
      }
      {
       ID "64F71A1291FB7181"
       coords 0 0 0
      }
      {
       ID "64F71A1291FB719E"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291FC63A1"
    coords 0.4 0.92 0.345
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291C26026"
       coords 0 0 0
      }
      {
       ID "64F71A1291C28D8E"
       coords 0 0 0
      }
      {
       ID "64F71A1291C2F9D7"
       coords 0 0 0
      }
      {
       ID "64F71A1291C3006F"
       coords 0 0 0
      }
      {
       ID "64F71A1291C30A2A"
       coords 0 0 0
      }
      {
       ID "64F71A1291C333C4"
       coords 0 0 0
      }
      {
       ID "64F71A1291C333C5"
       coords 0 0 0
      }
      {
       ID "64F71A1291C35D08"
       coords 0 0 0
      }
      {
       ID "64F71A1291C36663"
       coords 0 0 0
      }
      {
       ID "64F71A1291C3CD31"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291FD74F2"
    coords 0.233 0.92 0.346
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291FC16CA"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291FC16CB"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291FC254B"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291FC401B"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291FC4FA2"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291FC63AE"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291FC8F41"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291FCDD76"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291FCDE6F"
       coords -0.001 0 0
      }
      {
       ID "64F71A1291FD74F1"
       coords -0.001 0 0
      }
     }
    }
   }
   {
    ID "64F71A1291FF2845"
    coords 0.069 0.92 0.346
    angleY 0.031
    {
     $grp Projectile : "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et" {
      {
       ID "64F71A1291FD38D0"
       coords 0 0 0
      }
      {
       ID "64F71A1291FDCCEA"
       coords 0 0 0
      }
      {
       ID "64F71A1291FDF591"
       coords 0 0 0
      }
      {
       ID "64F71A1291FE0839"
       coords 0 0 0
      }
      {
       ID "64F71A1291FE5187"
       coords 0 0 0
      }
      {
       ID "64F71A1291FE7FB6"
       coords 0 0 0
      }
      {
       ID "64F71A1291FE7FB7"
       coords 0 0 0
      }
      {
       ID "64F71A1291FE86D1"
       coords 0 0 0
      }
      {
       ID "64F71A1291FE8AE8"
       coords 0 0 0
      }
      {
       ID "64F71A1291FE8AEF"
       coords 0 0 0
      }
     }
    }
   }
  }
 }
}