StaticModelEntity : "{B94D11DD03097D5E}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_US_01.et" {
 ID "5272E314F01B2DBE"
 coords 5343.086 43.424 10529.743
 angleY -16.871
 {
  $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
   {
    ID "64F71A13FB51A295"
    coords 0.323 0.912 0.116
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB5059E5"
       coords 0 0 0
      }
      {
       ID "64F71A13FB50CCC4"
       coords 0 0 0
      }
      {
       ID "64F71A13FB50CCC5"
       coords 0 0 0
      }
      {
       ID "64F71A13FB533347"
       coords 0 0 0
      }
      {
       ID "64F71A13FB5340CF"
       coords 0 0 0
      }
      {
       ID "64F71A13FB5346BE"
       coords 0 0 0
      }
      {
       ID "64F71A13FB53AB13"
       coords 0 0 0
      }
      {
       ID "64F71A13FB53C790"
       coords 0 0 0
      }
      {
       ID "64F71A13FB53C793"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB5268D4"
    coords 0.218 0.912 0.115
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB523A60"
       coords 0 0 0
      }
      {
       ID "64F71A13FB52404C"
       coords 0 0 0
      }
      {
       ID "64F71A13FB52404D"
       coords 0 0 0
      }
      {
       ID "64F71A13FB528809"
       coords 0 0 0
      }
      {
       ID "64F71A13FB529DC4"
       coords 0 0 0
      }
      {
       ID "64F71A13FB529DDB"
       coords 0 0 0
      }
      {
       ID "64F71A13FB52DA20"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6D50EE"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6D586F"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB57C988"
    coords 0.424 0.912 0.115
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB511AB9"
       coords 0 0 0
      }
      {
       ID "64F71A13FB515C09"
       coords 0 0 0
      }
      {
       ID "64F71A13FB515C0E"
       coords 0 0 0
      }
      {
       ID "64F71A13FB5600F6"
       coords 0 0 0
      }
      {
       ID "64F71A13FB5600F7"
       coords 0 0 0
      }
      {
       ID "64F71A13FB566B49"
       coords 0 0 0
      }
      {
       ID "64F71A13FB566B4B"
       coords 0 0 0
      }
      {
       ID "64F71A13FB56AF78"
       coords 0 0 0
      }
      {
       ID "64F71A13FB56EDBC"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB63E50A"
    coords -0.5 0.912 0.107
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB624B3A"
       coords 0 0 0
      }
      {
       ID "64F71A13FB62D9BE"
       coords 0 0 0
      }
      {
       ID "64F71A13FB62ECA4"
       coords 0 0 0
      }
      {
       ID "64F71A13FB639D75"
       coords 0 0 0
      }
      {
       ID "64F71A13FB63B5EA"
       coords 0 0 0
      }
      {
       ID "64F71A13FB63B656"
       coords 0 0 0
      }
      {
       ID "64F71A13FB63B657"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7D4E20"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7D4E23"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB645CAB"
    coords -0.301 0.912 0.11
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB64C582"
       coords 0 0 0
      }
      {
       ID "64F71A13FB64C583"
       coords 0 0 0
      }
      {
       ID "64F71A13FB660094"
       coords 0 0 0
      }
      {
       ID "64F71A13FB660097"
       coords 0 0 0
      }
      {
       ID "64F71A13FB66E8BB"
       coords 0 0 0
      }
      {
       ID "64F71A13FB67134C"
       coords 0 0 0
      }
      {
       ID "64F71A13FB672EF9"
       coords 0 0 0
      }
      {
       ID "64F71A13FB676FA1"
       coords 0 0 0
      }
      {
       ID "64F71A13FB67975F"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB66A14E"
    coords -0.4 0.912 0.107
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB602877"
       coords 0 0 0
      }
      {
       ID "64F71A13FB60DFC9"
       coords 0 0 0
      }
      {
       ID "64F71A13FB60DFCE"
       coords 0 0 0
      }
      {
       ID "64F71A13FB613ECC"
       coords 0 0 0
      }
      {
       ID "64F71A13FB613ECD"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6164C9"
       coords 0 0 0
      }
      {
       ID "64F71A13FB618101"
       coords 0 0 0
      }
      {
       ID "64F71A13FB61B1A5"
       coords 0 0 0
      }
      {
       ID "64F71A13FB635755"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB699526"
    coords -0.085 0.912 0.113
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB683276"
       coords 0 0 0
      }
      {
       ID "64F71A13FB683277"
       coords 0 0 0
      }
      {
       ID "64F71A13FB68AA81"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6A5889"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6B06A5"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6B61A5"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6BAD06"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6BE2C4"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6BE2C7"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB6AE2A8"
    coords -0.194 0.912 0.111
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB64464F"
       coords 0 0 0
      }
      {
       ID "64F71A13FB650095"
       coords 0 0 0
      }
      {
       ID "64F71A13FB65CE10"
       coords 0 0 0
      }
      {
       ID "64F71A13FB65F2F5"
       coords 0 0 0
      }
      {
       ID "64F71A13FB65F2FA"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6A975B"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6AC142"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6AC143"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6AD2EE"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB6D0938"
    coords 0.121 0.912 0.115
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB6C46F3"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6C9ADB"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6CE301"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6CE302"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6D0939"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6D803E"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6DF195"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6F25CC"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6FFF0A"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB6F8EB4"
    coords 0.021 0.912 0.114
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB69665A"
       coords 0 0 0
      }
      {
       ID "64F71A13FB697EA7"
       coords 0 0 0
      }
      {
       ID "64F71A13FB69EEF8"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6E3000"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6E6C8C"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6EAFE1"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6EAFE6"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6EE203"
       coords 0 0 0
      }
      {
       ID "64F71A13FB6F8EB5"
       coords 0 0 0
      }
     }
    }
   }
   {
    ID "64F71A13FB7D1C19"
    coords 0.529 0.912 0.118
    angleY -0.578
    {
     $grp Projectile : "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et" {
      {
       ID "64F71A13FB7C566D"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7CF987"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7D884C"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7D884D"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7DFD28"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7F28D1"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7F722F"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7FA653"
       coords 0 0 0
      }
      {
       ID "64F71A13FB7FA66C"
       coords 0 0 0
      }
     }
    }
   }
  }
 }
}