GenericEntity : "{3BFC0E1A2D0062CA}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_3rnd_HE.et" {
 ID "F0DBA538AC2A0552"
 coords 1271.607 6.106 2195.727
 angleX 0.402
 angleY 8.603
 angleZ -2.654
 {
  $grp GenericEntity : "{3BFC0E1A2D0062CA}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_3rnd_HE.et" {
   {
    ID "64F715A980360CBA"
    coords 0.01 0.733 0
    angleX 0.001
    angleZ 0.001
   }
   {
    ID "64F715A980360CBB"
    coords 0.01 0.846 0
    angleX 0.001
    angleZ 0.001
   }
   {
    ID "64F715A980366C78"
    coords 0.01 0.948 0
    angleX 0.001
    angleZ 0.001
   }
   {
    ID "64F715A98036B3EC"
    coords 0.01 0.527 0
    angleX 0.001
    angleZ 0.001
   }
   {
    ID "64F715A98036ED2A"
    coords 0.01 0.633 0
    angleX 0.001
    angleZ 0.001
   }
   {
    ID "64F715A98037254B"
    coords 0.01 0.214 0
    angleX 0.001
    angleZ 0.001
   }
   {
    ID "64F715A98037254C"
    coords 0.01 0.106 0
   }
   {
    ID "64F715A9803742E1"
    coords 0.01 0.414 0
    angleX 0.001
    angleZ 0.001
   }
   {
    ID "64F715A9803742E3"
    coords 0.01 0.318 0
    angleX 0.001
    angleZ 0.001
   }
  }
 }
}