$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 BRIDGE_KILL {
  coords 676.094 182.384 8690.432
  m_sTitle "Разрушить мост"
  m_iScore 50
  m_sFactionKey "UK"
 }
 BRIDGE_SAVE {
  coords 676.094 182.384 8690.432
  m_sTitle "Защитить мост"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_SAVE {
  coords 676.094 182.384 8690.432
  m_sTitle "Удержать логистический пункт"
  m_iScore 50
  m_sFactionKey "UK"
 }
 FLAG_CAPTURE {
  coords 676.094 182.384 8690.432
  m_sTitle "Занять логистический пункт"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 KILL_UK {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
 KILL_AFRF {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "UK"
 }
}