$grp SCR_AIGroup : "{096E2AA151C3580D}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_RifleSquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{645CD4F530E5119A}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4490.366 294.594 6454.85
  angleY 155.122
 }
 {
  components {
   PS_GroupCallsignAssigner "{645CD4F530E5119A}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4330.747 330.156 5516.927
  angleY -52.39
 }
 {
  components {
   PS_GroupCallsignAssigner "{645CD4F530E5119A}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4340.816 330.219 5530.126
  angleY -54.505
 }
 {
  components {
   PS_GroupCallsignAssigner "{645CD4F530E5119A}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4350.811 329.689 5544.757
  angleX 0.152
  angleY -59.015
  angleZ 3.221
 }
 {
  components {
   PS_GroupCallsignAssigner "{645CD4F530E5119A}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 4337.633 329.689 5554.155
  angleX 0.152
  angleY -59.015
  angleZ 3.221
 }
 {
  components {
   PS_GroupCallsignAssigner "{645CD4F530E5119A}" {
    m_iCompanyCallsign 3
   }
  }
  coords 4317.569 330.156 5526.325
  angleY -52.39
  m_aUnitPrefabSlots {
   "{FBFF6922C0194CA6}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_SL_GL.et" "{DBC2E2FDC3D25C0F}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_SR_Optic.et" "{EE4A01B2B7693A99}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_AR.et" "{36E26873CEE024C5}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_AT.et" "{EF5410A6E1379176}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_AAT.et" "{516B6D08CE76004B}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_Rifleman.et" "{516B6D08CE76004B}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_Rifleman.et" "{516B6D08CE76004B}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_Rifleman.et"
  }
 }
}
SCR_AIGroup USSR_5_0_0 : "{1C713293986AFC2C}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_MortarCrew.et" {
 coords 3478.672 246.265 4932.313
 angleY 25.89
}
SCR_AIGroup : "{2797EDBC47A47C2F}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_CompanyHQ.et" {
 coords 4322.067 329.814 5506.003
 angleX -0.083
 angleY -48.751
 angleZ -1.263
 m_aUnitPrefabSlots {
  "{7D463C5B3BBFD8E0}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_CL.et"
 }
}
GenericEntity : "{5A5A35F2937802B8}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_Smoke.et" {
 coords 3475.514 246.196 4930.976
 angleX 1.233
 angleY 31.896
 angleZ -0.287
}
$grp GenericEntity : "{645F518F95682567}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_HE.et" {
 {
  coords 3474.474 246.195 4931.622
  angleX 0
  angleY 31.59
  angleZ 0
 }
 {
  coords 3474.929 246.192 4931.342
  angleX 1.231
  angleY 31.584
  angleZ -0.294
 }
 {
  coords 3474.011 246.186 4931.906
  angleX 1.231
  angleY 31.584
  angleZ -0.294
 }
}
Vehicle Ural4320_transport_covered_closed1 : "{9DD4FD3527CB46C8}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed.et" {
 coords 3475.383 246.147 4927.887
 angleX 0.75
 angleY 123.07
 angleZ 0.488
 m_sAttachmentGroupName "USSR_5_0_0"
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 components {
  PS_GroupAttachmentComponent "{64EEEE2B531D6321}" {
   m_sAttachmentGroupName "USSR_5_0_0"
  }
 }
 coords 3474.269 246.205 4934.568
 angleX 0.775
 angleY 130.651
 angleZ 1.845
}