$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 7170.527 17.2 4343.506
  m_fWarnRadius 95
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 105
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 95
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 6181.735 11.811 3286.675
  m_fWarnRadius 95
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 105
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 95
     }
    }
   }
  }
 }
}