$grp GenericEntity : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 FLAG_1 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_US_1"
     "FLAG_USSR_1"
    }
    m_sFactionKey "FIA"
   }
  }
  coords 6690.689 37.419 3851.4
  {
   $grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    FLAG_USSR_1 {
     angles 0 38.504 0
     m_sTitle "Флаг №1 под контролем"
     m_iOrder 1
     m_iScore 25
     m_sFactionKey "USSR"
    }
    FLAG_US_1 {
     angles 0 38.504 0
     m_sTitle "Флаг №1 под контролем"
     m_iScore 25
     m_sFactionKey "US"
    }
   }
   PS_ManualMarker MARKER_1 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "Task_Attack"
    m_fWorldSize 35
    m_sDescription "Флаг 1"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 FLAG_2 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_US_2"
     "FLAG_USSR_2"
    }
    m_sFactionKey "FIA"
   }
  }
  coords 6600.517 46.375 3850.536
  {
   $grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    FLAG_USSR_2 {
     angles 0 38.504 0
     m_sTitle "Флаг №2 под контролем"
     m_iOrder 1
     m_iScore 25
     m_sFactionKey "USSR"
    }
    FLAG_US_2 {
     angles 0 38.504 0
     m_sTitle "Флаг №2 под контролем"
     m_iScore 25
     m_sFactionKey "US"
    }
   }
   PS_ManualMarker MARKER_2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "Task_Attack"
    m_fWorldSize 35
    m_sDescription "Флаг 2"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 FLAG_3 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_US_3"
     "FLAG_USSR_3"
    }
    m_sFactionKey "FIA"
   }
  }
  coords 6698.833 33.43 3952.923
  angles 31.32 -6.421 -28.931
  {
   $grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    FLAG_USSR_3 {
     angles 0 38.504 0
     m_sTitle "Флаг №3 под контролем"
     m_iOrder 1
     m_iScore 25
     m_sFactionKey "USSR"
    }
    FLAG_US_3 {
     angles 0 38.504 0
     m_sTitle "Флаг №3 под контролем"
     m_iScore 25
     m_sFactionKey "US"
    }
   }
   PS_ManualMarker MARKER_3 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "Task_Attack"
    m_fWorldSize 35
    m_sDescription "Флаг 3"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 FLAG_4 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_US_4"
     "FLAG_USSR_4"
    }
    m_sFactionKey "FIA"
   }
  }
  coords 6787.395 32.418 3726.357
  {
   $grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    FLAG_USSR_4 {
     angles 0 38.504 0
     m_sTitle "Флаг №4 под контролем"
     m_iOrder 1
     m_iScore 25
     m_sFactionKey "USSR"
    }
    FLAG_US_4 {
     angles 0 38.504 0
     m_sTitle "Флаг №4 под контролем"
     m_iScore 25
     m_sFactionKey "US"
    }
   }
   PS_ManualMarker MARKER_4 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "Task_Attack"
    m_fWorldSize 35
    m_sDescription "Флаг 4"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 FLAG_5 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_US_5"
     "FLAG_USSR_5"
    }
    m_sFactionKey "FIA"
   }
  }
  coords 6475.073 59.171 4024.89
  {
   $grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    FLAG_USSR_5 {
     angles 0 38.504 0
     m_sTitle "Флаг №5 под контролем"
     m_iOrder 1
     m_iScore 25
     m_sFactionKey "USSR"
    }
    FLAG_US_5 {
     angles 0 38.504 0
     m_sTitle "Флаг №5 под контролем"
     m_iScore 25
     m_sFactionKey "US"
    }
   }
   PS_ManualMarker MARKER_5 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "Task_Attack"
    m_fWorldSize 35
    m_sDescription "Флаг 5"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}