SCR_ChimeraCharacter : "{71B7AE0994292AB4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Marines/drg_Character_USSR_MI_Sapper.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_EngineerSeniorSapper"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{22963D69CA50EB9E}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_net.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{667D64167248F180}" {
     TargetStorage "Jacket/Jacket_M88_TTsKO.et"
     PrefabsToSpawn {
      "{92B819C350698359}Prefabs/Items/Equipment/Radios/Radio_R148_rprv.et"
     }
    }
   }
  }
 }
}