SCR_ChimeraCharacter : "{53B0181ADC019B2B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Marines/drg_Character_USSR_MI_Medic.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Roles-RHS_Medic"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{668274FBEF5B0384}" {
     TargetStorage "Jacket/Jacket_M88_TTsKO.et"
     PrefabsToSpawn {
      "{6492196F107687BC}Prefabs/Items/Equipment/Radios/Radio_R148_SL.et"
     }
    }
   }
  }
 }
}