$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)  "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Удержать административное здание порта (не дать поменять флаг)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— Захватить административное здание порта (поменять флаг)"\
  ""\
  "— Победа достигается контролем флага, флаг НЕ перезахватываемый."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_USAF" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Военнослужащие США получают приказ немедленно выдвинуться с базы Леви. Их цель — сорвать планы противника, уничтожить высадившиеся подразделения ВС РФ и восстановить контроль над стратегически важным портом Сент-Пьер. Операция требует решительности и слаженности: необходимо занять административное здание и ликвидировать угрозу на острове до того, как она перерастёт в полномасштабную экспансию."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "На острове Эверон разгорелся вооружённый конфликт. Вооружённые силы Российской Федерации высадились в порту города Сент-Пьер и захватили ключевые позиции. Их цель — закрепиться на острове и создать плацдарм для дальнейшего наступления. В ответ США разворачивают операцию по отражению вторжения: их силы выдвигаются с военной базы Леви, чтобы нанести удар по противнику и восстановить контроль над территорией."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_AFRF" {
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Под покровом утра силы Российской Федерации начинают высадку в районе порта Сент-Пьер. Главная задача — установить контроль над территорией, захватить здание портовой администрации и водрузить государственный флаг. Успех операции зависит от способности удерживать позиции до прибытия подкреплений. ВС РФ готовятся к отражению неминуемой контратаки со стороны США, намеренных во что бы то ни стало вернуть утраченные рубежи."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
}