Vehicle UH1H_armed_gunship_HE1 : "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et" {
 coords 7470.862 164.562 4318.504
 angleY 17.342
 m_sAttachmentGroupName "USAF_5_0_0"
}
Vehicle M923A1_tanker1 : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 coords 7431.964 162.88 4335.535
 angleX -0.454
 angleY -152.348
 angleZ 2.792
}
$grp SCR_AIGroup : "{2FBB6A87C9E9FC4D}Prefabs/Groups/BLUFOR/drg_USAF_WeaponSquad.et" {
 USAF_1_0_3 {
  components {
   PS_GroupCallsignAssigner "{65890EF5CF66AFD2}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 7492.366 165.75 4254.333
  angleY 106.552
  m_aUnitPrefabSlots {
   "{600E890491C62306}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_SL.et" "{36FE68EB81398B5C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MG_opt.et" "{D38A51C19D66AAC8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGAB.et" "{36FE68EB81398B5C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MG_opt.et" "{D38A51C19D66AAC8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGAB.et"
  }
 }
 USAF_2_0_3 {
  components {
   PS_GroupCallsignAssigner "{65890EF5CF66AFD2}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 7519.141 166.844 4195.094
  angleY 106.552
  m_aUnitPrefabSlots {
   "{600E890491C62306}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_SL.et" "{36FE68EB81398B5C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MG_opt.et" "{D38A51C19D66AAC8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGAB.et" "{36FE68EB81398B5C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MG_opt.et" "{D38A51C19D66AAC8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGAB.et"
  }
 }
}
SCR_AIGroup USAF_0_0_0 : "{4A02B745F553821E}Prefabs/Groups/BLUFOR/drg_USAF_CompanyHQ.et" {
 coords 7508.438 165.75 4307.156
 angleX -0.837
 angleY 100.98
 angleZ -0.162
}
$grp Vehicle : "{5E1DC2C51D589FC6}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_su231c_USAF.et" {
 M1025_armed_M2HB_su231c_USAF1 {
  coords 7509.949 165.75 4291.981
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF2 {
  coords 7511.97 165.75 4298.494
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF3 {
  coords 7504.597 165.75 4277.262
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF4 {
  coords 7506.618 165.75 4283.775
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF5 {
  coords 7499.924 165.75 4260.53
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF6 {
  coords 7501.945 165.752 4267.042
  angleX -0.255
  angleY 16.582
  angleZ 0.858
 }
 M1025_armed_M2HB_su231c_USAF7 {
  coords 7497.113 165.75 4251.992
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF8 {
  coords 7495.493 165.75 4246.585
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF9 {
  coords 7523.399 166.844 4194.164
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF10 {
  coords 7521.781 166.844 4188.756
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF11 {
  coords 7525.892 166.844 4203.393
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF12 {
  coords 7527.51 166.844 4208.802
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF13 {
  coords 7530.1 166.844 4217.386
  angleY 16.586
 }
 M1025_armed_M2HB_su231c_USAF14 {
  coords 7531.718 166.844 4222.796
  angleY 16.586
 }
}
Vehicle M923A1_ammo1 : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 coords 7421.322 162.989 4311.728
 angleX -0.384
 angleY -154.596
 angleZ 0.809
}
Vehicle M923A1_repair1 : "{A042ACE5C2B13206}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair.et" {
 coords 7426.457 162.947 4323.369
 angleX 0.813
 angleY -155.282
 angleZ 0.374
}
$grp SCR_AIGroup : "{CB79DA5FE5AC31AB}Prefabs/Groups/BLUFOR/drg_USAF_RifleSquad.et" {
 USAF_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
   }
  }
  coords 7506.489 165.75 4300.916
  angleY 107.202
 }
 USAF_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7501.71 165.741 4285.437
  angleY 107.202
 }
 USAF_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7497.034 165.73 4270.334
  angleY 107.202
 }
 USAF_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
   }
  }
  coords 7532.292 166.844 4239.354
  angleY 107.202
 }
 USAF_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 7527.934 166.844 4225.975
  angleY 104.994
 }
 USAF_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 7523.2 166.843 4209.956
  angleY 105.341
 }
 USAF_4_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 4
   }
  }
  coords 7462.062 164.563 4327.153
  angleY 107.202
  m_aUnitPrefabSlots {
   "{D13AD1B898B26305}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Sniper_M107.et" "{6C9433CEFA84F73C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Spotter_M107.et"
  }
  m_sCustomNameSet ""
 }
 USAF_5_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 5
   }
  }
  coords 7459.649 164.563 4318.993
  angleY 107.202
  m_aUnitPrefabSlots {
   "{CFB9AD45454644A2}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Pilot.et" "{A004F9F5E1F8E92F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_CoPilot.et"
  }
  m_sCustomNameSet ""
 }
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 7437.455 162.92 4346.703
 angleX -0.855
 angleY -151.461
 angleZ 1.572
}