GenericEntity FLAG : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_AFRF" "FLAG_USAF"
   }
   m_aFlagData {
    PS_FlagData "{658918857E0BBAAB}" {
     m_sFactionKey "RHS_USAF"
     m_iCaptureCounter 1
    }
    PS_FlagData "{658918857E94F94C}" {
     m_sFactionKey "RHS_AFRF"
    }
   }
   m_bUseAdvanceGameState 1
   m_sUseNotification 1
  }
 }
 coords 10003.625 12.218 1556.46
}