$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 5967.661 334.089 1373.157
  angleX -2.837
  angleY -0.084
  angleZ 1.707
  m_fWarnRadius 180
  m_fZoneRadius 250
  m_fZoneTeleportedRadius 260
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4214.518 350.953 531.195
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 180
  m_fZoneRadius 250
  m_fZoneTeleportedRadius 260
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 9863.825 258.93 5482.348
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 180
  m_fZoneRadius 250
  m_fZoneTeleportedRadius 260
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 6476.942 285.807 7530.267
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 180
  m_fZoneRadius 250
  m_fZoneTeleportedRadius 260
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4179.946 338.498 11013.357
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 180
  m_fZoneRadius 250
  m_fZoneTeleportedRadius 260
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4068.684 376.115 11708.696
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 180
  m_fZoneRadius 250
  m_fZoneTeleportedRadius 260
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1457.111 459.411 14480.897
  angleX -2.837
  angleY -0.084
  angleZ 1.707
  m_fWarnRadius 180
  m_fZoneRadius 250
  m_fZoneTeleportedRadius 260
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
}