$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_1_AFRF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Военный лагерь под контролем"
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_1_USAF {
  coords 8494.292 257.691 2403.939
  m_sTitle "Военный лагерь захвачен"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 FLAG_2_AFRF {
  coords 1609.265 14.084 1574.584
  m_sTitle "Гарнизон под контролем"
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_2_USAF {
  coords 8494.292 257.691 2403.939
  m_sTitle "Горнизон захвачен"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
}