Turret : "{5CA1E8FBCC5240C2}Prefabs/Vehicles/Helicopters/UH1H/VehParts/WeapSystems/M260Carrier/UH1H_M260_Carrier_combined_HE.et" {
 ID "4B42E71698F5739C"
 components {
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset -1.5625 0.5592 -0.0801
   }
   WeaponTemplate "{F160AD774257839E}Prefabs/Weapons/MachineGuns/M60/MG_M60D.et"
  }
  WeaponSlotComponent "{61A6A09E71318336}" {
   AttachType InventoryStorageSlot Pylon {
    Offset 1.5903 0.5684 -0.0801
   }
   WeaponTemplate "{F160AD774257839E}Prefabs/Weapons/MachineGuns/M60/MG_M60D.et"
  }
 }
}