PolylineShapeEntity {
 components {
  PS_PolyZone "{64CEA2BC5601D45E}" {
   m_mPolygonTexture "{7D1BB09FF2E2293C}UI/layouts/Textures/Grid4b.edds"
   m_cPolygonColor 0.502 0 0 1
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.502 0 0 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "US" "USSR" ""
   }
  }
 }
 coords 3651.436 -26.75 207.348
 Points {
  ShapePoint "{64CEA2BC5D94B998}" {
   Position 0 0.001 0
  }
  ShapePoint "{64CEA2BC5DEB0B3E}" {
   Position -477.885 0.499 746.03
  }
  ShapePoint "{64CEA2BC5C1991B4}" {
   Position -609.73 1.19 470.045
  }
  ShapePoint "{64CEA2BC5FAF8667}" {
   Position -657.311 3.421 1269.278
  }
  ShapePoint "{64CEA2BC5EDB38C8}" {
   Position 44.492 0.368 946.858
  }
  ShapePoint "{64CEA2BC5E4AF440}" {
   Position -222.756 0.995 882.975
  }
  ShapePoint "{64CEA2BC59B7B2E8}" {
   Position 315.238 1.452 206.461
  }
 }
}