SCR_MissionHeaderCampaign {
 World "{43D4551A942173D4}Worlds/PvP_Island_of_Bad_luck_Gogland/PvP_Island_of_Bad_luck_Gogland.ent"
 m_sName "Операция «Остров невезения»"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Gogland"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}