SCR_MissionHeaderCampaign {
 World "{BB1BF590EA07D6CE}Worlds/PvP_WeaponStorage_Takistan/PvP_WeaponStorage_Takistan.ent"
 m_sName "Склад с вооружением"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Takistan, MiddleEastInsurgents, British Forces"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}