SCR_MissionHeaderCampaign {
 World "{2367694D4C3E15A2}Worlds/PvP_Port_KhanhTrung/PvP_Port_KhanhTrung.ent"
 m_sName "Порт"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Knahn Trung, Tactical Flava"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}