SCR_MissionHeaderCampaign {
 World "{58FE53049909B870}Worlds/PvP_BattleField_CaspianBorder/PvP_BattleField_CaspianBorder.ent"
 m_sName "Каспийская граница"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Caspian Border, Tactical Flava"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}