SCR_MissionHeaderCampaign {
 World "{C082F18CEB7DBCAD}Worlds/PvP_RidgewayStation_Denali/PvP_RidgewayStation_Denali.ent"
 m_sName "Станция Ридвэй"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}