SCR_MissionHeaderCampaign {
 World "{7A84D1D63628B579}Worlds/PvP_RatHole_Zarichne/PvP_RatHole_Zarichne.ent"
 m_sName "Крысиная нора"
 m_sAuthor "Drongo"
 m_sIcon "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sLoadingScreen "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sPreviewImage "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}