SCR_MissionHeaderCampaign {
 World "{4C4BD5EC5B967495}Worlds/PvP_LastStronghold_Rokostrov/PvP_LastStronghold_Rokostrov.ent"
 m_sName "Последний оплот"
 m_sAuthor "Drongo"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 114
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}