SCR_MissionHeaderCampaign {
 World "{3A6EBE515BDF1BAF}Worlds/PvP_RedStream_Barzan/PvP_RedStream_Barzan.ent"
 m_sName "Красный ручей"
 m_sAuthor "Drongo"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 114
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}