SCR_MissionHeaderCampaign {
 World "{52CE90AE7C00E224}Worlds/PvP_Scam_of_the_century_Everon/PvP_Scam_of_the_century_Everon.ent"
 m_sName "Афера века"
 m_sAuthor "Drongo"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 114
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}