$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Запрещено пересекать фиолетовую линию."\
  "  "\
  "ПРАВИЛА ДЛЯ ВЬЕТКОНГА"\
  "— Запрещено взаимодейтсвовать с грузовиками ПЗРК"\
  "— Запрещено взаимодействовать с ПЗРК"\
  "  "\
  "ЗАДАЧИ ДЛЯ ПОБЕДЫ ВС США"\
  "— Взворвать три грузовика с ПЗРК "\
  "— Захватить одну устновку ПЗРК (унести за 200 метров от перевалочного пункта)"\
  "  "\
  "ЗАДАЧИ ПОБЕДЫ ДЛЯ ВЬЕТКОНГА"\
  "— Не дать уничтожить грузовики с ПЗРК"\
  "— Не дать захватить экзампляр ПЗРК"\
  ""\
  "ОСОБЕННОСТИ МИССИИ:"\
  "Так как в сборке нет ПЗРК в роли ПЗРК выступает РПО-А."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_RHS_US" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Операция «Быстрый коготь»"\
  ""\
  "Разведка подтвердила, что в течение 24 часов на перевалочный пункт Вьетконга у реки Чан будет доставлена партия советских ПЗРК «Игла». Если эти ракеты попадут в руки партизан, американская авиация понесёт катастрофические потери."\
  ""\
  "Основная задача:"\
  "- Найти и захватить (для изучения) или уничтожить ящики с ПЗРК"\
  "- Ликвидировать грузовики с партией ПЗРК"\
  ""\
  "Особенности:"\
  "- Противник усилил охрану, возможны засады"\
  "- Грузовики с ПЗРК могут уйти, если задержаться"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_2_Drg_VCA" {
  coords 5534.418 43.503 10540.239
  m_sTitle "Задачи Вьетконга"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Операция «Щит Родины»"\
  ""\
  "Ситуация:"\
  "Советские союзники доставили новое оружие, способное сбивать американские вертолёты и штурмовики. Но враг знает о грузе и может попытаться его уничтожить."\
  ""\
  "Основная задача:"\
  "- Не допустить захвата с ПЗРК"\
  "- Не допустить подрыва грузовиков с ПЗРК"\
  ""\
  "Особенности:"\
  "- Американцы нападут скрытно."\
  "- Если груз уцелеет, ваши товарищи получат мощное оружие."\
  "- Если враг подорвёт грузовики — будет тяжело держать оборону."\
  ""\
  "Рекомендации:"\
  "- Используйте засады и ложные позиции."\
  "- Держите связь с патрулями — они предупредят о подходе врага."
  m_aVisibleForFactions {
   "Drg_VCA"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Вьетнам, 1968 год. Густые джунгли Центрального нагорья, перевалочный пункт Вьетконга у реки Чан."\
  ""\
  "Контекст:"\
  "Советский Союз тайно поставляет Вьетконгу новейшие переносные зенитные ракетные комплексы (ПЗРК) «Игла». Этот груз может резко изменить баланс сил в регионе, угрожая американской авиации."\
  ""\
  "Агент ЦРУ во Вьетнаме передаёт координаты перевалочного пункта, где ожидается прибытие партии ПЗРК. Командование ВС США решает провести спецоперацию по захвату и уничтожению груза до его распределения по подразделениям Вьетконга."\
  ""\
  "Однако советские советники настаивают на усилении охраны объекта, и теперь перевалочный пункт защищает отборный отряд Вьетконга с дополнительными пулемётными гнёздами и засадными группами."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}