StaticModelEntity : "{0348E70456AD016A}Prefabs/Structures/Big Nest.et" {
 coords 1630.65 1.344 1734.311
 angleY 67.336
}
SCR_DestructibleBuildingEntity : "{4110810A236A235B}Prefabs/Props/Military/Tower.et" {
 coords 1661.817 1.343 1733.182
 angleY 72.296
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 1679.06 0.736 1738.459
  angleY -38.141
 }
 {
  coords 1680.978 0.736 1740.021
  angleY -37.625
 }
 {
  coords 1682.587 0.851 1741.996
  angleX 7.445
  angleY -54.721
  angleZ -1.272
 }
 {
  coords 1687.392 0.481 1746.047
  angleX 1.726
  angleY -27.56
  angleZ 7.137
 }
 {
  coords 1688.409 0.325 1748.07
  angleX 7.264
  angleY -107.041
  angleZ 2.422
 }
 {
  coords 1687.375 0.239 1750.231
  angleX 7.65
  angleY -123.66
  angleZ 3.445
 }
 {
  coords 1682.454 0.182 1752.88
  angleX 10.231
  angleY 174.393
  angleZ -4.531
 }
 {
  coords 1685.321 0.15 1752.093
  angleX 10.925
  angleY -149.15
  angleZ 2.389
 }
 {
  coords 1675.167 0.385 1753.442
  angleX 12.366
  angleY -174.579
  angleZ 0.286
 }
 {
  coords 1664.061 2.233 1762.99
  angleY 174.812
 }
 {
  coords 1666.739 2.233 1763.233
  angleY 174.812
 }
 {
  coords 1668.875 2.233 1763.349
  angleY 174.812
 }
 {
  coords 1669.906 2.233 1761.749
  angleY -93.684
 }
 {
  coords 1647.614 1.508 1760.897
  angleY -107.514
 }
 {
  coords 1648.415 1.508 1758.36
  angleY -107.514
 }
 {
  coords 1649.167 1.508 1755.979
  angleY -107.514
 }
 {
  coords 1648.566 1.508 1754.803
  angleY -19.023
 }
 {
  coords 1647.062 1.508 1754.284
  angleY -19.023
 }
 {
  coords 1627.018 1.764 1756.441
  angleY -20.438
 }
 {
  coords 1629.661 1.764 1757.426
  angleY -20.438
 }
 {
  coords 1631.664 1.764 1757.91
  angleY -17.398
 }
 {
  coords 1633.287 1.764 1756.306
  angleY 73.238
 }
 {
  coords 1643.226 1.344 1726.001
  angleY 1.368
 }
 {
  coords 1640.513 1.344 1726.02
  angleY 1.368
 }
 {
  coords 1637.772 1.344 1726.077
  angleY 1.368
 }
 {
  coords 1631.256 1.343 1726.277
  angleY 11.416
 }
 {
  coords 1629.11 1.343 1726.768
  angleY 12.702
 }
 {
  coords 1626.598 1.344 1727.551
  angleY 18.832
 }
 {
  coords 1658.746 1.149 1749.483
  angleX -5.153
  angleY -13.002
  angleZ -2.47
 }
 {
  coords 1651.861 1.282 1746.647
  angleY -17.303
 }
 {
  coords 1649.403 1.344 1745.881
  angleY -17.303
 }
 {
  coords 1646.872 1.344 1745.092
  angleY -17.303
 }
 {
  coords 1644.297 1.344 1744.29
  angleY -17.303
 }
 {
  coords 1634.727 1.072 1741.052
  angleX -0.037
  angleY -22.923
  angleZ -0.372
 }
 {
  coords 1639.748 1.107 1742.873
  angleY -17.303
  angleZ -0.373
 }
 {
  coords 1637.215 1.09 1742.084
  angleY -17.303
  angleZ -0.373
 }
 {
  coords 1632.343 1.056 1740.202
  angleX -0.037
  angleY -22.923
  angleZ -0.372
 }
 {
  coords 1630.154 1.04 1739.383
  angleX -0.037
  angleY -22.923
  angleZ -0.372
 }
 {
  coords 1627.641 1.023 1738.538
  angleX -0.037
  angleY -22.923
  angleZ -0.372
 }
 {
  coords 1625.778 1.01 1737.64
  angleX -0.037
  angleY -22.923
  angleZ -0.372
 }
 {
  coords 1635.251 1.344 1726.057
  angleY 1.368
 }
 {
  coords 1633.412 1.344 1726.016
  angleY 1.368
 }
}
SCR_DestructibleBuildingEntity : "{E75C00C19E18329A}PrefabLibrary/Infrastructure/Naval/PierWooden_01_10m.et" {
 coords 1642.553 0.135 1741.8
 angleX 2.102
 angleY 160.286
}
$grp StaticModelEntity : "{EE836DAE53355BB6}Prefabs/Trench/Barrier2.et" {
 {
  coords 1640.095 1.343 1735.068
  angleY -110.898
 }
 {
  coords 1644.106 1.343 1736.599
  angleY -110.898
 }
 {
  coords 1654.294 1.589 1726.901
  angleY -104.71
 }
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 1685.134 0.686 1743.673
  angleX -6.371
  angleY 115.973
  angleZ 0.862
 }
 {
  coords 1678.508 0.654 1751.466
  angleX -10.081
  angleY 6.418
  angleZ 2.418
 }
}