$grp SCR_DestructibleBuildingEntity : "{393E05AFD826F677}Prefabs/Bridges/Bamboo Bridge Center 2.et" {
 {
  coords 1675.351 0.632 1720.597
  angleY 53.009
  scale 0.836
 }
 {
  coords 1683.244 0.632 1710.119
  angleY 53.009
  scale 0.836
 }
 {
  coords 1691.026 0.632 1699.788
  angleY 53.009
  scale 0.836
 }
}
SCR_DestructibleBuildingEntity : "{7501F1305C50603B}Prefabs/Structures/Huts/Jungle_Hut.et" {
 coords 1649.904 1.158 1723.504
 angleY 86.089
}
GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 coords 1171.153 90.12 1865.289
 angleX 2.387
 angleY -94.618
 angleZ -3.777
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 1144.203 81.789 1912.829
 angleX -10.083
 angleY 2.884
 angleZ -10.96
}
GenericEntity : "{C468AE301638D4B6}PrefabLibrary/Props/Military/ObstacleLadder_01.et" {
 coords 1179.526 89.505 1852.784
 angleX 3.542
 angleY -88.922
 angleZ 1.853
}