$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально.*"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Удержать опорный пункт коровник и не позволить поменять флаг."\
  "— 2. Нанести серьёзный урон ЧСО. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ЧСО"\
  "— 1. Занять опорный пункт коровник и поменять флаг."\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  ""\
  "ПАРАМЕТРЫ МИССИИ"\
  "— Для контроля необходимо поменять флаг через взаимодействие."\
  ""\
  "__________"\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Наступательная операция ЧСО на позиции ВС РФ."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}