$grp StaticModelEntity : "{5C2E29ECFAD48807}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_dirt_turnin.et" {
 {
  coords 5037.276 54.518 4273.87
  angleX -17.527
  angleY -105.272
  angleZ 4.024
 }
 {
  coords 5040.902 54.385 4279.275
  angleX -17.428
  angleY 73.969
  angleZ -4.194
 }
 {
  coords 5044.776 54.768 4269.06
  angleX -17.428
  angleY 73.969
  angleZ -1.132
 }
 {
  coords 5040.23 55.066 4263.438
  angleX -17.527
  angleY -105.272
  angleZ 1.088
 }
 {
  coords 5047.813 54.892 4259.46
  angleX -17.428
  angleY 73.969
  angleZ -1.132
 }
 {
  coords 5043.816 55.508 4252.963
  angleX -16.184
  angleY -105.245
  angleZ 1.08
 }
 {
  coords 5050.998 55.213 4249.318
  angleX -17.428
  angleY 73.969
  angleZ -1.132
 }
 {
  coords 5046.698 55.758 4242.907
  angleX -12.43
  angleY -105.173
  angleZ 1.062
 }
 {
  coords 5050.333 55.644 4232.207
  angleX -14.942
  angleY -105.525
  angleZ -0.677
 }
 {
  coords 5054.612 55.285 4238.609
  angleX -17.428
  angleY 73.969
  angleZ -1.132
 }
 {
  coords 5057.834 54.995 4227.761
  angleX -13.969
  angleY 70.548
  angleZ 5.655
 }
 {
  coords 5053.948 55.057 4221.044
  angleX -18.56
  angleY -108.962
  angleZ -4.099
 }
 {
  coords 5058.074 54.2 4211.096
  angleX -18.56
  angleY -108.962
  angleZ -4.099
 }
 {
  coords 5062.689 54.992 4217.844
  angleX -13.632
  angleY 60.756
  angleZ -0.507
 }
 {
  coords 5014.873 55.219 4333.605
  angleX -12.586
  angleY 177.624
  angleZ -4.94
 }
 {
  coords 4982.604 54.852 4331.148
  angleX -18.918
  angleY 177.737
  angleZ 2.9
 }
 {
  coords 4978.125 54.918 4335.87
  angleX -16.017
  angleY -3.686
  angleZ -3.108
 }
 {
  coords 4988.94 55.125 4337.405
  angleX -16.017
  angleY -3.686
  angleZ -0.046
 }
 {
  coords 4993.437 55.201 4331.732
  angleX -18.918
  angleY 177.737
  angleZ -0.036
 }
 {
  coords 4998.976 55.072 4338.262
  angleX -16.017
  angleY -3.686
  angleZ -0.046
 }
 {
  coords 5004.45 55.456 4332.93
  angleX -17.575
  angleY 177.737
  angleZ -0.035
 }
 {
  coords 5009.572 55.077 4339.105
  angleX -16.017
  angleY -3.686
  angleZ 2.396
 }
 {
  coords 5030.322 55.484 4320.266
  angleX -13.515
  angleY -108.876
  angleZ -0.763
 }
 {
  coords 5030.251 55.207 4336.877
  angleX -16.302
  angleY 69.325
  angleZ 0.699
 }
 {
  coords 5025.747 54.867 4330.422
  angleX -16.444
  angleY -120.951
  angleZ 5.822
 }
 {
  coords 5034.153 55.207 4326.985
  angleX -16.302
  angleY 69.325
  angleZ 0.699
 }
 {
  coords 5022.5 54.943 4343.511
  angleX -14.869
  angleY 8.266
  angleZ 2.065
 }
 {
  coords 5012.985 54.676 4342.717
  angleX -12.51
  angleY -17.89
  angleZ 2.204
 }
}