$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально. "\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— Всем кроме разведки запрещено покидать красную область"\
  "— Разведке ЗАПРЕЩЕНО вести бой вне красной зоны, если вас обнаружили вы проиграли, ваша задача наводить огонь реактивной артиллерии."\
  "— Расчётам БМ-21 запрещено использовать кассетное РСы для минирование местности. Используйте только дымовые или осколочно-фугасные РСы"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— Захватить военную базу."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Удержвать военную базу."\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "США атакуют авиа-военную базу СССР с целью окончательно выбить противника с острова Калгуев."\
  ""\
  "С моря огневую поддержку морпехам СССР осуществляет боевой корабль с системами реактивного огня А-215 «Град-М»"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}