$grp PolylineShapeEntity {
 DEFENCE {
  components {
   PS_PolyZone "{669C6C9733453996}" {
    m_cPolygonColor 0 0 0 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 3283.751 -16.188 3737.527
  Points {
   ShapePoint "{669C6C94649D5925}" {
    Position 0 0 0
   }
   ShapePoint "{669C6C94649CB0EF}" {
    Position 200.125 15.878 190.309
   }
   ShapePoint "{669C6C94686E5F1B}" {
    Position 216.872 16.709 207.44
   }
   ShapePoint "{669C6C9468E3F78D}" {
    Position 229.902 18.383 218.432
   }
   ShapePoint "{669C6C946994D048}" {
    Position 244.469 19.994 237.567
   }
   ShapePoint "{669C6C946E8716EC}" {
    Position 254.32 20.558 257.728
   }
   ShapePoint "{669C6C946F1D2A6B}" {
    Position 252.518 21.125 270.229
   }
   ShapePoint "{669C6C946CB91E2A}" {
    Position 248.396 21.819 279.876
   }
   ShapePoint "{669C6C946D266EAD}" {
    Position 245.541 22.442 290.807
   }
   ShapePoint "{669C6C947209BE70}" {
    Position 247.094 22.975 306.314
   }
   ShapePoint "{669C6C9472E8EC17}" {
    Position 253.136 23.453 311.594
   }
   ShapePoint "{669C6C9473293F22}" {
    Position 261.482 23.91 315.622
   }
   ShapePoint "{669C6C94738AA41B}" {
    Position 273.802 24.367 313.329
   }
   ShapePoint "{669C6C9470FD6B69}" {
    Position 281.213 24.38 310.3
   }
   ShapePoint "{669C6C94712BDF58}" {
    Position 291.186 24.59 305.379
   }
   ShapePoint "{669C6C94718ACD8A}" {
    Position 299.682 24.815 303.735
   }
   ShapePoint "{669C6C9476039293}" {
    Position 310.454 25.272 303.53
   }
   ShapePoint "{669C6C9476B9A690}" {
    Position 320.303 26.254 307.969
   }
   ShapePoint "{669C6C947403FAA6}" {
    Position 326.709 27.502 313.07
   }
   ShapePoint "{669C6C9474FEE8C5}" {
    Position 331.652 28.29 319.191
   }
   ShapePoint "{669C6C947579133D}" {
    Position 337.014 28.697 323.266
   }
   ShapePoint "{669C6C9475AEFB23}" {
    Position 344.962 29.077 326.257
   }
   ShapePoint "{669C6C947A2BC15B}" {
    Position 354.441 29.996 325.93
   }
   ShapePoint "{669C6C947B406B4F}" {
    Position 364.31 30.644 324.181
   }
   ShapePoint "{669C6C94784EECA6}" {
    Position 373.824 31.393 322.953
   }
   ShapePoint "{669C6C9478B49985}" {
    Position 378.644 31.951 326.906
   }
   ShapePoint "{669C6C947955C616}" {
    Position 382.145 32.28 335.586
   }
   ShapePoint "{669C6C947E397529}" {
    Position 384.711 32.857 339.708
   }
   ShapePoint "{669C6C947E78139B}" {
    Position 388.24 33.422 343.519
   }
   ShapePoint "{669C6C947EA95B49}" {
    Position 390.165 34.003 349.096
   }
   ShapePoint "{669C6C947F703BDB}" {
    Position 392.04 35.002 359.208
   }
   ShapePoint "{669C6C947C88CDDA}" {
    Position 394.178 35.37 365.914
   }
   ShapePoint "{669C6C947D0ED7D0}" {
    Position 397.636 36.044 373.98
   }
   ShapePoint "{669C6C947DB7D69E}" {
    Position 399.687 36.763 385.019
   }
   ShapePoint "{669C6C944221C44F}" {
    Position 407.724 37.768 399.86
   }
   ShapePoint "{669C6C94432C16E0}" {
    Position 413.382 39.134 406.744
   }
   ShapePoint "{669C6C9443AFB94B}" {
    Position 420.314 40.608 414.826
   }
   ShapePoint "{669C6C9440D7F629}" {
    Position 439.104 42.2 431.588
   }
   ShapePoint "{669C6C9441D6670A}" {
    Position 445.37 43.187 436.829
   }
   ShapePoint "{669C6C9446D9710E}" {
    Position 453.056 45.428 450.953
   }
   ShapePoint "{669C6C9447949F55}" {
    Position 456.39 46.24 455.484
   }
   ShapePoint "{669C6C9447E0A4C1}" {
    Position 465.394 47.98 462.69
   }
   ShapePoint "{669C6C9444CA3F5A}" {
    Position 470.626 49.095 467.917
   }
   ShapePoint "{669C6C94450CC91F}" {
    Position 474.25 49.743 471.978
   }
   ShapePoint "{669C6C94458607D3}" {
    Position 481.527 50.452 478.451
   }
   ShapePoint "{669C6C944AFB9601}" {
    Position 485.122 51.091 483.427
   }
   ShapePoint "{669C6C944B76ADAA}" {
    Position 487.088 51.777 488.102
   }
   ShapePoint "{669C6C94484B3BB3}" {
    Position 494.174 55.224 503.261
   }
   ShapePoint "{669C6C9449C56A26}" {
    Position 497.791 56.17 507.044
   }
   ShapePoint "{669C6C944E6803E3}" {
    Position 506.938 57.443 511.69
   }
   ShapePoint "{669C6C944ECBAC84}" {
    Position 513.516 58.864 517.04
   }
   ShapePoint "{669C6C944FED2A3B}" {
    Position 519.034 60.583 524.818
   }
   ShapePoint "{669C6C944C7043C7}" {
    Position 526.367 62.634 532.674
   }
   ShapePoint "{669C6C944DE6BF84}" {
    Position 554.952 69.769 550.355
   }
   ShapePoint "{669C6C9452FFD058}" {
    Position 563.711 72.423 561.156
   }
   ShapePoint "{669C6C945364FC24}" {
    Position 575.034 75.396 567.55
   }
   ShapePoint "{669C6C94511676C1}" {
    Position 582.57 77.945 576.218
   }
   ShapePoint "{669C6C9451B9DCB2}" {
    Position 591.571 79.966 579.238
   }
   ShapePoint "{669C6C945637C65A}" {
    Position 600.8 81.561 582.852
   }
   ShapePoint "{669C6C945BAB6BBC}" {
    Position 606.969 83.171 587.543
   }
   ShapePoint "{669C6C9458782270}" {
    Position 616.233 85.704 592.574
   }
   ShapePoint "{669C6C94599EC09E}" {
    Position 624.102 88.888 601.736
   }
   ShapePoint "{669C6C9459FBD217}" {
    Position 630.131 91.376 607.24
   }
   ShapePoint "{669C6C945C18D09D}" {
    Position 635.712 93.417 612.361
   }
   ShapePoint "{669C6C945C9241A6}" {
    Position 645.043 96.982 619.95
   }
   ShapePoint "{669C6C945D46B555}" {
    Position 657.77 100.988 634.502
   }
   ShapePoint "{669C6C94A2BD8A57}" {
    Position 674.747 105.52 654.897
   }
   ShapePoint "{669C6C94A3A3EA3E}" {
    Position 683.399 107.972 663.133
   }
   ShapePoint "{669C6C94A00D852B}" {
    Position 693.031 110.883 669.36
   }
   ShapePoint "{669C6C94A0C62130}" {
    Position 704.456 116.17 688.779
   }
   ShapePoint "{669C6C94A63EE30A}" {
    Position 708.789 117.491 693.565
   }
   ShapePoint "{669C6C94A6F5C4C7}" {
    Position 719.575 120.037 699.96
   }
   ShapePoint "{669C6C94A7E3664A}" {
    Position 734.423 124.298 713.512
   }
   ShapePoint "{669C6C94A484054B}" {
    Position 742.837 128.701 728.083
   }
   ShapePoint "{669C6C94A548EE5D}" {
    Position 748.517 132.271 740.923
   }
   ShapePoint "{669C6C94AA810DBD}" {
    Position 756.889 137.705 753.937
   }
   ShapePoint "{669C6C94AAEECBC4}" {
    Position 760.008 139.989 761.797
   }
   ShapePoint "{669C6C94AB9EBBAC}" {
    Position 759.004 143.697 783.615
   }
   ShapePoint "{669C6C94A8F725C1}" {
    Position 759.687 145.096 789.269
   }
   ShapePoint "{669C6C94A940662D}" {
    Position 762.504 146.143 795.187
   }
   ShapePoint "{669C6C94A9E1E66A}" {
    Position 768.217 148.047 804.886
   }
   ShapePoint "{669C6C94AF362564}" {
    Position 772.966 153.173 823.759
   }
   ShapePoint "{669C6C94AF8FF9DB}" {
    Position 772.247 156.134 834.279
   }
   ShapePoint "{669C6C94AC05860D}" {
    Position 775.062 159.234 842.662
   }
   ShapePoint "{669C6C94AD208C0A}" {
    Position 782.942 162.863 848.299
   }
   ShapePoint "{669C6C94ADB572DF}" {
    Position 790.706 166.494 855.035
   }
   ShapePoint "{669C6C94ADFA7FFC}" {
    Position 795.847 168.813 862.213
   }
   ShapePoint "{669C6C94B1BF7827}" {
    Position 800.593 176.256 890.116
   }
   ShapePoint "{669C6C94B63CEEEC}" {
    Position 815.713 184.288 903.842
   }
   ShapePoint "{669C6C94B6AC4774}" {
    Position 813.606 191.241 922.196
   }
   ShapePoint "{669C6C94B79BBF65}" {
    Position 844.537 206.657 949.608
   }
   ShapePoint "{669C6C94B5678FE4}" {
    Position 843.564 209.831 963.72
   }
   ShapePoint "{669C6C94BA0B44B3}" {
    Position 863.741 223.982 988.652
   }
   ShapePoint "{669C6C94BAB7B28B}" {
    Position 876.014 229.174 992.513
   }
   ShapePoint "{669C6C94BB90A25A}" {
    Position 911.771 244.718 1033.047
   }
   ShapePoint "{669C6C94B8246A99}" {
    Position 930.296 251.663 1050.381
   }
   ShapePoint "{669C6C94B94BD74D}" {
    Position 929.654 254.205 1061.601
   }
   ShapePoint "{669C6C94BE2E397D}" {
    Position 937.269 258.39 1075.913
   }
   ShapePoint "{669C6C94BEFB744B}" {
    Position 943.033 262.974 1093.573
   }
   ShapePoint "{669C6C94BFAA90D5}" {
    Position 956.458 270.701 1128.678
   }
   ShapePoint "{669C6C94BC38F7B8}" {
    Position 956.225 273.444 1144.747
   }
   ShapePoint "{669C6C94BD39F34C}" {
    Position 991.668 290.916 1234.922
   }
   ShapePoint "{669C6C94BDA74066}" {
    Position 1006.237 295.4 1251.539
   }
   ShapePoint "{669C6C94820C5061}" {
    Position 1027.005 304.944 1288.423
   }
   ShapePoint "{669C6C9482B0BBA9}" {
    Position 1042.651 310.524 1307.073
   }
   ShapePoint "{669C6C9483EDC48F}" {
    Position 1066.675 320.475 1343.896
   }
   ShapePoint "{669C6C94807A6C5C}" {
    Position 1079.492 328.339 1367.017
   }
   ShapePoint "{669C6C94811D8447}" {
    Position 1089.004 335.884 1393.427
   }
   ShapePoint "{669C6C9481BD1ADA}" {
    Position 1102.625 346.503 1420.523
   }
   ShapePoint "{669C6C948BA9D978}" {
    Position 1094.416 346.5 1422.996
   }
   ShapePoint "{669C6C9488ABC93D}" {
    Position 1069.425 346.469 1427.846
   }
   ShapePoint "{669C6C94893ED79F}" {
    Position 1042.198 346.251 1430.861
   }
   ShapePoint "{669C6C94898457ED}" {
    Position 1013.474 346.169 1429.83
   }
   ShapePoint "{669C6C948E9F75C8}" {
    Position 983.486 345.304 1433.449
   }
   ShapePoint "{669C6C948F1DFB54}" {
    Position 951.253 341.72 1432.64
   }
   ShapePoint "{669C6C948F672080}" {
    Position 922.643 338.378 1433.716
   }
   ShapePoint "{669C6C948FEB22A0}" {
    Position 899.879 336.685 1446.717
   }
   ShapePoint "{669C6C948C996B12}" {
    Position 884.682 336.354 1469.256
   }
   ShapePoint "{669C6C948D90BF4A}" {
    Position 871.885 336.161 1496.668
   }
   ShapePoint "{669C6C9492128BDD}" {
    Position 864.199 336.266 1523.133
   }
   ShapePoint "{669C6C94929CBAB5}" {
    Position 857.323 336.537 1552.757
   }
   ShapePoint "{669C6C94938ACB3F}" {
    Position 845.941 337.166 1599.997
   }
   ShapePoint "{669C6C9490DBA6A2}" {
    Position 835.008 336.882 1634.11
   }
   ShapePoint "{669C6C94912AF3D9}" {
    Position 818.869 336.619 1670.128
   }
   ShapePoint "{669C6C94969532BA}" {
    Position 800.821 336.799 1703.571
   }
   ShapePoint "{669C6C94973DB80F}" {
    Position 771.648 336.455 1756.744
   }
   ShapePoint "{669C6C9497C4FF82}" {
    Position 763.296 336.479 1780.962
   }
   ShapePoint "{669C6C9495084555}" {
    Position 745.831 336.313 1840.846
   }
   ShapePoint "{669C6C9495A4939C}" {
    Position 714.245 336.71 1918.721
   }
   ShapePoint "{669C6C949B1897AD}" {
    Position 685.169 336.728 1983.356
   }
   ShapePoint "{669C6C949BB5E030}" {
    Position 666.847 336.66 2020.225
   }
   ShapePoint "{669C6C949852F211}" {
    Position 645.781 335.6 2040.674
   }
   ShapePoint "{669C6C9499F4108A}" {
    Position 615.117 333.729 2060.521
   }
   ShapePoint "{669C6C949E4558AC}" {
    Position 591.362 332.095 2075.721
   }
   ShapePoint "{669C6C949EEEB334}" {
    Position 547.527 328.705 2101.197
   }
   ShapePoint "{669C6C949C13ED53}" {
    Position 510.289 324.685 2120.726
   }
   ShapePoint "{669C6C949DA8C06C}" {
    Position 481.1 322.211 2146.023
   }
   ShapePoint "{669C6C94E2687C74}" {
    Position 411.085 314.665 2235.861
   }
   ShapePoint "{669C6C94E3878BD7}" {
    Position 359.313 305.863 2319.455
   }
   ShapePoint "{669C6C94E030C5AE}" {
    Position 324.639 301.367 2387.193
   }
   ShapePoint "{669C6C94E08526F4}" {
    Position 311.15 299.388 2419.739
   }
   ShapePoint "{669C6C94E1F4D1D1}" {
    Position 278.919 295.276 2453.275
   }
   ShapePoint "{669C6C94E660DC7C}" {
    Position 247.807 292.892 2469.499
   }
   ShapePoint "{669C6C94E70286DD}" {
    Position 186.482 288.467 2522.257
   }
   ShapePoint "{669C6C94E78183DD}" {
    Position 163.74 288.412 2532.367
   }
   ShapePoint "{669C6C94E50B1793}" {
    Position 128.948 287 2567.156
   }
   ShapePoint "{669C6C94E5C6EDF0}" {
    Position 83.289 285.464 2612.741
   }
   ShapePoint "{669C6C94EA69256A}" {
    Position 67.008 284.375 2673.929
   }
   ShapePoint "{669C6C94EB98816B}" {
    Position 60.968 285.784 2759.534
   }
   ShapePoint "{669C6C94E84ED5AE}" {
    Position 56.694 288.633 2857.964
   }
   ShapePoint "{669C6C94F3F9F17A}" {
    Position 24.534 282.998 2833.078
   }
   ShapePoint "{669C6C94F022647A}" {
    Position 2.331 281.111 2834.083
   }
   ShapePoint "{669C6C94F1343D9D}" {
    Position -8.007 281.84 2853.222
   }
   ShapePoint "{669C6C94F16C97F2}" {
    Position -15.684 283.315 2885.213
   }
   ShapePoint "{669C6C94F65D4B4C}" {
    Position -41.24 284.344 2927.031
   }
   ShapePoint "{669C6C94F711987F}" {
    Position -90.249 282.07 2954.531
   }
   ShapePoint "{669C6C94F430068A}" {
    Position -97.662 282.001 2969.473
   }
   ShapePoint "{669C6C94F4BAE480}" {
    Position -120.655 283.067 2993.977
   }
   ShapePoint "{669C6C94F541A44E}" {
    Position -190.68 278.219 3026.573
   }
   ShapePoint "{669C6C94FA8E2E67}" {
    Position -204.213 278.152 3041.94
   }
   ShapePoint "{669C6C94FAE2CA92}" {
    Position -209.085 279.095 3063.609
   }
   ShapePoint "{669C6C94FB7D83DC}" {
    Position -206.355 278.701 3083.064
   }
   ShapePoint "{669C6C94FBFF8293}" {
    Position -211.073 279.176 3115.749
   }
   ShapePoint "{669C6C94F88DD990}" {
    Position -221.461 278.965 3176.037
   }
   ShapePoint "{669C6C94F8F32449}" {
    Position -217.728 276.977 3193.72
   }
   ShapePoint "{669C6C94F9541EE8}" {
    Position -204.264 278.269 3213.253
   }
   ShapePoint "{669C6C94FE8703EC}" {
    Position -210.835 277.381 3225.587
   }
   ShapePoint "{669C6C94FC404006}" {
    Position -321.911 259.999 3240.582
   }
   ShapePoint "{669C6C94FD490B12}" {
    Position -417.583 247.2 3232.044
   }
   ShapePoint "{669C6C94FDD990C8}" {
    Position -452.842 243.932 3231.422
   }
   ShapePoint "{669C6C94C28A2411}" {
    Position -486.064 241.57 3238.461
   }
   ShapePoint "{669C6C94C31B6768}" {
    Position -543.178 237.924 3243.682
   }
   ShapePoint "{669C6C94C0B1D27E}" {
    Position -615.575 235.949 3239.489
   }
   ShapePoint "{669C6C94C1264522}" {
    Position -655.793 233.687 3231.748
   }
   ShapePoint "{669C6C94C6301B14}" {
    Position -692.248 232.322 3246.89
   }
   ShapePoint "{669C6C94C69200FB}" {
    Position -717.808 230.847 3269.319
   }
   ShapePoint "{669C6C94C7E471EB}" {
    Position -775.709 222.473 3323.276
   }
   ShapePoint "{669C6C94C471B510}" {
    Position -806.52 216.307 3369.734
   }
   ShapePoint "{669C6C94C5928AF7}" {
    Position -824.174 211.724 3395.779
   }
   ShapePoint "{669C6C94C5C16FA5}" {
    Position -840.299 209.225 3398.241
   }
   ShapePoint "{669C6C94CA279BD4}" {
    Position -858.564 205.902 3385.634
   }
   ShapePoint "{669C6C94CA820315}" {
    Position -874.953 200.643 3356.81
   }
   ShapePoint "{669C6C94CB1B21CB}" {
    Position -900.682 195.258 3334.035
   }
   ShapePoint "{669C6C94CB6077E6}" {
    Position -926.111 190.991 3327.913
   }
   ShapePoint "{669C6C94C954C354}" {
    Position -971.009 179.24 3378.786
   }
   ShapePoint "{669C6C94C9B6C835}" {
    Position -984.874 174.625 3409.924
   }
   ShapePoint "{669C6C94CE1170AF}" {
    Position -992.029 169.053 3448.589
   }
   ShapePoint "{669C6C94CE7B79FE}" {
    Position -1014.124 162.523 3482.118
   }
   ShapePoint "{669C6C94CFB78669}" {
    Position -1072.794 153.711 3509.041
   }
   ShapePoint "{669C6C94CC1D5C81}" {
    Position -1134.933 149.755 3529.516
   }
   ShapePoint "{669C6C94CCA96D4F}" {
    Position -1300.468 144.667 3557.406
   }
   ShapePoint "{669C6C94D313F046}" {
    Position -1460.258 140.618 3658.529
   }
   ShapePoint "{669C6C94D0407810}" {
    Position -1483.24 137.989 3658.55
   }
   ShapePoint "{669C6C94D0D4471B}" {
    Position -1505.77 135.61 3648.813
   }
   ShapePoint "{669C6C94D147CCFA}" {
    Position -1545.378 132.376 3630.537
   }
   ShapePoint "{669C6C94D606C0FA}" {
    Position -1586.156 129.299 3618.757
   }
   ShapePoint "{669C6C94D6B21116}" {
    Position -1628.227 127.469 3629.823
   }
   ShapePoint "{669C6C94D7C0AE50}" {
    Position -1635.803 126.875 3642.812
   }
   ShapePoint "{669C6C94D425DC62}" {
    Position -1636.845 126.875 3658.06
   }
   ShapePoint "{669C6C94D8D4F0FC}" {
    Position -1981.361 16.945 3707.871
   }
   ShapePoint "{669C6C94DEB28835}" {
    Position -2846.545 -91.779 3423.219
   }
   ShapePoint "{669C6C94DDB2EC62}" {
    Position -2977.296 -169.137 -127.435
   }
   ShapePoint "{669C6C97231029AE}" {
    Position -1674.745 -96.974 -632.108
   }
   ShapePoint "{669C6C972398BC67}" {
    Position -96.727 -13.133 -145.569
   }
  }
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 3000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_bReversed 1
    m_sGroupKey "_DEF"
   }
  }
 }
 FREEZE_SPN {
  components {
   PS_PolyZone "{669C6C9733453996}" {
    m_cPolygonColor 0 0 0 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 3283.751 -16.188 3737.527
  Points {
   ShapePoint "{669C6C94649D5925}" {
    Position 0 0 0
   }
   ShapePoint "{669C6C94649CB0EF}" {
    Position 200.125 15.878 190.309
   }
   ShapePoint "{669C6C94686E5F1B}" {
    Position 216.872 16.709 207.44
   }
   ShapePoint "{669C6C9468E3F78D}" {
    Position 229.902 18.383 218.432
   }
   ShapePoint "{669C6C946994D048}" {
    Position 244.469 19.994 237.567
   }
   ShapePoint "{669C6C946E8716EC}" {
    Position 254.32 20.558 257.728
   }
   ShapePoint "{669C6C946F1D2A6B}" {
    Position 252.518 21.125 270.229
   }
   ShapePoint "{669C6C946CB91E2A}" {
    Position 248.396 21.819 279.876
   }
   ShapePoint "{669C6C946D266EAD}" {
    Position 245.541 22.442 290.807
   }
   ShapePoint "{669C6C947209BE70}" {
    Position 247.094 22.975 306.314
   }
   ShapePoint "{669C6C9472E8EC17}" {
    Position 253.136 23.453 311.594
   }
   ShapePoint "{669C6C9473293F22}" {
    Position 261.482 23.91 315.622
   }
   ShapePoint "{669C6C94738AA41B}" {
    Position 273.802 24.367 313.329
   }
   ShapePoint "{669C6C9470FD6B69}" {
    Position 281.213 24.38 310.3
   }
   ShapePoint "{669C6C94712BDF58}" {
    Position 291.186 24.59 305.379
   }
   ShapePoint "{669C6C94718ACD8A}" {
    Position 299.682 24.815 303.735
   }
   ShapePoint "{669C6C9476039293}" {
    Position 310.454 25.272 303.53
   }
   ShapePoint "{669C6C9476B9A690}" {
    Position 320.303 26.254 307.969
   }
   ShapePoint "{669C6C947403FAA6}" {
    Position 326.709 27.502 313.07
   }
   ShapePoint "{669C6C9474FEE8C5}" {
    Position 331.652 28.29 319.191
   }
   ShapePoint "{669C6C947579133D}" {
    Position 337.014 28.697 323.266
   }
   ShapePoint "{669C6C9475AEFB23}" {
    Position 344.962 29.077 326.257
   }
   ShapePoint "{669C6C947A2BC15B}" {
    Position 354.441 29.996 325.93
   }
   ShapePoint "{669C6C947B406B4F}" {
    Position 364.31 30.644 324.181
   }
   ShapePoint "{669C6C94784EECA6}" {
    Position 373.824 31.393 322.953
   }
   ShapePoint "{669C6C9478B49985}" {
    Position 378.644 31.951 326.906
   }
   ShapePoint "{669C6C947955C616}" {
    Position 382.145 32.28 335.586
   }
   ShapePoint "{669C6C947E397529}" {
    Position 384.711 32.857 339.708
   }
   ShapePoint "{669C6C947E78139B}" {
    Position 388.24 33.422 343.519
   }
   ShapePoint "{669C6C947EA95B49}" {
    Position 390.165 34.003 349.096
   }
   ShapePoint "{669C6C947F703BDB}" {
    Position 392.04 35.002 359.208
   }
   ShapePoint "{669C6C947C88CDDA}" {
    Position 394.178 35.37 365.914
   }
   ShapePoint "{669C6C947D0ED7D0}" {
    Position 397.636 36.044 373.98
   }
   ShapePoint "{669C6C947DB7D69E}" {
    Position 399.687 36.763 385.019
   }
   ShapePoint "{669C6C944221C44F}" {
    Position 407.724 37.768 399.86
   }
   ShapePoint "{669C6C94432C16E0}" {
    Position 413.382 39.134 406.744
   }
   ShapePoint "{669C6C9443AFB94B}" {
    Position 420.314 40.608 414.826
   }
   ShapePoint "{669C6C9440D7F629}" {
    Position 439.104 42.2 431.588
   }
   ShapePoint "{669C6C9441D6670A}" {
    Position 445.37 43.187 436.829
   }
   ShapePoint "{669C6C9446D9710E}" {
    Position 453.056 45.428 450.953
   }
   ShapePoint "{669C6C9447949F55}" {
    Position 456.39 46.24 455.484
   }
   ShapePoint "{669C6C9447E0A4C1}" {
    Position 465.394 47.98 462.69
   }
   ShapePoint "{669C6C9444CA3F5A}" {
    Position 470.626 49.095 467.917
   }
   ShapePoint "{669C6C94450CC91F}" {
    Position 474.25 49.743 471.978
   }
   ShapePoint "{669C6C94458607D3}" {
    Position 481.527 50.452 478.451
   }
   ShapePoint "{669C6C944AFB9601}" {
    Position 485.122 51.091 483.427
   }
   ShapePoint "{669C6C944B76ADAA}" {
    Position 487.088 51.777 488.102
   }
   ShapePoint "{669C6C94484B3BB3}" {
    Position 494.174 55.224 503.261
   }
   ShapePoint "{669C6C9449C56A26}" {
    Position 497.791 56.17 507.044
   }
   ShapePoint "{669C6C944E6803E3}" {
    Position 506.938 57.443 511.69
   }
   ShapePoint "{669C6C944ECBAC84}" {
    Position 513.516 58.864 517.04
   }
   ShapePoint "{669C6C944FED2A3B}" {
    Position 519.034 60.583 524.818
   }
   ShapePoint "{669C6C944C7043C7}" {
    Position 526.367 62.634 532.674
   }
   ShapePoint "{669C6C944DE6BF84}" {
    Position 554.952 69.769 550.355
   }
   ShapePoint "{669C6C9452FFD058}" {
    Position 563.711 72.423 561.156
   }
   ShapePoint "{669C6C945364FC24}" {
    Position 575.034 75.396 567.55
   }
   ShapePoint "{669C6C94511676C1}" {
    Position 582.57 77.945 576.218
   }
   ShapePoint "{669C6C9451B9DCB2}" {
    Position 591.571 79.966 579.238
   }
   ShapePoint "{669C6C945637C65A}" {
    Position 600.8 81.561 582.852
   }
   ShapePoint "{669C6C945BAB6BBC}" {
    Position 606.969 83.171 587.543
   }
   ShapePoint "{669C6C9458782270}" {
    Position 616.233 85.704 592.574
   }
   ShapePoint "{669C6C94599EC09E}" {
    Position 624.102 88.888 601.736
   }
   ShapePoint "{669C6C9459FBD217}" {
    Position 630.131 91.376 607.24
   }
   ShapePoint "{669C6C945C18D09D}" {
    Position 635.712 93.417 612.361
   }
   ShapePoint "{669C6C945C9241A6}" {
    Position 645.043 96.982 619.95
   }
   ShapePoint "{669C6C945D46B555}" {
    Position 657.77 100.988 634.502
   }
   ShapePoint "{669C6C94A2BD8A57}" {
    Position 674.747 105.52 654.897
   }
   ShapePoint "{669C6C94A3A3EA3E}" {
    Position 683.399 107.972 663.133
   }
   ShapePoint "{669C6C94A00D852B}" {
    Position 693.031 110.883 669.36
   }
   ShapePoint "{669C6C94A0C62130}" {
    Position 704.456 116.17 688.779
   }
   ShapePoint "{669C6C94A63EE30A}" {
    Position 708.789 117.491 693.565
   }
   ShapePoint "{669C6C94A6F5C4C7}" {
    Position 719.575 120.037 699.96
   }
   ShapePoint "{669C6C94A7E3664A}" {
    Position 734.423 124.298 713.512
   }
   ShapePoint "{669C6C94A484054B}" {
    Position 742.837 128.701 728.083
   }
   ShapePoint "{669C6C94A548EE5D}" {
    Position 748.517 132.271 740.923
   }
   ShapePoint "{669C6C94AA810DBD}" {
    Position 756.889 137.705 753.937
   }
   ShapePoint "{669C6C94AAEECBC4}" {
    Position 760.008 139.989 761.797
   }
   ShapePoint "{669C6C94AB9EBBAC}" {
    Position 759.004 143.697 783.615
   }
   ShapePoint "{669C6C94A8F725C1}" {
    Position 759.687 145.096 789.269
   }
   ShapePoint "{669C6C94A940662D}" {
    Position 762.504 146.143 795.187
   }
   ShapePoint "{669C6C94A9E1E66A}" {
    Position 768.217 148.047 804.886
   }
   ShapePoint "{669C6C94AF362564}" {
    Position 772.966 153.173 823.759
   }
   ShapePoint "{669C6C94AF8FF9DB}" {
    Position 772.247 156.134 834.279
   }
   ShapePoint "{669C6C94AC05860D}" {
    Position 775.062 159.234 842.662
   }
   ShapePoint "{669C6C94AD208C0A}" {
    Position 782.942 162.863 848.299
   }
   ShapePoint "{669C6C94ADB572DF}" {
    Position 790.706 166.494 855.035
   }
   ShapePoint "{669C6C94ADFA7FFC}" {
    Position 795.847 168.813 862.213
   }
   ShapePoint "{669C6C94B1BF7827}" {
    Position 800.593 176.256 890.116
   }
   ShapePoint "{669C6C94B63CEEEC}" {
    Position 815.713 184.288 903.842
   }
   ShapePoint "{669C6C94B6AC4774}" {
    Position 813.606 191.241 922.196
   }
   ShapePoint "{669C6C94B79BBF65}" {
    Position 844.537 206.657 949.608
   }
   ShapePoint "{669C6C94B5678FE4}" {
    Position 843.564 209.831 963.72
   }
   ShapePoint "{669C6C94BA0B44B3}" {
    Position 863.741 223.982 988.652
   }
   ShapePoint "{669C6C94BAB7B28B}" {
    Position 876.014 229.174 992.513
   }
   ShapePoint "{669C6C94BB90A25A}" {
    Position 911.771 244.718 1033.047
   }
   ShapePoint "{669C6C94B8246A99}" {
    Position 930.296 251.663 1050.381
   }
   ShapePoint "{669C6C94B94BD74D}" {
    Position 929.654 254.205 1061.601
   }
   ShapePoint "{669C6C94BE2E397D}" {
    Position 937.269 258.39 1075.913
   }
   ShapePoint "{669C6C94BEFB744B}" {
    Position 943.033 262.974 1093.573
   }
   ShapePoint "{669C6C94BFAA90D5}" {
    Position 956.458 270.701 1128.678
   }
   ShapePoint "{669C6C94BC38F7B8}" {
    Position 956.225 273.444 1144.747
   }
   ShapePoint "{669C6C94BD39F34C}" {
    Position 991.668 290.916 1234.922
   }
   ShapePoint "{669C6C94BDA74066}" {
    Position 1006.237 295.4 1251.539
   }
   ShapePoint "{669C6C94820C5061}" {
    Position 1027.005 304.944 1288.423
   }
   ShapePoint "{669C6C9482B0BBA9}" {
    Position 1042.651 310.524 1307.073
   }
   ShapePoint "{669C6C9483EDC48F}" {
    Position 1066.675 320.475 1343.896
   }
   ShapePoint "{669C6C94807A6C5C}" {
    Position 1079.492 328.339 1367.017
   }
   ShapePoint "{669C6C94811D8447}" {
    Position 1089.004 335.884 1393.427
   }
   ShapePoint "{669C6C9481BD1ADA}" {
    Position 1102.625 346.503 1420.523
   }
   ShapePoint "{669C6C948BA9D978}" {
    Position 1094.416 346.5 1422.996
   }
   ShapePoint "{669C6C9488ABC93D}" {
    Position 1069.425 346.469 1427.846
   }
   ShapePoint "{669C6C94893ED79F}" {
    Position 1042.198 346.251 1430.861
   }
   ShapePoint "{669C6C94898457ED}" {
    Position 1013.474 346.169 1429.83
   }
   ShapePoint "{669C6C948E9F75C8}" {
    Position 983.486 345.304 1433.449
   }
   ShapePoint "{669C6C948F1DFB54}" {
    Position 951.253 341.72 1432.64
   }
   ShapePoint "{669C6C948F672080}" {
    Position 922.643 338.378 1433.716
   }
   ShapePoint "{669C6C948FEB22A0}" {
    Position 899.879 336.685 1446.717
   }
   ShapePoint "{669C6C948C996B12}" {
    Position 884.682 336.354 1469.256
   }
   ShapePoint "{669C6C948D90BF4A}" {
    Position 871.885 336.161 1496.668
   }
   ShapePoint "{669C6C9492128BDD}" {
    Position 864.199 336.266 1523.133
   }
   ShapePoint "{669C6C94929CBAB5}" {
    Position 857.323 336.537 1552.757
   }
   ShapePoint "{669C6C94938ACB3F}" {
    Position 845.941 337.166 1599.997
   }
   ShapePoint "{669C6C9490DBA6A2}" {
    Position 835.008 336.882 1634.11
   }
   ShapePoint "{669C6C94912AF3D9}" {
    Position 818.869 336.619 1670.128
   }
   ShapePoint "{669C6C94969532BA}" {
    Position 800.821 336.799 1703.571
   }
   ShapePoint "{669C6C94973DB80F}" {
    Position 771.648 336.455 1756.744
   }
   ShapePoint "{669C6C9497C4FF82}" {
    Position 763.296 336.479 1780.962
   }
   ShapePoint "{669C6C9495084555}" {
    Position 745.831 336.313 1840.846
   }
   ShapePoint "{669C6C9495A4939C}" {
    Position 714.245 336.71 1918.721
   }
   ShapePoint "{669C6C949B1897AD}" {
    Position 685.169 336.728 1983.356
   }
   ShapePoint "{669C6C949BB5E030}" {
    Position 666.847 336.66 2020.225
   }
   ShapePoint "{669C6C949852F211}" {
    Position 645.781 335.6 2040.674
   }
   ShapePoint "{669C6C9499F4108A}" {
    Position 615.117 333.729 2060.521
   }
   ShapePoint "{669C6C949E4558AC}" {
    Position 591.362 332.095 2075.721
   }
   ShapePoint "{669C6C949EEEB334}" {
    Position 547.527 328.705 2101.197
   }
   ShapePoint "{669C6C949C13ED53}" {
    Position 510.289 324.685 2120.726
   }
   ShapePoint "{669C6C949DA8C06C}" {
    Position 481.1 322.211 2146.023
   }
   ShapePoint "{669C6C94E2687C74}" {
    Position 411.085 314.665 2235.861
   }
   ShapePoint "{669C6C94E3878BD7}" {
    Position 359.313 305.863 2319.455
   }
   ShapePoint "{669C6C94E030C5AE}" {
    Position 324.639 301.367 2387.193
   }
   ShapePoint "{669C6C94E08526F4}" {
    Position 311.15 299.388 2419.739
   }
   ShapePoint "{669C6C94E1F4D1D1}" {
    Position 278.919 295.276 2453.275
   }
   ShapePoint "{669C6C94E660DC7C}" {
    Position 247.807 292.892 2469.499
   }
   ShapePoint "{669C6C94E70286DD}" {
    Position 186.482 288.467 2522.257
   }
   ShapePoint "{669C6C94E78183DD}" {
    Position 163.74 288.412 2532.367
   }
   ShapePoint "{669C6C94E50B1793}" {
    Position 128.948 287 2567.156
   }
   ShapePoint "{669C6C94E5C6EDF0}" {
    Position 83.289 285.464 2612.741
   }
   ShapePoint "{669C6C94EA69256A}" {
    Position 67.008 284.375 2673.929
   }
   ShapePoint "{669C6C94EB98816B}" {
    Position 60.968 285.784 2759.534
   }
   ShapePoint "{669C6C94E84ED5AE}" {
    Position 56.694 288.633 2857.964
   }
   ShapePoint "{669C6C94F3F9F17A}" {
    Position 24.534 282.998 2833.078
   }
   ShapePoint "{669C6C94F022647A}" {
    Position 2.331 281.111 2834.083
   }
   ShapePoint "{669C6C94F1343D9D}" {
    Position -8.007 281.84 2853.222
   }
   ShapePoint "{669C6C94F16C97F2}" {
    Position -15.684 283.315 2885.213
   }
   ShapePoint "{669C6C94F65D4B4C}" {
    Position -41.24 284.344 2927.031
   }
   ShapePoint "{669C6C94F711987F}" {
    Position -90.249 282.07 2954.531
   }
   ShapePoint "{669C6C94F430068A}" {
    Position -97.662 282.001 2969.473
   }
   ShapePoint "{669C6C94F4BAE480}" {
    Position -120.655 283.067 2993.977
   }
   ShapePoint "{669C6C94F541A44E}" {
    Position -190.68 278.219 3026.573
   }
   ShapePoint "{669C6C94FA8E2E67}" {
    Position -204.213 278.152 3041.94
   }
   ShapePoint "{669C6C94FAE2CA92}" {
    Position -209.085 279.095 3063.609
   }
   ShapePoint "{669C6C94FB7D83DC}" {
    Position -206.355 278.701 3083.064
   }
   ShapePoint "{669C6C94FBFF8293}" {
    Position -211.073 279.176 3115.749
   }
   ShapePoint "{669C6C94F88DD990}" {
    Position -221.461 278.965 3176.037
   }
   ShapePoint "{669C6C94F8F32449}" {
    Position -217.728 276.977 3193.72
   }
   ShapePoint "{669C6C94F9541EE8}" {
    Position -204.264 278.269 3213.253
   }
   ShapePoint "{669C6C94FE8703EC}" {
    Position -210.835 277.381 3225.587
   }
   ShapePoint "{669C6C94FC404006}" {
    Position -321.911 259.999 3240.582
   }
   ShapePoint "{669C6C94FD490B12}" {
    Position -417.583 247.2 3232.044
   }
   ShapePoint "{669C6C94FDD990C8}" {
    Position -452.842 243.932 3231.422
   }
   ShapePoint "{669C6C94C28A2411}" {
    Position -486.064 241.57 3238.461
   }
   ShapePoint "{669C6C94C31B6768}" {
    Position -543.178 237.924 3243.682
   }
   ShapePoint "{669C6C94C0B1D27E}" {
    Position -615.575 235.949 3239.489
   }
   ShapePoint "{669C6C94C1264522}" {
    Position -655.793 233.687 3231.748
   }
   ShapePoint "{669C6C94C6301B14}" {
    Position -692.248 232.322 3246.89
   }
   ShapePoint "{669C6C94C69200FB}" {
    Position -717.808 230.847 3269.319
   }
   ShapePoint "{669C6C94C7E471EB}" {
    Position -775.709 222.473 3323.276
   }
   ShapePoint "{669C6C94C471B510}" {
    Position -806.52 216.307 3369.734
   }
   ShapePoint "{669C6C94C5928AF7}" {
    Position -824.174 211.724 3395.779
   }
   ShapePoint "{669C6C94C5C16FA5}" {
    Position -840.299 209.225 3398.241
   }
   ShapePoint "{669C6C94CA279BD4}" {
    Position -858.564 205.902 3385.634
   }
   ShapePoint "{669C6C94CA820315}" {
    Position -874.953 200.643 3356.81
   }
   ShapePoint "{669C6C94CB1B21CB}" {
    Position -900.682 195.258 3334.035
   }
   ShapePoint "{669C6C94CB6077E6}" {
    Position -926.111 190.991 3327.913
   }
   ShapePoint "{669C6C94C954C354}" {
    Position -971.009 179.24 3378.786
   }
   ShapePoint "{669C6C94C9B6C835}" {
    Position -984.874 174.625 3409.924
   }
   ShapePoint "{669C6C94CE1170AF}" {
    Position -992.029 169.053 3448.589
   }
   ShapePoint "{669C6C94CE7B79FE}" {
    Position -1014.124 162.523 3482.118
   }
   ShapePoint "{669C6C94CFB78669}" {
    Position -1072.794 153.711 3509.041
   }
   ShapePoint "{669C6C94CC1D5C81}" {
    Position -1134.933 149.755 3529.516
   }
   ShapePoint "{669C6C94CCA96D4F}" {
    Position -1300.468 144.667 3557.406
   }
   ShapePoint "{669C6C94D313F046}" {
    Position -1460.258 140.618 3658.529
   }
   ShapePoint "{669C6C94D0407810}" {
    Position -1483.24 137.989 3658.55
   }
   ShapePoint "{669C6C94D0D4471B}" {
    Position -1505.77 135.61 3648.813
   }
   ShapePoint "{669C6C94D147CCFA}" {
    Position -1545.378 132.376 3630.537
   }
   ShapePoint "{669C6C94D606C0FA}" {
    Position -1586.156 129.299 3618.757
   }
   ShapePoint "{669C6C94D6B21116}" {
    Position -1628.227 127.469 3629.823
   }
   ShapePoint "{669C6C94D7C0AE50}" {
    Position -1635.803 126.875 3642.812
   }
   ShapePoint "{669C6C94D425DC62}" {
    Position -1636.845 126.875 3658.06
   }
   ShapePoint "{669C6C94D8D4F0FC}" {
    Position -1981.361 16.945 3707.871
   }
   ShapePoint "{669C6C94DEB28835}" {
    Position -2846.545 -91.779 3423.219
   }
   ShapePoint "{669C6C94DDB2EC62}" {
    Position -2977.296 -169.137 -127.435
   }
   ShapePoint "{669C6C97231029AE}" {
    Position -1674.745 -96.974 -632.108
   }
   ShapePoint "{669C6C972398BC67}" {
    Position -96.727 -13.133 -145.569
   }
  }
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 3000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_bReversed 1
    m_sGroupKey "_SPN"
   }
  }
 }
 ZONE {
  components {
   PS_PolyZone "{669D49C0A48DD127}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0.502 0 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 2645.859 24.25 5627.548
  Points {
   ShapePoint "{669D49C01EE97C91}" {
    Position 0.097 0.006 0.875
   }
   ShapePoint "{669D49C01EE9309B}" {
    Position 0.804 0.4 50.838
   }
   ShapePoint "{669D49C07A46D544}" {
    Position -0.9 0.231 58.077
   }
   ShapePoint "{669D49C07B5CC890}" {
    Position -0.887 0.203 61.075
   }
   ShapePoint "{669D49C0782C631C}" {
    Position 4.197 0.208 67.185
   }
   ShapePoint "{669D49C0797BFDC5}" {
    Position 11.878 0.447 82.77
   }
   ShapePoint "{669D49C07C2CC976}" {
    Position 124.093 1.378 86.061
   }
   ShapePoint "{669D49C042643697}" {
    Position 154.533 0.532 53.792
   }
   ShapePoint "{669D49C040B0F934}" {
    Position 155.491 0.643 -5.141
   }
   ShapePoint "{669D49C0453FA089}" {
    Position 134.942 0.406 -7.42
   }
   ShapePoint "{669D49C04AACF733}" {
    Position 123.822 0.438 -21.117
   }
   ShapePoint "{669D49C04E6604BA}" {
    Position 18.513 -0.031 -22.675
   }
   ShapePoint "{669D49C04C2F2AEC}" {
    Position 0.76 0.005 0.103
   }
  }
 }
}