$grp Vehicle : "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et" {
 LAV1 {
  coords 8658.056 96.328 9335.592
  angles -2.526 -48.576 0.158
 }
 LAV2 {
  coords 8642.074 95.759 9349.486
  angles -1.263 -48.931 0.087
 }
 LAV3 {
  coords 8625.833 95.504 9363.731
  angles -0.611 -46.987 0.655
 }
 LAV4 {
  coords 8611.319 95.62 9377.034
  angles 1.265 -46.989 -0.044
 }
}
$grp SCR_AIGroup : "{1FE5E74E0E2B6255}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_CrewLav25.et" {
 US_5_0_0 {
  components {
   PS_GroupCallsignAssigner "{64609808C672C48B}" {
    m_iCompanyCallsign 5
   }
  }
  coords 8607.823 95.598 9372.113
  angles 0.061 42.222 1.264
  m_aUnitPrefabSlots {
   "{E35EDA06EA43E453}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_CrewCommander_Uniform.et"
   "{CA51471C33D07889}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_CrewDriver_Uniform.et"
  }
 }
 US_5_0_1 {
  components {
   PS_GroupCallsignAssigner "{64609808C672C48B}" {
    m_iCompanyCallsign 5
    m_iSquadCallsign 1
   }
  }
  coords 8620.871 95.5 9360.586
  angles 0 47.178 0
  m_aUnitPrefabSlots {
   "{E35EDA06EA43E453}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_CrewCommander_Uniform.et"
   "{CA51471C33D07889}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_CrewDriver_Uniform.et"
  }
 }
 US_5_0_2 {
  components {
   PS_GroupCallsignAssigner "{64609808C672C48B}" {
    m_iCompanyCallsign 5
    m_iSquadCallsign 2
   }
  }
  coords 8637.554 95.741 9346.168
  angles 0 41.332 0
  m_aUnitPrefabSlots {
   "{E35EDA06EA43E453}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_CrewCommander_Uniform.et"
   "{CA51471C33D07889}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_CrewDriver_Uniform.et"
  }
 }
 US_5_0_3 {
  components {
   PS_GroupCallsignAssigner "{64609808C672C48B}" {
    m_iCompanyCallsign 5
    m_iSquadCallsign 3
   }
  }
  coords 8654.201 96.322 9331.812
  angles 0 41.332 0
  m_aUnitPrefabSlots {
   "{E35EDA06EA43E453}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_CrewCommander_Uniform.et"
   "{CA51471C33D07889}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_CrewDriver_Uniform.et"
  }
 }
}
SCR_AIGroup US_0_0_0 : "{35CEA72A9217DC57}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_PlatoonHQ.et" {
 coords 8626.828 95.089 9332.515
 angles 1.227 134.12 -2.548
 m_aUnitPrefabSlots {
  "{9F809A16C8265C6C}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_PL.et"
 }
}
$grp SCR_AIGroup : "{8D21AAF73F41E8F6}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_RifleSquad.et" {
 US_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iSquadCallsign 0
   }
  }
  coords 8610.261 95.343 9316.844
  angles 0 136.176 0
 }
 US_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iSquadCallsign 1
   }
  }
  coords 8599.156 95.691 9306.62
  angles 0.051 137.312 -1.265
 }
 US_1_0_2 {
  coords 8588.147 95.962 9296.257
  angles 0.032 136.458 -1.265
 }
 US_1_0_3 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iSquadCallsign 3
   }
  }
  coords 8576.992 96.234 9286.055
  angles 0.234 145.663 -1.244
  m_aUnitPrefabSlots {
   "{069E238FD5C16DFC}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_SL.et"
   "{39010C8A890ADB0C}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MG.et"
   "{19D560184F0A377F}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MGAB.et"
   "{39010C8A890ADB0C}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MG.et"
   "{19D560184F0A377F}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MGAB.et"
  }
  m_sCustomNameSet "#DRG-Sq-MachineGunnerSquad"
 }
 US_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 8558.788 95.894 9358.895
  angles -0.674 131.172 -0.589
 }
 US_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 8548.431 95.755 9347.091
  angles 0 130.864 0
 }
 US_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
   }
  }
  coords 8538.134 95.755 9335.188
  angles 0 130.864 0
 }
 US_2_0_3 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 8527.665 95.755 9323.499
  angles 0 130.864 0
  m_aUnitPrefabSlots {
   "{069E238FD5C16DFC}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_SL.et"
   "{39010C8A890ADB0C}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MG.et"
   "{19D560184F0A377F}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MGAB.et"
   "{39010C8A890ADB0C}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MG.et"
   "{19D560184F0A377F}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MGAB.et"
  }
  m_sCustomNameSet "#DRG-Sq-MachineGunnerSquad"
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 8627.843 95.343 9326.505
  angles 0 47.1 0
 }
 M923A1_transport2 {
  coords 8611.424 95.471 9310.466
  angles -1.264 47.696 -0.06
  m_sAttachmentGroupName "US_1_0_0"
 }
 M923A1_transport3 {
  coords 8600.068 95.81 9300.132
  angles -1.264 47.696 -0.06
  m_sAttachmentGroupName "US_1_0_1"
 }
 M923A1_transport4 {
  coords 8589.134 96.01 9290.181
  angles -1.265 47.696 -0.06
  m_sAttachmentGroupName "US_1_0_2"
 }
 M923A1_transport5 {
  coords 8577.966 96.277 9280.28
  angles -1.985 56.15 0.254
  m_sAttachmentGroupName "US_1_0_3"
 }
 M923A1_transport6 {
  coords 8529.721 95.684 9318.23
  angles -0.681 40.438 -0.581
  m_sAttachmentGroupName "US_2_0_3"
 }
 M923A1_transport7 {
  coords 8560.104 95.906 9353.62
  angles 0 41.156 0
  m_sAttachmentGroupName "US_2_0_0"
 }
 M923A1_transport8 {
  coords 8549.999 95.627 9342.06
  angles 1.347 41.208 1.179
  m_sAttachmentGroupName "US_2_0_1"
 }
 M923A1_transport9 {
  coords 8540.268 95.58 9330.929
  angles -0.674 41.151 -0.589
  m_sAttachmentGroupName "US_2_0_2"
 }
}