$grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
 {
  coords 177.217 198.434 120.334
  angles 0 -34.72 0
  {
   $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
    {
     coords 19.709 0 0
    }
    {
     coords 29.579 0 0
    }
    {
     coords 9.836 0 0
    }
    {
     coords 0 0 7.868
     {
      $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
       {
        coords 19.709 0 0
       }
       {
        coords 29.579 0 0
       }
       {
        coords 9.836 0 0
       }
      }
     }
    }
    {
     coords 0 0 15.743
     {
      $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
       {
        coords 19.709 0 0
       }
       {
        coords 29.579 0 0
       }
       {
        coords 9.836 0 0
       }
      }
     }
    }
    {
     coords 19.71 0 -7.966
    }
    {
     coords 29.579 0 -7.966
    }
    {
     coords 9.836 0 -7.966
    }
    {
     coords -0.07 0 -7.966
    }
    {
     coords -39.619 0 0.001
     {
      $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
       {
        coords 19.709 0 0
       }
       {
        coords 29.579 0 0
       }
       {
        coords 9.836 0 0
       }
       {
        coords 0 0 7.868
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 0 0 15.743
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 19.71 0 -7.966
       }
       {
        coords 29.579 0 -7.966
       }
       {
        coords 9.836 0 -7.966
       }
       {
        coords -0.07 0 -7.966
       }
      }
     }
    }
    {
     coords -79.152 0 0.001
     {
      $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
       {
        coords 19.709 0 0
       }
       {
        coords 29.579 0 0
       }
       {
        coords 9.836 0 0
       }
       {
        coords 0 0 7.868
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 0 0 15.743
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 19.71 0 -7.966
       }
       {
        coords 29.579 0 -7.966
       }
       {
        coords 9.836 0 -7.966
       }
       {
        coords -0.07 0 -7.966
       }
      }
     }
    }
    {
     coords -118.771 0 0.001
     {
      $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
       {
        coords 19.709 0 0
       }
       {
        coords 29.579 0 0
       }
       {
        coords 9.836 0 0
       }
       {
        coords 0 0 7.868
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 0 0 15.743
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 19.71 0 -7.966
       }
       {
        coords 29.579 0 -7.966
       }
       {
        coords 9.836 0 -7.966
       }
       {
        coords -0.07 0 -7.966
       }
      }
     }
    }
    {
     coords -158.33 0 0.001
     {
      $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
       {
        coords 19.709 0 0
       }
       {
        coords 29.579 0 0
       }
       {
        coords 9.836 0 0
       }
       {
        coords 0 0 7.868
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 0 0 15.743
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 19.71 0 -7.966
       }
       {
        coords 29.579 0 -7.966
       }
       {
        coords 9.836 0 -7.966
       }
       {
        coords -0.07 0 -7.966
       }
      }
     }
    }
    {
     coords -197.861 0 0.001
     {
      $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
       {
        coords 19.709 0 0
       }
       {
        coords 29.579 0 0
       }
       {
        coords 9.836 0 0
       }
       {
        coords 0 0 7.868
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 0 0 15.743
        {
         $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
          {
           coords 19.709 0 0
          }
          {
           coords 29.579 0 0
          }
          {
           coords 9.836 0 0
          }
         }
        }
       }
       {
        coords 19.71 0 -7.966
       }
       {
        coords 29.579 0 -7.966
       }
       {
        coords 9.836 0 -7.966
       }
       {
        coords -0.07 0 -7.966
       }
      }
     }
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{9AFEA6170EF9055F}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
    {
     coords -170.724 -2.08 21.165
     angles 0 0.004 0
     {
      $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
       {
        coords -5.968 0 -0.019
        angles 0 180 0
       }
       {
        coords -10.314 -3.255 -0.018
        angles 0 180 0
       }
      }
     }
    }
    {
     coords -80.451 -2.08 21.158
     angles 0 0.004 0
     {
      $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
       {
        coords -5.968 0 -0.019
        angles 0 180 0
       }
       {
        coords -10.314 -3.255 -0.018
        angles 0 180 0
       }
      }
     }
    }
    {
     coords -8.525 -2.08 21.154
     angles 0 0.004 0
     {
      $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
       {
        coords -5.968 0 -0.019
        angles 0 180 0
       }
       {
        coords -10.314 -3.255 -0.018
        angles 0 180 0
       }
      }
     }
    }
    {
     coords -170.727 -2.08 -13.404
     angles 0 0.004 0
     {
      $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
       {
        coords -5.968 0 -0.019
        angles 0 180 0
       }
       {
        coords -10.314 -3.255 -0.018
        angles 0 180 0
       }
      }
     }
    }
    {
     coords -80.454 -2.08 -13.41
     angles 0 0.004 0
     {
      $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
       {
        coords -5.968 0 -0.019
        angles 0 180 0
       }
       {
        coords -10.314 -3.255 -0.018
        angles 0 180 0
       }
      }
     }
    }
    {
     coords -8.527 -2.08 -13.414
     angles 0 0.004 0
     {
      $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
       {
        coords -5.968 0 -0.019
        angles 0 180 0
       }
       {
        coords -10.314 -3.255 -0.018
        angles 0 180 0
       }
      }
     }
    }
   }
  }
 }
 {
  coords 192.546 202.221 150.034
  angles 0 -34.532 0
 }
 {
  coords 197.067 202.606 143.576
  angles 0 -34.532 0
 }
 {
  coords 206.046 202.623 130.528
  angles 0 -34.532 0
 }
 {
  coords 201.525 202.687 136.986
  angles 0 -34.532 0
 }
}
SCR_DestructibleBuildingEntity : "{9AFEA6170EF9055F}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
 coords 189.573 2.491 136.556
 angles 0 -35.156 0
 {
  $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
   {
    coords -5.968 0 -0.019
    angles 0 180 0
   }
   {
    coords -10.314 -2.983 -0.018
    angles 0 180 0
   }
  }
 }
}