GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_iTestingPlayerCounts 8
   m_aLossLogics {
    LossLogic "{654C7E247C7951AD}" {
     m_aLosses {
      FactionLoss "{654C7E244634033D}" {
       m_sFactionKey "Ses_TKR"
      }
     }
     m_sObjectiveNames {
      "KILL_TKR" "FLAG_USSR"
     }
     m_sFailedObjectiveNames {
      "FLAG_TKR" "KILL_USSR"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа СССР! Боевики понесли критические потери."
    }
    LossLogic "{654C7E247CCB525F}" {
     m_aLosses {
      FactionLoss "{654C7E24443173C6}" {
      }
     }
     m_sObjectiveNames {
      "FLAG_TKR" "KILL_USSR"
     }
     m_sFailedObjectiveNames {
      "KILL_TKR" "FLAG_USSR"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа боевиков! СССР понесли критические потери."
    }
   }
  }
 }
 coords 4729.839 290.153 6998.263
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
  }
 }
 coords 4762.458 287.818 7005.816
}