SCR_ChimeraCharacter : "{C6960782BEAA6B07}Prefabs/Characters/Factions/OPFOR/USSR_Army/Recon/drg_Character_USSR_Recon_SL.et" {
 ID "520EC961A090BE1E"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{F1E29085C62F0D55}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{5E17C1AE66A6FF00}Prefabs/Characters/Uniforms/Pants_KZS/Pants_KZS.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61B543E763DE9F7B}" {
     TargetStorage "Pants/Pants_KZS.et"
    }
    ItemsInitConfigurationItem "{61B60D5A725FEB6A}" {
     TargetStorage "Back/Backpack_Veshmeshok.et"
    }
    ItemsInitConfigurationItem "{61B61323FB41EF31}" {
     TargetStorage "Jacket/Jacket_KZS.et"
    }
   }
  }
 }
}