$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 TARGET_DESTROY {
  coords 676.094 182.384 8690.432
  m_sTitle "Уничтожить все цели"
  m_sFactionKey "Ses_CDF"
 }
 TARGET_SAVE {
  coords 676.094 182.384 8690.432
  m_sTitle "Сохранить все цели"
  m_sFactionKey "RHS_AFRF"
 }
 KILL_CDF {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "Ses_CDF"
 }
 KILL_AFRF {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
}