$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 KILL_USSR {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_sFactionKey "Ses_TKR"
 }
 KILL_TKR {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_sFactionKey "USSR"
 }
 FLAG_TKR {
  coords 1609.265 14.084 1574.584
  m_sTitle "Флаг под контролем"
  m_sFactionKey "Ses_TKR"
 }
 FLAG_USSR {
  coords 1609.265 14.084 1574.584
  m_sTitle "Флаг под конторолем"
  m_sFactionKey "USSR"
 }
}