SCR_ChimeraCharacter : "{C660EA9094E2A3F4}Prefabs/Characters/Factions/BLUFOR/UK_Army/Army/drg_Character_UK_Army_TL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{9065E77698E63C1B}Prefabs/Items/Equipment/Binoculars/Binoculars_L12A1_Avimo.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role-UK-SectionCommander"
    Icon "{61B33057F7F0A4AE}UI/Icons/squad_leader.edds"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6574E31835EFCC06}" {
     PrefabsToSpawn {
      "{97BE34E375896C8B}Prefabs/Items/Equipment/Radios/Radio_PRC349_SL.et"
     }
    }
   }
  }
 }
}