SCR_ChimeraCharacter : "{7CAD9664386A1600}Prefabs/Characters/Factions/BLUFOR/UK_Army/Army/drg_Character_UK_Army_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Sharpshooter"
    Icon "{0C058E04C5ACCE05}UI/Icons/sniper.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{9C4986620BBCA867}Prefabs/Weapons/Rifles/L85/LSW_A1/Rifle_L85_LSW_A1_Attachments_SUSAT.et"
  }
 }
}