$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально.*"\
  ""\
  "ПРАВИЛА ДЛЯ ВСЕХ"\
  "— Всем запрещено покидать район операции (чёрный маркер)"\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Всем кроме экипажа вертолёта запрещено находиться на територии подконтрольной ЧСО. (синий маркер)"\
  "— Экипажу вертолёта запрещено высаживаться и вести стрелковый бой на териитории подконтрольной ЧСО. (синий маркер)"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Удержать н.п. Руха и не позволить поменять флаг."\
  "— 2. Нанести серьёзный урон ЧСО. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ЧСО"\
  "— 1. Занять н.п. Руха и поменять флаг."\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  ""\
  "ПАРАМЕТРЫ МИССИИ"\
  "— Для контроля необходимо поменять флаг через взаимодействие."\
  ""\
  "__________"\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_RF" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Нам необходимо удержать контроль над населённым пунктом Руха. Противник численностью двумя взводами на БТРах был обнаружен на юге "\
  ""\
  "Пилотам внимание! "\
  "По умолчанию вертолёты не заправлены после конца фризтайме вам потребуется заправить их."\
  ""\
  "По миномётам! "\
  "Обратите внимание, миномёты могут вести огонь из под контрольной территории, один из способов подавить миномёты противника, наземной разведкой аккустическим способом найти положение миномётов и навести огонь вертолётов."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_2_CDF" {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Нам необходимо занять населённый пункт Руха"\
  ""\
  "Вероятно противник будет использовать вертолёты с НУРсами."\
  ""\
  "Миномётам!"\
  "Будьте внимательны, вертолёты противника и разведка вероятно будут пытаться уничтожить миномёты. Подумайте как можете снизить данную угрозу."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Наступательная операция ЧСО на позиции ВС РФ."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}