$grp PolylineShapeEntity {
 "_3_full_tvd" {
  components {
   PS_PolyZone "{65D09C963233DA83}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0 0 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 5
    m_bReversed 1
    m_aVisibleForFactions {
     "RHS_AFRF" "Ses_CDF" ""
    }
   }
  }
  coords 4830.727 48.643 4541.885
  Points {
   ShapePoint "{65D09C9521897F23}" {
    Position 0 0 0
   }
   ShapePoint "{65D09C952185DB18}" {
    Position -19.615 1.384 -62.806
   }
   ShapePoint "{65D09C952408F2A8}" {
    Position -26.673 0.648 -72.134
   }
   ShapePoint "{65D09C9525049DE4}" {
    Position -62.938 0.967 -97.856
   }
   ShapePoint "{65D09C952A01867D}" {
    Position -91.833 -1.276 -118.47
   }
   ShapePoint "{65D09C952ABF5E4A}" {
    Position -104.666 -0.33 -133.919
   }
   ShapePoint "{65D09C952B270B3F}" {
    Position -109.955 0.082 -149.428
   }
   ShapePoint "{65D09C9528BCABA5}" {
    Position -108.814 0.748 -161.13
   }
   ShapePoint "{65D09C952999332D}" {
    Position -117.521 -0.598 -186.699
   }
   ShapePoint "{65D09C952E031B57}" {
    Position -121.699 0.292 -204.589
   }
   ShapePoint "{65D09C952F73C664}" {
    Position -131.784 0.289 -217.238
   }
   ShapePoint "{65D09C952FDE4ED6}" {
    Position -142.636 0.443 -228.081
   }
   ShapePoint "{65D09C952C4D8716}" {
    Position -155.504 0.831 -250.574
   }
   ShapePoint "{65D09C952CC8019C}" {
    Position -154.544 -0.042 -274.248
   }
   ShapePoint "{65D09C9532ADC624}" {
    Position -163.046 -0.419 -287.792
   }
   ShapePoint "{65D09C9536F1D32E}" {
    Position -166.979 0.034 -296.606
   }
   ShapePoint "{65D09C95375C33DB}" {
    Position -186.051 0.765 -300.908
   }
   ShapePoint "{65D09C85A7A54D21}" {
    Position -204.74 6.452 -303.053
   }
   ShapePoint "{65D09C85A4024B2F}" {
    Position -201.088 6.607 -319.283
   }
   ShapePoint "{65D09C85A493EA03}" {
    Position -194.758 6.806 -335.452
   }
   ShapePoint "{65D09C85A4E54F21}" {
    Position -194.589 6.574 -353.966
   }
   ShapePoint "{65D09C85AA3F8109}" {
    Position -192.285 7.138 -364.656
   }
   ShapePoint "{65D09C85AA91C462}" {
    Position -192.631 7.14 -373.527
   }
   ShapePoint "{65D09C85AB7E4AC9}" {
    Position -215.309 6.91 -367.809
   }
   ShapePoint "{65D09C85ABE30968}" {
    Position -245.222 6.692 -358.682
   }
   ShapePoint "{65D09C85A8D8E64A}" {
    Position -268.177 6.576 -351.258
   }
   ShapePoint "{65D09C85A925427B}" {
    Position -294.115 6.18 -348.165
   }
   ShapePoint "{65D09C85AEC67AEE}" {
    Position -308.169 6.076 -349.196
   }
   ShapePoint "{65D09C85AF77DD97}" {
    Position -331.948 6.125 -353.225
   }
   ShapePoint "{65D09C85AFE413D0}" {
    Position -354.351 6.258 -357.908
   }
   ShapePoint "{65D09C85AC459988}" {
    Position -376.232 6.411 -369.362
   }
   ShapePoint "{65D09C85ACABCBB7}" {
    Position -398.367 6.106 -388.87
   }
   ShapePoint "{65D09C85B23FB34E}" {
    Position -407.184 6.248 -400.439
   }
   ShapePoint "{65D09C85B2872F2F}" {
    Position -416.329 6.571 -415.99
   }
   ShapePoint "{65D09C85B3026876}" {
    Position -423.463 6.732 -431.45
   }
   ShapePoint "{65D09C85B62E9657}" {
    Position -430.631 6.732 -449.655
   }
   ShapePoint "{65D09C85B6F211F8}" {
    Position -436.755 6.701 -476.022
   }
   ShapePoint "{65D09C85B44F3E2F}" {
    Position -450.002 6.701 -532.094
   }
   ShapePoint "{65D09C85B5B16560}" {
    Position -469.486 6.732 -622.014
   }
   ShapePoint "{65D09C85BB2E65CE}" {
    Position -490.979 6.732 -712.806
   }
   ShapePoint "{65D09C85B8600570}" {
    Position -507.135 6.826 -786.429
   }
   ShapePoint "{65D09C85B916CD86}" {
    Position -519.958 6.95 -836.938
   }
   ShapePoint "{65D09C85BE5B613A}" {
    Position -551.681 7.147 -960.464
   }
   ShapePoint "{65D09C85BF590824}" {
    Position -580.328 7.263 -1077.054
   }
   ShapePoint "{65D09C85BD5EF0F1}" {
    Position -584.48 7.232 -1089.226
   }
   ShapePoint "{65D09C85BDF36848}" {
    Position -594.267 7.076 -1111.148
   }
   ShapePoint "{65D09C8582ED21A3}" {
    Position -620.755 6.544 -1161.363
   }
   ShapePoint "{65D09C8583731A24}" {
    Position -631.574 6.703 -1186.008
   }
   ShapePoint "{65D09C8583DD09CD}" {
    Position -640.23 6.959 -1208.462
   }
   ShapePoint "{65D09C858145828D}" {
    Position -646.47 7.144 -1231.49
   }
   ShapePoint "{65D09C8581ADEB8B}" {
    Position -648.946 6.982 -1253.518
   }
   ShapePoint "{65D09C8584539888}" {
    Position -652.051 7.014 -1278.466
   }
   ShapePoint "{65D09C8584D8FA33}" {
    Position -653.173 7.076 -1312.669
   }
   ShapePoint "{65D09C85853C8AFF}" {
    Position -654.823 7.096 -1342.538
   }
   ShapePoint "{65D09C8585B94F78}" {
    Position -659.069 7.139 -1369.956
   }
   ShapePoint "{65D09C858B228386}" {
    Position -664.455 7.358 -1384.477
   }
   ShapePoint "{65D09C858BD08705}" {
    Position -671.767 7.419 -1403.095
   }
   ShapePoint "{65D09C8588578C3A}" {
    Position -682.111 7.042 -1420.62
   }
   ShapePoint "{65D09C8589958B92}" {
    Position -699.258 6.826 -1445.342
   }
   ShapePoint "{65D09C858E1E10FE}" {
    Position -713.419 6.732 -1465.135
   }
   ShapePoint "{65D09C858EB0B31A}" {
    Position -724.111 6.826 -1484.593
   }
   ShapePoint "{65D09C858FE6DB4B}" {
    Position -732.05 6.982 -1503.149
   }
   ShapePoint "{65D09C858C4F50BA}" {
    Position -737.127 6.474 -1518.93
   }
   ShapePoint "{65D09C858CFA4895}" {
    Position -742.004 6.16 -1539.299
   }
   ShapePoint "{65D09C85932DF8C6}" {
    Position -750.462 6.607 -1578.368
   }
   ShapePoint "{65D09C8593AACEBA}" {
    Position -759.479 7.042 -1616.962
   }
   ShapePoint "{65D09C8597D4BE67}" {
    Position -835.957 7.669 -1955.996
   }
   ShapePoint "{65D09C8595724C50}" {
    Position -838.778 7.732 -1968.571
   }
   ShapePoint "{65D09C8595C8093D}" {
    Position -844.515 7.977 -1983.573
   }
   ShapePoint "{65D09C859A2EB9D9}" {
    Position -849.982 8.146 -1995.138
   }
   ShapePoint "{65D09C859ABD0E83}" {
    Position -855.242 8.006 -2005.801
   }
   ShapePoint "{65D09C859E2B07CB}" {
    Position -860.057 7.982 -2013.173
   }
   ShapePoint "{65D09C859C0BB269}" {
    Position -1021.427 7.5 -2230.103
   }
   ShapePoint "{65D09C859D4A0386}" {
    Position -1023.763 7.607 -2234.272
   }
   ShapePoint "{65D09C85E2939019}" {
    Position -1045.11 8.031 -2284.991
   }
   ShapePoint "{65D09C85E3A3C3A9}" {
    Position -1049.327 8.303 -2298.395
   }
   ShapePoint "{65D09C85E11A969E}" {
    Position -1053.524 8.419 -2308.033
   }
   ShapePoint "{65D09C85E6647893}" {
    Position -1083.586 8.482 -2367.081
   }
   ShapePoint "{65D09C85E793BE64}" {
    Position -1088.564 8.421 -2375.748
   }
   ShapePoint "{65D09C85E4AF5C5F}" {
    Position -1103.698 8.232 -2397.941
   }
   ShapePoint "{65D09C85E55F1ECF}" {
    Position -1114.406 8.577 -2416.008
   }
   ShapePoint "{65D09C85EA9F855C}" {
    Position -1121.272 8.82 -2427.542
   }
   ShapePoint "{65D09C85EB10A684}" {
    Position -1129.405 8.708 -2439.38
   }
   ShapePoint "{65D09C85E832BC55}" {
    Position -1147.251 8.295 -2462.084
   }
   ShapePoint "{65D09C85E927A946}" {
    Position -1154.334 8.261 -2469.939
   }
   ShapePoint "{65D09C85EF5F91BF}" {
    Position -1169.482 8.388 -2481.825
   }
   ShapePoint "{65D09C85EC6DF66F}" {
    Position -1198.298 8.656 -2507.034
   }
   ShapePoint "{65D09C85ED08084C}" {
    Position -1210.148 8.701 -2516.678
   }
   ShapePoint "{65D09C85F372CFD0}" {
    Position -1345.697 8.888 -2640.472
   }
   ShapePoint "{65D09C85F0E872B4}" {
    Position -1370.77 9.117 -2664.519
   }
   ShapePoint "{65D09C85F65451CA}" {
    Position -1410.68 9.17 -2717.512
   }
   ShapePoint "{65D09C85F7A1779D}" {
    Position -1468.136 9.172 -2794.208
   }
   ShapePoint "{65D09C85F5A6328C}" {
    Position -1486.99 9.201 -2815.523
   }
   ShapePoint "{65D09C85FA2BE781}" {
    Position -1502.304 9.139 -2833.453
   }
   ShapePoint "{65D09C85FACB48EA}" {
    Position -1514.444 9.107 -2844.593
   }
   ShapePoint "{65D09C85F8347055}" {
    Position -1559.538 9.42 -2882.703
   }
   ShapePoint "{65D09C85F8D6E274}" {
    Position -1577.184 9.576 -2899.184
   }
   ShapePoint "{65D09C85FE1F239A}" {
    Position -1586.782 9.519 -2909.433
   }
   ShapePoint "{65D09C85FE93DC5C}" {
    Position -1597.76 9.388 -2922.148
   }
   ShapePoint "{65D09C85FC15A610}" {
    Position -1689.871 9.013 -3046.814
   }
   ShapePoint "{65D09C85C289FB3B}" {
    Position -1698.045 9.096 -3055.854
   }
   ShapePoint "{65D09C85C384B316}" {
    Position -1740.415 9.794 -3102.306
   }
   ShapePoint "{65D09C85C0C2A5A4}" {
    Position -1748.881 9.857 -3113.414
   }
   ShapePoint "{65D09C85C19FC599}" {
    Position -1764.349 9.982 -3137.8
   }
   ShapePoint "{65D09C85C6A5742F}" {
    Position -1787.242 10.451 -3179.799
   }
   ShapePoint "{65D09C85C7D164CE}" {
    Position -1810.675 10.67 -3231.664
   }
   ShapePoint "{65D09C85C4D3B439}" {
    Position -1835.674 10.906 -3286.986
   }
   ShapePoint "{65D09C85C5B4A4FF}" {
    Position -1849.819 11.045 -3319.192
   }
   ShapePoint "{65D09C85CA31B4A6}" {
    Position -1854.424 11.17 -3328.203
   }
   ShapePoint "{65D09C86378364BF}" {
    Position -1873.056 11.711 -3366.215
   }
   ShapePoint "{65D09C86351D2FE7}" {
    Position -1902.486 12.642 -3412.199
   }
   ShapePoint "{65D09C863A364A9E}" {
    Position -1931.831 12.975 -3451.416
   }
   ShapePoint "{65D09C863AAB961E}" {
    Position -1952.291 13.482 -3483.322
   }
   ShapePoint "{65D09C863BF722E6}" {
    Position -2023.504 13.412 -3562.362
   }
   ShapePoint "{65D09C863935B9B2}" {
    Position -2047.196 11.061 -3594.116
   }
   ShapePoint "{65D09C8639808D9C}" {
    Position -2059.932 10.484 -3615.982
   }
   ShapePoint "{65D09C863E12F65A}" {
    Position -2065.612 10.728 -3632.763
   }
   ShapePoint "{65D09C8601984F0D}" {
    Position -2067.511 10.933 -3650.991
   }
   ShapePoint "{65D09C86077741DC}" {
    Position -2068.727 11.557 -3706.682
   }
   ShapePoint "{65D09C8607E87AB7}" {
    Position -2068.073 12.013 -3740.512
   }
   ShapePoint "{65D09C860485ACDA}" {
    Position -2065.314 11.454 -3776.497
   }
   ShapePoint "{65D09C8605A3EB6E}" {
    Position -2068.237 10.379 -3794.479
   }
   ShapePoint "{65D09C860A3377B8}" {
    Position -2074.384 10.245 -3812.048
   }
   ShapePoint "{65D09C860A9EA83C}" {
    Position -2081.448 10.303 -3826.599
   }
   ShapePoint "{65D09C860AECC126}" {
    Position -2089.06 10.294 -3840.279
   }
   ShapePoint "{65D09C860B6276CA}" {
    Position -2098.343 10.352 -3850.27
   }
   ShapePoint "{65D09C860836B42A}" {
    Position -2104.61 10.384 -3856.221
   }
   ShapePoint "{65D09C95A2D2FF7A}" {
    Position -2123.303 10.308 -3845.808
   }
   ShapePoint "{65D09C95A305C191}" {
    Position -2143.734 9.966 -3846.156
   }
   ShapePoint "{65D09C95A3804697}" {
    Position -2169.234 9.758 -3850.131
   }
   ShapePoint "{65D09C95A037EEF2}" {
    Position -2184.972 7.268 -3844.861
   }
   ShapePoint "{65D09C95A1D34E17}" {
    Position -2338.988 5.754 -3676.951
   }
   ShapePoint "{65D09C95A782DA21}" {
    Position -2376.147 9.135 -3653.477
   }
   ShapePoint "{65D09C95A41DB2E4}" {
    Position -2406.055 9.981 -3633.225
   }
   ShapePoint "{65D09C95A48A500E}" {
    Position -2451.992 11.261 -3606.542
   }
   ShapePoint "{65D09C95A5FE0455}" {
    Position -2473.612 12.095 -3593.51
   }
   ShapePoint "{65D09C95AA7A9EA2}" {
    Position -2507.118 12.794 -3555.107
   }
   ShapePoint "{65D09C95AB8CA748}" {
    Position -2528.937 13.735 -3516.889
   }
   ShapePoint "{65D09C95A9FE9AFA}" {
    Position -2612.552 14.794 -3471.673
   }
   ShapePoint "{65D09C95AF7990BA}" {
    Position -2688.028 14.658 -3437.388
   }
   ShapePoint "{65D09C95AD1D2C2F}" {
    Position -2797.342 15.2 -3430.841
   }
   ShapePoint "{65D09C95B2219AB7}" {
    Position -2817.247 15.357 -3431.567
   }
   ShapePoint "{65D09C95B2CC1752}" {
    Position -2843.96 15.789 -3429.02
   }
   ShapePoint "{65D09C95B36957AF}" {
    Position -2865.471 16.544 -3419.979
   }
   ShapePoint "{65D09C8651549B71}" {
    Position -2851.632 16.638 -3389.879
   }
   ShapePoint "{65D09C865694CFAD}" {
    Position -2846.732 16.669 -3375.08
   }
   ShapePoint "{65D09C8656E75784}" {
    Position -2842.707 16.673 -3357.67
   }
   ShapePoint "{65D09C86546551F4}" {
    Position -2838.506 16.744 -3347.33
   }
   ShapePoint "{65D09C86A0C13273}" {
    Position -2830.527 16.929 -3329.277
   }
   ShapePoint "{65D09C86ABF950C0}" {
    Position -2809.068 17.326 -3281.258
   }
   ShapePoint "{65D09C86A8773913}" {
    Position -2795.866 17.326 -3251.317
   }
   ShapePoint "{65D09C86A9047070}" {
    Position -2781.485 17.232 -3220.699
   }
   ShapePoint "{65D09C86AE05124D}" {
    Position -2765.307 17.129 -3186.728
   }
   ShapePoint "{65D09C86AF165D6F}" {
    Position -2748.725 16.818 -3153.395
   }
   ShapePoint "{65D09C86AF7EECAD}" {
    Position -2741.581 16.442 -3140.457
   }
   ShapePoint "{65D09C86AFFF2ECF}" {
    Position -2733.76 16.131 -3128.4
   }
   ShapePoint "{65D09C86ACB73B2C}" {
    Position -2722.688 15.857 -3115.342
   }
   ShapePoint "{65D09C86AD34FE3C}" {
    Position -2715.913 15.728 -3108.497
   }
   ShapePoint "{65D09C86B0669B77}" {
    Position -2637.73 14.326 -3039.796
   }
   ShapePoint "{65D09C86B0F753F5}" {
    Position -2629.865 14.294 -3031.82
   }
   ShapePoint "{65D09C86B14AEB4B}" {
    Position -2622.272 14.233 -3022.438
   }
   ShapePoint "{65D09C86B1EB7797}" {
    Position -2614.692 13.766 -3008.11
   }
   ShapePoint "{65D09C86B71A75B8}" {
    Position -2609.699 13.638 -2995.263
   }
   ShapePoint "{65D09C86B4859257}" {
    Position -2585.961 13.014 -2925.417
   }
   ShapePoint "{65D09C86B508CF0B}" {
    Position -2582.406 12.982 -2909.801
   }
   ShapePoint "{65D09C86BAF19D96}" {
    Position -2581.125 12.958 -2896.363
   }
   ShapePoint "{65D09C86BB7583E0}" {
    Position -2575.78 12.451 -2865.713
   }
   ShapePoint "{65D09C86BBCFD21D}" {
    Position -2575.741 12.264 -2845.684
   }
   ShapePoint "{65D09C86B94CBC9E}" {
    Position -2577.157 12.27 -2830.48
   }
   ShapePoint "{65D09C86BF5F36F6}" {
    Position -2636.462 13.919 -2545.917
   }
   ShapePoint "{65D09C86BCFB7397}" {
    Position -2640.923 14.268 -2521.601
   }
   ShapePoint "{65D09C86834D24DE}" {
    Position -2643.821 14.906 -2498.846
   }
   ShapePoint "{65D09C8680B2F990}" {
    Position -2644.705 15.533 -2483.249
   }
   ShapePoint "{65D09C8681E8ECD1}" {
    Position -2645.022 16.128 -2463.053
   }
   ShapePoint "{65D09C86868F9378}" {
    Position -2642.094 16.557 -2441.05
   }
   ShapePoint "{65D09C86874F4EC6}" {
    Position -2637.965 16.732 -2423.687
   }
   ShapePoint "{65D09C8684C85148}" {
    Position -2628.132 16.545 -2400.284
   }
   ShapePoint "{65D09C8688C4ABA5}" {
    Position -2608.665 16.795 -2366.115
   }
   ShapePoint "{65D09C868F22A25B}" {
    Position -2585.598 16.938 -2332.213
   }
   ShapePoint "{65D09C868DDF6962}" {
    Position -2560.797 15.76 -2291.651
   }
   ShapePoint "{65D09C8690EACFBD}" {
    Position -2556.06 15.528 -2279.703
   }
   ShapePoint "{65D09C86916F7DA9}" {
    Position -2551.385 15.482 -2260.796
   }
   ShapePoint "{65D09C86968AC37A}" {
    Position -2529.673 16.105 -2162.021
   }
   ShapePoint "{65D09C86995BA08F}" {
    Position -2522.497 16.294 -2130.969
   }
   ShapePoint "{65D09C869E18288D}" {
    Position -2515.563 16.357 -2104.998
   }
   ShapePoint "{65D09C869EC8C6D3}" {
    Position -2505.45 16.232 -2078.13
   }
   ShapePoint "{65D09C869C288A36}" {
    Position -2496.032 16.289 -2056.265
   }
   ShapePoint "{65D09C869CDE1D33}" {
    Position -2487.123 16.083 -2037.559
   }
   ShapePoint "{65D09C869D74E790}" {
    Position -2471.88 15.264 -2015.26
   }
   ShapePoint "{65D09C86E286DEA2}" {
    Position -2387.271 12.704 -1916.114
   }
   ShapePoint "{65D09C86E0064E63}" {
    Position -2380.915 13.062 -1904.78
   }
   ShapePoint "{65D09C86E1E908E6}" {
    Position -2376.358 13.301 -1887.475
   }
   ShapePoint "{65D09C86E7153677}" {
    Position -2357.621 13.607 -1805.965
   }
   ShapePoint "{65D09C86E46D3575}" {
    Position -2351.841 13.701 -1782.664
   }
   ShapePoint "{65D09C86E4E52ACA}" {
    Position -2343.307 13.67 -1764.37
   }
   ShapePoint "{65D09C86E571C36F}" {
    Position -2334.079 13.607 -1747.487
   }
   ShapePoint "{65D09C86E9AEEFFE}" {
    Position -2290.286 14.508 -1674.694
   }
   ShapePoint "{65D09C86EFAC2298}" {
    Position -2274.721 15.175 -1653.563
   }
   ShapePoint "{65D09C86EC264B1C}" {
    Position -2261.002 15.482 -1636.532
   }
   ShapePoint "{65D09C86ECB55369}" {
    Position -2246.215 15.576 -1622.392
   }
   ShapePoint "{65D09C86C33C53AB}" {
    Position -2188.629 15.232 -1578.369
   }
   ShapePoint "{65D09C86C3D8E92D}" {
    Position -2159.075 15.451 -1556.383
   }
   ShapePoint "{65D09C86C0E4CA9F}" {
    Position -2136.078 15.375 -1537.697
   }
   ShapePoint "{65D09C86C61425D6}" {
    Position -2008.313 12.701 -1420.725
   }
   ShapePoint "{65D09C86C79C2B2A}" {
    Position -1995.74 12.7 -1410.955
   }
   ShapePoint "{65D09C86C452A588}" {
    Position -1974.598 12.638 -1396.518
   }
   ShapePoint "{65D09C86C4ACA086}" {
    Position -1949.881 12.576 -1383.223
   }
   ShapePoint "{65D09C86C5CBE8BD}" {
    Position -1912.47 13.168 -1366.265
   }
   ShapePoint "{65D09C86CA88014D}" {
    Position -1879.473 13.431 -1354.303
   }
   ShapePoint "{65D09C86CBF76700}" {
    Position -1766.898 12.826 -1314.638
   }
   ShapePoint "{65D09C86C934D119}" {
    Position -1757.948 12.795 -1310.066
   }
   ShapePoint "{65D09C86CE66B4A9}" {
    Position -1619.149 12.554 -1216.088
   }
   ShapePoint "{65D09C86CC6A3EAB}" {
    Position -1589.25 12.194 -1192.86
   }
   ShapePoint "{65D09C86CD436DD4}" {
    Position -1567.077 11.288 -1162.337
   }
   ShapePoint "{65D09C86D346D595}" {
    Position -1556.179 10.67 -1143.826
   }
   ShapePoint "{65D09C86D1FBB822}" {
    Position -1544.172 10.249 -1117.512
   }
   ShapePoint "{65D09C86D69063A6}" {
    Position -1527.244 9.882 -1071.468
   }
   ShapePoint "{65D09C86D4F48C76}" {
    Position -1408.952 8.823 -729.343
   }
   ShapePoint "{65D09C86D5DBE680}" {
    Position -1402.715 8.889 -715.547
   }
   ShapePoint "{65D09C86DA43099F}" {
    Position -1395.83 8.752 -703.182
   }
   ShapePoint "{65D09C86DBD04285}" {
    Position -1387.066 8.482 -689.716
   }
   ShapePoint "{65D09C86D85039E0}" {
    Position -1378.438 8.419 -677.09
   }
   ShapePoint "{65D09C86DC1571A6}" {
    Position -1331.753 8.201 -611.003
   }
   ShapePoint "{65D09C86DDBEC1C9}" {
    Position -1219.112 7.607 -451.379
   }
   ShapePoint "{65D09C87232B54AD}" {
    Position -1177.671 6.805 -391.756
   }
   ShapePoint "{65D09C872051B3EF}" {
    Position -1169.393 6.045 -378.787
   }
   ShapePoint "{65D09C8721764DD0}" {
    Position -1162.433 5.394 -367.215
   }
   ShapePoint "{65D09C87261F8642}" {
    Position -1154.452 5.394 -346.85
   }
   ShapePoint "{65D09C87272D17C6}" {
    Position -1147.349 6.021 -327.326
   }
   ShapePoint "{65D09C8724020999}" {
    Position -1129.005 7.454 -251.747
   }
   ShapePoint "{65D09C87255A9B05}" {
    Position -1122.032 7.837 -223.173
   }
   ShapePoint "{65D09C8725CD9FEC}" {
    Position -1114.393 7.978 -202.45
   }
   ShapePoint "{65D09C872A5A531D}" {
    Position -1103.367 7.868 -183.198
   }
   ShapePoint "{65D09C872B688DE9}" {
    Position -1079.333 7.732 -149.752
   }
   ShapePoint "{65D09C87284200E4}" {
    Position -1053.862 7.7 -125.331
   }
   ShapePoint "{65D09C872FFD5D29}" {
    Position -960.151 7.411 -36.771
   }
   ShapePoint "{65D09C872D396FA2}" {
    Position -944.658 7.138 -25.272
   }
   ShapePoint "{65D09C872D817FCE}" {
    Position -933.438 7.106 -18.08
   }
   ShapePoint "{65D09C8732B0DFF7}" {
    Position -918.396 7.076 -10.208
   }
   ShapePoint "{65D09C8732FB2E26}" {
    Position -907.705 7.074 -5.349
   }
   ShapePoint "{65D09C87335FC9A7}" {
    Position -891.984 7.139 -0.003
   }
   ShapePoint "{65D09C87304C2C63}" {
    Position -882.44 7.19 3.144
   }
   ShapePoint "{65D09C873151D558}" {
    Position -839.645 7.35 10.167
   }
   ShapePoint "{65D09C8731C816F1}" {
    Position -789.703 6.844 21.886
   }
   ShapePoint "{65D09C8737C3463A}" {
    Position -775.166 6.414 27.381
   }
   ShapePoint "{65D09C8734441415}" {
    Position -744.391 5.457 41.427
   }
   ShapePoint "{65D09C8735494488}" {
    Position -721.515 5.026 54.625
   }
   ShapePoint "{65D09C8735F87F58}" {
    Position -683.96 4.733 80.09
   }
   ShapePoint "{65D09C873A9B1690}" {
    Position -643.396 5.392 109.935
   }
   ShapePoint "{65D09C87384F6D87}" {
    Position -615.208 6.436 130.708
   }
   ShapePoint "{65D09C8738CB820F}" {
    Position -594.686 6.844 153.254
   }
   ShapePoint "{65D09C873E458A71}" {
    Position -579.496 7.059 175.894
   }
   ShapePoint "{65D09C873F9E4D00}" {
    Position -515.458 7.201 281.653
   }
   ShapePoint "{65D09C873CB8512D}" {
    Position -453.251 7.327 372.239
   }
   ShapePoint "{65D09C873DF3E782}" {
    Position -421.72 7.516 418.197
   }
   ShapePoint "{65D09C95D5634BD3}" {
    Position -394.575 7.888 466.907
   }
   ShapePoint "{65D09C962636AE90}" {
    Position -311.492 4.37 366.856
   }
   ShapePoint "{65D09C962648E51A}" {
    Position -266.232 1.481 282.761
   }
   ShapePoint "{65D09C9627B1F3B3}" {
    Position -191.238 -1.179 139.522
   }
   ShapePoint "{65D09C96243F233D}" {
    Position -89.763 -1.357 90.773
   }
   ShapePoint "{65D09C96246F9EF9}" {
    Position -33.278 1.044 19.998
   }
  }
  IsClosed 1
  LineColor 0.749 0.6549 0.3765 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 9223372036854775808
    "Polyline Height" 2000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 35
    }
    m_bReversed 1
    m_sGroupKey "_DEF"
   }
  }
 }
 "_2_save_zone" {
  components {
   PS_PolyZone "{65D09C963233DA83}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0.157 0.275 0.624 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.157 0.275 0.624 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "Ses_CDF" ""
    }
   }
  }
  coords 4830.727 48.643 4541.885
  Points {
   ShapePoint "{65D09C85F0E872B4}" {
    Position -1370.77 9.117 -2664.519
   }
   ShapePoint "{65D09C85F65451CA}" {
    Position -1410.68 9.17 -2717.512
   }
   ShapePoint "{65D09C85F7A1779D}" {
    Position -1468.136 9.172 -2794.208
   }
   ShapePoint "{65D09C85F5A6328C}" {
    Position -1486.99 9.201 -2815.523
   }
   ShapePoint "{65D09C85FA2BE781}" {
    Position -1502.304 9.139 -2833.453
   }
   ShapePoint "{65D09C85FACB48EA}" {
    Position -1514.444 9.107 -2844.593
   }
   ShapePoint "{65D09C85F8347055}" {
    Position -1559.538 9.42 -2882.703
   }
   ShapePoint "{65D09C85F8D6E274}" {
    Position -1577.184 9.576 -2899.184
   }
   ShapePoint "{65D09C85FE1F239A}" {
    Position -1586.782 9.519 -2909.433
   }
   ShapePoint "{65D09C85FE93DC5C}" {
    Position -1597.76 9.388 -2922.148
   }
   ShapePoint "{65D09C85FC15A610}" {
    Position -1689.871 9.013 -3046.814
   }
   ShapePoint "{65D09C85C289FB3B}" {
    Position -1698.045 9.096 -3055.854
   }
   ShapePoint "{65D09C85C384B316}" {
    Position -1740.415 9.794 -3102.306
   }
   ShapePoint "{65D09C85C0C2A5A4}" {
    Position -1748.881 9.857 -3113.414
   }
   ShapePoint "{65D09C85C19FC599}" {
    Position -1764.349 9.982 -3137.8
   }
   ShapePoint "{65D09C85C6A5742F}" {
    Position -1787.242 10.451 -3179.799
   }
   ShapePoint "{65D09C85C7D164CE}" {
    Position -1810.675 10.67 -3231.664
   }
   ShapePoint "{65D09C85C4D3B439}" {
    Position -1835.674 10.906 -3286.986
   }
   ShapePoint "{65D09C85C5B4A4FF}" {
    Position -1849.819 11.045 -3319.192
   }
   ShapePoint "{65D09C85CA31B4A6}" {
    Position -1854.424 11.17 -3328.203
   }
   ShapePoint "{65D09C86378364BF}" {
    Position -1873.056 11.711 -3366.215
   }
   ShapePoint "{65D09C86351D2FE7}" {
    Position -1902.486 12.642 -3412.199
   }
   ShapePoint "{65D09C863A364A9E}" {
    Position -1931.831 12.975 -3451.416
   }
   ShapePoint "{65D09C863AAB961E}" {
    Position -1952.291 13.482 -3483.322
   }
   ShapePoint "{65D09C863BF722E6}" {
    Position -2023.504 13.412 -3562.362
   }
   ShapePoint "{65D09C863935B9B2}" {
    Position -2047.196 11.061 -3594.116
   }
   ShapePoint "{65D09C8639808D9C}" {
    Position -2059.932 10.484 -3615.982
   }
   ShapePoint "{65D09C863E12F65A}" {
    Position -2065.612 10.728 -3632.763
   }
   ShapePoint "{65D09C8601984F0D}" {
    Position -2067.511 10.933 -3650.991
   }
   ShapePoint "{65D09C86077741DC}" {
    Position -2068.727 11.557 -3706.682
   }
   ShapePoint "{65D09C8607E87AB7}" {
    Position -2068.073 12.013 -3740.512
   }
   ShapePoint "{65D09C860485ACDA}" {
    Position -2065.314 11.454 -3776.497
   }
   ShapePoint "{65D09C8605A3EB6E}" {
    Position -2068.237 10.379 -3794.479
   }
   ShapePoint "{65D09C860A3377B8}" {
    Position -2074.384 10.245 -3812.048
   }
   ShapePoint "{65D09C860A9EA83C}" {
    Position -2081.448 10.303 -3826.599
   }
   ShapePoint "{65D09C860AECC126}" {
    Position -2089.06 10.294 -3840.279
   }
   ShapePoint "{65D09C860B6276CA}" {
    Position -2098.343 10.352 -3850.27
   }
   ShapePoint "{65D09C860836B42A}" {
    Position -2104.61 10.384 -3856.221
   }
   ShapePoint "{65D09C95A2D2FF7A}" {
    Position -2123.303 10.308 -3845.808
   }
   ShapePoint "{65D09C95A305C191}" {
    Position -2143.734 9.966 -3846.156
   }
   ShapePoint "{65D09C95A3804697}" {
    Position -2169.234 9.758 -3850.131
   }
   ShapePoint "{65D09C95A037EEF2}" {
    Position -2184.972 7.268 -3844.861
   }
   ShapePoint "{65D09C95A1D34E17}" {
    Position -2338.988 5.754 -3676.951
   }
   ShapePoint "{65D09C95A782DA21}" {
    Position -2376.147 9.135 -3653.477
   }
   ShapePoint "{65D09C95A41DB2E4}" {
    Position -2406.055 9.981 -3633.225
   }
   ShapePoint "{65D09C95A48A500E}" {
    Position -2451.992 11.261 -3606.542
   }
   ShapePoint "{65D09C95A5FE0455}" {
    Position -2473.612 12.095 -3593.51
   }
   ShapePoint "{65D09C95AA7A9EA2}" {
    Position -2507.118 12.794 -3555.107
   }
   ShapePoint "{65D09C95AB8CA748}" {
    Position -2528.937 13.735 -3516.889
   }
   ShapePoint "{65D09C95A9FE9AFA}" {
    Position -2612.552 14.794 -3471.673
   }
   ShapePoint "{65D09C95AF7990BA}" {
    Position -2688.028 14.658 -3437.388
   }
   ShapePoint "{65D09C95AD1D2C2F}" {
    Position -2797.342 15.2 -3430.841
   }
   ShapePoint "{65D09C95B2219AB7}" {
    Position -2817.247 15.357 -3431.567
   }
   ShapePoint "{65D09C95B2CC1752}" {
    Position -2843.96 15.789 -3429.02
   }
   ShapePoint "{65D09C95B36957AF}" {
    Position -2865.471 16.544 -3419.979
   }
   ShapePoint "{65D09C8651549B71}" {
    Position -2851.632 16.638 -3389.879
   }
   ShapePoint "{65D09C865694CFAD}" {
    Position -2846.732 16.669 -3375.08
   }
   ShapePoint "{65D09C8656E75784}" {
    Position -2842.707 16.673 -3357.67
   }
   ShapePoint "{65D09C86546551F4}" {
    Position -2838.506 16.744 -3347.33
   }
   ShapePoint "{65D09C86A0C13273}" {
    Position -2830.527 16.929 -3329.277
   }
   ShapePoint "{65D09C86ABF950C0}" {
    Position -2809.068 17.326 -3281.258
   }
   ShapePoint "{65D09C86A8773913}" {
    Position -2795.866 17.326 -3251.317
   }
   ShapePoint "{65D09C86A9047070}" {
    Position -2781.485 17.232 -3220.699
   }
   ShapePoint "{65D09C86AE05124D}" {
    Position -2765.307 17.129 -3186.728
   }
   ShapePoint "{65D09C86AF165D6F}" {
    Position -2748.725 16.818 -3153.395
   }
   ShapePoint "{65D09C86AF7EECAD}" {
    Position -2741.581 16.442 -3140.457
   }
   ShapePoint "{65D09C86AFFF2ECF}" {
    Position -2733.76 16.131 -3128.4
   }
   ShapePoint "{65D09C86ACB73B2C}" {
    Position -2722.688 15.857 -3115.342
   }
   ShapePoint "{65D09C86AD34FE3C}" {
    Position -2715.913 15.728 -3108.497
   }
   ShapePoint "{65D09C86B0669B77}" {
    Position -2637.73 14.326 -3039.796
   }
   ShapePoint "{65D09C86B0F753F5}" {
    Position -2629.865 14.294 -3031.82
   }
   ShapePoint "{65D09C86B14AEB4B}" {
    Position -2622.272 14.233 -3022.438
   }
   ShapePoint "{65D09C86B1EB7797}" {
    Position -2614.692 13.766 -3008.11
   }
   ShapePoint "{65D09C86B71A75B8}" {
    Position -2609.699 13.638 -2995.263
   }
   ShapePoint "{65D09C86B4859257}" {
    Position -2585.961 13.014 -2925.417
   }
   ShapePoint "{65D09C86B508CF0B}" {
    Position -2582.406 12.982 -2909.801
   }
   ShapePoint "{65D09C86BAF19D96}" {
    Position -2581.125 12.958 -2896.363
   }
   ShapePoint "{65D09C86BB7583E0}" {
    Position -2575.78 12.451 -2865.713
   }
   ShapePoint "{65D09C86BBCFD21D}" {
    Position -2575.741 12.264 -2845.684
   }
   ShapePoint "{65D09C86B94CBC9E}" {
    Position -2577.157 12.27 -2830.48
   }
   ShapePoint "{65D09C86BF5F36F6}" {
    Position -2636.462 13.919 -2545.917
   }
   ShapePoint "{65D09C86BCFB7397}" {
    Position -2640.923 14.268 -2521.601
   }
   ShapePoint "{65D09C86834D24DE}" {
    Position -2643.821 14.906 -2498.846
   }
   ShapePoint "{65D09C8680B2F990}" {
    Position -2644.705 15.533 -2483.249
   }
   ShapePoint "{65D09C8681E8ECD1}" {
    Position -2645.022 16.128 -2463.053
   }
   ShapePoint "{65D09C86868F9378}" {
    Position -2642.094 16.557 -2441.05
   }
   ShapePoint "{65D09C86874F4EC6}" {
    Position -2637.965 16.732 -2423.687
   }
   ShapePoint "{65D09C8684C85148}" {
    Position -2628.132 16.545 -2400.284
   }
   ShapePoint "{65D09C8688C4ABA5}" {
    Position -2608.665 16.795 -2366.115
   }
   ShapePoint "{65D09C868F22A25B}" {
    Position -2585.598 16.938 -2332.213
   }
   ShapePoint "{65D09C868DDF6962}" {
    Position -2560.797 15.76 -2291.651
   }
   ShapePoint "{65D09C8690EACFBD}" {
    Position -2556.06 15.528 -2279.703
   }
   ShapePoint "{65D09C86916F7DA9}" {
    Position -2551.385 15.482 -2260.796
   }
   ShapePoint "{65D09C86968AC37A}" {
    Position -2529.673 16.105 -2162.021
   }
   ShapePoint "{65D09C86995BA08F}" {
    Position -2522.497 16.294 -2130.969
   }
   ShapePoint "{65D09C874F1E77B4}" {
    Position -2481.523 9.77 -2128.675
   }
   ShapePoint "{65D09C874FA91325}" {
    Position -2450.353 11.232 -2123.901
   }
   ShapePoint "{65D09C874C52A243}" {
    Position -2411.511 8.7 -2134.245
   }
   ShapePoint "{65D09C874CCA1782}" {
    Position -2369.305 10.513 -2146.901
   }
   ShapePoint "{65D09C874D3039D6}" {
    Position -2347.436 9.958 -2144.851
   }
   ShapePoint "{65D09C8752A38AB8}" {
    Position -2337.268 8.04 -2157.219
   }
   ShapePoint "{65D09C875385740B}" {
    Position -2256.8 8.737 -2181.815
   }
   ShapePoint "{65D09C8750F23CA5}" {
    Position -2100.324 8.182 -2229.215
   }
   ShapePoint "{65D09C8751FE1D87}" {
    Position -2087.398 8.149 -2214.776
   }
   ShapePoint "{65D09C87571F38FB}" {
    Position -1983.559 7.924 -2182.547
   }
   ShapePoint "{65D09C8757E3880C}" {
    Position -1954.708 8.799 -2174.713
   }
   ShapePoint "{65D09C87555B9346}" {
    Position -1827.31 6.9 -2221.392
   }
   ShapePoint "{65D09C875ABC2D79}" {
    Position -1812.813 7.428 -2222.475
   }
   ShapePoint "{65D09C875B602D8C}" {
    Position -1693.54 7.763 -2266.742
   }
   ShapePoint "{65D09C875BE02476}" {
    Position -1680.429 7.761 -2275.996
   }
   ShapePoint "{65D09C8758E3CC9A}" {
    Position -1584.18 6.473 -2343.969
   }
   ShapePoint "{65D09C875C8DADC2}" {
    Position -1609.827 6.6 -2370.705
   }
   ShapePoint "{65D09C875CFF3D90}" {
    Position -1632.352 6.655 -2404.967
   }
   ShapePoint "{65D09C875D5C55B2}" {
    Position -1629.654 5.937 -2425.58
   }
   ShapePoint "{65D09C875DEA41CB}" {
    Position -1588.453 6.567 -2454.37
   }
   ShapePoint "{65D09C87A0D527FD}" {
    Position -1483.867 6.235 -2511.185
   }
   ShapePoint "{65D09C87A13C793E}" {
    Position -1454.033 4.188 -2532.354
   }
   ShapePoint "{65D09C87A687A4AE}" {
    Position -1369.579 8.934 -2645.92
   }
  }
  IsClosed 1
  LineColor 0.749 0.6549 0.3765 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 9223372036854775808
    "Polyline Height" 2000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 35
    }
    m_sGroupKey "RF_"
   }
  }
 }
}