GenericEntity : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_AFRF" "FLAG_CDF"
   }
   m_aFlagData {
    PS_FlagData "{6578FD1B731D3130}" {
     m_sFactionKey "Ses_CDF"
     m_iCaptureCounter 1
    }
    PS_FlagData "{6578FD1B70A2EA9F}" {
     m_sFactionKey "RHS_AFRF"
    }
   }
   m_bUseAdvanceGameState 1
   m_sUseNotification 1
  }
 }
 coords 4388.027 59.2 4434.038
 angleX 24.396
 angleY 92.349
 angleZ -28.821
}