$grp GenericEntity : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 FLAG_1 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_1_FIA" "FLAG_1_US"
    }
    m_aFlagData {
     PS_FlagData "{65B672EEC56AF294}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
     PS_FlagData "{65B672EEC5DDC478}" {
      m_sFactionKey "FIA"
     }
    }
    m_sFactionKey "FIA"
   }
  }
  coords 10886.632 35.203 11714.006
  angleX 20.943
  angleY 148.282
  angleZ -44.329
 }
 FLAG_2 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_2_FIA" "FLAG_2_US"
    }
    m_aFlagData {
     PS_FlagData "{65B672EEDA126BAB}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
     PS_FlagData "{65B672EEDA320C78}" {
      m_sFactionKey "FIA"
     }
    }
    m_sFactionKey "FIA"
   }
  }
  coords 11386.343 88.798 11180.525
  angleY 148.282
 }
}