$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА СССР"\
  "— Взводам Буран и Компас запрещено покидать территорию гарнизона до получения сигнала тревоги."\
  "— Территория гарнизона объекта обозначена на карте (красный маркер)."\
  "— Объект атаки отмеченный маркером два меча на карте."\
  ""\
  "ПРАВИЛА США"\
  "— КС атаки должен оповестить администратора какой из военных объектов он планирует атаковать."\
  ""\
  "СИГНАЛ ТРЕВОГИ СООБЩАЕТ ОБОРОНЕ ОБЪЕКТ АТАКИ"\
  "Условия при которых будет включен сигнал тревоги у атакуемого объекта."\
  "— Как только первый боец спецназа США высадиться на берег."\
  "— Как только произойдёт первая потеря от огня противника."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Не дать захватить атакуемый военный объект."\
  "— Разгромить противника."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Захватить и удержать объект атаки."\
  "— Разгромить противника."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_USSR" {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Командование доложило что противник может осуществить попытку операции по захвату военного объекта. "\
  ""\
  "Точно нам неизвестно объект атаки, по этому как только поступит сигнал тревоги нам необходимо будет выдвинуть нужный взвод на помощь."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 "_2_USA" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Нам необходимо осуществить скрытую высадку на побережье Эверона и атаковать один из намеченных военных объектов."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Десантная операция спецназа США в побережье Эверона."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}