$grp GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 FLAG_2 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_US" "FLAG_USSR"
    }
    m_aFlagData {
     PS_FlagData "{651121348AC44787}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
     PS_FlagData "{651121348AEB2230}" {
      m_sFactionKey "USSR"
     }
    }
    m_sFactionKey "USSR"
    m_sNotificationText "Логистический порт захвачен фракцией %1"
   }
  }
  coords 7444.463 18.051 6683.314
 }
 FLAG_1 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_US" "FLAG_USSR"
    }
    m_aFlagData {
     PS_FlagData "{651121348AC44787}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
     PS_FlagData "{651121348AEB2230}" {
      m_sFactionKey "USSR"
     }
    }
    m_sFactionKey "USSR"
    m_sNotificationText "Логистический порт захвачен фракцией %1"
   }
  }
  coords 4914.918 45.018 11792.451
 }
}