$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{65FB302F39742D01}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0.071 0.192 0.561 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.071 0.192 0.561 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US" "USSR" ""
    }
   }
  }
  coords 7929.386 -45.582 10162.996
  Points {
   ShapePoint "{65FB302ED815CF42}" {
    Position -45.65 -0.005 -52.47
   }
   ShapePoint "{65FB302F327FFCCC}" {
    Position 705.436 0 22.096
   }
   ShapePoint "{65FB302F31911AA0}" {
    Position 629.491 2.139 319.159
   }
   ShapePoint "{65FB302ED81486DD}" {
    Position -172.678 -21.535 212.287
   }
   ShapePoint "{65FB302ED9B82145}" {
    Position -1063.992 0 -471.382
   }
   ShapePoint "{65FB302EDE77507D}" {
    Position -1713.427 0 -904.016
   }
   ShapePoint "{65FB302EDF889F74}" {
    Position -2262.733 0 -1194.161
   }
   ShapePoint "{65FB302EDC209911}" {
    Position -4428.271 0 -1369.14
   }
   ShapePoint "{65FB302EDCEA32C2}" {
    Position -5884.461 0 -1385.358
   }
   ShapePoint "{65FB302EDDC2A221}" {
    Position -5915.304 0 -1839.837
   }
   ShapePoint "{65FB302F229EE493}" {
    Position -4408.636 0 -1783.618
   }
   ShapePoint "{65FB302F23D973FB}" {
    Position -2196.79 0 -1511.433
   }
   ShapePoint "{65FB302F21645872}" {
    Position -1555.484 0 -1136.664
   }
   ShapePoint "{65FB302F2709C1CC}" {
    Position -863.618 0 -650.84
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 9223372036854775808
    "Polyline Height" 3000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 15
    }
    m_sFactionKey "US"
   }
  }
 }
 base_1 {
  components {
   PS_PolyZone "{65FC9DF3DDFF4C40}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US" "USSR" ""
    }
   }
  }
  coords 4919.943 28.158 12014.821
  Points {
   ShapePoint "{65FC9DF3ECE56F6B}" {
    Position 0 0 0
   }
   ShapePoint "{65FC9DF3ECE52699}" {
    Position 5.323 0.299 1.279
   }
   ShapePoint "{65FC9DF3F05090DD}" {
    Position 77.302 0 2.924
   }
   ShapePoint "{65FC9DF3F60D299F}" {
    Position 78.141 0 -87.773
   }
   ShapePoint "{65FC9DF3F4851BE9}" {
    Position 60.123 0 -168.991
   }
   ShapePoint "{65FC9DF3C924FBEF}" {
    Position 43.18 0 -166.001
   }
   ShapePoint "{65FC9DF3CE360BC5}" {
    Position 32.571 0 -164.486
   }
   ShapePoint "{65FC9DF3CF466136}" {
    Position 20.945 0 -162.811
   }
   ShapePoint "{65FC9DF3CC01AC67}" {
    Position 14.821 0 -162.019
   }
   ShapePoint "{65FC9DF3D39D5350}" {
    Position 12.022 0 -161.826
   }
   ShapePoint "{65FC9DF3D3E3D7AF}" {
    Position 9.056 0 -161.015
   }
   ShapePoint "{65FC9DF3FBECE994}" {
    Position 3.309 0 -159.419
   }
   ShapePoint "{65FC9DF3DAE38AFA}" {
    Position 1.245 0 -93.001
   }
   ShapePoint "{65FC9DF3FDB5ECE9}" {
    Position 0.132 0 -0.942
   }
  }
 }
 base_2 {
  components {
   PS_PolyZone "{65FC9DF3DDFF4C40}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US" "USSR" ""
    }
   }
  }
  coords 7440.353 12.523 6833.403
  Points {
   ShapePoint "{65FC9DF012135043}" {
    Position 113.109 -7.02 -74.91
   }
   ShapePoint "{65FC9DF010330F61}" {
    Position 58.863 -6.569 -141.92
   }
   ShapePoint "{65FC9DF011E18EFC}" {
    Position -14.585 -5.816 -174.334
   }
   ShapePoint "{65FC9DF017E82B8C}" {
    Position -52.26 -2.819 -146.059
   }
   ShapePoint "{65FC9DF015200301}" {
    Position -66.796 -2.647 -136.417
   }
   ShapePoint "{65FC9DF01AF515C0}" {
    Position -87.399 -2.559 -120.42
   }
   ShapePoint "{65FC9DF018764FDF}" {
    Position -68.061 -2.712 -93.209
   }
   ShapePoint "{65FC9DF019C94414}" {
    Position -28.207 -2.794 -38.091
   }
   ShapePoint "{65FC9DF01F6DB941}" {
    Position -0.242 -2.835 0.307
   }
   ShapePoint "{65FC9DF066820A98}" {
    Position 76.151 -7.05 -50.345
   }
   ShapePoint "{65FC9DF067487245}" {
    Position 83.579 -6.998 -55.317
   }
  }
  IsClosed 1
 }
}