Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 coords 7431.031 7.875 6681.054
 angleY -23.798
 m_sAttachmentGroupName "USSR_0_0_0"
}
SCR_AIGroup USSR_0_0_0 : "{2797EDBC47A47C2F}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_CompanyHQ.et" {
 coords 7427.122 7.875 6681.334
 angleY 153.301
 m_aUnitPrefabSlots {
  "{7D463C5B3BBFD8E0}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_CL.et"
 }
}
$grp SCR_AIGroup : "{7A8CA920227BCBA8}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_PlatoonHQ.et" {
 USSR_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 1
   }
  }
  coords 7446.561 7.875 6716.498
  angleY 152.587
 }
 USSR_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4907.082 28.594 11915.157
  angleY -91.627
 }
}
$grp SCR_AIGroup : "{A092B100ABD2BFD5}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_RifleSquad_BTR.et" {
 USSR_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7456.503 8.016 6721.047
  angleX -0.772
  angleY 154.471
  angleZ -1.615
 }
 USSR_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7468.125 7.456 6726.479
  angleX -0.395
  angleY 153.548
  angleZ -2.801
 }
 USSR_1_0_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 7477.706 6.846 6736.71
  angleX -1.638
  angleY 126.204
  angleZ -2.307
 }
 USSR_2_0_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 4907.013 28.594 11878.092
  angleX 0.895
  angleY -90.197
  angleZ -0.003
 }
 USSR_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4906.946 28.597 11902.146
  angleX 0.895
  angleY -88.913
  angleZ 0.017
 }
 USSR_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4906.893 28.594 11891.273
  angleX -0.895
  angleY -89.05
  angleZ -0.015
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 4941.778 28.413 11940.277
  angleX 0.048
  angleY -178.467
  angleZ -1.789
  m_sAttachmentGroupName "USSR_2_0_1"
 }
 BTR2 {
  coords 4946.772 28.301 11940.144
  angleX 0.024
  angleY -178.466
  angleZ -0.895
  m_sAttachmentGroupName "USSR_2_0_2"
 }
 BTR3 {
  coords 4951.296 28.281 11940.021
  angleY -178.466
  m_sAttachmentGroupName "USSR_2_0_3"
 }
 BTR4 {
  coords 7393.123 9.763 6735.688
  angleY 125.624
  m_sAttachmentGroupName "USSR_1_0_3"
 }
 BTR5 {
  coords 7386.468 9.763 6725.872
  angleY 126.849
  m_sAttachmentGroupName "USSR_1_0_1"
 }
 BTR6 {
  coords 7389.855 9.763 6730.869
  angleY 125.656
  m_sAttachmentGroupName "USSR_1_0_2"
 }
}