$grp Vehicle : "{CAB4546B5DCE0AFB}Prefabs/Boat_base_us.et" {
 Boat_base_us2 {
  coords 11034.941 0.485 11135.18
  angles -1.99 -122.55 0.209
 }
 Boat_base_us3 {
  coords 11030.286 0.551 11141.104
  angles -4.165 -121.892 -1.617
 }
 Boat_base_us4 {
  coords 11027.977 0.669 11146.454
  angles -3.113 -108.552 -0.842
 }
 Boat_base_us5 {
  coords 11018.966 0.673 11173.292
  angles -5.18 -116.94 1.628
 }
 Boat_base_us6 {
  coords 11021.523 0.869 11168.487
  angles -5.18 -116.94 1.628
 }
 Boat_base_us7 {
  coords 11022.094 0.753 11162.882
  angles -4.791 -116.896 0.427
 }
 Boat_base_us8 {
  coords 11024.025 0.638 11155.366
  angles -3.997 -116.884 0.022
 }
 Boat_base_us9 {
  coords 11040.477 0.539 11127.666
  angles -0.816 -114.332 0.369
 }
 Boat_base_us10 {
  coords 11042.058 0.564 11122.986
  angles -1.509 -122.542 0.963
 }
 Boat_base_us11 {
  coords 11043.954 0.651 11118.243
  angles -1.222 -115.802 1.585
 }
 Boat_base_us12 {
  coords 11049.117 0.98 11101.601
  angles -1.114 -106.676 -0.601
 }
 Boat_base_us13 {
  coords 11049.375 0.939 11093.663
  angles -2.618 -102.769 0.593
 }
 Boat_base_us14 {
  coords 11051.101 0.894 11085.957
  angles -3.178 -113.93 -0.546
 }
}