$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_1_FIA {
  coords 1609.265 14.084 1574.584
  m_sTitle "Штаб гарнизона удержан"
  m_iScore 50
 }
 FLAG_1_US {
  coords 8494.292 257.691 2403.939
  m_sTitle "Штаб гарнизона захвачен"
  m_iScore 50
  m_sFactionKey "US"
 }
 FLAG_2_US {
  coords 8494.292 257.691 2403.939
  m_sTitle "Маяк захвачен"
  m_iScore 50
  m_sFactionKey "US"
 }
 FLAG_2_FIA {
  coords 1609.265 14.084 1574.584
  m_sTitle "Маяк удержан"
  m_iScore 50
 }
 KILL_FIA {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_sFactionKey "US"
 }
 KILL_US {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
 }
}