SCR_ChimeraCharacter : "{D58DAB92E797264B}Prefabs/Characters/Factions/INDFOR/TKR/AT/drg_Character_Ses_TKR_AT_base.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CD33E8E19E089AB7}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanM04.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{296EFDD750A7B7CB}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull05.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6586FC580B8096AD}" {
     TargetStorage "Jacket/ChilabaFull05.et"
    }
    ItemsInitConfigurationItem "{6586FC580BD1FA4A}" {
     TargetStorage "Jacket/ChilabaFull05.et"
    }
    ItemsInitConfigurationItem "{6586FC580BEFCB9E}" {
     TargetStorage "Vest/Vest_Type56.et"
    }
   }
  }
 }
}