Vehicle : "{04227AB09A9C86D2}Prefabs/Vehicles/Wheeled/TIGR/AGS/GAZ_TIGR_v2_AGS17_Tan_PAG17.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
   MultiSlots {
    MultiSlotConfiguration "{62B233ED7C2615D2}" {
     SlotTemplate InventoryStorageSlot PKMT {
      Prefab "{1085CCC052C7F50D}Prefabs/Weapons/Magazines/AGS-17/Magazine_30mm_AGS17_29rnd_VOG17M.et"
     }
    }
    MultiSlotConfiguration "{62B233ED7C2615D3}" {
     SlotTemplate InventoryStorageSlot KORD {
      Prefab "{1085CCC052C7F50D}Prefabs/Weapons/Magazines/AGS-17/Magazine_30mm_AGS17_29rnd_VOG17M.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{6622CDCF096A74E2}" {
     SlotTemplate InventoryStorageSlot Medikit {
      Prefab "{2A0418106B020493}Prefabs/Items/Equipment/BalisticTable/TF_BallisticTable_AGS17.et"
     }
     NumSlots 1
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Flag {
     Offset 0.7374 3.8787 -2.0233
     Prefab "{0338C21739980995}Prefabs/Props/Fabric/Flags/drg_Flag_1_2_AFRF_0.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Palka1 {
     Offset -0.0211 -0.1169 -2.3837
     Prefab "{7DB0F50FF4E59ADA}Prefabs/Vehicles/Tracked/T14/VehParts/Era/t14_antenna1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Palka2 {
     Offset -0.0212 0.5889 -2.3837
     Prefab "{7DB0F50FF4E59ADA}Prefabs/Vehicles/Tracked/T14/VehParts/Era/t14_antenna1.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
}