GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 coords 11233.589 31.501 11533.621
 angleY -146.613
 {
  GenericEntity {
   ID "5D4539393E1536C3"
   coords -0.755 0.001 0.04
   {
    GenericEntity {
     ID "5D45393936823FC0"
     coords -1.418 -0.001 0.305
    }
    GenericEntity {
     ID "5D45393936823FC3"
     coords 1.182 -0.001 0.211
    }
   }
  }
  GenericEntity {
   ID "5E5CB3055E6F9068"
   coords 4.3 0 -0.075
   angleY 3.351
  }
  GenericEntity {
   ID "5E5CB3055E6F9048"
   coords -4.48 0 2.834
   angleY -94.951
  }
  PS_ManualMarker flag3 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   coords 0 0 0
   angleY -123.387
   m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
   m_sImageSetGlow ""
   m_sQuadName "SupplyDepot"
   m_fWorldSize 35
   m_sDescription "Ресурсы"
   m_bUseWorldScale 0
   m_bVisibleForEmptyFaction 1
   m_bShowForAnyFaction 1
  }
 }
}