$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении"\
  "— Победа достигается перезахватом флага"\
  "— Битва завершается либо по потерям, либо по времени"\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— Запрещено наступать на позиции, обозначенные красным маркером"\
  "— Основная задача — удержание флага на опорном пункте южнее Анара"\
  "— Разрешено использовать строительную технику для возведения укреплений и огневых точек"\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— Запрещено наступать на позиции, обозначенные синим маркером"\
  "— Запрещено пересекать ярко-красную линию во время фризтайма"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Для победы необходимо удержать флаг на опорном пункте"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— Для победы необходимо захватить флаг на опорном пункте"
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_iOrder 1
 }
 "_2_FIA" {
  m_sTitle "#PS-Description_HeaderFIA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПОСТАВЛЕННАЯ ЗАДАЧА"\
  ""\
  "Необходимо удержать"\
  "Два ключевых объекта военную базу и военный городок"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 "_2_USSR" {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Оперативная задача: Захват американского опорного пункта южнее Анара"\
  ""\
  "Обстановка:"\
  "По данным агентурной разведки, противник приступил к оборудованию оборонительного рубежа на открытой равнине южнее Анара. Возводятся фортификации, инженерные сооружения и огневые точки. Характер местности исключает возможность скрытного подхода — ожидается плотный огонь со стороны обороняющегося."\
  ""\
  "Задача подразделения:"\
  ""\
  "1. Провести разведку переднего края обороны противника."\
  "2. Выявить расположение огневых точек, систем пулемётного и артиллерийского огня."\
  "3. Подавить или уничтожить ключевые укреплённые позиции средствами поддержки."\
  "4. После подавления обороны — организовать решительное наступление и выбить врага с опорного пункта."\
  "5. Закрепиться на занятой территории и организовать оборону на случай контратаки."\
  ""\
  "Дополнительно:"\
  "Не допускайте беспорядочного наступления. Уничтожение огневых точек — первоочередная задача. Только после подавления оборонительных позиций возможен эффективный штурм. Противник хорошо снабжён и подготовлен к обороне — рассчитывайте силы и соблюдайте координацию."\
  ""\
  "Подсказка:"\
  "Рядом с вами имеется дополнительный боекомплект в ящиках, ящики можно переносить, рекомендуется их взять с собой с целью создания более плотного огня в направлении противника."\
  ""\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 "_2_USA" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Оперативная задача: Укрепление обороны на южной равнине у Анара"\
  ""\
  "Обстановка:"\
  "В районе южнее населённого пункта Анар выявлена угроза активизации сил противника. По данным разведки, в ближайшее время ожидается наступление на наш сектор. Местность открытая, с минимальным естественным прикрытием, что делает наши позиции уязвимыми к атаке."\
  ""\
  "Задача подразделения:"\
  ""\
  "1. Закрепиться на выделенном участке равнины."\
  "2. Силами инженерных расчетов и строительной техники оборудовать опорный пункт, возвести фортификационные сооружения и огневые точки."\
  "3. Организовать всестороннюю оборону, с особым вниманием к наиболее вероятным направлениям атаки противника."\
  "4. Обеспечить устойчивое удержание рубежа до подхода подкреплений."\
  ""\
  "Дополнительно:"\
  "Учитывая характер местности, каждый укреплённый рубеж, каждая пулемётная точка и каждая траншея критически важны для удержания позиций. Враг будет пытаться выбить нас из сектора — будьте готовы к отражению атаки в любой момент."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Район южнее Анара стал зоной стратегического интереса обеих сторон. Армия США заняла высоту и приступила к строительству укреплённого опорного пункта на открытой равнине. По данным разведки, противник активно возводит фортификации и готовится к обороне."\
  "Советским войскам поставлена задача — выбить силы США с укреплённой позиции и взять контроль над районом. Перед началом наступления необходимо выявить и подавить огневые точки, после чего прорвать линию обороны и захватить флаг."\
  "Сторона обороны (США) должна укрепить позиции и удержать флаг любой ценой."\
  "Сторона атаки (СССР) обязана захватить флаг до истечения времени или до исчерпания сил противника."\
  "Местность открытая, подход к позициям заметен. Наступающим потребуется координация, точная работа разведки и слаженные действия штурмовых групп."\
  "Бой будет жестоким. Удержать позицию — вопрос времени. Захватить — вопрос решимости."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_USA_NOTES" {
  coords 0 0 0
  m_sTitle "Подсказки"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Небольшие подсказки"\
  "1.  Строители должны размещать объекты, а уже возводить должны обычные солдаты."\
  "2. Транспортные грузовики используйте как транспорт для доставки ресурсов от контейнеров до строительных грузовиков."\
  "3. Транспортные грузовики рекомендуется задействовать для доставки припасов. "\
  "4. Распределение личного состава стрелкового отделения, один боец осуществляет доставку ресурсов, остальные занимаются возведеленим укреплением фортификаций."\
  "5. Распределите сразу обасти строительства на зоны и ответственные отряды."\
  "6. Используйте пулемётные гнёзда и ходы сообщения между ними."\
  "7. Возможнен баг камеры в режиме строительства, увы это проблема Такистана."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
}