$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 6366.475 351.131 5056.51
  angleX -0.22
  angleY 34.127
  angleZ -2.208
 }
 {
  coords 6358.223 350.799 5062.803
  angleX -2.36
  angleY 39.957
  angleZ -1.606
 }
 {
  coords 6342.567 350.043 5072.838
  angleX -1.959
  angleY 48.352
  angleZ -4.331
 }
 {
  coords 6336.094 349.314 5080.947
  angleX 0.559
  angleY 53.885
  angleZ -3.569
 }
 {
  coords 6379.437 351.455 5056.537
  angleX -2.167
  angleY -62.516
  angleZ 0.473
 }
}