PolylineShapeEntity {
 components {
  PS_PolyZone "{64CAA25F71461255}" {
   m_mPolygonTexture "{E468BE5A1BEBE5F4}UI/layouts/Textures/Grid4.edds"
   m_cPolygonColor 0 0.125 0.502 1
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "US" "USSR" ""
   }
   m_aHideOnGameModeStates {
    1
   }
  }
 }
 coords 0 0 0
 Points {
  ShapePoint "{64CAA25C836BB1B8}" {
   Position -219.676 0 3934.171
  }
  ShapePoint "{64CAA25C836A4434}" {
   Position 370.241 -52.747 3312.922
  }
  ShapePoint "{64CAA25F7E291676}" {
   Position 498.149 -57.094 3453.153
  }
  ShapePoint "{64CAA25F794BA130}" {
   Position 564.718 -14.704 2987.991
  }
  ShapePoint "{64CAA25F78FC1B3C}" {
   Position 76.733 -60.48 3097.005
  }
  ShapePoint "{64CAA25F786036C6}" {
   Position 245.524 -46.381 3197.147
  }
  ShapePoint "{64CAA25F7B5F67DF}" {
   Position -385.086 0 3759.705
  }
 }
 LineColor 0.874 1 1 1
}