$grp GenericEntity : "{13FD3EC5D111AD6D}Prefabs/Props/Forest/WoodPile/WoodPile_01_A.et" {
 {
  coords 2963.649 3.042 1970.723
  angleX -1.711
  angleY 96.897
 }
 {
  coords 2964.282 3.042 1975.974
  angleX 1.711
  angleY -83.103
 }
 {
  coords 2964.069 3.042 1974.192
  angleX -1.711
  angleY 96.897
 }
}
$grp GenericEntity : "{2AE32F7E8BCF68EE}Prefabs/Props/Forest/WoodPile/WoodPile_01_End_A.et" {
 {
  coords 2963.428 3.042 1968.906
  angleX -1.711
  angleY 96.897
 }
 {
  coords 2964.327 4.458 1975.976
  angleX 1.711
  angleY -83.103
 }
}
$grp GenericEntity : "{46B71B9E370BE7C0}Prefabs/Props/Forest/WoodPile/WoodPile_01_End_B.et" {
 {
  coords 2964.576 3.042 1978.387
  angleX 1.711
  angleY -83.103
 }
 {
  coords 2963.813 4.338 1971.764
  angleX -1.711
  angleY 96.897
 }
}
$grp GenericEntity : "{7FA90A256DD52243}Prefabs/Props/Forest/WoodPile/WoodPile_01_B.et" {
 {
  coords 2963.865 3.042 1972.514
  angleX 1.711
  angleY -83.103
 }
 {
  coords 2964.11 4.374 1974.196
  angleX -1.711
  angleY 96.897
 }
}