Vehicle : "{EB1805C9B001DE8D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP_Tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
   MultiSlots {
    MultiSlotConfiguration "{62B233ED7C2615D2}" {
     SlotTemplate InventoryStorageSlot PKMT {
      Prefab "{6D518F289805B8A1}Prefabs/Weapons/Magazines/NSV/Box_127x108_KORD_50rnd_4AP_1APIT.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{62B43BCFC2E913DB}" {
     NumSlots 0
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Flag {
     Offset 0.7374 3.8787 -2.0233
     Prefab "{0338C21739980995}Prefabs/Props/Fabric/Flags/drg_Flag_1_2_AFRF_0.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Palka {
     Offset -0.0211 -0.1169 -2.3837
     Prefab "{7DB0F50FF4E59ADA}Prefabs/Vehicles/Tracked/T14/VehParts/Era/t14_antenna1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Palka2 {
     Offset -0.0212 0.5889 -2.3837
     Prefab "{7DB0F50FF4E59ADA}Prefabs/Vehicles/Tracked/T14/VehParts/Era/t14_antenna1.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
 m_sAttachmentGroupName "AFRF_1_0_4"
}