GenericEntity FLAG_1 : "{F9EBA10CC445ED63}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_CDF_Editable.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "TARGET_AFRF" "TARGET_CDF"
   }
   m_aFlagData {
    PS_FlagData "{64C271FFEBE04AC9}" {
     m_sFactionKey "RHS_AFRF"
     m_iCaptureCounter 0
    }
    PS_FlagData "{64C271FFEB5C0CB1}" {
     m_sFactionKey "RHS_USAF"
     m_iCaptureCounter 0
    }
    PS_FlagData "{64C271FFEB16C160}" {
     m_sFactionKey "Ses_CDF"
     m_iCaptureCounter 0
    }
   }
   m_sFactionKey "Ses_CDF"
  }
 }
 coords 3324.332 32.07 2623.158
 angleY 24.771
}