$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— Захватить и удеражать флаг."\
  "— Разромить противника"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ЧСО"\
  "— Удержать флаг."\
  "— Разромить противника"\
  ""\
  "ПРАВИЛА ДЛЯ ЧСО"\
  "— Запрещено покидать лес (синий маркер)"\
  ""\
  "ПАРАМЕТРЫ"\
  "— Флаг перезахватываемый"\
  "— Завершение сцеанария по потерям или вермени"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "В глубине лесного массива был обнаружен перевалочный пункт ВС ЧСО. По данным разведки, через него осуществляется снабжение и переброска личного состава вглубь зоны конфликта. Вооружённые Силы Российской Федерации начинают операцию по захвату и нейтрализации объекта. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_AFRF" {
  coords 3266.206 323.582 2640.898
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Выдвинуться в указанный лесной район, установить контакт с противником, зачистить местность и взять перевалочный пункт под полный контроль. Обеспечить удержание объекта до подхода основных сил. "\
  ""\
  "Обратите внимание, командование прикомандировало нам четверых радио-разведчиков, они помогут нам точно запеленговать местоположение пункта по радиосигналу. "\
  "Будьте внимательны, лес достаточно густой в нём легко заблудиться."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_2_CDF" {
  coords 2891.292 336.211 2422.753
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Удержать перевалочный пункт любой ценой. "\
  "Организовать круговую оборону, использовать преимущества укрытий в лесу и не дать противнику продвинуться к ключевым объектам. При необходимости — провести контратаку и вытеснить ВС РФ из лесного массива. Поддержание контроля над пунктом критически важно для обеспечения снабжения и манёвра в регионе."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_iOrder 2
 }
}