$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_AFRF {
  coords 676.094 182.384 8690.432
  m_sTitle "Занять перевалочный пункт"
  m_sFactionKey "RHS_AFRF"
 }
 FLAG_CDF {
  coords 676.094 182.384 8690.432
  m_sTitle "Удержать опорный пункт"
  m_sFactionKey "Ses_CDF"
 }
 KILL_CDF {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "Ses_CDF"
 }
 KILL_AFRF {
  coords 676.094 182.384 8690.432
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
}