PolylineShapeEntity {
 components {
  PS_PolyZone "{6578801B96984C55}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "Ses_CDF" "RHS_AFRF" ""
   }
  }
 }
 coords 1857.622 254.311 2645.177
 Points {
  ShapePoint "{6578801A4EAFB3F3}" {
   Position 0 0 0
  }
  ShapePoint "{6578801A4EA15116}" {
   Position 35.14 -2.209 -16.463
  }
  ShapePoint "{6578801A4CE28123}" {
   Position 65.485 -1.248 -27.576
  }
  ShapePoint "{6578801A4DB6724F}" {
   Position 145.483 0.785 -33.174
  }
  ShapePoint "{6578801A5192AC37}" {
   Position 269.64 1.573 -37.101
  }
  ShapePoint "{6578801A56502F2A}" {
   Position 409.518 5.019 -48.577
  }
  ShapePoint "{6578801A5794A0C6}" {
   Position 528.156 10.726 -57.434
  }
  ShapePoint "{6578801A55A84881}" {
   Position 589.031 18.952 -65.258
  }
  ShapePoint "{6578801A5A66119F}" {
   Position 652.308 27.201 -84.766
  }
  ShapePoint "{6578801A5BAD8422}" {
   Position 715.819 43.996 -113.9
  }
  ShapePoint "{6578801A594AB55C}" {
   Position 781.504 50.86 -152.259
  }
  ShapePoint "{6578801A5E1DFD7F}" {
   Position 807.927 52.985 -164.544
  }
  ShapePoint "{6578801A5F4C080D}" {
   Position 849.819 54.859 -175.562
  }
  ShapePoint "{6578801A5FEB7831}" {
   Position 909.62 59.055 -185.762
  }
  ShapePoint "{6578801A5D373376}" {
   Position 943.977 64.282 -195.044
  }
  ShapePoint "{6578801A5D84A175}" {
   Position 980.011 65.389 -215.142
  }
  ShapePoint "{6578801AA2590A35}" {
   Position 1039.508 64.125 -256.566
  }
  ShapePoint "{6578801AA3A5BA04}" {
   Position 1068.378 64.722 -273.154
  }
  ShapePoint "{6578801AA07FD6AB}" {
   Position 1145.313 75.666 -303.038
  }
  ShapePoint "{6578801AA1DEDB08}" {
   Position 1169.807 79.905 -313.948
  }
  ShapePoint "{6578801AA657A21A}" {
   Position 1201.539 83.8 -321.639
  }
  ShapePoint "{6578801AA74810CB}" {
   Position 1252.327 87.217 -324.094
  }
  ShapePoint "{6578801AA41470A9}" {
   Position 1293.018 88.877 -319.776
  }
  ShapePoint "{6578801AA503FB58}" {
   Position 1331.776 89.44 -310.751
  }
  ShapePoint "{6578801AA5BA3B60}" {
   Position 1363.011 88.67 -308.925
  }
  ShapePoint "{6578801AAA0AEB0D}" {
   Position 1397.003 86.616 -311.256
  }
  ShapePoint "{6578801AB1873216}" {
   Position 1413.719 85.729 -327.903
  }
  ShapePoint "{6578801AB1EFA46E}" {
   Position 1410.588 82.111 -380.856
  }
  ShapePoint "{6578801AB6D702BB}" {
   Position 1410.61 71.132 -445.332
  }
  ShapePoint "{6578801AB4443E9F}" {
   Position 1419.69 70.375 -455.999
  }
  ShapePoint "{6578801AB4B49781}" {
   Position 1429.588 70.66 -457.909
  }
  ShapePoint "{6578801AB51AC2DA}" {
   Position 1437.719 67.877 -488.102
  }
  ShapePoint "{6578801AB5AA9FC6}" {
   Position 1437.295 63.479 -510.436
  }
  ShapePoint "{6578801ABA5FCC31}" {
   Position 1442.208 58.78 -529.729
  }
  ShapePoint "{6578801ABB869C92}" {
   Position 1461.339 45.103 -601.741
  }
  ShapePoint "{6578801AB964E824}" {
   Position 1421.964 45.556 -659.322
  }
  ShapePoint "{6578801ABE8501C4}" {
   Position 1386.136 51.594 -726.056
  }
  ShapePoint "{6578801ABFFBEA05}" {
   Position 1366.028 54.499 -766.064
  }
  ShapePoint "{6578801ABCDA1BB7}" {
   Position 1352.913 55.127 -793.22
  }
  ShapePoint "{6578801ABD564769}" {
   Position 1344.581 55.064 -820.808
  }
  ShapePoint "{6578801A82324609}" {
   Position 1340.523 54.446 -841.956
  }
  ShapePoint "{6578801A82881C2B}" {
   Position 1337.903 51.055 -879.007
  }
  ShapePoint "{6578801A838B5300}" {
   Position 1338.959 48.987 -895.804
  }
  ShapePoint "{6578801A83ED2571}" {
   Position 1343.15 47.775 -908.927
  }
  ShapePoint "{6578801A81095649}" {
   Position 1355.416 45.509 -935.55
  }
  ShapePoint "{6578801A81A99681}" {
   Position 1376.025 45.069 -969.671
  }
  ShapePoint "{6578801A86FFE76C}" {
   Position 1406.949 51.135 -1007.571
  }
  ShapePoint "{6578801A877F4F1D}" {
   Position 1423.42 55.262 -1022.789
  }
  ShapePoint "{6578801A85CF5641}" {
   Position 1496.05 73.594 -1065.294
  }
  ShapePoint "{6578801A8B47E2B3}" {
   Position 1541.28 73.952 -1097.861
  }
  ShapePoint "{6578801A8910EAEF}" {
   Position 1562.858 73.252 -1114.315
  }
  ShapePoint "{6578801A89BA3BE6}" {
   Position 1596.555 73.409 -1133.828
  }
  ShapePoint "{6578801A8EC0816E}" {
   Position 1612.429 72.841 -1148.288
  }
  ShapePoint "{6578801A8F74BF89}" {
   Position 1627.141 71.549 -1168.935
  }
  ShapePoint "{6578801A8FF92A7A}" {
   Position 1640.051 69.784 -1193.302
  }
  ShapePoint "{6578801A8D08E104}" {
   Position 1668.69 70.36 -1266.206
  }
  ShapePoint "{6578801A8D9DB2D5}" {
   Position 1678.805 71.572 -1285.398
  }
  ShapePoint "{6578801A92FA4956}" {
   Position 1698.576 69.641 -1310.534
  }
  ShapePoint "{6578801A9394DCD6}" {
   Position 1732.708 64.364 -1344.883
  }
  ShapePoint "{6578801A911E6BC1}" {
   Position 1759.92 62.145 -1368.85
  }
  ShapePoint "{6578801A916FD56D}" {
   Position 1777.872 64.133 -1376.927
  }
  ShapePoint "{6578801A961CA0AD}" {
   Position 1793.836 66.37 -1386.62
  }
  ShapePoint "{6578801A972195EE}" {
   Position 1801.5 67.545 -1400.417
  }
  ShapePoint "{6578801A94D63812}" {
   Position 1802.702 68.002 -1414.038
  }
  ShapePoint "{6578801A952AD5B7}" {
   Position 1797.637 67.388 -1424.632
  }
  ShapePoint "{6578801A9B27397C}" {
   Position 1787.906 66.726 -1432.545
  }
  ShapePoint "{6578801A9BD2CA0C}" {
   Position 1765.046 65.679 -1445.839
  }
  ShapePoint "{6578801AE3B528A3}" {
   Position 1779.202 72.667 -1460.271
  }
  ShapePoint "{6578801AE02EB861}" {
   Position 1829.763 82.086 -1491.942
  }
  ShapePoint "{6578801AE12E1C6B}" {
   Position 1881.012 95.822 -1524.922
  }
  ShapePoint "{6578801AE78B9B2E}" {
   Position 1970.206 120.131 -1538.86
  }
  ShapePoint "{6578801AE489D4EE}" {
   Position 1990.403 129.437 -1560.324
  }
  ShapePoint "{6578801AE53DD3C5}" {
   Position 1992.512 126.051 -1689.015
  }
  ShapePoint "{6578801AEB1D929C}" {
   Position 1911.093 120.643 -1718.066
  }
  ShapePoint "{6578801AE827C98A}" {
   Position 1909.135 120.783 -1742.712
  }
  ShapePoint "{6578801AE96DAF0C}" {
   Position 1906.704 118.579 -1780.313
  }
  ShapePoint "{6578801AE9EABC8A}" {
   Position 1909.252 113.802 -1821.024
  }
  ShapePoint "{6578801AEF143D5E}" {
   Position 1897.483 106.202 -1858.813
  }
  ShapePoint "{6578801AEC3916DF}" {
   Position 1887.149 96.707 -1902.42
  }
  ShapePoint "{6578801AECDAE761}" {
   Position 1864.879 94.414 -1935.99
  }
  ShapePoint "{6578801AF218EDBE}" {
   Position 1835.125 89.712 -1979.43
  }
  ShapePoint "{6578801AF2B1825A}" {
   Position 1815.233 81.608 -2008.41
  }
  ShapePoint "{6578801AF16E24FC}" {
   Position 1784.787 70.321 -2039.638
  }
  ShapePoint "{6578801AF1FA51E7}" {
   Position 1749.983 66.052 -2059.281
  }
  ShapePoint "{6578801AF67FABA5}" {
   Position 1718.075 67.818 -2068.107
  }
  ShapePoint "{6578801AF7762547}" {
   Position 1654.383 69.783 -2078.35
  }
  ShapePoint "{6578801AF4DB7C47}" {
   Position 1572.699 67.289 -2092.326
  }
  ShapePoint "{6578801AF5FD96DE}" {
   Position 1505.143 64.682 -2101.257
  }
  ShapePoint "{6578801AFA61485E}" {
   Position 1459.099 63.721 -2109.117
  }
  ShapePoint "{6578801AFB008B2C}" {
   Position 1403.504 63.597 -2121.963
  }
  ShapePoint "{6578801AF85AF96A}" {
   Position 1326.974 65.828 -2133.695
  }
  ShapePoint "{6578801AF9B5B0B8}" {
   Position 1227.922 65.8 -2145.383
  }
  ShapePoint "{6578801AFE784502}" {
   Position 1074.251 57.246 -2158.954
  }
  ShapePoint "{6578801AFCA0C4D2}" {
   Position 1003.258 56.002 -2159.884
  }
  ShapePoint "{6578801AFDC122FC}" {
   Position 915.732 56.003 -2152.457
  }
  ShapePoint "{6578801AC3B3EAF9}" {
   Position 883.245 55.779 -2145.704
  }
  ShapePoint "{6578801AC00CD2EF}" {
   Position 861.96 54.897 -2138.643
  }
  ShapePoint "{6578801AC08C6412}" {
   Position 842.951 53.015 -2126.288
  }
  ShapePoint "{6578801AC61D83C2}" {
   Position 819.297 52.269 -2099.66
  }
  ShapePoint "{6578801AC6AC5EE0}" {
   Position 797.322 55.033 -2060.168
  }
  ShapePoint "{6578801AC7E74E82}" {
   Position 774.638 55.728 -2026.221
  }
  ShapePoint "{6578801AC5560EC8}" {
   Position 762.931 55.533 -2018.508
  }
  ShapePoint "{6578801AC5B00AD9}" {
   Position 741.237 55.314 -2016.007
  }
  ShapePoint "{6578801ACA5C9B4B}" {
   Position 721.414 55.314 -2022.535
  }
  ShapePoint "{6578801ACB997839}" {
   Position 706.317 55.707 -2033.648
  }
  ShapePoint "{6578801AC8345D6F}" {
   Position 687.501 56.034 -2052.24
  }
  ShapePoint "{6578801AD2376E33}" {
   Position 645.43 54.502 -2097.918
  }
  ShapePoint "{6578801AD34D07F4}" {
   Position 636.647 53.867 -2111.326
  }
  ShapePoint "{6578801AD3D35287}" {
   Position 632.886 53.797 -2121.107
  }
  ShapePoint "{6578801AD1E1C1EB}" {
   Position 630.419 51.215 -2138.432
  }
  ShapePoint "{6578801AD67A5DC7}" {
   Position 623.313 47.432 -2151.668
  }
  ShapePoint "{6578801AD7441B88}" {
   Position 611.213 42.458 -2169.105
  }
  ShapePoint "{6578801AD7AC6F5C}" {
   Position 604.942 40.084 -2176.631
  }
  ShapePoint "{6578801AD4AD69C0}" {
   Position 593.869 36.016 -2185.603
  }
  ShapePoint "{6578801AD5BB0047}" {
   Position 582.869 32.609 -2190.918
  }
  ShapePoint "{6578801ADA193EB5}" {
   Position 572.444 30.945 -2191.167
  }
  ShapePoint "{6578801AD8045D6D}" {
   Position 538.055 28.648 -2182.213
  }
  ShapePoint "{6578801AD98C9A95}" {
   Position 523.536 28.069 -2180.742
  }
  ShapePoint "{6578801ADE35CCA8}" {
   Position 502.487 27.331 -2183.724
  }
  ShapePoint "{6578801ADF8CB222}" {
   Position 479.732 27.064 -2189.073
  }
  ShapePoint "{6578801ADCF6237C}" {
   Position 469.385 27.252 -2189.633
  }
  ShapePoint "{6578801ADD59D57E}" {
   Position 456.08 27.046 -2191.24
  }
  ShapePoint "{6578801ADDCD723D}" {
   Position 437.753 25.717 -2196.394
  }
  ShapePoint "{6578801B2303D9AB}" {
   Position 421.747 24.283 -2201.294
  }
  ShapePoint "{6578801B2367E215}" {
   Position 409.062 23.294 -2203.176
  }
  ShapePoint "{6578801B216AB6AB}" {
   Position 395.418 22.691 -2203.096
  }
  ShapePoint "{6578801B21F31112}" {
   Position 377.474 22.223 -2200.069
  }
  ShapePoint "{6578801B27FD16EA}" {
   Position 330.594 21.227 -2186.711
  }
  ShapePoint "{6578801B2564057A}" {
   Position 297.334 19.218 -2179.264
  }
  ShapePoint "{6578801B25D374BC}" {
   Position 285.564 18.507 -2174.521
  }
  ShapePoint "{6578801B2A2E0D72}" {
   Position 266.886 18.454 -2163.74
  }
  ShapePoint "{6578801B2ABC6B1D}" {
   Position 258.838 18.626 -2155.259
  }
  ShapePoint "{6578801B2C319CA7}" {
   Position 253.526 18.596 -2144.364
  }
  ShapePoint "{6578801B2CF16FAA}" {
   Position 245.967 18.402 -2121.013
  }
  ShapePoint "{6578801B2D46DD9C}" {
   Position 239.135 18.046 -2107.886
  }
  ShapePoint "{6578801B2DFB4BF7}" {
   Position 229.321 17.263 -2099.576
  }
  ShapePoint "{6578801B334D3D4B}" {
   Position 212.546 15.799 -2095.481
  }
  ShapePoint "{6578801B33D87114}" {
   Position 190.596 14.265 -2095.248
  }
  ShapePoint "{6578801B3059F603}" {
   Position 173.94 13.438 -2099.777
  }
  ShapePoint "{6578801B30F2970A}" {
   Position 165.033 12.624 -2107.307
  }
  ShapePoint "{6578801B36ED4C9C}" {
   Position 157.248 10.808 -2127.71
  }
  ShapePoint "{6578801B37E7593E}" {
   Position 153.174 9.627 -2156.152
  }
  ShapePoint "{6578801B346A132A}" {
   Position 154.113 9.408 -2179.282
  }
  ShapePoint "{6578801B35AF35DE}" {
   Position 152.091 8.566 -2200.399
  }
  ShapePoint "{6578801B3A502811}" {
   Position 145.564 6.675 -2216.886
  }
  ShapePoint "{6578801B3BDC0FAC}" {
   Position 137.293 4.323 -2231.794
  }
  ShapePoint "{6578801B3874A21E}" {
   Position 123.348 0.731 -2249.687
  }
  ShapePoint "{6578801B3E0F09AC}" {
   Position 115.515 -1.383 -2258.424
  }
  ShapePoint "{6578801B3ECBCE46}" {
   Position 93.767 -6.543 -2270.965
  }
  ShapePoint "{6578801B3F6E1D30}" {
   Position 73.314 -11.057 -2281.341
  }
  ShapePoint "{6578801B3D2A509E}" {
   Position 31.942 -18.897 -2300.652
  }
  ShapePoint "{6578801B02B30ABA}" {
   Position 17.308 -20.103 -2306.401
  }
  ShapePoint "{6578801B03719AA8}" {
   Position -2.86 -22.061 -2312.262
  }
  ShapePoint "{6578801B0019FD47}" {
   Position -28.24 -25.285 -2317.868
  }
  ShapePoint "{6578801B01D240CC}" {
   Position -41.636 -26.398 -2319.925
  }
  ShapePoint "{6578801B07CE0B0C}" {
   Position -188.348 -38.495 -2334.238
  }
  ShapePoint "{6578801B0503BD6B}" {
   Position -238.492 -43.976 -2336.864
  }
  ShapePoint "{6578801B05D7155A}" {
   Position -297.046 -46.885 -2336.433
  }
  ShapePoint "{6578801B0AF98316}" {
   Position -341.882 -46.428 -2335.216
  }
  ShapePoint "{6578801B0B7117A6}" {
   Position -362.915 -45.959 -2330.371
  }
  ShapePoint "{6578801B08EE9FBE}" {
   Position -419.975 -44.248 -2291.269
  }
  ShapePoint "{6578801B0E4BB2CE}" {
   Position -463.913 -43.467 -2263.36
  }
  ShapePoint "{6578801B0EE3F39B}" {
   Position -510.559 -44.078 -2237.535
  }
  ShapePoint "{6578801B0C114411}" {
   Position -562.803 -47.878 -2206.252
  }
  ShapePoint "{6578801B0D912DD2}" {
   Position -598.194 -46.347 -2177.496
  }
  ShapePoint "{6578801B0DE7BE1F}" {
   Position -606.843 -45.29 -2167.104
  }
  ShapePoint "{6578801B127354B5}" {
   Position -616.373 -44.065 -2153.028
  }
  ShapePoint "{6578801B13FE08A8}" {
   Position -642.611 -46.996 -2128.698
  }
  ShapePoint "{6578801B10682820}" {
   Position -669.481 -45.561 -2095.046
  }
  ShapePoint "{6578801B161531C3}" {
   Position -749.807 -33.301 -1997.245
  }
  ShapePoint "{6578801B17142616}" {
   Position -769.464 -31.912 -1973.286
  }
  ShapePoint "{6578801B14101517}" {
   Position -842.7 -24.206 -1871.076
  }
  ShapePoint "{6578801B19A68D2A}" {
   Position -857.792 -21.922 -1844.539
  }
  ShapePoint "{6578801B1E2F0D23}" {
   Position -868.456 -19.809 -1818.444
  }
  ShapePoint "{6578801B1F92E08D}" {
   Position -877.657 -17.863 -1798.025
  }
  ShapePoint "{6578801B1C0F05E0}" {
   Position -887.736 -15.553 -1782.67
  }
  ShapePoint "{6578801B1D681498}" {
   Position -924.821 -8.341 -1736.678
  }
  ShapePoint "{6578801B63249321}" {
   Position -957.525 -6.18 -1682.985
  }
  ShapePoint "{6578801B63E45C45}" {
   Position -970.038 -4.659 -1664.831
  }
  ShapePoint "{6578801B61BEC55E}" {
   Position -985.195 -2.391 -1645.898
  }
  ShapePoint "{6578801B665DD88A}" {
   Position -1010.178 1.858 -1609.745
  }
  ShapePoint "{6578801B66E7B8EB}" {
   Position -1027.571 3.685 -1587.242
  }
  ShapePoint "{6578801B64BBF737}" {
   Position -1045.924 4.814 -1562.218
  }
  ShapePoint "{6578801B6528021C}" {
   Position -1064.529 5.561 -1527.865
  }
  ShapePoint "{6578801B6A3F130F}" {
   Position -1079.943 8.692 -1492.79
  }
  ShapePoint "{6578801B6BC806F9}" {
   Position -1087.354 9.9 -1468.758
  }
  ShapePoint "{6578801B684EBF55}" {
   Position -1091.381 9.752 -1446.676
  }
  ShapePoint "{6578801B6999F840}" {
   Position -1100.126 10.064 -1389.472
  }
  ShapePoint "{6578801B6EA70B4C}" {
   Position -1106.839 13.874 -1351.611
  }
  ShapePoint "{6578801B76F6A339}" {
   Position -1109.458 12.146 -1290.99
  }
  ShapePoint "{6578801B77A2DA4B}" {
   Position -1112.401 6.276 -1226.062
  }
  ShapePoint "{6578801B7510BE23}" {
   Position -1117.327 -0.34 -1158.1
  }
  ShapePoint "{6578801B7A782C61}" {
   Position -1117.418 2.065 -1103.659
  }
  ShapePoint "{6578801B7B0D3E90}" {
   Position -1118.769 0.93 -1063.066
  }
  ShapePoint "{6578801B783FB73F}" {
   Position -1118.786 -0.194 -1050.218
  }
  ShapePoint "{6578801B7891C818}" {
   Position -1117.239 -0.284 -1038.709
  }
  ShapePoint "{6578801B79D79453}" {
   Position -1110.021 0.919 -1028.412
  }
  ShapePoint "{6578801B7E03AFE8}" {
   Position -1103.284 2.072 -1021.108
  }
  ShapePoint "{6578801B7F1FD601}" {
   Position -1071.688 1.747 -997.368
  }
  ShapePoint "{6578801B7C0793E3}" {
   Position -1049.717 -4.015 -976.178
  }
  ShapePoint "{6578801B7CA98A8B}" {
   Position -1027.547 -7.93 -956.348
  }
  ShapePoint "{6578801B421C02D4}" {
   Position -985.977 -16.565 -911.38
  }
  ShapePoint "{6578801B461F91F5}" {
   Position -923.779 -31.31 -847.775
  }
  ShapePoint "{6578801B46CFC94F}" {
   Position -883.833 -39.553 -807.786
  }
  ShapePoint "{6578801B47F05E46}" {
   Position -833.257 -56.526 -757.577
  }
  ShapePoint "{6578801B4518EA0A}" {
   Position -800.506 -59.97 -725.735
  }
  ShapePoint "{6578801B45962D22}" {
   Position -771.872 -61.725 -701.873
  }
  ShapePoint "{6578801B4ADE6916}" {
   Position -764.593 -60.969 -698.413
  }
  ShapePoint "{6578801B4B03487E}" {
   Position -759.083 -59.783 -699.883
  }
  ShapePoint "{6578801B4BB9F654}" {
   Position -741.493 -54.746 -712.319
  }
  ShapePoint "{6578801B48C3BD39}" {
   Position -737.295 -53.914 -713.117
  }
  ShapePoint "{6578801B493CEB70}" {
   Position -732.667 -53.357 -710.564
  }
  ShapePoint "{6578801B498E523A}" {
   Position -727.342 -53.031 -705.507
  }
  ShapePoint "{6578801B4EC4E32A}" {
   Position -721.448 -52.566 -697.527
  }
  ShapePoint "{6578801B4F52D96E}" {
   Position -716.201 -51.868 -687.797
  }
  ShapePoint "{6578801B4D0BF1FA}" {
   Position -697.406 -47.475 -655.409
  }
  ShapePoint "{6578801B4DBBA93C}" {
   Position -676.336 -44.842 -622.886
  }
  ShapePoint "{6578801B52AE0A06}" {
   Position -649.461 -45.651 -580.288
  }
  ShapePoint "{6578801B5889F98A}" {
   Position -625.112 -46.577 -540.654
  }
  ShapePoint "{6578801B59577A4D}" {
   Position -632.584 -48.056 -519.885
  }
  ShapePoint "{6578801B5E40133E}" {
   Position -569.888 -46.718 -486.531
  }
  ShapePoint "{6578801B5F916742}" {
   Position -503.499 -47.439 -449.086
  }
  ShapePoint "{6578801B5C148F8D}" {
   Position -471.706 -49.405 -431.954
  }
  ShapePoint "{6578801B5D96AB1C}" {
   Position -447.316 -51.477 -422.552
  }
  ShapePoint "{6578801B5DFDA371}" {
   Position -428.677 -52.031 -418.378
  }
  ShapePoint "{6578801BA3500DD1}" {
   Position -363.282 -49.994 -405.026
  }
  ShapePoint "{6578801BA3C5F36F}" {
   Position -321.68 -51.743 -399.571
  }
  ShapePoint "{6578801BA117E4CB}" {
   Position -269.67 -53.061 -400.288
  }
  ShapePoint "{6578801BA1D215FE}" {
   Position -234.739 -53.279 -396.537
  }
  ShapePoint "{6578801BA46B7310}" {
   Position -182.992 -53.384 -381.457
  }
  ShapePoint "{6578801BA586D9C4}" {
   Position -130.226 -50.894 -361.663
  }
  ShapePoint "{6578801BAA569442}" {
   Position -79.8 -48.377 -341.297
  }
  ShapePoint "{6578801BAB6A182C}" {
   Position -44.937 -46.056 -325.738
  }
  ShapePoint "{6578801BA895873D}" {
   Position 1.708 -40.696 -312.926
  }
  ShapePoint "{6578801BA8EA3ED4}" {
   Position 38.838 -39.873 -299.444
  }
  ShapePoint "{6578801BA9F53823}" {
   Position 65.4 -39.843 -289.529
  }
  ShapePoint "{6578801BAE52C1AF}" {
   Position 83.719 -40.605 -280.046
  }
  ShapePoint "{6578801BAF25EF50}" {
   Position 106.552 -40.082 -258.609
  }
  ShapePoint "{6578801BAFEE8A18}" {
   Position 109.293 -39.314 -251.602
  }
  ShapePoint "{6578801BACD165BC}" {
   Position 111.385 -34.592 -221.355
  }
  ShapePoint "{6578801BBA08D874}" {
   Position -33.102 -43.622 -207.448
  }
  ShapePoint "{6578801BBA9289CE}" {
   Position -35.506 -40.68 -187.457
  }
  ShapePoint "{6578801BBB14CB51}" {
   Position -57.82 -37.124 -169.376
  }
  ShapePoint "{6578801BBB51F202}" {
   Position -59.937 -34.452 -159.652
  }
  ShapePoint "{6578801BBBB59485}" {
   Position -50.651 -30.741 -150.462
  }
  ShapePoint "{6578801BB83E7038}" {
   Position -5.824 -25.595 -151.486
  }
  ShapePoint "{6578801BBE07493D}" {
   Position -1.98 -22.442 -137.992
  }
  ShapePoint "{6578801BBE9A80CD}" {
   Position -11.293 -19.477 -120.094
  }
  ShapePoint "{6578801BBF8502D8}" {
   Position -33.542 -14.23 -84.59
  }
  ShapePoint "{6578801BBC063577}" {
   Position -39.607 -11.789 -70.061
  }
  ShapePoint "{6578801B82BA6B8D}" {
   Position -34.163 -9.18 -57.223
  }
  ShapePoint "{6578801B8319975E}" {
   Position -27.307 -7.662 -50.727
  }
  ShapePoint "{6578801B81977D41}" {
   Position -23.765 -5.999 -42.349
  }
  ShapePoint "{6578801B81F00998}" {
   Position -28.548 -4.278 -32.111
  }
  ShapePoint "{6578801B862A2EE6}" {
   Position -31.715 -3.101 -24.875
  }
  ShapePoint "{6578801B86B4DE83}" {
   Position -27.091 -2.176 -18.936
  }
  ShapePoint "{6578801B873F506C}" {
   Position -14.183 -1.516 -14.45
  }
  ShapePoint "{6578801B8423E276}" {
   Position -7.194 -0.954 -9.891
  }
  ShapePoint "{6578801B8496F327}" {
   Position -3.37 -0.08 -3.452
  }
  ShapePoint "{6578801B84E3E8B4}" {
   Position -3.101 0.291 2.472
  }
 }
 IsClosed 1
 LineColor 0.6549 0.8745 0.8745 1
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   TriggerShapeType Polyline
   SphereRadius 5000000
   "Polyline Height" 1000
   ShapeColor 0.251 0 0.502 1
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
    m_fKillTime 20
   }
   m_bReversed 1
   m_sFactionKey "Ses_CDF"
  }
 }
}