GenericEntity : "{630742372D9304E8}Prefabs/System/DRG_ZoneControlPrefab.et" {
 components {
  DRG_ZoneControlComponent "{662B2CCC5DFEB26C}" {
   m_aControlLogics {
    DRG_ZoneControlLogic "{6642B6848BA82530}" {
     m_sZoneEntityName "zone"
     m_sZonePreviewName "Энтре-Дё"
     m_bUseTestingMode 0
     m_bAdvanceGameStage 1
     m_sSuccessObjectiveNames {
      "ZONE_USAF"
     }
     m_sFailedObjectiveNames {
      "ZONE_AFRF"
     }
     m_sMessage "Город захвачен! Победа ВС США."
     m_sPreviewMessageToDescription "Условия для победы ВС США"
     m_aConditions {
      DRG_ZoneControlCondition "{6642B684E7A50C8E}" {
       m_sFactionKey "RHS_AFRF"
       m_iOperator LESS_OR_EQUALS
       m_iCount 3
      }
      DRG_ZoneControlCondition "{6642B684EA1EC431}" {
       m_sFactionKey "RHS_USAF"
       m_iOperator GREATER_OR_EQUALS
       m_iCount 4
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_iTestingPlayerCounts 8
   m_aLossLogics {
    LossLogic "{654C7E247C7951AD}" {
     m_aLosses {
      FactionLoss "{654C7E244634033D}" {
       m_sFactionKey "RHS_USAF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа ВС РФ! ВС США понесли большие потери."
    }
    LossLogic "{654C7E247CCB525F}" {
     m_aLosses {
      FactionLoss "{654C7E24443173C6}" {
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа ВС США! ВС РФ понесли большие потери."
    }
   }
  }
 }
 coords 4729.839 290.153 6998.263
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 coords 4762.458 287.818 7005.816
}