$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6584D4ADAE203EB4}" {
    m_mPolygonTexture "{685110049EC3CE32}UI/layouts/Textures/Grid2b.edds"
    m_cPolygonColor 0 0.125 0.502 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 9.416 339.966 2401.86
  Points {
   ShapePoint "{6584D4AD4080D7C7}" {
    Position 0 0 0
   }
   ShapePoint "{6584D4AD4099E755}" {
    Position 885.456 49.291 -493.931
   }
   ShapePoint "{6584D4AD47114686}" {
    Position 1415.898 84.469 -745.999
   }
   ShapePoint "{6584D4AD441EBB0E}" {
    Position 1916.575 163.334 -477.917
   }
   ShapePoint "{6584D4AD4494A181}" {
    Position 2429.191 180.226 -267.095
   }
   ShapePoint "{6584D4AD45BC26F4}" {
    Position 2801.358 154.339 55.863
   }
   ShapePoint "{6584D4AD45E834FC}" {
    Position 3024.514 189.968 227.255
   }
   ShapePoint "{6584D4AD4A78E280}" {
    Position 3385.552 169.251 403.187
   }
   ShapePoint "{6584D4AD4B949E1E}" {
    Position 3612.008 133.243 728.435
   }
   ShapePoint "{6584D4AD4BCD5958}" {
    Position 3841.157 109.395 918.891
   }
   ShapePoint "{6584D4AD487A9A43}" {
    Position 4173.618 112.993 1171.984
   }
   ShapePoint "{6584D4AD49790D2E}" {
    Position 4503.51 157.949 1378.428
   }
   ShapePoint "{6584D4AD49C2A408}" {
    Position 5053.312 111.359 1649.467
   }
   ShapePoint "{6584D4AD4EE70602}" {
    Position 5625.812 67.391 1931.895
   }
   ShapePoint "{6584D4AD4F4E9730}" {
    Position 5921.884 110.453 2021.454
   }
   ShapePoint "{6584D4AD4CD641D0}" {
    Position 6324.909 117.846 1978.623
   }
   ShapePoint "{6584D4AD4DF44D10}" {
    Position 6921.955 72.063 2059.785
   }
   ShapePoint "{6584D4AD53B132D0}" {
    Position 7686.441 111.391 2158.439
   }
   ShapePoint "{6584D4AD53E56A90}" {
    Position 8001.375 156.284 2246.554
   }
   ShapePoint "{6584D4AD511D38F5}" {
    Position 9171.621 30.949 2501.149
   }
   ShapePoint "{6584D4AD5605E2D8}" {
    Position 9498.854 135.839 2561.604
   }
   ShapePoint "{6584D4AD564996DD}" {
    Position 10039.815 228.718 2568.481
   }
   ShapePoint "{6584D4AD56F76184}" {
    Position 10331.951 384.5 2561.187
   }
   ShapePoint "{6584D4AD5B3D3F95}" {
    Position 10622.419 349.729 2157.577
   }
   ShapePoint "{6584D4AD5B8BB85A}" {
    Position 10951.743 404.374 1910.795
   }
   ShapePoint "{6584D4AD58E3A111}" {
    Position 11472.478 496.716 2091.194
   }
   ShapePoint "{6584D4AD59BE6E85}" {
    Position 11848.082 452.717 2192.503
   }
   ShapePoint "{6584D4AD5E80C3FD}" {
    Position 12322.986 529.326 2468.256
   }
   ShapePoint "{6584D4AD5C021A3B}" {
    Position 12886.151 441.805 2553.909
   }
   ShapePoint "{6584D4ADA252F5C4}" {
    Position 12883.192 -0.51 -2394.653
   }
   ShapePoint "{6584D4ADA18F07E8}" {
    Position -5.623 296.026 -2397.315
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 9223372036854775808
    "Polyline Height" 2000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 35
    }
    m_sFactionKey "RHS_AFRF"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6584D4AC6505978C}" {
    m_mPolygonTexture "{685110049EC3CE32}UI/layouts/Textures/Grid2b.edds"
    m_cPolygonColor 0.502 0 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 12889.939 581.559 8467.254
  Points {
   ShapePoint "{6584D4AC356D62A4}" {
    Position 0 0 0
   }
   ShapePoint "{6584D4AC356D3034}" {
    Position -512.381 -44.22 -113.617
   }
   ShapePoint "{6584D4AC38EC5D0E}" {
    Position -1086.81 -200.417 -200.142
   }
   ShapePoint "{6584D4AC3E1FE279}" {
    Position -1768.831 -180.076 -47.762
   }
   ShapePoint "{6584D4AC3F90919C}" {
    Position -2191.896 -152.885 -30.091
   }
   ShapePoint "{6584D4AC3FED53D7}" {
    Position -2506.201 -126.263 -226.1
   }
   ShapePoint "{6584D4AC3D004E2C}" {
    Position -3230.99 -126.456 -437.674
   }
   ShapePoint "{6584D4AC3D8A26F7}" {
    Position -3880.371 -192.154 -617.786
   }
   ShapePoint "{6584D4AC03109E0F}" {
    Position -4754.177 -267.793 -879.904
   }
   ShapePoint "{6584D4AC01D12EF1}" {
    Position -5010.379 -259.942 -983.509
   }
   ShapePoint "{6584D4AC0654155B}" {
    Position -5547.172 -286.174 -933.675
   }
   ShapePoint "{6584D4AC077CD14C}" {
    Position -6233.667 -304.625 -707.962
   }
   ShapePoint "{6584D4AC04D9D4A8}" {
    Position -6589.757 -329.548 -859.182
   }
   ShapePoint "{6584D4AC0558DA37}" {
    Position -7089.208 -326.72 -820.123
   }
   ShapePoint "{6584D4AC05DADC1E}" {
    Position -7268.108 -245.544 -809.834
   }
   ShapePoint "{6584D4AC0A516E67}" {
    Position -7457.773 -175.187 -991.146
   }
   ShapePoint "{6584D4AC0B6DB307}" {
    Position -7760.865 -124.077 -942.929
   }
   ShapePoint "{6584D4AC0954DB10}" {
    Position -7992.695 -85.746 -1062.082
   }
   ShapePoint "{6584D4AC0989548D}" {
    Position -8242.758 -67.284 -1133.04
   }
   ShapePoint "{6584D4AC0C4CA3DE}" {
    Position -8433.471 -92.745 -1252.882
   }
   ShapePoint "{6584D4AC0CD3A74B}" {
    Position -8738.268 -53.907 -1353.794
   }
   ShapePoint "{6584D4AC0D5218BC}" {
    Position -9127.264 -33.791 -1548.465
   }
   ShapePoint "{6584D4AC123250AC}" {
    Position -9827.938 -53.619 -1618.107
   }
   ShapePoint "{6584D4AC105E28C9}" {
    Position -10330.465 -85.681 -1825.867
   }
   ShapePoint "{6584D4AC10BDCB60}" {
    Position -10579.502 -61.304 -1746.014
   }
   ShapePoint "{6584D4AC111FF6B5}" {
    Position -11038.91 -73.349 -1657.697
   }
   ShapePoint "{6584D4AC1693400C}" {
    Position -11390.566 -64.224 -1462.501
   }
   ShapePoint "{6584D4AC1438D658}" {
    Position -12476.99 26.607 -1459.027
   }
   ShapePoint "{6584D4AC1AD605FC}" {
    Position -12894.274 -56.297 -1481.375
   }
   ShapePoint "{6584D4AC19CF9594}" {
    Position -12898.519 -465.48 4427.128
   }
   ShapePoint "{6584D4AC1D54B368}" {
    Position 0.035 -409.749 4428.222
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 9223372036854775808
    "Polyline Height" 2000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 35
    }
    m_sGroupKey "USAF_"
   }
  }
 }
 zone {
  components {
   PS_PolyZone "{6642B68453C5BC74}" {
    m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
    m_cPolygonColor 0.38 0.048 0.048 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.38 0.048 0.048 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 5692.585 209.244 6977.636
  Points {
   ShapePoint "{6642B6847FFC3E45}" {
    Position 0 0 0
   }
   ShapePoint "{6642B6847FFC9D94}" {
    Position 7.023 5.267 42.947
   }
   ShapePoint "{6642B6847D9AAFB4}" {
    Position -40.767 5.353 56.979
   }
   ShapePoint "{6642B68443339419}" {
    Position -26.413 8.914 124.109
   }
   ShapePoint "{6642B68443C47094}" {
    Position 5.391 10.348 143.685
   }
   ShapePoint "{6642B684402BA03B}" {
    Position 20.525 11.606 184.091
   }
   ShapePoint "{6642B68441C9802D}" {
    Position 60.481 15.501 183.302
   }
   ShapePoint "{6642B68446294F1C}" {
    Position 88.355 17.298 209.636
   }
   ShapePoint "{6642B68446AF2E39}" {
    Position 155.994 16.222 179.132
   }
   ShapePoint "{6642B684453BDEC2}" {
    Position 180.73 12.582 152.562
   }
   ShapePoint "{6642B684456D78F7}" {
    Position 178.068 7.973 114.941
   }
   ShapePoint "{6642B68445CF7868}" {
    Position 189.19 6.279 90.598
   }
   ShapePoint "{6642B6844B3B258B}" {
    Position 177.798 2.419 48.344
   }
   ShapePoint "{6642B6844BFEC305}" {
    Position 156.023 2.214 34.393
   }
   ShapePoint "{6642B684485E4BC5}" {
    Position 135.212 3.268 39.437
   }
   ShapePoint "{6642B6844991E285}" {
    Position 123.405 -2.816 3.98
   }
   ShapePoint "{6642B68449F9C5B2}" {
    Position 122.257 -6.9 -23.613
   }
   ShapePoint "{6642B6844E4E9044}" {
    Position 95.996 -6.836 -28.01
   }
   ShapePoint "{6642B6844F77F79C}" {
    Position 67.725 -1.191 6.205
   }
   ShapePoint "{6642B6844C1BF8DF}" {
    Position 8.52 -0.097 -4.16
   }
  }
  IsClosed 1
 }
}