$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  ""\
  "ПРАВИЛА ДЛЯ ВС США И ВС РФ"\
  "— Запрещено убивать гражданского Анатолика"\
  "— Анатолика можно убивать если он провляет агрессиию (ударил топором игрока) или если взял любое стрелковое оружие или гранату в руки."\
  "— Зафиксируйте на видео обстоятельства убийства гражданского (для защиты от бана), в случае нелигитимного убийства будет строгий БАН."\
  ""\
  "ПРАВИЛА ДЛЯ АНАТОЛИКА"\
  "— Запрещено покидать территорию лесопилку."\
  "— Можно спрятать спутниковый блок в любой части лесопилки."\
  "— Запрещено прятать спутниковый блок в текстурах. его должно быть видно."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— Вынести спутниковый модуль (похожий на красную печку) в красную зону."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ США"\
  "— Вынести спутниковый модуль (похожий на красную печку) в синюю зону."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ АНАТОЛИКА"\
  "— Спутниковый модуль остался на территории лесопилки."\
  ""\
  "ВНИМАНИЕ"\
  "— Спутниковый блок излучает радиосигнал, его можно сканировать радиоанализатором Спектр."\
  ""\
  ""\
  ""\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_USAF" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Время выполнения: немедленно"\
  ""\
  "1. ЗАДАЧА:"\
  "Обнаружить и эвакуировать упавший объект, предположительно — спутниковый модуль комплекса \"Созвездие-22\", в районе, прилегающем к лесной хижине местного жителя (лесоруба, гражданина Анатолия М.)."\
  ""\
  "2. ПОРЯДОК ДЕЙСТВИЙ:"\
  "Произвести разведку."\
  "Эвакуировать спутниковый модуль в зачётную зону. "\
  ""\
  "3. ОСОБЫЕ УКАЗАНИЯ:"\
  "Избегать открытого конфликта с гражданскими."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 "_2_AFRF" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Время выполнения: немедленно"\
  ""\
  "1. ЗАДАЧА:"\
  "Обнаружить и эвакуировать упавший объект, предположительно — спутниковый модуль комплекса \"Созвездие-22\", в районе, прилегающем к лесной хижине местного жителя (лесоруба, гражданина Анатолия М.)."\
  ""\
  "2. ПОРЯДОК ДЕЙСТВИЙ:"\
  "Произвести разведку."\
  "Эвакуировать спутниковый модуль в зачётную зону. "\
  ""\
  "3. ОСОБЫЕ УКАЗАНИЯ:"\
  "Избегать открытого конфликта с гражданскими."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "На острове Руха, в районе густых лесов, живёт Лесоруб Анатолик — суровый, но добродушный человек, отшельник, владеющий обширными землями с богатыми лесными ресурсами. Его участки включают старую лесопилку, узкоколейку и удалённую лесную хижину. "\
  ""\
  "Совсем недавно Анатолик случайно обнаружил военный спутниковый модуль, который упал в его лесу. Он не знал, что это, и спрятал его в сарае, чтобы потом сдать в музей."\
  ""\
  "Однако, за модулем начали охоту сразу две стороны:"\
  "- ВС РФ, которые утверждают, что модуль — часть секретной системы \"Созвездие\","\
  "- ВС ЧСО, которые получили информацию, что модуль содержит компромат и технологии, которые могут быть проданы за миллионы."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_CIV" {
  coords 5534.418 43.503 10540.239
  m_sTitle "Мысли Анатолика"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "«Опять вертолёты летают. Чую, неспроста."\
  ""\
  "Нашёл железяку в балке, когда шёл по дрова. Моргает лампочками. Взял, вытащил — спрятал в сарай."\
  "Теперь ходят тут… Один в камуфляже просил: \"Покажи, дед, где наш спутник\". А я что, дурак?"\
  "Другой с бородой — \"частник\", говорил про бизнес. Ещё и взятку предлагал."\
  "Никому я это не отдам. Всё, что в лесу — моё. У меня лес, у меня совесть, у меня топор."\
  "Пусть сунутся."\
  ""\
  "Будут вякать — капканы сами их разберут.»"
  m_aVisibleForFactions {
   "CIV"
  }
  m_iOrder 2
 }
}