$grp PolylineShapeEntity {
 base {
  components {
   PS_PolyZone "{65C682F37E8C9F92}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0.318 0.071 0.561 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.318 0.071 0.561 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "CIV" "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 3611.089 88.073 7226.722
  Points {
   ShapePoint "{65C682F32D4B7E0E}" {
    Position 0 0 0
   }
   ShapePoint "{65C682F32D4B0734}" {
    Position 3.555 0.376 -5.877
   }
   ShapePoint "{65C682F3319C5A57}" {
    Position -17.234 -2.225 -47.283
   }
   ShapePoint "{65C682F3379DBB22}" {
    Position -35.332 -4.613 -83.299
   }
   ShapePoint "{65C682F33562961D}" {
    Position -47.67 -5.292 -107.125
   }
   ShapePoint "{65C682F33ACECF34}" {
    Position -66.759 -5.292 -143.147
   }
   ShapePoint "{65C682F33818B27A}" {
    Position -78.02 -5.292 -162.856
   }
   ShapePoint "{65C682F3395A09E9}" {
    Position -84.507 -5.292 -173.107
   }
   ShapePoint "{65C682F33F9B85DE}" {
    Position -101.376 -5.292 -196.66
   }
   ShapePoint "{65C682F33D05697E}" {
    Position -104.492 -5.292 -202.413
   }
   ShapePoint "{65C682F300E67913}" {
    Position -107.664 -5.292 -209.554
   }
   ShapePoint "{65C682F30678F0FF}" {
    Position -113.406 -5.292 -223.754
   }
   ShapePoint "{65C682F307AA8663}" {
    Position -114.541 -5.292 -226.728
   }
   ShapePoint "{65C682F3045469B3}" {
    Position -115.974 -5.313 -229.226
   }
   ShapePoint "{65C682F304A4E890}" {
    Position -117.599 -5.323 -231.676
   }
   ShapePoint "{65C682F30539F5C2}" {
    Position -119.329 -5.354 -233.981
   }
   ShapePoint "{65C682F305A9A56E}" {
    Position -121.645 -5.412 -235.891
   }
   ShapePoint "{65C682F30B9C5A61}" {
    Position -127.368 -5.546 -237.703
   }
   ShapePoint "{65C682F3084EF625}" {
    Position -130.478 -5.607 -237.408
   }
   ShapePoint "{65C682F30E9E41AC}" {
    Position -133.321 -5.67 -236.565
   }
   ShapePoint "{65C682F30F31E240}" {
    Position -136.072 -5.725 -235.305
   }
   ShapePoint "{65C682F30C2120A6}" {
    Position -138.531 -5.755 -233.822
   }
   ShapePoint "{65C682F30CDADEF6}" {
    Position -141.153 -5.838 -232.401
   }
   ShapePoint "{65C682F30DDC55F9}" {
    Position -143.69 -5.888 -230.837
   }
   ShapePoint "{65C682F31311DBA5}" {
    Position -146.116 -5.94 -229.524
   }
   ShapePoint "{65C682F316128B12}" {
    Position -164.703 -6.317 -215.115
   }
   ShapePoint "{65C682F314533805}" {
    Position -182.735 -6.004 -200.329
   }
   ShapePoint "{65C682F314FF5918}" {
    Position -186.464 -5.783 -195.657
   }
   ShapePoint "{65C682F31A389BD9}" {
    Position -188.23 -5.548 -189.895
   }
   ShapePoint "{65C682F31B2CAD9F}" {
    Position -193.011 -4.942 -164.279
   }
   ShapePoint "{65C682F31918498D}" {
    Position -194.64 -4.907 -136.658
   }
   ShapePoint "{65C682F31E3D61A7}" {
    Position -193.514 -4.975 -121.348
   }
   ShapePoint "{65C682F31F206502}" {
    Position -191.634 -4.942 -100.169
   }
   ShapePoint "{65C682F31D1D1A5F}" {
    Position -187.781 -4.67 -73.016
   }
   ShapePoint "{65C682F362F2CE6D}" {
    Position -183.488 -4.62 -54.904
   }
   ShapePoint "{65C682F3601316A8}" {
    Position -178.115 -4.54 -32.707
   }
   ShapePoint "{65C682F36148E586}" {
    Position -167.186 -4.517 -1.274
   }
   ShapePoint "{65C682F36A527A14}" {
    Position -152.838 -4.906 29.344
   }
   ShapePoint "{65C682F36B6A1DE6}" {
    Position -143.133 -5.097 47.513
   }
   ShapePoint "{65C682F369A471CB}" {
    Position -135.51 -4.878 59.97
   }
   ShapePoint "{65C682F36E40C225}" {
    Position -130.391 -4.79 63.86
   }
   ShapePoint "{65C682F36D2751F2}" {
    Position -82.813 -4.502 47.938
   }
   ShapePoint "{65C682F3737B7AE5}" {
    Position -47.326 -2.196 33.474
   }
   ShapePoint "{65C682F370C481BF}" {
    Position -35.063 -2.075 26.677
   }
   ShapePoint "{65C682F376F491C8}" {
    Position -6.117 0.164 5.592
   }
   ShapePoint "{65C682F374A8AAD1}" {
    Position -2.246 -0.032 2.229
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 9223372036854775808
    "Polyline Height" 3000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 35
    }
    m_bReversed 1
    m_sFactionKey "CIV"
   }
  }
 }
 red_block {
  components {
   PS_PolyZone "{65C682F281239658}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 3475.115 73.339 6423.191
  Points {
   ShapePoint "{65C682F2B7F93B67}" {
    Position -17.867 -1.979 -9.229
   }
   ShapePoint "{65C682F2B7F85A21}" {
    Position 339.342 -4.052 -188.502
   }
   ShapePoint "{65C682F2BBD5D48D}" {
    Position 999.979 7.65 1025.521
   }
   ShapePoint "{65C682F2B8C0D8E4}" {
    Position 703.749 21.161 1251.436
   }
  }
  IsClosed 1
 }
 blue_block {
  components {
   PS_PolyZone "{65C682F281239658}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 2470.951 69.864 6967.324
  Points {
   ShapePoint "{65C682F2B7F93B67}" {
    Position -17.867 -1.979 -9.229
   }
   ShapePoint "{65C682F2B7F85A21}" {
    Position 339.342 -4.052 -188.502
   }
   ShapePoint "{65C682F2BBD5D48D}" {
    Position 999.979 7.65 1025.521
   }
   ShapePoint "{65C682F2B8C0D8E4}" {
    Position 703.749 21.161 1251.436
   }
  }
  IsClosed 1
 }
}