$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Битва завершается либо по потерям, либо по времени"\
  "— Запрещено пересекать чёрную линию."\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Запрещено пересекать красную и чёрную линию."\
  "— Взводу РЗСО находящейся вне аэродрома, можно пересекать красную и чёрную линию."\
  ""\
  "ПРАВИЛА ДЛЯ ВС США"\
  "— Всем кроме экипажа вертолёта и разведке, запрещено пересекать чёрную линию."\
  "— Вертолёту запрещено таранить противника."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Удержать хотя бы одну ключевую точку (не дать поменять флаг)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— Занять обе ключевые точки (поменять флаг)"\
  ""\
  "— Флаги НЕ перезахватываемые."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_USAF" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Обстановка:"\
  "Аэродром «Ястреб-21» удерживается войсками РФ. "\
  ""\
  "Главная цель:"\
  "Нам необходмо осуществить удар и занять пехотное расположение севернее аэродрома и гарнизон."\
  ""\
  "Развед.данные:"\
  "Обратите внимание, разведка доложила о наличии у ВС РФ, двух установок БМ-21 Град, они могут попытаться подловить нас на марше, подумайте как избежать потерь на этоп этапе."\
  ""\
  "Так же командование выделило вертолёт с спецназом который должен будет найти и уничтожить установки РЗСО."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Битва за северо-западный аэродром «Ястреб-21»"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_AFRF" {
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Оперативная обстановка:"\
  "Противник осуществил удар по юго-восточной части аэродрома понеся потери и отступил. Мы так же понесли потери и отступили северней. Сейчас по данным БПЛА в нашу сторону движеться второй эшелон наступления усиленный бронивеками LAV-25."\
  ""\
  "Цель:"\
  "Удержать аэродром гарнизон «Ястреб-21» под контролем ВС РФ до прибытия основной группы усиления."\
  ""\
  "Для победы нам необходимо удержать хотя-бы один флаг. "\
  "1. Находится в районе ВПП в расположении охранения."\
  "2. Находится в у здания гарнизона."\
  ""\
  "Поддержка:"\
  "Так же нам придана в качестве поддержки взвод РЗСО БМ-21 в количестве двух машин, для устойчивости связи нам необходимо использовать КШМ. Она будет ретранслировать сигнал на частоте 42.0"\
  ""\
  "Опасность:"\
  "Будьте осторожны, скорее всего на поиск РЗСО отправлят разведку, возможно даже с комплексом радиоразведки, подумайте как избежать быстрого обнаружения."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
}