$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "СПОСОБЫ ПОБЕДЫ ДЛЯ СТОРОН"\
  "— Завоевать господство в воздухе над волшебным лесным островом Арланд из сна Ванечки."\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Друзья, вы даже не представляете как часто Ванечка повторял что хочет вертолёты на эвентовых миссиях."\
  ""\
  "Так что забудьте всё, что вы знали! Вы внутри сна Ванечки, а значит, здесь возможно всё. Не пытайтесь понять, почему вертолёты такие как они есть. Просто берите штурвал, дайте газу и окунитесь в этот безумный вихрь воздушного боя!"\
  ""\
  "Ванечка если ты это читаешь, эта миссия для тебя, наслаждайся!"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}