$grp Tree : "{74BEBD22201B37DA}Prefabs/Vegetation/Tree/t_pinus_sylvestris/t_pinus_sylvestris_2s.et" {
 {
  coords 2485.893 0 2692.449
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2760.565 0 2931.382
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2950.695 0.001 2496.657
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2533.719 0 2338.843
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2150.16 -0.001 2708.606
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2190.562 0 2970.866
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 1729.169 0 2793.811
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 1706.814 71.79 2429.909
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2104.996 0.001 1975.767
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2588.688 0 1506.344
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2999.779 68.103 2272.444
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 3081.145 0 2546.148
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2260.611 -0.001 2840.224
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2120.602 0 3161.197
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
 {
  coords 2093.381 0.001 3524.183
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  scale 10
 }
}