$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— Запрещено пытаться вывести грузовик с секретным оборудованием со стартовой позиции."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Секретная машина в бункере цела"\
  "— Удержать узел связи «Олимп»"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Уничтожить секретную машину."\
  "— Занять узел связи «Олимп»"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_FIA" {
  m_sTitle "#PS-Description_HeaderFIA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОПЕРАЦИЯ «КАПКАН»"\
  ""\
  "Камрады! Советские оккупанты паникуют! Их гарнизон в Ламантине оказался под угрозой, и теперь они бегут, унося технику и припасы. Это наш шанс нанести им решающий удар! Мы не позволим им уйти без потерь!"\
  ""\
  "1. Что нужно сделать:"\
  "– Перекрыть пути эвакуации – дороги, ведущие из Ламанти́на, должны стать ловушками."\
  "– Атаковать конвой – уничтожить технику снабжения и не дать противнику вывести резервы."\
  "– Избегать прямого столкновения с авиацией – вертолёты Ми-8 патрулируют небо, но мы знаем местность лучше и не дадим им нас обнаружить."\
  "– Действовать скрытно и быстро – ударили и исчезли, не оставляя следов!"\
  ""\
  "2. Как будем работать:"\
  "– Мобильные группы атакуют с неожиданных направлений и сразу уходят, не давая врагу времени на ответный удар."\
  "– Пешая группа устраивает засады, минирует дороги и блокирует ключевые маршруты."\
  "Ландшафт – наше оружие! Лес, холмы, застройка – всё используем для маскировки и скрытого передвижения."\
  ""\
  "3. Главное:"\
  "– Не ввязываться в затяжной бой – наша сила в мобильности!"\
  "– Не раскрывать позиции перед авиацией – они не смогут атаковать, если не найдут нас."\
  "– Вывести из строя как можно больше техники и припасов – без снабжения советам не продержаться!"\
  ""\
  "Бьем точно, уходим быстро! За свободу Эверона!"\
  ""\
  "."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 "_2_USSR" {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Наше командование поставило задачу."\
  "1. Сохранить в целостности секретное оборудование."\
  "2. Удержать узел связи «Олимп»"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 "_2_USA" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Наше командование поставило задачу."\
  ""\
  "1. Занять высоту \"Олимп\""\
  "2. Уничтожить секретное оборудование."\
  ""\
  "Важно!"\
  "- Обратите внимание, мы можем перемещаться на фризтайме по всей синей области. "\
  "- У нас имеется носимый миномёт, но для перемещения боекомплекта потребуется помощь всей роты либо осуществить переброску трофейным транспортом. "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Высадка развед.роты США на остров \"Рокостров\" с целью уничтожения секретного грузовика с оборудовнием и захвата радарного пика \"Олимп\""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}