GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iTestingPlayerCounts 8
   m_aLossLogics {
    LossLogic "{65D47E9FFE59C660}" {
     m_aLosses {
      FactionLoss "{65D47E9FFC8759F1}" {
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа атаки! Оборона понесла критические потери и сдалась."
    }
    LossLogic "{65D47E9FFE6DC2B7}" {
     m_aLosses {
      FactionLoss "{65D47E9FC35335D7}" {
       m_sFactionKey "US"
      }
     }
     m_sObjectiveNames {
      "MHQ_DESTR" "FLAG_US"
     }
     m_sFailedObjectiveNames {
      "MHQ_SAVED" "FLAG_USSR"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа обороны! Атака понесла критические потери и отступила."
    }
   }
  }
 }
 coords 1911.662 0 2671.237
}
GenericEntity : "{7A333AFB11EA847A}Prefabs/System/DRG_VehicleDestroyPrefab.et" {
 components {
  DRG_VehicleDestroyComponent "{65733BD6110AE8FC}" {
   m_aVehicleLossLogics {
    VehicleLossLogic "{65D47E9E2EADBED5}" {
     m_sSuccessObjectiveNames {
      "MHQ_DESTR"
     }
     m_sFailedObjectiveNames {
      "MHQ_SAVED"
     }
     m_sVehicleEntityNames {
      "TARGET"
     }
    }
   }
  }
 }
 coords 2031.712 -0 2774.723
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 3000
  }
 }
 coords 1910.512 0 2712.031
}