$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— Защитить три цели (две гаубицы и одну КШМ)"\
  "— Разромить противника"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ЧСО"\
  "— Уничтожить три цели (две гаубицы и одну КШМ)"\
  "— Разромить противника"\
  ""\
  "ПРАВИЛА ДЛЯ ЧСО"\
  "— Запрещено пытаться любым способом перемещать самоходки и КШМ."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Подразделения ЧСО начали наступление на позиции Вооружённых сил РФ с целью нанесения критического удара по артиллерийским силам противника. Главная задача — обнаружить и уничтожить самоходные артиллерийские установки 2С1 \"Гвоздика\", расположенные в зоне боевых действий. Ожидается сопротивление со стороны регулярных войск РФ. Успех операции обеспечит стратегическое преимущество и нарушит артиллерийскую поддержку противника на данном участке фронта."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}