PolylineShapeEntity zone {
 components {
  PS_PolyZone "{668D6C0E8E6DC1FA}" {
   m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
   m_cPolygonColor 0.502 0 0 1
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.502 0 0 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "RHS_AFRF" "RHS_USAF" ""
   }
  }
 }
 coords 7270.384 120.338 5215.509
 Points {
  ShapePoint "{668D6C0E592634D9}" {
   Position 1.812 -0.681 5.056
  }
  ShapePoint "{668D6C0E59338F1E}" {
   Position 1.081 -2.142 16.198
  }
  ShapePoint "{668D6C0EA01436CD}" {
   Position 9.19 -2.747 16.676
  }
  ShapePoint "{668D6C0EA083B8A8}" {
   Position 9.501 -6.208 37.917
  }
  ShapePoint "{668D6C0EA0E74B29}" {
   Position 4.096 -6.275 37.988
  }
  ShapePoint "{668D6C0EA1D68447}" {
   Position 4.89 -7.29 68.109
  }
  ShapePoint "{668D6C0EA6EA0B47}" {
   Position 10.756 -6.636 67.18
  }
  ShapePoint "{668D6C0EA78BDA7C}" {
   Position 11.134 -6.145 85.719
  }
  ShapePoint "{668D6C0EA40B34D9}" {
   Position 7.132 -6.77 85.616
  }
  ShapePoint "{668D6C0EA4C45079}" {
   Position 6.532 -6.361 99.559
  }
  ShapePoint "{668D6C0EA55ACCEA}" {
   Position -8.092 -6.856 99.086
  }
  ShapePoint "{668D6C0EAB105DDA}" {
   Position -8.68 -6.638 108.762
  }
  ShapePoint "{668D6C0EAB8DE199}" {
   Position 1.203 -6.514 110.067
  }
  ShapePoint "{668D6C0EA81ACEA2}" {
   Position 0.691 -6.322 119.085
  }
  ShapePoint "{668D6C0EA9324916}" {
   Position 13.783 -6.175 120.012
  }
  ShapePoint "{668D6C0EA98A23ED}" {
   Position 17.661 -6.4 119.122
  }
  ShapePoint "{668D6C0EAF13A744}" {
   Position 67.91 -1.178 122.468
  }
  ShapePoint "{668D6C0EAFB0D8E8}" {
   Position 68.22 -0.426 144.124
  }
  ShapePoint "{668D6C0EADF3E21F}" {
   Position 99.69 1.897 141.997
  }
  ShapePoint "{668D6C0EB7842740}" {
   Position 100.46 -2.064 113.25
  }
  ShapePoint "{668D6C0EB4320A6F}" {
   Position 108.604 -1.579 113.75
  }
  ShapePoint "{668D6C0EB5E4EAD9}" {
   Position 110.629 -5.124 44.115
  }
  ShapePoint "{668D6C0EBABA2D44}" {
   Position 105.784 -5.228 42.939
  }
  ShapePoint "{668D6C0EBB585602}" {
   Position 109.174 -4.428 21.207
  }
  ShapePoint "{668D6C0EB869D826}" {
   Position 103.587 -3.955 19.187
  }
  ShapePoint "{668D6C0EB903CDCC}" {
   Position 106.976 -4.494 6.592
  }
  ShapePoint "{668D6C0EBE34873C}" {
   Position 107.052 -4.747 -1.661
  }
  ShapePoint "{668D6C0EBFDDDA2C}" {
   Position 21.791 -2.888 -5.114
  }
  ShapePoint "{668D6C0EBD30C764}" {
   Position 22.403 -2.91 1.225
  }
  ShapePoint "{668D6C0EBDCF8C79}" {
   Position 10.539 -1.586 0.655
  }
  ShapePoint "{668D6C0E82A1116B}" {
   Position 8.991 -1.488 2.156
  }
  ShapePoint "{668D6C0E833BFB01}" {
   Position 2.092 -0.481 2.455
  }
 }
}