Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 8259.098 172.565 8613.655
 angleX -7.175
 angleY 175.088
 angleZ -0.276
 m_sAttachmentGroupName "USAF_0_0_0"
}
$grp Vehicle : "{3918E970430281EA}Prefabs/Vehicles/Wheeled/M1240A1_MATV/drg_M1240A1_MATV_Turret_Tan1_FLAG.et" {
 drg_M1240A1_MATV_Turret_Tan1_FLAG1 {
  coords 8256.53 180.434 8654.916
  angleX -12.445
  angleY 174.755
  angleZ -0.622
  m_sAttachmentGroupName "USAF_1_0_1"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG10 {
  coords 8325.677 159.462 8449.358
  angleX -10.271
  angleY 155.04
  angleZ -1.074
  m_sAttachmentGroupName "USAF_2_0_0"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG11 {
  coords 8306.475 163.321 8477.951
  angleX 1.97
  angleY 143.326
  angleZ -0.351
  m_sAttachmentGroupName "USAF_2_0_1"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG12 {
  coords 8300.69 163.638 8487.762
  angleX -2
  angleY 154.743
  angleZ -0.046
  m_sAttachmentGroupName "USAF_2_0_1"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG13 {
  coords 8294.838 164.396 8500.338
  angleX -3.137
  angleY 159.693
  angleZ -0.746
  m_sAttachmentGroupName "USAF_2_0_2"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG14 {
  coords 8291.714 164.984 8509.478
  angleX -3.133
  angleY 159.979
  angleZ -0.762
  m_sAttachmentGroupName "USAF_2_0_2"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG15 {
  coords 8287.481 165.768 8521.658
  angleX -3.671
  angleY 160.763
  angleZ 0.334
  m_sAttachmentGroupName "USAF_2_0_3"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG16 {
  coords 8283.567 166.461 8532.049
  angleX -3.646
  angleY 157.449
  angleZ 0.545
  m_sAttachmentGroupName "USAF_2_0_3"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG2 {
  coords 8257.549 178.508 8646.273
  angleX -13.17
  angleY 171.194
  angleZ 1.14
  m_sAttachmentGroupName "USAF_1_0_1"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG3 {
  coords 8259.015 176.027 8635.211
  angleX -11.561
  angleY 176.751
  angleZ -1.105
  m_sAttachmentGroupName "USAF_1_0_0"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG4 {
  coords 8255.297 183.665 8668.94
  angleX -12.416
  angleY 176.792
  angleZ -1.061
  m_sAttachmentGroupName "USAF_1_0_2"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG5 {
  coords 8254.448 186.047 8679.805
  angleX -11.512
  angleY 174.227
  angleZ 0.274
  m_sAttachmentGroupName "USAF_1_0_2"
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG6 {
  coords 8253.645 188.078 8691.448
  angleX -8.003
  angleY 178.917
  angleZ 0.151
 }
 drg_M1240A1_MATV_Turret_Tan1_FLAG7 {
  coords 8253.21 188.993 8700.314
  angleX -4.43
  angleY -172.566
  angleZ -0.577
 }
}
SCR_AIGroup USAF_0_0_0 : "{4A02B745F553821E}Prefabs/Groups/BLUFOR/drg_USAF_CompanyHQ.et" {
 coords 8255.888 172.769 8615.147
 angleX 1.934
 angleY 74.331
 angleZ 6.859
}
$grp Vehicle : "{BC58478FE724BCEF}Prefabs/Vehicles/Wheeled/M998/M1025_USAF_D.et" {
 M1025_USAF_D1 {
  coords 8278.94 167.342 8545.702
  angleX -3.673
  angleY 161.151
  angleZ 0.309
  m_sAttachmentGroupName "USAF_2_0_4"
 }
 M1025_USAF_D2 {
  coords 8276.395 167.881 8553.688
  angleX -3.649
  angleY 157.833
  angleZ 0.521
  m_sAttachmentGroupName "USAF_2_0_4"
 }
 M1025_USAF_D5 {
  coords 8282.916 168.81 8569.468
  angleX -1.449
  angleY -109.807
  angleZ -1.38
  m_sAttachmentGroupName "USAF_3_0_0"
 }
 M1025_USAF_D4 {
  coords 8233.843 186.942 8695.343
  angleX 5.39
  angleY 97.411
  angleZ 6.957
  m_sAttachmentGroupName "USAF_1_0_4"
 }
 M1025_USAF_D3 {
  coords 8233.59 186.28 8689.999
  angleX 3.358
  angleY 96.94
  angleZ 9.328
  m_sAttachmentGroupName "USAF_1_0_4"
 }
}
$grp SCR_AIGroup : "{CB79DA5FE5AC31AB}Prefabs/Groups/BLUFOR/drg_USAF_RifleSquad.et" {
 USAF_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 3
   }
  }
  coords 8280.455 168.87 8572.413
  angleX 2.233
  angleY -19.467
  angleZ -1.737
  m_aUnitPrefabSlots {
   "{D13AD1B898B26305}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Sniper_M107.et" "{6C9433CEFA84F73C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Spotter_M107.et" "{D82203FB9DC2F6C6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_RTO.et"
  }
  m_sCustomNameSet "#DRG-Sq-SniperTeam"
 }
 USAF_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
   }
  }
  coords 8254.325 176.325 8636.343
  angleX 1.582
  angleY 86.606
  angleZ 11.407
  m_aUnitPrefabSlots {
   "{F910309D8C211296}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_PL.et" "{893533817C25A8B0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Medic.et" "{D82203FB9DC2F6C6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_RTO.et" "{A9D9A5DEF8F4D521}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Sapper.et"
  }
  m_sCustomNameSet "#DRG-Sq-PlatoonHQ"
 }
 USAF_1_0_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation " "
   }
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 8252.283 179.554 8651.146
  angleX 7.644
  angleY 84.526
  angleZ 14.129
 }
 USAF_1_0_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation " "
   }
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 8250.644 185.073 8675.049
  angleX 1.277
  angleY 84.153
  angleZ 12.274
 }
 USAF_1_0_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation " "
   }
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 8249.009 188.589 8697.524
  angleX 8.891
  angleY 89.862
  angleZ 4.392
 }
 USAF_1_0_4 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 8237.763 187.063 8692.586
  angleX -1.144
  angleY -77.179
  angleZ -22.052
  m_aUnitPrefabSlots {
   "{600E890491C62306}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_SL.et" "{36FE68EB81398B5C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MG_opt.et" "{D38A51C19D66AAC8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGAB.et" "{FEA8A03109D0FC66}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGA.et" "{36FE68EB81398B5C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MG_opt.et" "{D38A51C19D66AAC8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGAB.et" "{FEA8A03109D0FC66}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGA.et"
  }
 }
 USAF_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
   }
  }
  coords 8320.633 159.998 8450.032
  angleX -0.032
  angleY 71.728
  angleZ 11.18
  m_aUnitPrefabSlots {
   "{F910309D8C211296}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_PL.et" "{893533817C25A8B0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Medic.et" "{D82203FB9DC2F6C6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_RTO.et" "{A9D9A5DEF8F4D521}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Sapper.et"
  }
  m_sCustomNameSet "#DRG-Sq-PlatoonHQ"
 }
 USAF_2_0_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation " "
   }
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 8298.047 163.064 8480.944
  angleX 16.559
  angleY 59.195
  angleZ 2.251
 }
 USAF_2_0_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation " "
   }
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 8287.662 164.785 8505.313
  angleX 2.514
  angleY 67.871
  angleZ 3.8
 }
 USAF_2_0_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation " "
   }
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 8279.502 166.177 8525.685
  angleX -0.959
  angleY 67.254
  angleZ 2.342
 }
 USAF_2_0_4 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 4
   }
  }
  coords 8271.731 167.805 8549.752
  angleX -1.313
  angleY 70.193
  angleZ 4.27
  m_aUnitPrefabSlots {
   "{600E890491C62306}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_SL.et" "{36FE68EB81398B5C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MG_opt.et" "{D38A51C19D66AAC8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGAB.et" "{FEA8A03109D0FC66}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGA.et" "{36FE68EB81398B5C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MG_opt.et" "{D38A51C19D66AAC8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGAB.et" "{FEA8A03109D0FC66}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGA.et"
  }
 }
}