$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 5540.718 131.142 5605.018
  angleX 0
  angleY 66.772
 }
 {
  coords 5542.043 131.142 5606.449
  angleY -23.169
  angleZ -0
 }
 {
  coords 5544.372 131.142 5607.445
  angleY -23.169
  angleZ -0
 }
 {
  coords 5546.761 131.142 5608.467
  angleY -23.169
  angleZ -0
 }
 {
  coords 5541.735 131.142 5602.646
  angleX 0
  angleY 66.772
 }
 {
  coords 5543.738 131.142 5597.978
  angleX 0
  angleY 66.772
 }
 {
  coords 5542.721 131.142 5600.349
  angleX 0
  angleY 66.772
 }
 {
  coords 5544.562 131.142 5596.057
  angleX 0
  angleY 66.772
 }
 {
  coords 5549.171 131.142 5597.793
  angleY -23.169
  angleZ -0
 }
 {
  coords 5551.474 131.142 5598.777
  angleY -23.169
  angleZ -0
 }
 {
  coords 5547.348 131.142 5597.013
  angleY -23.169
  angleZ -0
 }
 {
  coords 5551.991 131.142 5600.073
  angleX 0
  angleY 65.675
 }
 {
  coords 5551.252 131.142 5601.71
  angleX 0
  angleY 65.675
 }
 {
  coords 5550.19 131.142 5604.063
  angleX 0
  angleY 65.675
 }
 {
  coords 5549.16 131.142 5606.338
  angleX 0
  angleY 65.675
 }
 {
  coords 5548.311 131.142 5608.218
  angleX 0
  angleY 65.675
 }
}