$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Битва завершается либо по потерям, либо по времени"\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ и ВС США"\
  "— Внимание! ВС США и ВС РФ являются союзниками"\
  "— Любой огонь расценивается как дружественный."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ и США"\
  "— Совместными действиями захвтаить н.п. Тимуркалай."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— Удержать населённый пункт Тимуркалай и не дать захватить флаг."\
  ""\
  "ФЛАГ"\
  "— Победа достигается контроем флага, флаг НЕ перезахватываемый."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_USAF" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Командование отдало приказ действовать, русские теперь наши союзники!"\
  ""\
  "Мы наносим удар с севера, прорываем их оборону и зачищаем ключевые объекты. Работаем в связке с русскими – никаких инцидентов. Город должен быть взят быстро и с минимальными потерями."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Тимуркалай, некогда спокойный город на востоке Такистана, стал эпицентром кровопролитного конфликта после того, как местные боевики, подкрепленные иностранными наемниками, объявили о создании \"Исламского эмирата Такистан\". Захватив ключевые административные здания и установив жесткий контроль над населением, они начали проводить казни, рекрутировать молодежь и готовить теракты за пределами региона."\
  ""\
  "Попытки местных властей подавить мятеж провалились, а эскалация насилия привела к гуманитарной катастрофе. Когда боевики казнили группу западных журналистов и обстреляли российский гуманитарный конвой, Москва и Вашингтон, несмотря на все разногласия, были вынуждены действовать. Была сформирована временная оперативная группа для проведения совместной операции по освобождению Такистана."\
  ""\
  "Российские и американские подразделения должны скоординированно атаковать город с разных направлений, подавить сопротивление боевиков и восстановить контроль над сталицей терроризма - Тимуркалаем."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_AFRF" {
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Внимание! Командование отдало приказ действовать совместно с США как союзниками."\
  ""\
  "Наши задачи просты – взять под контроль восточную часть города, перекрыть пути отхода боевиков и поддержать американцев в штурме. Координация с союзниками обязательна. Тимуркалай должен быть очищен любой ценой."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_2_TKR" {
  coords 7527.419 326.023 2125.658
  m_sTitle "Задачи боевиков"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Они идут вместе – русские и американцы. Но Тимуркалай станет их могилой. Встречайте их огнём на каждом углу, заставьте платить за каждый дом. "\
  ""\
  "Мы не отступим."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_iOrder 2
 }
}