SplineShapeEntity O_BASE_2 {
 coords 8396.226 322.187 2010.606
 Points {
  ShapePoint "{65651E075A435EC3}" {
   Position -108.567 0 127.174
  }
  ShapePoint "{65651E07EE2D88EE}" {
   Position -135.312 0 118.546
  }
  ShapePoint "{65651E07EC092B21}" {
   Position -139.256 0 111.915
  }
  ShapePoint "{65651E07EC651878}" {
   Position -133.85 0 102.151
  }
  ShapePoint "{65651E07EDFF8601}" {
   Position -128.142 0 92.225
  }
  ShapePoint "{65651E07F22100E9}" {
   Position -120.768 0 79.448
  }
  ShapePoint "{65651E07F27BB8EE}" {
   Position -117.933 0 71.461
  }
  ShapePoint "{65651E07F3F8D4CA}" {
   Position -111.81 0 57.884
  }
  ShapePoint "{65651E07F061E1A6}" {
   Position -100.233 0 56.774
  }
  ShapePoint "{65651E07F0AC6965}" {
   Position -91.212 0 64.66
  }
  ShapePoint "{65651E07F1C14AAA}" {
   Position -80.521 0 68.039
  }
  ShapePoint "{65651E07F61314B6}" {
   Position -73.425 0 70.029
  }
  ShapePoint "{65651E07F65214FA}" {
   Position -65.599 0 76.913
  }
  ShapePoint "{65651E07F661203E}" {
   Position -63.483 0 80.423
  }
  ShapePoint "{65651E07F6BEC58C}" {
   Position -54.26 0 83.205
  }
  ShapePoint "{65651E07F6C25750}" {
   Position -45.741 0 86.843
  }
  ShapePoint "{65651E07F80063E7}" {
   Position -41.445 0 91.178
  }
  ShapePoint "{65651E07F84AFCA5}" {
   Position -37.583 0 97.096
  }
  ShapePoint "{65651E07F88E9A9F}" {
   Position -35.362 0 101.913
  }
  ShapePoint "{65651E07F8DB4170}" {
   Position -33.983 0 107.763
  }
  ShapePoint "{65651E07D8439A12}" {
   Position -23.735 0 114.604
  }
  ShapePoint "{65651E07D8927B78}" {
   Position -14.544 -0.001 118.815
  }
  ShapePoint "{65651E07D972C3FE}" {
   Position -4.436 0 126.497
  }
  ShapePoint "{65651E07DE7A619E}" {
   Position 1.241 0 134.38
  }
  ShapePoint "{65651E07DEC137A2}" {
   Position -7.224 0 150.927
  }
  ShapePoint "{65651E07DF6E1EC6}" {
   Position -21.899 0 171.512
  }
  ShapePoint "{65651E07DD6B0EF0}" {
   Position -40.481 0.308 200.483
  }
  ShapePoint "{65651E0622739F31}" {
   Position -47.601 0.607 215.539
  }
  ShapePoint "{65651E062288CA5A}" {
   Position -52.443 0.752 221.447
  }
  ShapePoint "{65651E0622C26E38}" {
   Position -63.377 0.835 223.321
  }
  ShapePoint "{65651E06201D01A4}" {
   Position -83.892 0.55 218.045
  }
  ShapePoint "{65651E0620B60271}" {
   Position -110.617 -0.615 204.733
  }
  ShapePoint "{65651E0626C075FE}" {
   Position -113.462 -0.71 201.839
  }
  ShapePoint "{65651E0627119F3C}" {
   Position -110.562 -0.688 194.953
  }
  ShapePoint "{65651E062720A988}" {
   Position -106.195 -0.471 183.271
  }
  ShapePoint "{65651E062772668C}" {
   Position -103.218 -0.318 174.508
  }
  ShapePoint "{65651E0624A6F224}" {
   Position -97.653 -0.012 158.97
  }
  ShapePoint "{65651E0624F546DF}" {
   Position -94.305 -0.001 149.382
  }
  ShapePoint "{65651E06253A20CF}" {
   Position -91.269 0 139.739
  }
 }
 {
  WallGeneratorEntity {
   Flags 1048579
   m_bYOffsetInShapeSpace 0
   FirstObject "{B969F8CD82FE7C1F}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Stake.et"
   LastObject "{B969F8CD82FE7C1F}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Stake.et"
   m_aWallGroups {
    WallLengthGroup "{65651E07061476F0}" {
     m_aWallPrefabs {
      WallWeightPair "{65651E070475F60F}" {
       m_sWallAsset "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et"
      }
     }
    }
   }
   PrePadFirst 0
   UseXAsForward 0
   {
    $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
     {
      coords -108.612 0 127.161
      angleY 254.025
     }
     {
      coords -111.925 0 126.213
      angleY 253.703
     }
     {
      coords -115.232 0 125.246
      angleY 253.367
     }
     {
      coords -118.534 0 124.259
      angleY 253.019
     }
     {
      coords -121.83 0 123.253
      angleY 252.684
     }
     {
      coords -125.12 0 122.227
      angleY 251.941
     }
     {
      coords -128.396 0 121.159
      angleY 250.847
     }
     {
      coords -131.651 0 120.028
      angleY 248.285
     }
     {
      coords -134.854 0 118.753
      angleY 240.113
     }
     {
      coords -137.841 0 117.036
      angleY 208.264
     }
     {
      coords -139.473 0 114.001
      angleY 171.092
     }
     {
      coords -138.939 0 110.596
      angleY 152.406
     }
     {
      coords -137.343 0 107.542
      angleY 146.43
     }
     {
      coords -135.437 0 104.671
      angleY 148.115
     }
     {
      coords -133.617 0 101.745
      angleY 150.226
     }
     {
      coords -131.906 0 98.754
      angleY 150.093
     }
     {
      coords -130.187 0 95.767
      angleY 149.98
     }
     {
      coords -128.464 0 92.783
      angleY 149.553
     }
     {
      coords -126.718 0 89.812
      angleY 149.22
     }
     {
      coords -124.954 0 86.852
      angleY 149.399
     }
     {
      coords -123.2 0 83.885
      angleY 150.627
     }
     {
      coords -121.51 0 80.882
      angleY 154.495
     }
     {
      coords -120.025 0 77.772
      angleY 162.351
     }
     {
      coords -118.981 0 74.488
      angleY 160.732
     }
     {
      coords -117.844 0 71.235
      angleY 160.613
     }
     {
      coords -116.7 0 67.985
      angleY 161.145
     }
     {
      coords -115.586 0 64.723
      angleY 158.028
     }
     {
      coords -114.297 0 61.528
      angleY 148.693
     }
     {
      coords -112.506 0 58.583
      angleY 123.794
     }
     {
      coords -109.643 0 56.667
      angleY 101.282
     }
     {
      coords -106.263 0 55.992
      angleY 87.086
     }
     {
      coords -102.821 0 56.168
      angleY 74.568
     }
     {
      coords -99.499 0 57.085
      angleY 51.803
     }
     {
      coords -96.791 0 59.216
      angleY 42.117
     }
     {
      coords -94.48 0 61.772
      angleY 46.415
     }
     {
      coords -91.984 0 64.148
      angleY 62.812
     }
     {
      coords -88.919 0 65.722
      angleY 72.701
     }
     {
      coords -85.629 0 66.747
      angleY 76.191
     }
     {
      coords -82.282 0 67.569
      angleY 75.555
     }
     {
      coords -78.945 0 68.429
      angleY 78.693
     }
     {
      coords -75.565 0 69.105
      angleY 63.38
     }
     {
      coords -72.485 0 70.649
      angleY 50.791
     }
     {
      coords -69.814 0 72.827
      angleY 46.799
     }
     {
      coords -67.303 0 75.186
      angleY 42.312
     }
     {
      coords -64.983 0 77.735
      angleY 33.21
     }
     {
      coords -63.096 0 80.618
      angleY 72.307
     }
     {
      coords -59.813 0 81.665
      angleY 75.553
     }
     {
      coords -56.476 0 82.525
      angleY 71.949
     }
     {
      coords -53.199 0 83.593
      angleY 69.206
     }
     {
      coords -49.978 0 84.816
      angleY 65.778
     }
     {
      coords -46.835 0 86.23
      angleY 55.615
     }
     {
      coords -43.991 0 88.176
      angleY 40.633
     }
     {
      coords -41.747 0 90.791
      angleY 35.773
     }
     {
      coords -39.732 0 93.587
      angleY 31.727
     }
     {
      coords -37.92 0 96.518
      angleY 28.114
     }
     {
      coords -36.296 0 99.558
      angleY 18.745
     }
     {
      coords -35.188 0 102.821
      angleY 4.605
     }
     {
      coords -34.912 0 106.256
      angleY 39.445
     }
     {
      coords -32.723 0 108.917
      angleY 54.572
     }
     {
      coords -29.915 0 110.915
      angleY 58.268
     }
     {
      coords -26.983 0 112.727
      angleY 59.962
     }
     {
      coords -24.001 0 114.452
      angleY 64.081
     }
     {
      coords -20.901 0 115.958
      angleY 68.322
     }
     {
      coords -17.699 0 117.231
      angleY 63.435
     }
     {
      coords -14.616 0 118.772
      angleY 56.816
     }
     {
      coords -11.732 0 120.659
      angleY 54.088
     }
     {
      coords -8.941 0 122.68
      angleY 51.16
     }
     {
      coords -6.257 0 124.841
      angleY 47.678
     }
     {
      coords -3.709 0 127.161
      angleY 50.882
     }
     {
      coords -1.036 0 129.335
      angleY 36.707
     }
     {
      coords 1.024 0 132.098
      angleY 359.904
     }
     {
      coords 1.019 0 135.544
      angleY 340.088
     }
     {
      coords -0.155 0 138.784
      angleY 333.058
     }
     {
      coords -1.717 0 141.856
      angleY 329.803
     }
     {
      coords -3.45 0 144.835
      angleY 328.43
     }
     {
      coords -5.254 0 147.771
      angleY 328.04
     }
     {
      coords -7.078 0 150.695
      angleY 326.836
     }
     {
      coords -8.964 0 153.579
      angleY 324.836
     }
     {
      coords -10.948 0 156.396
      angleY 323.734
     }
     {
      coords -12.986 0 159.175
      angleY 323.329
     }
     {
      coords -15.045 0 161.939
      angleY 323.497
     }
     {
      coords -17.095 0 164.709
      angleY 324.128
     }
     {
      coords -19.114 0 167.501
      angleY 325.099
     }
     {
      coords -21.086 0 170.328
      angleY 326.014
     }
     {
      coords -23.012 0 173.185
      angleY 326.385
     }
     {
      coords -24.92 0 176.055
      angleY 326.439
     }
     {
      coords -26.824 0 178.926
      angleY 326.743
     }
     {
      coords -28.715 0 181.808
      angleY 326.948
     }
     {
      coords -30.594 0.043 184.697
      angleY 327.142
     }
     {
      coords -32.464 0.086 187.591
      angleY 327.362
     }
     {
      coords -34.322 0.129 190.493
      angleY 327.724
     }
     {
      coords -36.162 0.173 193.407
      angleY 328.175
     }
     {
      coords -37.979 0.226 196.335
      angleY 328.809
     }
     {
      coords -39.765 0.285 199.283
      angleY 330.008
     }
     {
      coords -41.486 0.352 202.267
      angleY 332.719
     }
     {
      coords -43.066 0.424 205.33
      angleY 335.733
     }
     {
      coords -44.482 0.488 208.471
      angleY 337.469
     }
     {
      coords -45.803 0.538 211.655
      angleY 336.016
     }
     {
      coords -47.204 0.592 214.803
      angleY 331.142
     }
     {
      coords -48.867 0.652 217.821
      angleY 322.414
     }
     {
      coords -50.969 0.721 220.552
      angleY 297.758
     }
     {
      coords -54.019 0.777 222.157
      angleY 286.877
     }
     {
      coords -57.316 0.823 223.157
      angleY 275.166
     }
     {
      coords -60.748 0.841 223.468
      angleY 265.841
     }
     {
      coords -64.186 0.831 223.218
      angleY 261.49
     }
     {
      coords -67.593 0.795 222.708
      angleY 258.568
     }
     {
      coords -70.971 0.765 222.025
      angleY 256.147
     }
     {
      coords -74.316 0.73 221.2
      angleY 253.865
     }
     {
      coords -77.627 0.688 220.242
      angleY 251.706
     }
     {
      coords -80.899 0.63 219.16
      angleY 249.425
     }
     {
      coords -84.125 0.544 217.949
      angleY 247.02
     }
     {
      coords -87.298 0.467 216.604
      angleY 245.284
     }
     {
      coords -90.428 0.379 215.163
      angleY 244.135
     }
     {
      coords -93.529 0.278 213.66
      angleY 243.484
     }
     {
      coords -96.612 0.152 212.121
      angleY 242.948
     }
     {
      coords -99.682 0.021 210.554
      angleY 242.489
     }
     {
      coords -102.738 -0.139 208.962
      angleY 242.06
     }
     {
      coords -105.782 -0.294 207.347
      angleY 241.596
     }
     {
      coords -108.813 -0.498 205.708
      angleY 241.618
     }
     {
      coords -111.846 -0.682 204.07
      angleY 205.323
     }
     {
      coords -113.319 -0.729 200.955
      angleY 155.469
     }
     {
      coords -111.889 -0.72 197.82
      angleY 155.475
     }
     {
      coords -110.458 -0.684 194.685
      angleY 159.043
     }
     {
      coords -109.226 -0.632 191.467
      angleY 159.507
     }
     {
      coords -108.02 -0.577 188.239
      angleY 159.841
     }
     {
      coords -106.832 -0.508 185.004
      angleY 160.263
     }
     {
      coords -105.668 -0.438 181.76
      angleY 161.432
     }
     {
      coords -104.57 -0.384 178.494
      angleY 161.306
     }
     {
      coords -103.466 -0.33 175.229
      angleY 160.484
     }
     {
      coords -102.314 -0.276 171.981
      angleY 160.329
     }
     {
      coords -101.155 -0.215 168.737
      angleY 160.303
     }
     {
      coords -99.993 -0.113 165.492
      angleY 160.264
     }
     {
      coords -98.83 -0.028 162.249
      angleY 160.264
     }
     {
      coords -97.666 -0.012 159.005
      angleY 160.441
     }
     {
      coords -96.513 0 155.758
      angleY 160.62
     }
     {
      coords -95.369 0 152.507
      angleY 161.233
     }
     {
      coords -94.26 0 149.244
      angleY 162.187
     }
     {
      coords -93.206 0 145.963
      angleY 162.615
     }
    }
    $grp StaticModelEntity : "{B969F8CD82FE7C1F}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Stake.et" {
     {
      coords -108.567 0 127.174
      angleY 254.022
     }
     {
      coords -92.176 0 142.674
      angleY 162.82
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 8306.114 322.459 2161.318
  angleY 70.507
 }
 {
  coords 8303.211 322.46 2169.531
  angleY 70.507
 }
 {
  coords 8300.315 322.081 2177.695
  angleX 1.875
  angleY 70.485
  angleZ -0.664
 }
 {
  coords 8297.382 321.888 2185.996
  angleX 2.314
  angleY 70.462
  angleZ -1.122
 }
 {
  coords 8294.493 321.806 2194.156
  angleX 0.959
  angleY 70.481
  angleZ -1.546
 }
 {
  coords 8291.492 321.598 2202.633
  angleX 2.124
  angleY 70.446
  angleZ -1.658
 }
 {
  coords 8289.15 321.597 2209.232
  angleX 3.338
  angleY 70.561
  angleZ 0.928
 }
}