$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ FIA"\
  "— Виктор Трошка должен выбрать одно из тайных убежишь и написать администратору чтобы тот переместил его в выбранное укрытие."\
  "— Всем запрещено находиться в зоне обозначенной красным маркером."\
  "— Виктору Трошке запрещено покидать своё убежище."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— 1. Ликвидировать Виктора Трошку и подтвердить смерть (через действие F)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— 1. Недопустить убийство Виктора Трошки"\
  "— 2. Разгромить противника"\
  " "
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_iOrder 1
 }
 "_2_FIA" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Товарищи!"\
  ""\
  "Каратели близко. Они рыщут по лесам, обыскивают деревни, допрашивают своих предателей — ищут тебя, Виктор. Ищут всех нас."\
  ""\
  "Но мы не дадимся."\
  "Если ты рядом с командиром — береги его как свою жизнь. Веди его тропами, которые знаешь только ты. Пусть враги ломают голову, где мы, пусть бегают по холодным горам, а мы будем уже далеко."\
  ""\
  "Если ты в другом отряде — бей по тылам. Жги склады, рви провода, стреляй в спину патрулям. Пусть у них не будет ни минуты покоя."\
  ""\
  "А если придётся принять последний бой — пусть враги запомнят его навсегда."\
  ""\
  "Мы не простим предателей. Не забудем павших. И не остановимся, пока последний оккупант не сбежит с нашей земли."\
  ""\
  ""\
  "Сопротивление живёт. Боритесь!"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 "_2_USSR" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Командование группировки \"Север\" отдаёт приказ:"\
  ""\
  "Разведданные подтверждают — где-то в этих горах скрывается Виктор Трошка. Его голова — наша главная цель. Операция начинается немедленно."\
  ""\
  "Группам \"Буран\" и \"Динамо\" выдвигаться в указанные квадраты и провести скрытное наблюдение. При обнаружении цели — доклад командованию и ожидание дальнейших указаний. Если ситуация вынуждает действовать самостоятельно — ликвидировать Трошку любым способом, но избегать ненужного шума."\
  ""\
  "Авиация наготове."\
  ""\
  "Трошка не должен уйти."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "1985 год, Эверон. Советские войска получили агентурные данные о возможных убежищах лидера партизан Виктора Трошки — харизматичного командира, координирующего диверсии против советского контингента. Четыре точки на севере страны, где контроль СССР ослаблен, стали основными целями для проверки."\
  ""\
  "СССР направляет спецназ для точечной ликвидации Трошки, пока FIA (вооружённые силы Эверона) пытаются перехватить инициативу, чтобы либо устранить его самим, либо скрыть компрометирующие связи."
  m_bEmptyFactionVisibility 1
 }
}