$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Запрещено атаковать импровизированные авианосны. "\
  "— Информаторам запрещено вести бой в гражданской форме."\
  ""\
  "ПРАВИЛА ДЛЯ ВСЕ США"\
  "— Высаживать десант можно только на одной из двух зон высадок Маяк или Бухта"\
  "— Пилотам можно пересаживаться на боевые вертушки можно только после того как весь десант покинет на вертолётах авианосцы."\
  "— Запрещено убивать гражданского"\
  "— Гражданского можно убивать если он провляет агрессиию (ударил/выстрелил) или если взял любое стрелковое оружие или гранату в руки."\
  "— Гражданского можно убивать если вы видите у него на спине вражескую рацию."\
  "— Зафиксируйте на видео обстоятельства убийства гражданского (для защиты от бана), в случае нелигитимного убийства будет строгий БАН."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— Выявить место высадки десанта США и выбить с позиции."\
  "— Разгромить противника"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ США"\
  "— Осуществить высадку на одной из точек (поменять флаг) и удержать в течении миссиии"\
  "— Разгромить противника"\
  " "\
  ""\
  ""\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_USAF" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Время выполнения: немедленно"\
  ""\
  "1. ЗАДАЧА:"\
  "Высадиться на одном из плацдармов и удерживать его до конца миссии."\
  ""\
  "2. ПОРЯДОК ДЕЙСТВИЙ:"\
  "После высадки необходимо обязательно поменять флаг иначе точка будет считаться за противником."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 "_2_AFRF" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Про информаторов:"\
  "Используйте ваших информаторов для определения места высадки десанта. После этого вы можете отправиться к тайнику (смотрите на карте) и получить оружие и форму."\
  ""\
  "Ваша задача: "\
  "Выбить противника с плацдарма и не дать ему возможность закрепиться, для этого необходимо поменять флаг."\
  ""\
  "Карта:"\
  "Обратите внимание на карте есть красная линия, таким образом я отметил тунель и дорогу по которой можно передвигаться (её нет на карте)."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Глубокой полярной ночью, где ледяные фьорды Норвегии встречаются с российским Заполярьем, разворачивается операция, которой не будет в официальных сводках. Разведданные НАТО указывают на секретную российскую передовую базу, замаскированную под заброшенный рыбацкий порт. "\
  ""\
  "По данным спутников и агентурных источников, там разворачивается экспериментальное гиперзвуковое оружие под кодовым названием \"Драккар\" – ракета, способная бесшумно преодолевать системы ПВО."\
  ""\
  "Спецназ США высаживается на одном из плацдармов для основных, с целью обеспечить полную зачистку полуострова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}