$grp GenericEntity : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 FLAG_1 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_AFRF_1" "FLAG_USAF_1"
    }
   }
  }
  coords 2611.641 10.563 484.869
  angleX 32.9
  angleY 136.545
  angleZ -27.232
 }
 FLAG_2 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_USAF_2" "FLAG_AFRF_2"
    }
   }
  }
  coords 1290.193 10.35 318.865
  angleX 15.207
  angleY -102.587
  angleZ -38.027
 }
}