Vehicle M923A1_tanker1 : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 coords 3521.651 4.007 -1883.906
 angleY -38.523
}
SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
 coords 3411.988 0 -1742.87
 angleY -129.017
 {
  $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
   {
    coords 19.709 0 0
   }
   {
    coords 29.579 0 0
   }
   {
    coords 9.836 0 0
   }
   {
    coords 0 0 7.868
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
     }
    }
   }
   {
    coords 0 0 15.743
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
     }
    }
   }
   {
    coords 19.71 0 -7.966
   }
   {
    coords 29.579 0 -7.966
   }
   {
    coords 9.836 0 -7.966
   }
   {
    coords -0.07 0 -7.966
   }
   {
    coords -39.619 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
   {
    coords -79.152 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
   {
    coords -118.771 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
   {
    coords -158.33 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
   {
    coords -197.861 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{9AFEA6170EF9055F}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
   {
    coords -170.724 -2.08 21.165
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -80.451 -2.08 21.158
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -8.525 -2.08 21.154
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -170.727 -2.08 -13.404
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -80.454 -2.08 -13.41
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -8.527 -2.08 -13.414
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 UH1H1 {
  coords 3447.394 4 -1577.524
  angleY -37.093
  m_sAttachmentGroupName "USAF_3_0_0"
 }
 UH1H2 {
  coords 3465.666 4.007 -1599.233
  angleY -37.093
  m_sAttachmentGroupName "USAF_3_0_1"
 }
 UH1H3 {
  coords 3485.486 3.991 -1623.359
  angleY -37.093
  m_sAttachmentGroupName "USAF_3_0_2"
 }
 UH1H4 {
  coords 3500.735 3.995 -1642.338
  angleY -37.093
  m_sAttachmentGroupName "USAF_3_0_3"
 }
}
Vehicle M923A1_ammo1 : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 coords 3526.272 4 -1879.967
 angleY -39.135
}
Vehicle M923A1_repair1 : "{A042ACE5C2B13206}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair.et" {
 coords 3512.395 4 -1891.452
 angleY -38.239
}
$grp SCR_AIGroup : "{AA6B2DAECCF14831}Prefabs/Groups/BLUFOR/drg_USMC_RifleSquad.et" {
 USAF_0_0_0 {
  coords 3454.678 4 -1562.05
  angleY -129.215
  m_aUnitPrefabSlots {
   "{9E8A45F22F94636C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_CL.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 1
   }
  }
  coords 3461.376 4 -1571.301
  angleY -129.231
  m_aUnitPrefabSlots {
   "{9B04B586930EFE2D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL.et" "{D1FC452D48AB3333}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutSapper.et" "{57CDCD5C503ABF3E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_Medic.et" "{AD01286E7C3D0078}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutRTO.et" "{BEEA7D7CB773EF01}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_AT.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3469.706 4 -1581.812
  angleY -129.231
  m_aUnitPrefabSlots {
   "{9B04B586930EFE2D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL.et" "{D1FC452D48AB3333}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutSapper.et" "{57CDCD5C503ABF3E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_Medic.et" "{AD01286E7C3D0078}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutRTO.et" "{BEEA7D7CB773EF01}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_AT.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3477.543 4 -1591.413
  angleY -129.231
  m_aUnitPrefabSlots {
   "{9B04B586930EFE2D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL.et" "{D1FC452D48AB3333}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutSapper.et" "{57CDCD5C503ABF3E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_Medic.et" "{AD01286E7C3D0078}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutRTO.et" "{BEEA7D7CB773EF01}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_AT.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_1_0_3 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 3485.679 4 -1601.371
  angleY -129.925
  m_aUnitPrefabSlots {
   "{9B04B586930EFE2D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL.et" "{D1FC452D48AB3333}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutSapper.et" "{57CDCD5C503ABF3E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_Medic.et" "{AD01286E7C3D0078}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutRTO.et" "{BEEA7D7CB773EF01}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_AT.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 2
   }
  }
  coords 3503.117 4 -1622.295
  angleY -129.231
  m_aUnitPrefabSlots {
   "{9B04B586930EFE2D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL.et" "{D1FC452D48AB3333}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutSapper.et" "{57CDCD5C503ABF3E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_Medic.et" "{AD01286E7C3D0078}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutRTO.et" "{BEEA7D7CB773EF01}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_AT.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3512.46 4 -1633.738
  angleY -129.231
  m_aUnitPrefabSlots {
   "{9B04B586930EFE2D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL.et" "{D1FC452D48AB3333}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutSapper.et" "{57CDCD5C503ABF3E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_Medic.et" "{AD01286E7C3D0078}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutRTO.et" "{BEEA7D7CB773EF01}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_AT.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 3522.386 4 -1645.895
  angleY -129.231
  m_aUnitPrefabSlots {
   "{9B04B586930EFE2D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL.et" "{D1FC452D48AB3333}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutSapper.et" "{57CDCD5C503ABF3E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_Medic.et" "{AD01286E7C3D0078}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutRTO.et" "{BEEA7D7CB773EF01}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_AT.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_2_0_3 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 3532.445 4 -1658.214
  angleY -129.231
  m_aUnitPrefabSlots {
   "{9B04B586930EFE2D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL.et" "{D1FC452D48AB3333}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutSapper.et" "{57CDCD5C503ABF3E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_Medic.et" "{AD01286E7C3D0078}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_ScoutRTO.et" "{BEEA7D7CB773EF01}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout_AT.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 3
   }
  }
  coords 3443.07 3.987 -1582.036
  angleY -129.231
  m_aUnitPrefabSlots {
   "{EB724BCD9D78B89A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_HeliPilot.et" "{5BA7DBFCA8C25378}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_CoHeliPilot.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_3_0_1 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 3461.567 3.976 -1604.293
  angleY -129.231
  m_aUnitPrefabSlots {
   "{EB724BCD9D78B89A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_HeliPilot.et" "{5BA7DBFCA8C25378}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_CoHeliPilot.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_3_0_2 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 3478.898 3.983 -1626.18
  angleY -129.231
  m_aUnitPrefabSlots {
   "{EB724BCD9D78B89A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_HeliPilot.et" "{5BA7DBFCA8C25378}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_CoHeliPilot.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
 USAF_3_0_3 {
  components {
   PS_GroupCallsignAssigner "{65667AD8889D00E3}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 3493.413 4 -1645.228
  angleY -129.231
  m_aUnitPrefabSlots {
   "{EB724BCD9D78B89A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_HeliPilot.et" "{5BA7DBFCA8C25378}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_CoHeliPilot.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet ""
 }
}
$grp Vehicle : "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et" {
 UH1H_armed_gunship_HEDP1 {
  coords 3411.228 3.992 -1747.384
  angleX 0.003
  angleY -39.244
  angleZ 0.783
 }
 UH1H_armed_gunship_HEDP2 {
  coords 3428.605 4.007 -1769.735
  angleX 0.003
  angleY -39.244
  angleZ 0.783
 }
 UH1H_armed_gunship_HEDP3 {
  coords 3448.312 3.995 -1793.478
  angleX 0.003
  angleY -39.244
  angleZ 0.783
 }
 UH1H_armed_gunship_HEDP4 {
  coords 3468.414 3.99 -1818.023
  angleX 0.003
  angleY -39.244
  angleZ 0.783
 }
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 3516.476 4 -1887.766
 angleY -38.07
}