SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
 coords 3432.893 0 -1552.874
 angleY -129.017
 {
  $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
   {
    coords 19.709 0 0
   }
   {
    coords 29.579 0 0
   }
   {
    coords 9.836 0 0
   }
   {
    coords 0 0 7.868
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
     }
    }
   }
   {
    coords 0 0 15.743
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
     }
    }
   }
   {
    coords 19.71 0 -7.966
   }
   {
    coords 29.579 0 -7.966
   }
   {
    coords 9.836 0 -7.966
   }
   {
    coords -0.07 0 -7.966
   }
   {
    coords -39.619 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
   {
    coords -79.152 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
   {
    coords -118.771 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
   {
    coords -158.33 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
   {
    coords -197.861 0 0.001
    {
     $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
      {
       coords 19.709 0 0
      }
      {
       coords 29.579 0 0
      }
      {
       coords 9.836 0 0
      }
      {
       coords 0 0 7.868
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 0 0 15.743
       {
        $grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
         {
          coords 19.709 0 0
         }
         {
          coords 29.579 0 0
         }
         {
          coords 9.836 0 0
         }
        }
       }
      }
      {
       coords 19.71 0 -7.966
      }
      {
       coords 29.579 0 -7.966
      }
      {
       coords 9.836 0 -7.966
      }
      {
       coords -0.07 0 -7.966
      }
     }
    }
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{9AFEA6170EF9055F}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
   {
    coords -170.724 -2.08 21.165
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -80.451 -2.08 21.158
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -8.525 -2.08 21.154
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -170.727 -2.08 -13.404
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -80.454 -2.08 -13.41
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
   {
    coords -8.527 -2.08 -13.414
    angleY 0.004
    {
     $grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
      {
       coords -5.968 0 -0.019
       angleY 180
      }
      {
       coords -10.314 -3.255 -0.018
       angleY 180
      }
     }
    }
   }
  }
 }
}