$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 3536.269 4 -1893.526
  angleY -40.699
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    coords -0.755 0.001 0.04
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.418 -0.001 0.305
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.182 -0.001 0.211
     }
    }
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.3 0 -0.075
    angleY 3.351
   }
   GenericEntity {
    ID "5E5CB3055E6F9048"
    coords -4.48 0 2.834
    angleY -94.951
   }
  }
 }
 {
  coords 3526.659 4 -1901.13
  angleY -39.549
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    coords -0.755 0.001 0.04
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.418 -0.001 0.305
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.182 -0.001 0.211
     }
    }
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.3 0 -0.075
    angleY 3.351
   }
   GenericEntity {
    ID "5E5CB3055E6F9048"
    coords -4.48 0 2.834
    angleY -94.951
   }
  }
 }
 {
  coords 254.278 66.611 2400.533
  angleX 1.94
  angleY 49.281
  angleZ -0.489
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    coords -0.755 0.001 0.04
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.418 -0.001 0.305
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.182 -0.001 0.211
     }
    }
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.3 0 -0.075
    angleY 3.351
   }
   GenericEntity {
    ID "5E5CB3055E6F9048"
    coords -4.48 0 2.834
    angleY -94.951
   }
  }
 }
 {
  coords 262.074 66.629 2391.078
  angleX 2.527
  angleY 48.154
  angleZ 0.139
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    coords -0.755 0.001 0.04
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.418 -0.001 0.305
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.182 -0.001 0.211
     }
    }
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.3 0 -0.075
    angleY 3.351
   }
   GenericEntity {
    ID "5E5CB3055E6F9048"
    coords -4.48 0 2.834
    angleY -94.951
   }
  }
 }
}