$grp GenericEntity : "{2256990396BB6E86}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_PKM.et" {
 {
  coords 1572.048 255.799 5692.876
  angleX -0.888
  angleY 27.346
  angleZ -0.139
 }
 {
  coords 1571.382 255.797 5693.221
  angleX -0.888
  angleY 27.346
  angleZ -0.139
 }
 {
  coords 1561.93 258.055 5742.649
  angleX 2.367
  angleY 27.507
  angleZ 2.831
 }
 {
  coords 1561.264 258.092 5742.994
  angleX 2.367
  angleY 27.507
  angleZ 2.831
 }
}
$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 1566.2 255.871 5692.704
  angleY 28.985
  {
   $grp GenericEntity : "{7DD9CA7DE97AB9C0}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_API.et" {
    {
     coords -0.777 -0.032 -0.231
     angleY -2.676
    }
    {
     coords -0.741 -0.032 -0.508
     angleY -2.676
    }
    {
     coords -0.724 -0.032 -0.811
     angleY -2.676
    }
    {
     coords -0.816 -0.032 0.288
     angleY -2.676
    }
    {
     coords -0.79 -0.033 0.024
     angleY -2.676
    }
   }
  }
 }
 {
  coords 1564.052 255.836 5693.589
  angleX -1.132
  angleY 28.991
  angleZ -0.302
  {
   $grp GenericEntity : "{7DD9CA7DE97AB9C0}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_API.et" {
    {
     coords -0.79 -0.033 0.024
     angleY -2.676
    }
    {
     coords -0.777 -0.032 -0.231
     angleY -2.676
    }
    {
     coords -0.741 -0.032 -0.508
     angleY -2.676
    }
    {
     coords -0.724 -0.032 -0.811
     angleY -2.676
    }
    {
     coords -0.816 -0.032 0.288
     angleY -2.676
    }
   }
  }
 }
 {
  coords 1559.228 258.158 5743.253
  angleY 28.985
  {
   $grp GenericEntity : "{7DD9CA7DE97AB9C0}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_API.et" {
    {
     coords -0.79 -0.033 0.024
     angleY -2.676
    }
    {
     coords -0.777 -0.032 -0.231
     angleY -2.676
    }
    {
     coords -0.741 -0.032 -0.508
     angleY -2.676
    }
    {
     coords -0.724 -0.032 -0.811
     angleY -2.676
    }
    {
     coords -0.816 -0.032 0.288
     angleY -2.676
    }
   }
  }
 }
 {
  coords 1557.532 258.252 5744.131
  angleY 28.985
  {
   $grp GenericEntity : "{7DD9CA7DE97AB9C0}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_API.et" {
    {
     coords -0.79 -0.033 0.024
     angleY -2.676
    }
    {
     coords -0.777 -0.032 -0.231
     angleY -2.676
    }
    {
     coords -0.741 -0.032 -0.508
     angleY -2.676
    }
    {
     coords -0.724 -0.032 -0.811
     angleY -2.676
    }
    {
     coords -0.816 -0.032 0.288
     angleY -2.676
    }
   }
  }
 }
}
$grp GenericEntity : "{8A9E2FE8AE49EF66}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_AKM.et" {
 {
  coords 1571.893 255.78 5694.246
  angleX -0.888
  angleY 27.346
  angleZ -0.139
 }
 {
  coords 1572.559 255.781 5693.901
  angleX -0.888
  angleY 27.346
  angleZ -0.139
 }
 {
  coords 1562.441 258.103 5743.674
  angleX 2.499
  angleY 27.499
  angleZ 2.579
 }
 {
  coords 1561.775 258.14 5744.02
  angleX 2.367
  angleY 27.507
  angleZ 2.831
 }
}
$grp GenericEntity : "{9676CF36DBDFDC67}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_VZ.et" {
 {
  coords 1572.324 255.79 5693.402
  angleX -0.888
  angleY 27.346
  angleZ -0.139
 }
 {
  coords 1571.658 255.788 5693.747
  angleX -0.888
  angleY 27.346
  angleZ -0.139
 }
 {
  coords 1562.206 258.08 5743.175
  angleX 2.367
  angleY 27.507
  angleZ 2.831
 }
 {
  coords 1561.54 258.117 5743.521
  angleX 2.367
  angleY 27.507
  angleZ 2.831
 }
}