GenericEntity FLAG_1 : "{D9DF8E01E73A2E97}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_TKR_Editable.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_TKR" "FLAG_USSR"
   }
   m_aFlagData {
    PS_FlagData "{658887475807A970}" {
     m_sFactionKey "USSR"
     m_iCaptureCounter 1
    }
    PS_FlagData "{65888747594687C1}" {
     m_sFactionKey "Ses_TKR"
    }
   }
   m_sFactionKey "Ses_TKR"
   m_bUseAdvanceGameState 1
   m_sUseNotification 1
  }
 }
 coords 1560.566 266.316 5772.5
 angleX 2.682
 angleY 119.495
 angleZ -27.354
}