$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Занять опорный пункт (все уровни)"\
  "— 2. Нанести серьёзный урон ЧСО. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ЧСО"\
  "— 1. Удержать опорный пнукт"\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  ""\
  "ПАРАМЕТРЫ МИССИИ"\
  "— Для победы атаки опорный пункт (ввиде недостроеного здания) должен быть полностью зачищен."\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Нашим артиллеристам удалось сорвать ротацию противника на позиции опорного пункта."\
  ""\
  "По данным разведки сейчас у них дела обстоят не самым лучшим способом, большинство забилось в подземные помещения недостроенного здания. "\
  ""\
  "Командование приказала приступить к штурму и овладеть опорным пунктом."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 CDF {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sTextData "Проблема... "\
  ""\
  "Ротация которая должна была на сменить попада под артиллерийский удар и была разгромлена."\
  ""\
  "Наша рота понесла потери за время оборонительных боёв, личный состав измотан. "\
  ""\
  "Противник может атаковать нас в любой момент если узнает как сильно мы сейчас уявзимы. "\
  ""\
  ""
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_iOrder 2
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Бой за опорный пункт."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}