$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 KILL_AFRF {
  coords 3656.8 21.538 2481.41
  m_sTitle "Разгромить противника"
  m_sFactionKey "Ses_CDF"
 }
 KILL_CDF {
  coords 3656.8 21.538 2481.41
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
 TARGET_CDF {
  coords 3656.8 21.538 2481.41
  m_sTitle "Опорный пункт удержан"
  m_sFactionKey "Ses_CDF"
 }
 TARGET_AFRF {
  coords 3656.8 21.538 2481.41
  m_sTitle "Опорный пункт захвачен"
  m_sFactionKey "RHS_AFRF"
 }
}