GenericEntity {
 components {
  BaseSlotComponent "{61DAE7D95BEA59CC}" {
   Enabled 0
   AttachType EntitySlotInfo "{51126E65BF397116}" {
    PivotID "Socket_BMP1_door"
    Angles 0 175.5 0
   }
   EntityPrefab "{40EB9EC77389727C}Prefabs/Props/Wrecks/BMP1_door.et"
  }
  BaseSlotComponent "{61DAE7D95BEA59E8}" {
   AttachType EntitySlotInfo "{51126E66FDA4BB72}" {
    PivotID "Socket_BMP1_turret"
   }
   EntityPrefab "{284EEB32BE47DCB2}Prefabs/Props/Wrecks/BMP1_turret.et"
   DisablePhysicsInteraction 0
  }
  MeshObject "{61DAE7D95BEA5970}" {
   Object "{F0C50CEECEB16029}Assets/Props/Wrecks/BMP1/BMP1_wreck_hull.xob"
   LODFactors {
    1
   }
  }
  RigidBody "{61DAE7D95BEA588A}" {
   ModelGeometry 1
   Static 1
  }
 }
 Flags 1027
 coords 2127.768 7.444 2300.923
 angleX -1.776
 angleY -25.344
 angleZ -1.784
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 3340.219 22.531 2643.787
 }
 {
  coords 3340.219 24.4 2643.787
 }
}
$grp SCR_DestructibleEntity : "{879865F07EA907B0}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_4m.et" {
 {
  coords 3336.576 3.904 2604.092
  angleY -179.467
 }
 {
  coords 3339.998 4.175 2604.046
  angleY -179.467
 }
}
$grp GenericEntity : "{898B81D2B9E9B2DC}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidBurlap_S_USSR_01.et" {
 {
  coords 3336.998 23.924 2602.312
  angleX -3.774
  angleY 92.128
  angleZ -1.043
 }
 {
  coords 3334.128 23.95 2602.402
  angleX -3.774
  angleY 92.128
  angleZ -1.043
 }
 {
  coords 3344.775 22.892 2625.024
  angleY 92.048
 }
 {
  coords 3344.882 22.892 2631.04
  angleY 89.813
 }
 {
  coords 3345.033 22.892 2636.983
  angleY 91.378
 }
 {
  coords 3345.026 22.913 2608.605
  angleX -3.774
  angleY 92.128
  angleZ -1.043
 }
 {
  coords 3344.772 26.973 2629.024
  angleX -3.774
  angleY 92.128
  angleZ -1.043
 }
 {
  coords 3344.636 24.931 2628.991
  angleX -3.774
  angleY 92.128
  angleZ -1.043
 }
 {
  coords 3324.976 25.344 2610.675
  angleY -87.297
 }
 {
  coords 3344.323 25.368 2618.349
  angleY 92.128
 }
 {
  coords 3344.313 25.368 2622.515
  angleY 92.128
 }
 {
  coords 3343.18 22.656 2611.093
  angleY -174.094
 }
 {
  coords 3340.557 22.656 2611.383
  angleY -174.094
 }
 {
  coords 3340.099 22.656 2608.253
  angleY 98.117
 }
 {
  coords 3336.252 22.656 2614.663
  angleY -95.394
 }
 {
  coords 3330.169 22.656 2638.105
 }
 {
  coords 3328.013 22.656 2637.216
  angleY -42.989
 }
 {
  coords 3326.063 22.656 2636.396
  angleY -4.312
 }
 {
  coords 3339.573 22.656 2617.737
  angleY -89.636
 }
 {
  coords 3341.334 22.656 2618.549
  angleY 4.041
 }
 {
  coords 3342.544 22.656 2617.696
  angleY 96.649
 }
 {
  coords 3339.942 22.528 2635.917
  angleY 178.094
 }
 {
  coords 3340.082 22.528 2638.711
  angleY 178.094
 }
 {
  coords 3344.959 22.558 2637.063
  angleY 91.378
 }
 {
  coords 3324.939 25.363 2634.95
  angleY 92.128
 }
 {
  coords 3324.939 25.368 2639.216
  angleY 92.128
 }
 {
  coords 3324.852 25.363 2632.618
  angleY 92.128
 }
 {
  coords 3324.78 24.888 2630.677
  angleX 1.403
  angleY 92.425
  angleZ 11.973
 }
 {
  coords 3341.375 22.656 2614.509
  angleY -81.37
 }
 {
  coords 3344.713 25.374 2637.625
  angleX -3.774
  angleY 92.128
  angleZ -1.043
 }
 {
  coords 3325.947 22.656 2616.824
  angleY 1.825
 }
 {
  coords 3328.288 22.656 2616.749
  angleY 1.825
 }
 {
  coords 3330.77 22.656 2607.132
  angleY 1.825
 }
 {
  coords 3328.208 22.656 2607.214
  angleY 1.825
 }
 {
  coords 3329.399 22.656 2628.607
  angleY 1.825
 }
 {
  coords 3329.4 22.656 2628.646
  angleY 1.825
 }
 {
  coords 3327.99 22.656 2625.167
  angleY -92.207
 }
 {
  coords 3336.985 23.745 2599.625
  angleX 1.134
  angleY 92.039
  angleZ 2.464
 }
 {
  coords 3334.059 23.791 2599.695
  angleX -3.774
  angleY 92.128
  angleZ -1.043
 }
 {
  coords 3338.106 22.656 2618.764
  angleY 6.422
 }
}
$grp GenericEntity : "{A0A4E4587FEABF83}Prefabs/Compositions/Misc/FreeRoamBuilding/BarbedTapeKnifeRest_S_US_01.et" {
 {
  coords 3319.503 24.06 2634.702
  angleX -2.29
  angleY 6.085
  angleZ -3.837
 }
 {
  coords 3320.24 23.967 2637.681
  angleX -1.086
  angleY 22.83
  angleZ -4.333
 }
 {
  coords 3321.607 23.917 2640.562
  angleX -1.086
  angleY 22.83
  angleZ -4.333
 }
 {
  coords 3319.421 24.247 2631.441
  angleX -2.806
  angleY -1.985
  angleZ -3.477
 }
 {
  coords 3319.55 24.239 2628.273
  angleX -2.576
  angleY 1.707
  angleZ -3.651
 }
}
GenericEntity : "{BEA0CE4F25C2505B}Prefabs/Items/Equipment/RangeCard/Money.et" {
 coords 3330.043 25.353 2617.452
 angleY -122.723
}
$grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 3340.446 25.274 2616.984
  angleY 1.206
 }
 {
  coords 3340.334 25.283 2618.365
  angleY 1.206
 }
 {
  coords 3335.685 26.179 2602.924
  angleX 0.345
  angleY 1.209
  angleZ 0.489
 }
}
$grp GenericEntity : "{C7DA8607C3B3057E}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallBurlap_S_USSR_01.et" {
 {
  coords 3329.299 22.718 2604.251
  angleY 2.101
  scale 1.13
 }
 {
  coords 3345.14 22.806 2614.531
  angleX -9.637
  angleY -85.095
 }
 {
  coords 3329.614 22.839 2642.599
 }
 {
  coords 3324.296 22.97 2637.889
  angleY -88.293
 }
 {
  coords 3324.116 22.97 2631.836
  angleY -88.293
 }
 {
  coords 3324.533 22.97 2625.234
  angleY -88.293
 }
 {
  coords 3324.348 22.97 2615.067
  angleY -88.806
 }
 {
  coords 3324.291 22.994 2609.083
  angleY -89.167
 }
 {
  coords 3339.758 22.656 2605.573
  angleY 96.359
 }
 {
  coords 3335.485 22.656 2612.973
  angleY -36.596
 }
 {
  coords 3338.696 22.656 2611.814
  angleY 17.219
 }
}
$grp SCR_DestructibleEntity : "{F755F729EC8D5203}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_2m.et" {
 {
  coords 3345.049 4.091 2632.311
  angleY -89.486
 }
 {
  coords 3344.906 4.121 2625.616
  angleY -89.486
 }
 {
  coords 3344.663 4.13 2612.888
  angleY -89.486
 }
 {
  coords 3344.646 4.105 2609.64
  angleY -89.486
 }
 {
  coords 3344.674 4.064 2606.443
  angleY -89.486
 }
 {
  coords 3345.042 3.707 2635.3
  angleY -89.486
 }
 {
  coords 3324.293 4.088 2613.486
  angleY -89.486
 }
 {
  coords 3324.194 4.212 2606.761
  angleY -89.486
 }
 {
  coords 3329.762 4.118 2604.149
  angleY 1.15
 }
}