$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Отделению охраны поезда, запрещено взаимодействовать с БТРами любым способом."\
  "— Отделению охраны поезда, запрещено использовать боеприпасы которые находятся в вагнах поезда."\
  "— Экипажу вертолёта можно пересаживатся в боевой вертолёт в замен транспортного только после высадки десанта и в полном составе, нельзя боевой вертолёт поднимать в воздух пока транспортный не возвращен на авиабазу."\
  ""\
  "ПРАВИЛА ДЛЯ FIA"\
  "— Запрещено находиться на территории аэродрома (красный макер)"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Поезд под контролем"\
  "— 2. Нанести критический урон противнику"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ЧСО"\
  "— 1. Поезд под контролем"\
  "— 2. Нанести критический урон противнику"\
  ""\
  "ПАРАМЕТРЫ МИССИИ"\
  "— Внимание! Флаг перезахватываемый!"\
  "— Миссия может завершиться или по критическим потерям или по времени."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_FIA" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОПЕРАЦИЯ: «СТАЛЬНОЙ УЖИН»"\
  ""\
  "Братья и сёстры!"\
  "Сегодня не просто день — сегодня ночь, когда история скрипит тормозами по стальным рельсам. Перед нами — бронепоезд оккупантов. На его борту — не просто железо, а наша будущая броня. БТР-70 — вот приз, который мы утащим прямо у них из-под носа."\
  ""\
  "Главная задача:"\
  "Захватить поезд, взять под контроль бронетехнику, удержать состав до прибытия поддержки... или до последнего патрона."\
  ""\
  "Сопутствующие задачи:"\
  ""\
  "1. Поднять флаг FIA над составом. Пусть каждый видит: рельсы теперь ведут в сторону свободы."\
  "2. БТРы пригодятся нам, но они на сухом пайке. Группа МТО отвечает за заправку — прикрывайте их и обеспечьте им время на выполнение работы."\
  "3. Нам выделили две зенитные установки. Разместите их с умом и не дайте вертолётам врага шанса."\
  ""\
  "Но помните:"\
  "Вертушки уже в воздухе. ВС РФ летят, чтобы задавить нас числом. У нас нет танков. У нас есть только решимость, смекалка и злая, партизанская воля к победе."\
  ""\
  "Вперёд, к победе! Под рёв рельс и грохот очередей — мы пишем свою историю"\
  ""\
  ""\
  "."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 "_2_RF" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОПЕРАЦИЯ: «ЩИТ СКВОЗЬ СТАЛЬ»"\
  ""\
  "Обстановка:"\
  "Партизанские формирования FIA осуществили нападение на воинский железнодорожный состав, следующий с военным грузом по маршруту Лисовая – Восточная Станция. На борту находятся бронетранспортёры БТР-70, вооружение и боеприпасы."\
  ""\
  "Задача:"\
  "Подразделению необходимо выдвинуться вертолётами Ми-8 в район перехвата. Основная задача – установить контроль над железнодорожным составом, ликвидировать или вытеснить вражеские силы, не допустить захвата техники противником."\
  ""\
  "Порядок действий:"\
  "1. Высадка вблизи точки перехвата."\
  "2. Захват и удержание состава."\
  "3. Обеспечение безопасности бронетехники."\
  "4. Контроль периметра до прибытия резервов."\
  ""\
  "Противник:"\
  "Слабо организованные, но мобильные и хорошо замаскированные отряды FIA, вооружены стрелковым оружием и возможными средствами ПВО."\
  ""\
  "Ожидается высокая плотность огня и тактическая скрытность со стороны противника."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "На оккупированной территории разгорается партизанское восстание. Движение сопротивления FIA проводит дерзкую атаку на железнодорожный состав, перевозящий военные грузы ВС РФ. Состав следует через удалённый участок лесной местности и временно остаётся без прикрытия. На платформах состава находится бронетехника, включая БТР-70, что делает цель особенно ценной."\
  "Ответной реакцией на нападение становится отправка вертолётного подразделения ВС РФ. Бойцы высаживаются вблизи маршрута поезда с задачей восстановить контроль над стратегическим активом. Бой обещает быть скоротечным и ожесточённым: обе стороны стремятся к захвату техники и удержанию поезда."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}