$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Битва завершается либо по потерям, либо по времени"\
  ""\
  "ПРАВИЛА ДЛЯ БОЕВИКОВ И ЧВК ИОН"\
  "— Внимание! ЧВК ИОН и Боевики являются союзниками"\
  "— Запрещено пересекать красную линию, зона под уверенным контролем ВС РФ."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Удержать опорный пункт."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— Совместными действиями захватить опорный пункт путём смены флага."\
  ""\
  "ФЛАГ"\
  "— Победа достигается контроем флага, флаг НЕ перезахватываемый."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Радикальные группировки Анизая при поддержке ЧВК ИОН выполняют наступательную операцию с целью захвата НПЗ."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_AFRF" {
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Согласно развед.данным боевики Анизая при поддержке ЧВК ИОН планируют атаковать один из объектов."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_2_TKR_ION" {
  coords 7527.419 326.023 2125.658
  m_sTitle "Задачи боевиков и ЧВК ИОН"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Наша задача совместными действиями осуществить захват базу русских и поменять флаг."
  m_aVisibleForFactions {
   "Ses_TKR" "RHS_ION"
  }
  m_iOrder 2
 }
}