$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 8443.545 111.594 6815.901
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 150
  m_fZoneRadius 160
  m_fZoneTeleportedRadius 165
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 150
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 5567.398 123.219 5553.885
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 150
  m_fZoneRadius 160
  m_fZoneTeleportedRadius 165
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 150
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 8513.403 113.009 6501.371
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 150
  m_fZoneRadius 160
  m_fZoneTeleportedRadius 165
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 150
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 3919.802 138.557 6910.182
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 150
  m_fZoneRadius 160
  m_fZoneTeleportedRadius 165
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 150
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 3370.409 152.01 4531.498
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 150
  m_fZoneRadius 160
  m_fZoneTeleportedRadius 165
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 150
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 5191.571 134.761 8225.214
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 150
  m_fZoneRadius 160
  m_fZoneTeleportedRadius 165
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 150
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 7401.892 116.191 5212.347
  angleX -1.42
  angleY -0.07
  angleZ 0.57
  m_fWarnRadius 150
  m_fZoneRadius 160
  m_fZoneTeleportedRadius 165
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 150
     }
    }
   }
  }
 }
}