StaticModelEntity : "{EBD993D9DBD367D0}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/drg_TransmitterTower_01_medium_Destructible.et" {
 ID "50D67C36F43527FE"
 components {
  SCR_DestructibleBuildingComponent "{5DA867E87730C280}" {
   m_aEffects {
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{61191DE22A017E32}Prefabs/Structures/Military/Bunkers/AmmoDump_E_01/tower_ruins.et"
    }
   }
  }
 }
 coords 4454.032 451.82 5031.634
 {
  GenericEntity REPLAY_5 : "{C476F10703DCA45D}Prefabs/Radio/drg_TestingRadioRelay_TKR.et" {
   ID "65EE6D15AB8813E5"
   components {
    BaseRadioComponent "{5184E88B11518473}" {
     Transceivers {
      BaseTransceiver "{5184E88B13E16492}" {
       "Transmitting Range" 10000
      }
     }
    }
   }
   coords -1.804 25.056 2.602
   scale 0.005
  }
 }
}