PolylineShapeEntity zone {
 components {
  PS_PolyZone "{664471CDCC32777A}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_cPolygonColor 0 0.125 0.502 1
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "RHS_AFRF" "RHS_USAF" ""
   }
  }
 }
 coords 2302.674 60.001 836.109
 Points {
  ShapePoint "{664471CDF7A8222D}" {
   Position 0.38 0.015 0.957
  }
  ShapePoint "{664471CDF7A8E6CD}" {
   Position -27.332 0.388 10.842
  }
  ShapePoint "{664471CDFA29F8CC}" {
   Position -62.855 0.939 31.016
  }
  ShapePoint "{664471CDFADD5395}" {
   Position -87.893 1.485 47.799
  }
  ShapePoint "{664471CDF8BAD00B}" {
   Position -63.918 1.397 82.146
  }
  ShapePoint "{664471CDFE0759FE}" {
   Position -42.698 1.146 110.588
  }
  ShapePoint "{664471CDFF94A640}" {
   Position -29.359 0.978 107.797
  }
  ShapePoint "{664471CDFCB465A4}" {
   Position 1.36 0.686 87.462
  }
  ShapePoint "{664471CDFD5E6CA1}" {
   Position 22.318 0.624 71.026
  }
  ShapePoint "{664471CDC2852498}" {
   Position 29.934 0.466 41.784
  }
  ShapePoint "{664471CDC3BD4D2E}" {
   Position 6.865 0.093 9.488
  }
 }
 IsClosed 1
}