$grp Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 {
  coords 2276.333 60.772 881.402
  angleY 36.562
 }
 {
  coords 2283.797 60.688 876.034
  angleY 36.562
 }
 {
  coords 2291.763 60.575 870.795
  angleY 36.562
 }
}
$grp DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
 {
  coords 2276.858 -0.001 881.581
  angleX -90
  angleY -1.369
  scale 5
 }
 {
  coords 2284.098 0 876.216
  angleX -90
  angleY 178.631
  angleZ 180
  scale 5
 }
 {
  coords 2292.289 -0.037 870.975
  angleX -90
  angleY -1.369
  scale 5
 }
 {
  coords 2276.077 0 881.409
  angleX -90
  angleY 178.631
  angleZ 180
  scale 5
 }
 {
  coords 2291.82 0 870.622
  angleX -90
  angleY 178.631
  angleZ 180
  scale 5
 }
 {
  coords 2283.744 0 876.745
  angleX -90
  angleY 178.631
  angleZ 180
  scale 5
 }
}
$grp GenericEntity : "{DC4B11930753ABC2}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_base.et" {
 {
  coords 2276.385 60.775 883.501
  angleY 2.828
 }
 {
  coords 2274.477 60.779 881.875
  angleY -81.125
 }
 {
  coords 2275.717 60.754 879.893
  angleY -163.338
 }
 {
  coords 2277.967 60.75 880.784
  angleY 116.854
 }
 {
  coords 2277.862 60.759 882.562
  angleY 58.082
 }
 {
  coords 2283.847 60.69 878.133
  angleY 2.828
 }
 {
  coords 2285.429 60.665 875.416
  angleY 116.854
 }
 {
  coords 2281.939 60.695 876.506
  angleY -81.125
 }
 {
  coords 2283.179 60.687 874.525
  angleY -163.338
 }
 {
  coords 2285.327 60.675 877.194
  angleY 58.082
 }
 {
  coords 2291.813 60.608 872.894
  angleY 2.828
 }
 {
  coords 2293.397 60.56 870.177
  angleY 116.854
 }
 {
  coords 2291.146 60.565 869.286
  angleY -163.338
 }
 {
  coords 2293.292 60.56 871.955
  angleY 58.082
 }
 {
  coords 2289.906 60.595 871.267
  angleY -81.125
 }
}
SCR_DestructibleBuildingEntity : "{FBCE1861B987EA68}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01.et" {
 coords 2264.198 0 872.581
 angleY 126.063
}