GenericEntity : "{0450A01FB0CA6378}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_US_02_without_boxes.et" {
 coords 2311.017 60.594 889.418
 angleY -53.34
}
GenericEntity : "{0CDA9E5A389C6AA3}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_Medicine_US.et" {
 coords 2312.95 60.593 890.853
 angleX 0
 angleY -127.743
 angleZ 0
}
GenericEntity : "{1286001E44F1E530}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Ammo_US.et" {
 coords 2282.777 60.841 917.801
 angleX 0.758
 angleY 32.143
 angleZ 0.476
}
$grp GenericEntity : "{27B3CECB6489D952}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_burlap.et" {
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2302.735 61.468 919.841
  angleY 124.126
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2291.441 61.268 927.999
  angleX -0.741
  angleY 124.124
  angleZ -0.502
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2271.801 61.521 940.89
  angleX -0.741
  angleY 124.142
  angleZ -0.502
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2256.089 61.685 936.073
  angleX -0.741
  angleY 124.081
  angleZ -0.502
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2243.519 62.153 915.538
  angleX -0.741
  angleY 124.081
  angleZ -0.502
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2241.617 61.898 916.807
  angleX -0.741
  angleY 124.081
  angleZ -0.502
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2231.745 61.394 900.965
  angleX -1.211
  angleY 118.08
  angleZ 0.368
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2233.166 62 900.21
  angleX -1.211
  angleY 118.08
  angleZ 0.368
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2326.444 61.157 880.576
  angleX 0.28
  angleY 71.806
  angleZ 0.85
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2318.52 61.476 908.411
  angleY 35.091
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2257.376 61.664 935.202
  angleX -0.741
  angleY 124.081
  angleZ -0.502
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2270.723 61.292 939.305
  angleX -0.741
  angleY 124.142
  angleZ -0.502
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2290.484 61.283 926.587
  angleX -0.741
  angleY 124.124
  angleZ -0.502
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2302.01 61.468 918.771
  angleY 124.126
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2317.835 61.476 907.437
  angleY 35.091
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2328.265 61.166 881.175
  angleX 0.28
  angleY 71.806
  angleZ 0.85
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2231.18 62.048 901.27
  angleX -1.211
  angleY 118.08
  angleZ 0.368
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2311.271 60.904 856.91
  angleX 0.28
  angleY 124.648
  angleZ 0.85
 }
 {
  components {
   Hierarchy "{5A58883F887D4286}" {
   }
  }
  coords 2313.224 60.916 855.56
  angleX 0.28
  angleY 124.648
  angleZ 0.85
 }
}
$grp GenericEntity : "{29BA224E4FC03542}Prefabs/Props/Military/H Barrier/Hesco barrier Five.et" {
 {
  coords 2292.726 0 840.928
  angleX 0.535
  angleY 20.001
  angleZ 1.147
  scale 2.054
 }
 {
  coords 2264.849 0 922.684
  angleX -0.68
  angleY 130.532
  angleZ -0.582
  scale 1.94
 }
 {
  coords 2272.974 0 925.092
  angleX 0.583
  angleY -139.348
  angleZ -0.679
  scale 1.94
 }
 {
  coords 2271.747 0 916.606
  angleX -0.681
  angleY 130.481
  angleZ -0.581
  scale 1.94
 }
 {
  coords 2280.976 0 845.147
  angleX 0.588
  angleY 17.317
  angleZ 1.121
  scale 2.054
 }
 {
  coords 2269.438 0 850.029
  angleX 0.387
  angleY 27.204
  angleZ 1.205
  scale 2.054
 }
 {
  coords 2258.493 0 856.141
  angleX 0.323
  angleY 30.203
  angleZ 1.224
  scale 2.054
 }
 {
  coords 2247.63 0.001 862.411
  angleX -0.45
  angleY 30.16
  angleZ 0.774
  scale 2.054
 }
 {
  coords 2236.859 0 868.862
  angleX -0.478
  angleY 32.304
  angleZ 0.757
  scale 2.054
 }
 {
  coords 2220.133 0 880.125
  angleX 0.239
  angleY 34.128
  angleZ 1.243
  scale 2.054
 }
 {
  coords 2219.927 0 889.727
  angleX -0.73
  angleY 125.412
  angleZ -0.519
  scale 2.054
 }
 {
  coords 2226.698 0 900.147
  angleX -1.52
  angleY 121.859
  angleZ -0.945
  scale 2.054
 }
 {
  coords 2233.277 0.001 910.731
  angleX -1.233
  angleY 121.928
  angleZ 0.286
  scale 2.054
 }
 {
  coords 2240.208 0 920.937
  angleX -0.736
  angleY 124.678
  angleZ -0.509
  scale 2.054
 }
 {
  coords 2247.438 0.001 930.947
  angleX -1.251
  angleY 126.148
  angleZ 0.195
  scale 2.054
 }
 {
  coords 2254.973 0 940.769
  angleX -0.706
  angleY 127.94
  angleZ -0.55
  scale 2.054
 }
 {
  coords 2265.548 0 945.809
  angleX -0.858
  angleY -177.635
  angleZ -0.931
  scale 2.054
 }
 {
  coords 2277.215 0 941.56
  angleX -0.748
  angleY -146.697
  angleZ -0.491
  scale 2.054
 }
 {
  coords 2287.609 0 934.644
  angleX 0.491
  angleY -146.708
  angleZ -0.748
  scale 2.054
 }
 {
  coords 2298.119 0 927.71
  angleX -0.748
  angleY -146.669
  angleZ -0.492
  scale 2.054
 }
 {
  coords 2308.54 0 920.426
  angleY -142.282
  scale 2.054
 }
 {
  coords 2318.384 0 913.09
  angleY -143.345
  scale 2.054
 }
 {
  coords 2326.567 0 896.98
  angleY -107.957
  scale 2.054
 }
 {
  coords 2330.293 0 885.027
  angleX -0.272
  angleY -107.701
  angleZ -0.853
  scale 2.054
 }
 {
  coords 2329.147 0 873.574
  angleX 0.725
  angleY -54.063
  angleZ 0.525
  scale 2.054
 }
 {
  coords 2321.949 0 863.587
  angleX 0.721
  angleY -53.616
  angleZ 0.531
  scale 2.054
 }
 {
  coords 2314.953 0 853.625
  angleX 1.249
  angleY -54.296
  angleZ -0.205
  scale 2.054
 }
 {
  coords 2291.435 0 909.856
  angleY -143.415
  scale 1.94
 }
 {
  coords 2291.435 0 909.856
  angleY -143.415
  scale 1.94
 }
 {
  coords 2291.435 0 909.856
  angleY -143.415
  scale 1.94
 }
 {
  coords 2294.514 0.001 901.895
  angleX 0.542
  angleY -52.764
  angleZ -0.713
  scale 1.94
 }
 {
  coords 2294.514 0.001 901.895
  angleX 0.542
  angleY -52.764
  angleZ -0.713
  scale 1.94
 }
 {
  coords 2291.435 0 909.856
  angleY -143.415
  scale 1.94
 }
 {
  coords 2285.924 0 902.715
  angleY -143.469
  scale 1.94
 }
 {
  coords 2285.924 0 902.715
  angleY -143.469
  scale 1.94
 }
 {
  coords 2294.514 0.001 901.895
  angleX 0.542
  angleY -52.764
  angleZ -0.713
  scale 1.94
 }
 {
  coords 2294.514 0.001 901.895
  angleX 0.542
  angleY -52.764
  angleZ -0.713
  scale 1.94
 }
 {
  coords 2285.924 0 902.715
  angleY -143.469
  scale 1.94
 }
 {
  coords 2294.514 0.001 901.895
  angleX 0.542
  angleY -52.764
  angleZ -0.713
  scale 1.94
 }
 {
  coords 2285.924 0 902.715
  angleY -143.469
  scale 1.94
 }
 {
  coords 2285.924 0 902.715
  angleY -143.469
  scale 1.94
 }
 {
  coords 2317.206 0 884.907
  angleX 0.54
  angleY -52.858
  angleZ -0.714
  scale 1.94
 }
 {
  coords 2314.091 0 892.835
  angleX -0.719
  angleY -143.404
  angleZ -0.534
  scale 1.94
 }
 {
  coords 2308.614 0 885.724
  angleX -0.72
  angleY -143.487
  angleZ -0.533
  scale 1.94
 }
 {
  coords 2317.206 0 884.907
  angleX 0.54
  angleY -52.858
  angleZ -0.714
  scale 1.94
 }
 {
  coords 2302.101 0 870.256
  angleX 0.531
  angleY -53.624
  angleZ -0.721
  scale 2.054
 }
 {
  coords 2288.518 0 885.174
  angleY -144.923
  scale 2.054
 }
 {
  coords 2278.48 0 892.056
  angleX 0.523
  angleY -144.254
  angleZ -0.726
  scale 2.054
 }
 {
  coords 2298.216 0 878.364
  angleX -0.733
  angleY -144.917
  angleZ -0.515
  scale 2.054
 }
 {
  coords 2268.004 0 876.288
  angleX -0.726
  angleY -144.243
  angleZ -0.523
  scale 2.054
 }
 {
  coords 2278.042 0.001 869.406
  angleX 0.514
  angleY -144.93
  angleZ -0.733
  scale 2.054
 }
 {
  coords 2268.604 0 885.604
  angleX 0.49
  angleY -56.8
  angleZ -0.749
  scale 2.054
 }
 {
  coords 2259.65 -0.002 891.117
  angleX 0.751
  angleY -57.081
  angleZ 0.486
  scale 2.054
 }
 {
  coords 2244.457 -0.251 901.32
  angleX 0.748
  angleY -56.685
  angleZ 0.492
  scale 2.054
 }
 {
  coords 2241.554 0.008 882.6
  angleX 0.031
  angleY 33.269
  angleZ 0.022
  scale 2.054
 }
 {
  coords 2252.839 0.001 880.539
  angleX 0.233
  angleY -56.62
  angleZ 1.225
  scale 2.054
 }
 {
  coords 2237.621 -0.14 890.916
  angleX 0.748
  angleY -56.685
  angleZ 0.492
  scale 2.054
 }
 {
  coords 2288.226 0 862.255
  angleX -0.218
  angleY -144.919
  angleZ -1.247
  scale 2.054
 }
}
$grp StaticModelEntity : "{31F69EA0C0143F1D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_US_01.et" {
 {
  coords 2272.415 60.938 921.543
  angleY -138.963
 }
 {
  coords 2271.269 60.949 920.228
  angleX 0.587
  angleY -138.996
  angleZ -0.675
 }
 {
  coords 2269.997 60.969 918.766
  angleX 0.588
  angleY -138.964
  angleZ -0.675
 }
 {
  coords 2268.898 60.968 917.508
  angleY -138.986
 }
 {
  coords 2267.76 60.973 916.202
  angleX 0.588
  angleY -138.964
  angleZ -0.675
 }
 {
  coords 2267.76 60.973 916.201
  angleX 0.588
  angleY -138.964
  angleZ -0.675
 }
 {
  coords 2264.895 61.017 918.696
  angleX 0.581
  angleY -139.531
  angleZ -0.681
 }
 {
  coords 2266.021 61 920.016
  angleY -139.499
 }
 {
  coords 2267.107 61 921.289
  angleY -139.521
 }
 {
  coords 2268.368 60.994 922.759
  angleX 0.581
  angleY -139.531
  angleZ -0.681
 }
 {
  coords 2269.501 60.977 924.085
  angleX 0.58
  angleY -139.587
  angleZ -0.682
 }
}
GenericEntity : "{389159F05C4F0C47}Prefabs/Compositions/Misc/SubCompositions/Utility/Sign_Hospital_US_01.et" {
 coords 2305.587 60.656 901.392
 angleY 37.509
}
$grp GenericEntity : "{43366695B8CC85A2}Prefabs/Props/Military/H Barrier/Hesco barrier Triple v2.et" {
 {
  coords 2265.998 0 909.523
  angleX 0.732
  angleY -54.812
  angleZ 0.516
  scale 1.94
 }
 {
  coords 2304.053 0 839.135
  angleX -1.264
  angleY 132.26
  angleZ 0.06
  scale 2.054
 }
 {
  coords 2228.369 0 874.416
  angleX -0.232
  angleY -145.57
  angleZ -1.244
  scale 2.054
 }
 {
  coords 2278.348 0 908.098
  angleX 0.766
  angleY 31.158
  angleZ 0.463
  scale 1.94
 }
 {
  coords 2278.348 0 908.098
  angleX 0.766
  angleY 31.158
  angleZ 0.463
  scale 1.94
 }
 {
  coords 2278.348 0 908.098
  angleX 0.766
  angleY 31.158
  angleZ 0.463
  scale 1.94
 }
 {
  coords 2300.983 0 891.05
  angleX 0.766
  angleY 31.174
  angleZ 0.463
  scale 1.94
 }
}
$grp StaticModelEntity : "{67A2CBE04A31E2A8}PrefabsEditable/Auto/Structures/Military/Camps/TentUS_01/E_TentUS_01_Assembled_camonet_foundation.et" {
 {
  coords 2268.014 60.99 919.349
  angleX 0.683
  angleY 40.266
  angleZ 0.579
  scale 0.943
 }
 {
  coords 2288.363 60.775 906.55
  angleX -0.717
  angleY 126.795
  angleZ -0.536
  scale 0.943
 }
 {
  coords 2244.129 61.163 886.65
  angleX 0.736
  angleY -55.292
  angleZ 0.51
  scale 0.943
 }
 {
  coords 2247.969 61.103 892.194
  angleX 0.736
  angleY -55.292
  angleZ 0.51
  scale 0.943
 }
 {
  coords 2251.65 61.046 897.511
  angleX 0.736
  angleY -55.292
  angleZ 0.51
  scale 0.943
 }
}
$grp StaticModelEntity : "{72CA69A5735FF68B}Prefabs/Props/Military/Covers/DirtCoverwithwoodenwall.et" {
 {
  coords 2276.088 0.002 853.658
  angleX 1.197
  angleY -64.05
  angleZ -0.413
 }
 {
  coords 2273.979 0 857.969
  angleX -0.426
  angleY 118.428
  angleZ 0.787
 }
 {
  coords 2267.798 0 856.034
  angleX -0.333
  angleY -150.273
  angleZ -1.221
 }
 {
  coords 2260.401 0 860.269
  angleX -0.335
  angleY -150.355
  angleZ -1.221
 }
 {
  coords 2254.21 0 863.788
  angleX -0.777
  angleY -150.264
  angleZ -0.444
 }
 {
  coords 2320.15 0 898.875
  angleY 69.667
 }
 {
  coords 2306.177 0 912.085
  angleX -0.073
  angleY 4.651
  angleZ 0.892
 }
 {
  coords 2290.46 0.017 920.503
  angleY 37.838
 }
 {
  coords 2298.059 0.017 915.102
  angleY 33.095
 }
 {
  coords 2296.069 0 922.344
  angleX 0.507
  angleY -145.523
  angleZ -0.738
 }
 {
  coords 2283.051 0 926.054
  angleX -0.563
  angleY 38.969
  angleZ 0.696
 }
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 2280.931 60.528 859.263
  angleY 124.113
 }
 {
  coords 2231.88 63.145 901
  angleY -60.932
 }
 {
  coords 2302.735 62.357 919.841
  angleY 35.041
 }
 {
  coords 2241.937 63.263 916.731
  angleY -54.229
 }
 {
  coords 2256.209 62.797 936.138
  angleY -54.229
 }
 {
  coords 2291.484 62.428 927.813
  angleY 35.035
 }
 {
  coords 2327.517 62.204 880.868
  angleY 72.616
 }
 {
  coords 2318.565 62.213 908.272
  angleY 35.051
 }
 {
  coords 2271.916 62.596 940.866
  angleY 35.005
 }
 {
  coords 2312.151 61.951 856.231
  angleY 125.458
 }
}
$grp Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 {
  coords 2290.98 60.872 902.501
  angleX -0.559
  angleY 38.613
  angleZ 0.7
 }
 {
  coords 2289.049 60.887 904.014
  angleX 0.699
  angleY 38.634
  angleZ 0.559
 }
 {
  coords 2287.053 60.911 905.587
  angleX 0.7
  angleY 38.581
  angleZ 0.558
 }
}
$grp GenericEntity : "{78D65EA77CBC8DC5}Prefabs/Props/Military/AmmoBoxes/AmmoBox_P150_Hydra_Container_US/AmmoBox_P150_Hydra_Container_Pallet_Empty_US_base.et" {
 {
  coords 2289.863 60.752 907.88
  angleX -0.698
  angleY 128.715
  angleZ -0.56
 }
 {
  coords 2290.059 60.829 903.24
  angleX -0.554
  angleY 38.242
  angleZ 0.703
  {
   $grp GenericEntity : "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et" {
    {
     coords -0.003 0.118 0.729
     angleY -0.809
    }
    {
     coords -0.011 0.119 0.489
     angleY -0.809
    }
    {
     coords -0.033 0.119 0.255
     angleY -0.809
    }
    {
     coords 0.006 0.118 0.005
     angleY -0.809
    }
    {
     coords -0.005 0.118 -0.252
     angleY -0.809
    }
    {
     coords -0.02 0.118 -0.478
     angleY -0.809
    }
    {
     coords -0.037 0.119 -0.709
     angleY -0.809
    }
   }
  }
 }
 {
  coords 2288.126 60.849 904.756
  angleX 0.705
  angleY 38.036
  angleZ 0.552
  {
   $grp GenericEntity : "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et" {
    {
     coords -0.003 0.118 0.729
     angleY -0.809
    }
    {
     coords -0.011 0.119 0.489
     angleY -0.809
    }
    {
     coords -0.033 0.119 0.255
     angleY -0.809
    }
    {
     coords 0.006 0.118 0.005
     angleY -0.809
    }
    {
     coords -0.005 0.118 -0.252
     angleY -0.809
    }
    {
     coords -0.02 0.118 -0.478
     angleY -0.809
    }
    {
     coords -0.037 0.119 -0.709
     angleY -0.809
    }
   }
  }
 }
 {
  coords 2286.129 60.868 906.328
  angleY 38.161
  {
   $grp GenericEntity : "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et" {
    {
     coords -0.003 0.118 0.729
     angleY -0.809
    }
    {
     coords -0.011 0.119 0.489
     angleY -0.809
    }
    {
     coords -0.033 0.119 0.255
     angleY -0.809
    }
    {
     coords 0.006 0.118 0.005
     angleY -0.809
    }
    {
     coords -0.005 0.118 -0.252
     angleY -0.809
    }
    {
     coords -0.02 0.118 -0.478
     angleY -0.809
    }
    {
     coords -0.037 0.119 -0.709
     angleY -0.809
    }
   }
  }
 }
}
StaticModelEntity : "{7B2D1744E9F2A3B3}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Ashtray_US_01.et" {
 coords 2291.327 60.75 906.962
 angleY -144.954
}
StaticModelEntity : "{99AF9B997328956D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Stack_US_01.et" {
 coords 2292.126 60.748 906.092
 angleX 0.569
 angleY -39.435
 angleZ 0.691
}
$grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 {
  coords 2289.504 60.877 908.161
  angleX 0.548
  angleY -142.23
  angleZ -0.708
 }
 {
  coords 2289.875 60.872 907.872
  angleX 0.55
  angleY -142.097
  angleZ -0.706
 }
 {
  coords 2290.102 60.87 907.693
  angleY -142.082
 }
 {
  coords 2289.99 60.87 907.783
  angleX 0.55
  angleY -142.097
  angleZ -0.706
 }
 {
  coords 2290.222 60.869 907.599
  angleY -142.082
 }
 {
  coords 2290.383 60.869 907.476
  angleY -142.082
 }
 {
  coords 2289.673 60.874 908.031
  angleX 0.548
  angleY -142.23
  angleZ -0.708
 }
 {
  coords 2289.592 60.876 908.094
  angleX 0.548
  angleY -142.23
  angleZ -0.708
 }
 {
  coords 2289.764 60.873 907.958
  angleX 0.548
  angleY -142.23
  angleZ -0.708
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 2263.544 61.039 917.338
  angleX 0.568
  angleY -140.59
  angleZ -0.692
 }
 {
  coords 2266.9 60.986 914.568
  angleX 0.569
  angleY -140.555
  angleZ -0.691
 }
 {
  coords 2283.483 60.812 907.43
  angleY -54.049
 }
 {
  coords 2285.974 60.795 910.897
  angleX 0.526
  angleY -54.049
  angleZ -0.725
 }
 {
  coords 2253.404 61.025 892.607
  angleX 0.526
  angleY 34.724
  angleZ -0.725
 }
 {
  coords 2249.503 61.023 886.979
  angleX 0.526
  angleY 34.724
  angleZ -0.725
 }
 {
  coords 2247.363 60.99 888.463
  angleX 0.526
  angleY 34.724
  angleZ -0.725
 }
 {
  coords 2251.186 60.991 894.144
  angleX 0.526
  angleY 34.724
  angleZ -0.725
 }
 {
  coords 2256.997 61.083 897.791
  angleX 0.526
  angleY 34.724
  angleZ -0.725
 }
 {
  coords 2254.779 61.049 899.328
  angleX 0.526
  angleY 34.724
  angleZ -0.725
 }
}
StaticModelEntity : "{A17D1BF9C5D9F31E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Stack_US_01.et" {
 coords 2293.06 60.733 903.756
 angleX 0.685
 angleY -49.93
 angleZ 0.576
}
GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 coords 2222.35 0 885.498
 angleX 0.326
 angleY 30.092
 angleZ 1.223
}
GenericEntity : "{BEA0CE4F25C2505B}Prefabs/Items/Equipment/RangeCard/Money.et" {
 coords 2291.289 60.75 906.947
 angleY 39.487
}
GenericEntity : "{BFF74A287E8300FB}Prefabs/Structures/Signs/Military/Sign_CommandPost_US_01.et" {
 coords 2256.578 61.116 914.778
 angleX 0.738
 angleY -55.547
 angleZ 0.506
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  coords 2283.221 60.521 860.514
  angleX 0.235
  angleY 34.313
  angleZ 1.244
 }
 {
  coords 2281.322 60.508 857.841
  angleX 0.333
  angleY 29.771
  angleZ 1.221
 }
}
$grp GenericEntity : "{CD62F06653C03448}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_81mm_100rnd_HE.et" {
 {
  coords 2275.27 60.781 882.491
  angleX 0
  angleY 124.093
  angleZ 0
 }
 {
  coords 2275.005 60.781 882.131
  angleX 0
  angleY 117.341
  angleZ 0
 }
 {
  coords 2282.87 60.705 877.196
  angleX 0
  angleY 124.093
  angleZ 0
 }
 {
  coords 2282.605 60.701 876.837
  angleX 0
  angleY 117.341
  angleZ 0
 }
 {
  coords 2290.817 60.593 871.931
  angleX 0
  angleY 124.093
  angleZ 0
 }
 {
  coords 2290.552 60.587 871.571
  angleX 0
  angleY 117.341
  angleZ 0
 }
}
SCR_DestructibleBuildingEntity : "{E65622E1BC5A44C4}Prefabs/Models/tem_red_barn.et" {
 coords 2717.305 -0.011 611.927
 angleY 38.779
 {
  GenericEntity {
   ID "661C8E9A0BD2EA95"
   {
    GenericEntity {
     ID "661C876619221421"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       AngleRange -90
      }
     }
    }
   }
  }
  GenericEntity {
   ID "661C8E9A0BD2EAB7"
   coords 11.028 0.808 -5.403
  }
 }
}
$grp GenericEntity : "{FC609C179F576083}Prefabs/Props/Military/H Barrier/Hesco barrier.et" {
 {
  coords 2308.304 0 897.116
  angleY -144.047
  scale 1.94
 }
 {
  coords 2260.191 0 917.29
  angleX -0.594
  angleY 131.592
  angleZ 0.669
  scale 1.94
 }
 {
  coords 2324.483 0 904.366
  angleY 70.435
  scale 2.054
 }
 {
  coords 2323.662 0 907.179
  angleY -20.146
  scale 2.054
 }
 {
  coords 2299.875 0 838.554
  angleX 0.861
  angleY 15.78
  angleZ 0.243
  scale 2.054
 }
 {
  coords 2262.131 0 909.658
  angleX -0.688
  angleY 129.806
  angleZ -0.573
  scale 1.94
 }
 {
  coords 2259.822 0 911.569
  angleX -0.687
  angleY 129.824
  angleZ -0.573
  scale 1.94
 }
 {
  coords 2257.596 0 913.428
  angleX -0.688
  angleY 129.806
  angleZ -0.573
  scale 1.94
 }
 {
  coords 2285.632 0 914.239
  angleY -142.34
  scale 1.94
 }
 {
  coords 2278.152 0 911.946
  angleX 0.524
  angleY -144.19
  angleZ -0.726
  scale 1.94
 }
 {
  coords 2279.874 0 914.332
  angleX 0.524
  angleY -144.161
  angleZ -0.726
  scale 1.94
 }
 {
  coords 2281.544 0 916.639
  angleX 0.525
  angleY -144.127
  angleZ -0.725
  scale 1.94
 }
 {
  coords 2304.175 0 899.585
  angleY -144.047
  scale 1.94
 }
 {
  coords 2300.778 0 894.891
  angleY -144.078
  scale 1.94
 }
 {
  coords 2302.451 0 897.205
  angleY -144.1
  scale 1.94
 }
 {
  coords 2249.94 -0.312 903.726
  angleY -56.945
  scale 2.054
 }
 {
  coords 2252.707 -0.269 901.925
  angleY -56.945
  scale 2.054
 }
 {
  coords 2255.353 -0.228 900.203
  angleY -56.945
  scale 2.054
 }
 {
  coords 2297.655 -0.103 864.221
  angleY -53.618
  scale 2.054
 }
 {
  coords 2296.018 -0.068 861.999
  angleY -53.618
  scale 2.054
 }
 {
  coords 2294.607 -0.059 860.083
  angleY -53.618
  scale 2.054
 }
 {
  coords 2247.955 0 878.434
  angleY 31.85
  scale 2.054
 }
 {
  coords 2307.358 -0.021 855.818
  angleX 1.262
  angleY -49.667
  angleZ -0.103
  scale 2.054
 }
 {
  coords 2310.635 -0.003 847.358
  angleX 1.262
  angleY -49.667
  angleZ -0.103
  scale 2.054
 }
}