GenericEntity : "{F6CF869062E6EDB0}Prefabs/Props/Furniture/Rack_01_Long.et" {
 ID "F0DBA538AC2A0552"
 coords 2652.835 223.149 5151.53
 {
  $grp GenericEntity : "{A7313E86D0CE3C83}Prefabs/Items/Equipment/Radios/Radio_R148_FIA_rprv.et" {
   {
    ID "65876A0CCD74176F"
    coords -1.875 0.424 0.578
    angleX 85.803
    angleY 11.586
    angleZ 10.023
   }
   {
    ID "65876A0CCD743634"
    coords -1.337 0.893 0.563
    angleX 86.826
    angleY 10.112
    angleZ 8.515
   }
   {
    ID "65876A0CCD747B74"
    coords -1.34 0.417 0.563
    angleX 85.891
    angleY 11.804
    angleZ 10.22
   }
   {
    ID "65876A0CCD747B75"
    coords -2.04 0.899 0.583
    angleX 86.826
    angleY 10.112
    angleZ 8.515
   }
   {
    ID "65876A0CCD748AEA"
    coords -0.66 0.407 0.543
    angleX 85.891
    angleY 11.797
    angleZ 10.213
   }
   {
    ID "65876A0CCD748AED"
    coords -0.479 0.406 0.539
    angleX 85.891
    angleY 11.797
    angleZ 10.213
   }
   {
    ID "65876A0CCD74E71D"
    coords -1.698 0.421 0.573
    angleX 85.891
    angleY 11.802
    angleZ 10.248
   }
   {
    ID "65876A0CCD75299A"
    coords -2.043 0.426 0.583
    angleX 85.803
    angleY 11.586
    angleZ 10.023
   }
   {
    ID "65876A0CCD760424"
    coords -0.657 0.887 0.542
    angleX 86.854
    angleY 10.183
    angleZ 7.55
   }
   {
    ID "65876A0CCD7643A0"
    coords -1.002 0.889 0.554
    angleX 86.826
    angleY 10.112
    angleZ 8.515
   }
   {
    ID "65876A0CCD7643A1"
    coords -0.838 0.888 0.548
    angleX 86.826
    angleY 10.112
    angleZ 8.515
   }
   {
    ID "65876A0CCD769A33"
    coords -1.872 0.897 0.578
    angleX 86.826
    angleY 10.113
    angleZ 8.516
   }
   {
    ID "65876A0CCD76E6E0"
    coords -0.476 0.886 0.533
    angleX 86.854
    angleY 10.183
    angleZ 7.55
   }
   {
    ID "65876A0CCD771869"
    coords -0.841 0.409 0.549
    angleX 85.891
    angleY 11.804
    angleZ 10.22
   }
   {
    ID "65876A0CCD77449C"
    coords -1.513 0.893 0.567
    angleX 86.826
    angleY 10.112
    angleZ 8.515
   }
   {
    ID "65876A0CCD77449F"
    coords -1.696 0.896 0.573
    angleX 86.826
    angleY 10.113
    angleZ 8.516
   }
   {
    ID "65876A0CCD7786E3"
    coords -1.516 0.417 0.567
    angleX 85.891
    angleY 11.804
    angleZ 10.22
   }
   {
    ID "65876A0CCD77A699"
    coords -1.174 0.414 0.559
    angleX 85.891
    angleY 11.804
    angleZ 10.22
   }
   {
    ID "65876A0CCD77BCE9"
    coords -1.005 0.412 0.554
    angleX 85.891
    angleY 11.804
    angleZ 10.22
   }
   {
    ID "65876A0CCD78BA14"
    coords -1.337 1.394 0.563
    angleX 88.233
    angleY 1.61
   }
   {
    ID "65876A0CCD78BA17"
    coords -1.171 1.393 0.559
    angleX 88.233
    angleY 1.61
   }
   {
    ID "65876A0CCD7958D6"
    coords -1.872 1.394 0.578
    angleX 88.233
    angleY 1.61
   }
   {
    ID "65876A0CCD7958D8"
    coords -0.838 1.394 0.548
    angleX 88.233
    angleY 1.61
   }
   {
    ID "65876A0CCD79B364"
    coords -1.171 0.891 0.559
    angleX 86.826
    angleY 10.112
    angleZ 8.515
   }
   {
    ID "65876A0CCD79F8EA"
    coords -0.476 1.394 0.539
    angleX 88.233
    angleY 1.61
   }
  }
 }
}