GenericEntity : "{A884FCC8E30726CC}Prefabs/Compositions/WeaponStorage/WeaponStorageAKM.et" {
 ID "589F01C8AEC1441E"
 coords 4506.488 58.292 2842.297
 angleY -57.595
 {
  $grp GenericEntity : "{2256990396BB6E86}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_PKM.et" {
   {
    ID "65C53CDE2B944E1B"
    coords -0.817 0.809 0.193
    angleY 90.511
   }
   {
    ID "65C53CDE2B94DF58"
    coords -0.818 1.15 0.195
    angleY 90.511
   }
   {
    ID "65C53CDE2B94DF59"
    coords -0.818 0.121 0.195
    angleY 90.511
   }
   {
    ID "65C53CDE2B95B2DD"
    coords -0.817 0.45 0.194
    angleY 90.511
   }
  }
  $grp GenericEntity : "{A6B23619BE486572}Prefabs/Weapons/MachineGuns/PKM/MG_PKM_empty.et" {
   {
    ID "65C53CDE2B94CCF1"
    coords -0.284 0.507 0.178
    angleX 79.674
    angleY -178.987
    angleZ 0.301
   }
   {
    ID "65C53CDE2B95B2D0"
    coords -0.126 0.507 0.175
    angleX 79.674
    angleY -178.987
    angleZ 0.301
   }
   {
    ID "65C53CDE2B95B2DF"
    coords 0.958 0.501 0.123
    angleX 79.674
    angleY -178.987
    angleZ -2.141
   }
   {
    ID "65C53CDE2B95FAEA"
    coords 0.331 0.505 0.158
    angleX 79.674
    angleY -178.987
    angleZ -2.141
   }
   {
    ID "65C53CDE2B95FAEC"
    coords 0.038 0.507 0.173
    angleX 79.674
    angleY -178.987
    angleZ 0.301
   }
   {
    ID "65C53CDE2B970857"
    coords 0.174 0.506 0.166
    angleX 79.674
    angleY -178.987
    angleZ -2.141
   }
   {
    ID "65C53CDE2B9777ED"
    coords 0.793 0.502 0.133
    angleX 79.674
    angleY -178.987
    angleZ -2.141
   }
   {
    ID "65C53CDE2B9777EE"
    coords 0.636 0.503 0.142
    angleX 79.674
    angleY -178.987
    angleZ -2.141
   }
   {
    ID "65C53CDE2B97F9F6"
    coords 0.495 0.504 0.148
    angleX 79.674
    angleY -178.987
    angleZ -2.141
   }
  }
 }
}