GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iTestingPlayerCounts 8
   m_aLossLogics {
    LossLogic "{656AA61CEB5EDFC3}" {
     m_aLosses {
      FactionLoss "{656AA61CE9F3B160}" {
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_DefendWin"
    }
    LossLogic "{656AA61CEB950376}" {
     m_aLosses {
      FactionLoss "{656AA61CEC1EE902}" {
       m_sFactionKey "US"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_AttackWin"
    }
   }
  }
 }
 coords 3637.381 107.597 4975.819
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 3000
  }
 }
 coords 3629.651 106.448 4947.835
}