$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 1103.349 42.832 11465.864
  angleX -5.705
  angleY 35.536
  angleZ 0.311
  {
   PS_ManualMarker supplies4 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 22.351 1.567 26.107
    angleX 3.566
    angleY 54.588
    angleZ 4.467
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "SupplyDepot"
    m_fWorldSize 35
    m_sDescription "Ресурсы"
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
    }
   }
  }
 }
 {
  coords 1121.316 41.359 11459.147
  angleX -1.811
  angleY 9.972
  angleZ 5.119
  {
   PS_ManualMarker supplies5 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 22.351 1.567 26.107
    angleX 3.566
    angleY 54.588
    angleZ 4.467
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "SupplyDepot"
    m_fWorldSize 35
    m_sDescription "Ресурсы"
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
    }
   }
  }
 }
 {
  coords 1069.259 2.812 6181.27
  angleY 63.206
  {
   PS_ManualMarker supplies3 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 22.351 1.567 26.107
    angleX 3.566
    angleY 54.588
    angleZ 4.467
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "SupplyDepot"
    m_fWorldSize 35
    m_sDescription "Ресурсы"
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
    }
   }
  }
 }
 {
  coords 1058.981 2.789 6156.465
  angleX 0.375
  angleY 65.267
  angleZ 0.813
  {
   PS_ManualMarker supplies6 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 22.351 1.567 26.107
    angleX 3.566
    angleY 54.588
    angleZ 4.467
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "SupplyDepot"
    m_fWorldSize 35
    m_sDescription "Ресурсы"
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
    }
   }
  }
 }
}