$grp Vehicle : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 M997_maxi_ambulance1 {
  coords 1703.569 39 2875.588
  angleY -15.029
  m_sAttachmentGroupName "F_US_0_3_0"
  m_bEnableMoveOnFreeze 1
 }
 M997_maxi_ambulance2 {
  coords 1700.177 39 2874.902
  angleY -14.532
  m_sAttachmentGroupName "F_US_0_3_1"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{0727ADE18EE48E64}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_MedicalTeam.et" {
 F_US_0_3_0 {
  components {
   PS_GroupCallsignAssigner "{64607D043396154A}" {
    m_iPlatoonCallsign 3
   }
  }
  coords 1702.102 39 2879.022
  angleY -13.771
 }
 F_US_0_3_1 {
  components {
   PS_GroupCallsignAssigner "{64607D043396154A}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1698.71 39 2878.193
  angleY -13.539
 }
}
$grp Vehicle : "{08D6BDBA15947EB0}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_mines.et" {
 M923A1_engineer_mines1 {
  coords 1755.594 39 2887.979
  angleY -13.929
  m_sAttachmentGroupName "F_US_0_0_1"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_engineer_mines2 {
  coords 1751.822 39 2887.044
  angleY -13.929
  m_sAttachmentGroupName "F_US_0_0_2"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_engineer_mines3 {
  coords 1748.292 39 2886.168
  angleY -13.929
  m_sAttachmentGroupName "F_US_0_0_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp Vehicle : "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et" {
 LAV1 {
  coords 1535.146 39 2831.361
  angleY 75.211
  m_sAttachmentGroupName "S_US_4_1_0"
  m_bEnableMoveOnFreeze 1
 }
 LAV2 {
  coords 1515.769 39 2826.493
  angleY 75.211
  m_sAttachmentGroupName "S_US_4_2_0"
  m_bEnableMoveOnFreeze 1
 }
 LAV3 {
  coords 1498.1 39 2822.054
  angleY 75.211
  m_sAttachmentGroupName "S_US_4_3_0"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{119A3C5BF9D14C80}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_MG_Squad.et" {
 F_US_1_1_4 {
  components {
   PS_GroupCallsignAssigner "{64607D040E149AD9}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 1680.874 39 2864.917
  angleY -15.7
 }
 F_US_1_2_4 {
  components {
   PS_GroupCallsignAssigner "{64607D040E149AD9}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 4
   }
  }
  coords 1666.091 39 2860.968
  angleY -15.7
 }
 F_US_1_3_4 {
  components {
   PS_GroupCallsignAssigner "{64607D040E149AD9}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 4
   }
  }
  coords 1652.946 39.01 2857.457
  angleY -15.7
 }
 F_US_2_1_4 {
  components {
   PS_GroupCallsignAssigner "{64607D040E149AD9}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 1622.707 39 2849.31
  angleY -15.706
 }
 F_US_2_2_4 {
  components {
   PS_GroupCallsignAssigner "{64607D040E149AD9}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 4
   }
  }
  coords 1607.268 39 2845.254
  angleY -15.7
 }
 F_US_2_3_4 {
  components {
   PS_GroupCallsignAssigner "{64607D040E149AD9}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 4
   }
  }
  coords 1594.124 39.01 2841.743
  angleY -15.7
 }
 F_US_3_1_4 {
  components {
   PS_GroupCallsignAssigner "{64607D040E149AD9}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 1564.882 39 2833.751
  angleY -14.593
 }
 F_US_3_2_4 {
  components {
   PS_GroupCallsignAssigner "{64607D040E149AD9}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 4
   }
  }
  coords 1555.167 39 2831.292
  angleY -14.593
 }
 F_US_3_3_4 {
  components {
   PS_GroupCallsignAssigner "{64607D040E149AD9}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 4
   }
  }
  coords 1545.846 39 2828.77
  angleY -14.593
 }
}
$grp SCR_AIGroup : "{1582DCF33FD9B761}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_RepairDetachment.et" {
 F_US_0_2_0 {
  components {
   PS_GroupCallsignAssigner "{64607D05D42AE126}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 1723.251 39 2884.696
  angleY -15.576
 }
 F_US_0_2_1 {
  components {
   PS_GroupCallsignAssigner "{64607D05D42AE126}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1717.796 39 2883.175
  angleY -15.576
 }
 F_US_0_2_2 {
  components {
   PS_GroupCallsignAssigner "{64607D05D42AE126}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1712.165 39 2881.606
  angleY -15.576
 }
 F_US_0_2_3 {
  components {
   PS_GroupCallsignAssigner "{64607D05D42AE126}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1705.935 39 2879.87
  angleY -15.576
 }
}
$grp Vehicle : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 M923A1_tanker1 {
  coords 1725.743 39 2880.411
  angleY -14.618
  m_sAttachmentGroupName "F_US_0_2_0"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_tanker2 {
  coords 1720.178 39 2878.958
  angleY -14.618
  m_sAttachmentGroupName "F_US_0_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_tanker3 {
  coords 1714.471 39 2877.468
  angleY -14.618
  m_sAttachmentGroupName "F_US_0_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_tanker4 {
  coords 1708.623 39 2875.941
  angleY -14.618
  m_sAttachmentGroupName "F_US_0_2_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{35CEA72A9217DC57}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_PlatoonHQ.et" {
 F_US_1_1_0 {
  components {
   PS_GroupCallsignAssigner "{6460980864CED466}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 1678.736 39 2872.848
  angleY -15.143
 }
 F_US_1_2_0 {
  components {
   PS_GroupCallsignAssigner "{6460980864CED466}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
   }
  }
  coords 1663.953 39 2868.899
  angleY -15.143
 }
 F_US_1_3_0 {
  components {
   PS_GroupCallsignAssigner "{6460980864CED466}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
   }
  }
  coords 1650.808 39 2865.388
  angleY -15.143
 }
 F_US_2_1_0 {
  components {
   PS_GroupCallsignAssigner "{6460980864CED466}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
   }
  }
  coords 1620.568 39 2857.241
  angleY -15.148
 }
 F_US_2_3_0 {
  components {
   PS_GroupCallsignAssigner "{6460980864CED466}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
   }
  }
  coords 1591.986 39 2849.674
  angleY -15.143
 }
 F_US_2_2_0 {
  components {
   PS_GroupCallsignAssigner "{6460980864CED466}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
   }
  }
  coords 1605.131 39 2853.185
  angleY -15.143
 }
 F_US_3_1_0 {
  components {
   PS_GroupCallsignAssigner "{6460980864CED466}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
   }
  }
  coords 1562.633 39 2842.079
  angleY -15.148
 }
 F_US_3_2_0 {
  components {
   PS_GroupCallsignAssigner "{6460980864CED466}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
   }
  }
  coords 1552.918 39 2839.62
  angleY -15.148
 }
 F_US_3_3_0 {
  components {
   PS_GroupCallsignAssigner "{6460980864CED466}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
   }
  }
  coords 1543.597 39 2837.098
  angleY -15.148
 }
}
$grp Vehicle : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 M923A1_command1 {
  coords 1761.804 39 2889.565
  angleY -15.016
  m_sAttachmentGroupName "F_US_0_0_0"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_command2 {
  coords 1693.112 39 2872.241
  angleY -15.016
  m_sAttachmentGroupName "F_US_1_0_0"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_command3 {
  coords 1634.078 39 2856.094
  angleY -15.016
  m_sAttachmentGroupName "F_US_2_0_0"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_command4 {
  coords 1576.479 39 2840.496
  angleY -15.016
  m_sAttachmentGroupName "F_US_3_0_0"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{3DAC43B84E4E4BA8}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_ReconPlatoonHQ.et" {
 S_US_4_1_0 {
  components {
   PS_GroupCallsignAssigner "{64609808C672C48B}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 1
   }
  }
  coords 1530.819 39 2833.958
  angleY -15.745
 }
 S_US_4_2_0 {
  components {
   PS_GroupCallsignAssigner "{64609808C672C48B}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 2
   }
  }
  coords 1511.442 39 2829.09
  angleY -15.745
 }
 S_US_4_3_0 {
  components {
   PS_GroupCallsignAssigner "{64609808C672C48B}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 3
   }
  }
  coords 1493.773 39 2824.651
  angleY -15.398
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 1684.45 39 2856.995
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_1_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB2 {
  coords 1690.33 39 2858.567
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_1_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB3 {
  coords 1685.214 39 2854.139
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_1_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB4 {
  coords 1691.092 39 2855.709
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_1_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB5 {
  coords 1685.988 39 2851.234
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_1_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB6 {
  coords 1691.868 39 2852.805
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_1_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB7 {
  coords 1669.666 39 2853.045
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB8 {
  coords 1675.547 39 2854.618
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB9 {
  coords 1677.084 39 2848.855
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_2_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB10 {
  coords 1670.431 39.01 2850.19
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB11 {
  coords 1676.309 39 2851.76
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB12 {
  coords 1671.205 39 2847.285
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_2_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB13 {
  coords 1656.521 39 2849.533
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_3_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB14 {
  coords 1662.402 39 2851.107
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_3_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB15 {
  coords 1663.939 39 2845.344
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_3_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB16 {
  coords 1657.286 39 2846.679
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_3_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB17 {
  coords 1663.164 39 2848.249
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_3_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB18 {
  coords 1658.06 39 2843.773
  angleY -104.957
  m_sAttachmentGroupName "F_US_1_3_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB19 {
  coords 1626.914 39 2841.628
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_1_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB20 {
  coords 1632.795 39 2843.2
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_1_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB21 {
  coords 1605.117 39 2829.63
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_3_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB22 {
  coords 1627.678 39 2838.772
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_1_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB23 {
  coords 1616.724 39 2838.904
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB24 {
  coords 1618.261 39 2833.141
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_2_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB25 {
  coords 1597.698 39 2833.819
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_3_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB26 {
  coords 1603.579 39 2835.393
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_3_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB27 {
  coords 1633.557 39 2840.342
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_1_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB28 {
  coords 1628.453 39 2835.867
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_1_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB29 {
  coords 1634.332 39 2837.438
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_1_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB30 {
  coords 1610.844 39 2837.331
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB31 {
  coords 1611.609 39 2834.476
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB32 {
  coords 1617.487 39 2836.046
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB33 {
  coords 1598.463 39 2830.965
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_3_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB34 {
  coords 1612.382 39 2831.571
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_2_3"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB35 {
  coords 1604.342 39 2832.535
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_3_2"
  m_bEnableMoveOnFreeze 1
 }
 M1025_armed_M2HB36 {
  coords 1599.238 39 2828.059
  angleY -104.957
  m_sAttachmentGroupName "F_US_2_3_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp Vehicle : "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et" {
 M923A1_transport_covered_closed1 {
  coords 1733.549 39 2851.268
  angleY -14.63
  m_sAttachmentGroupName "F_US_0_2_0"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered_closed2 {
  coords 1727.984 39 2849.815
  angleY -14.63
  m_sAttachmentGroupName "F_US_0_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered_closed3 {
  coords 1722.277 39 2848.325
  angleY -14.63
  m_sAttachmentGroupName "F_US_0_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered_closed4 {
  coords 1716.429 39 2846.798
  angleY -14.63
  m_sAttachmentGroupName "F_US_0_2_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{49C84313834CC996}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_HeliTransport.et" {
 S_US_7_0_0 {
  coords 1467.121 39 2816.655
  angleY -14.67
 }
 S_US_7_0_1 {
  coords 1450.566 39 2812.346
  angleY -14.67
 }
 S_US_7_0_2 {
  coords 1433.398 39 2807.852
  angleY -14.67
 }
 S_US_7_0_3 {
  components {
   PS_GroupCallsignAssigner "{6460980EF7350B3C}" {
    m_iCompanyCallsign 7
    m_iSquadCallsign 3
   }
  }
  coords 1416.104 39 2803.324
  angleY -14.67
 }
 S_US_7_1_0 {
  coords 1472.245 39 2796.972
  angleY -14.67
 }
 S_US_7_1_3 {
  components {
   PS_GroupCallsignAssigner "{6460980EF7350B3C}" {
    m_iCompanyCallsign 7
    m_iSquadCallsign 3
   }
  }
  coords 1421.228 39 2783.641
  angleY -14.67
 }
 S_US_7_1_2 {
  coords 1438.522 39 2788.169
  angleY -14.67
 }
 S_US_7_1_1 {
  coords 1455.69 39 2792.663
  angleY -14.67
 }
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 1683.754 39 2860.054
  angleY -105.102
  m_sAttachmentGroupName "F_US_1_1_0"
  m_bEnableMoveOnFreeze 1
 }
 M2 {
  coords 1687.048 39 2847.844
  angleY -105.102
  m_sAttachmentGroupName "F_US_1_1_4"
  m_bEnableMoveOnFreeze 1
 }
 M3 {
  coords 1692.701 39 2849.37
  angleY -105.102
  m_sAttachmentGroupName "F_US_1_1_4"
  m_bEnableMoveOnFreeze 1
 }
 M4 {
  coords 1668.971 39 2856.104
  angleY -105.102
  m_sAttachmentGroupName "F_US_1_2_0"
  m_bEnableMoveOnFreeze 1
 }
 M5 {
  coords 1677.917 39 2845.421
  angleY -105.102
  m_sAttachmentGroupName "F_US_1_2_4"
  m_bEnableMoveOnFreeze 1
 }
 M6 {
  coords 1672.265 39 2843.895
  angleY -105.102
  m_sAttachmentGroupName "F_US_1_2_4"
  m_bEnableMoveOnFreeze 1
 }
 M7 {
  coords 1655.826 39 2852.593
  angleY -105.102
  m_sAttachmentGroupName "F_US_1_3_0"
  m_bEnableMoveOnFreeze 1
 }
 M8 {
  coords 1664.772 39 2841.909
  angleY -105.102
  m_sAttachmentGroupName "F_US_1_3_4"
  m_bEnableMoveOnFreeze 1
 }
 M9 {
  coords 1659.12 39 2840.384
  angleY -105.102
  m_sAttachmentGroupName "F_US_1_3_4"
  m_bEnableMoveOnFreeze 1
 }
 M10 {
  coords 1626.219 39 2844.687
  angleY -105.102
  m_sAttachmentGroupName "F_US_2_1_0"
  m_bEnableMoveOnFreeze 1
 }
 M11 {
  coords 1629.513 39 2832.477
  angleY -105.102
  m_sAttachmentGroupName "F_US_2_1_4"
  m_bEnableMoveOnFreeze 1
 }
 M12 {
  coords 1605.949 39 2826.195
  angleY -105.102
  m_sAttachmentGroupName "F_US_2_3_4"
  m_bEnableMoveOnFreeze 1
 }
 M13 {
  coords 1597.004 39 2836.879
  angleY -105.102
  m_sAttachmentGroupName "F_US_2_3_0"
  m_bEnableMoveOnFreeze 1
 }
 M14 {
  coords 1610.148 39 2840.39
  angleY -105.102
  m_sAttachmentGroupName "F_US_2_2_0"
  m_bEnableMoveOnFreeze 1
 }
 M15 {
  coords 1635.165 39 2834.003
  angleY -105.102
  m_sAttachmentGroupName "F_US_2_1_4"
  m_bEnableMoveOnFreeze 1
 }
 M16 {
  coords 1619.094 39 2829.707
  angleY -105.102
  m_sAttachmentGroupName "F_US_2_2_4"
  m_bEnableMoveOnFreeze 1
 }
 M17 {
  coords 1613.443 39 2828.181
  angleY -105.102
  m_sAttachmentGroupName "F_US_2_2_4"
  m_bEnableMoveOnFreeze 1
 }
 M18 {
  coords 1600.297 39 2824.67
  angleY -105.102
  m_sAttachmentGroupName "F_US_2_3_4"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{68D5E3B6F7C86BD0}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_CompanyHQ.et" {
 F_US_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{6460980B2D2B037D}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1691.152 39 2876.275
  angleY -15.811
 }
 F_US_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{6460980B2D2B037D}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1632.329 39 2860.561
  angleY -15.811
 }
 F_US_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{6460980B2D2B037D}" {
    m_iCompanyCallsign 3
   }
  }
  coords 1574.391 39.064 2845.303
  angleY -15.811
 }
}
$grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 UH1H1 {
  coords 1470.522 39 2811.469
  angleY -104.59
  m_sAttachmentGroupName "S_US_7_0_0"
 }
 UH1H2 {
  coords 1453.967 39 2807.16
  angleY -104.59
  m_sAttachmentGroupName "S_US_7_0_1"
 }
 UH1H3 {
  coords 1435.88 39 2802.425
  angleY -104.59
  m_sAttachmentGroupName "S_US_7_0_2"
 }
 UH1H4 {
  coords 1417.099 39 2797.536
  angleY -104.59
  m_sAttachmentGroupName "S_US_7_0_3"
 }
 UH1H5 {
  coords 1441.004 39 2782.742
  angleY -104.59
  m_sAttachmentGroupName "S_US_7_1_2"
 }
 UH1H6 {
  coords 1422.223 39 2777.853
  angleY -104.59
  m_sAttachmentGroupName "S_US_7_1_3"
 }
 UH1H7 {
  coords 1459.091 39 2787.477
  angleY -104.59
  m_sAttachmentGroupName "S_US_7_1_1"
 }
 UH1H8 {
  coords 1475.646 39 2791.786
  angleY -104.59
  m_sAttachmentGroupName "S_US_7_1_0"
 }
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 1569.761 39 2830.181
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_1_1"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered2 {
  coords 1570.892 39 2826.006
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_1_2"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered3 {
  coords 1572.048 39 2821.733
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_1_3"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered4 {
  coords 1573.379 39.01 2816.815
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_1_4"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered5 {
  coords 1562.333 39 2819.274
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_2_3"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered6 {
  coords 1560.046 39 2827.723
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered7 {
  coords 1561.177 39 2823.547
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered8 {
  coords 1563.664 39.01 2814.356
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_2_4"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered9 {
  coords 1550.725 39 2825.201
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_3_1"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered10 {
  coords 1551.856 39 2821.025
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_3_2"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered11 {
  coords 1553.012 39 2816.752
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_3_3"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_covered12 {
  coords 1554.343 39.01 2811.834
  angleY 74.858
  m_sAttachmentGroupName "F_US_3_3_4"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{8AE885D9508D0CB7}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_ReconSquad.et" {
 S_US_4_1_1 {
  components {
   PS_GroupCallsignAssigner "{6460980981A09BD7}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1524.016 39 2832.407
  angleY -14.58
 }
 S_US_4_1_2 {
  components {
   PS_GroupCallsignAssigner "{6460980981A09BD7}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1524.614 39 2830.107
  angleY -14.58
 }
 S_US_4_1_3 {
  components {
   PS_GroupCallsignAssigner "{6460980981A09BD7}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1525.234 39 2827.722
  angleY -14.58
 }
 S_US_4_2_1 {
  components {
   PS_GroupCallsignAssigner "{6460980981A09BD7}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1504.639 39 2827.539
  angleY -14.58
 }
 S_US_4_2_2 {
  components {
   PS_GroupCallsignAssigner "{6460980981A09BD7}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1505.237 39 2825.239
  angleY -14.58
 }
 S_US_4_2_3 {
  components {
   PS_GroupCallsignAssigner "{6460980981A09BD7}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1505.857 39 2822.854
  angleY -14.58
 }
 S_US_4_3_1 {
  components {
   PS_GroupCallsignAssigner "{6460980981A09BD7}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1486.97 39 2823.1
  angleY -14.58
 }
 S_US_4_3_2 {
  components {
   PS_GroupCallsignAssigner "{6460980981A09BD7}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1487.568 39 2820.8
  angleY -14.58
 }
 S_US_4_3_3 {
  components {
   PS_GroupCallsignAssigner "{6460980981A09BD7}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1488.188 39 2818.415
  angleY -14.58
 }
}
$grp SCR_AIGroup : "{8D21AAF73F41E8F6}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_RifleSquad.et" {
 F_US_1_1_1 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1679.08 39.01 2871.375
  angleY -13.875
 }
 F_US_1_1_2 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1679.634 39 2869.199
  angleY -13.875
 }
 F_US_1_1_3 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1680.215 39 2867.023
  angleY -15.536
 }
 F_US_1_2_1 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1664.297 39 2867.426
  angleY -13.875
 }
 F_US_1_2_2 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1664.851 39 2865.25
  angleY -13.875
 }
 F_US_1_2_3 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1665.432 39 2863.073
  angleY -15.536
 }
 F_US_1_3_1 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1651.173 39 2863.629
  angleY -14.943
 }
 F_US_1_3_2 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1651.706 39 2861.739
  angleY -14.207
 }
 F_US_1_3_3 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1652.287 39 2859.562
  angleY -15.536
 }
 F_US_2_1_1 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1620.911 39 2855.768
  angleY -13.881
 }
 F_US_2_2_3 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1606.609 39 2847.359
  angleY -15.536
 }
 F_US_2_3_2 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1592.883 39 2846.025
  angleY -14.207
 }
 F_US_2_1_2 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1621.467 39 2853.592
  angleY -13.881
 }
 F_US_2_1_3 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1622.047 39 2851.417
  angleY -15.541
 }
 F_US_2_2_2 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1606.029 39 2849.536
  angleY -13.875
 }
 F_US_2_3_1 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1592.35 39 2847.914
  angleY -14.943
 }
 F_US_2_2_1 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1605.474 39 2851.712
  angleY -13.875
 }
 F_US_2_3_3 {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1593.464 39 2843.848
  angleY -15.536
 }
}
$grp Vehicle : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 M923A1_ammo1 {
  coords 1731.065 39 2860.708
  angleY -14.807
  m_sAttachmentGroupName "F_US_0_2_0"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_ammo2 {
  coords 1725.5 39 2859.256
  angleY -14.807
  m_sAttachmentGroupName "F_US_0_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_ammo3 {
  coords 1719.793 39 2857.766
  angleY -14.807
  m_sAttachmentGroupName "F_US_0_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_ammo4 {
  coords 1713.945 39 2856.239
  angleY -14.807
  m_sAttachmentGroupName "F_US_0_2_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{983EB2C5F6E84CD7}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_MortarCrew.et" {
 F_US_0_1_0 {
  components {
   PS_GroupCallsignAssigner "{64607D07A7096E4D}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 1741.731 39.012 2889.569
  angleY -15.095
 }
 F_US_0_1_1 {
  components {
   PS_GroupCallsignAssigner "{64607D07A7096E4D}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1737.682 39.012 2888.476
  angleY -15.095
 }
 F_US_0_1_2 {
  components {
   PS_GroupCallsignAssigner "{64607D07A7096E4D}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1733.594 39.012 2887.382
  angleY -15.095
 }
 F_US_0_1_3 {
  components {
   PS_GroupCallsignAssigner "{64607D07A7096E4D}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1729.104 39.012 2886.296
  angleY -15.095
 }
}
$grp Vehicle : "{A042ACE5C2B13206}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair.et" {
 M923A1_repair2 {
  coords 1728.526 39 2870.404
  angleY -15.746
  m_sAttachmentGroupName "F_US_0_2_0"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_repair3 {
  coords 1722.961 39 2868.952
  angleY -15.746
  m_sAttachmentGroupName "F_US_0_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_repair4 {
  coords 1717.254 39 2867.462
  angleY -15.746
  m_sAttachmentGroupName "F_US_0_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_repair5 {
  coords 1711.405 39 2865.935
  angleY -15.746
  m_sAttachmentGroupName "F_US_0_2_3"
  m_bEnableMoveOnFreeze 1
 }
}
SCR_AIGroup F_US_0_0_0 : "{BC6FF5B76D4E23F6}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_BattalionHQ.et" {
 coords 1759.685 39.035 2894.349
 angleY -14.74
}
$grp Vehicle : "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et" {
 UH1H_armed_gunship_HEDP1 {
  coords 1390.575 39 2770.673
  angleY -103.074
  m_sAttachmentGroupName "S_US_7_3_0"
 }
 UH1H_armed_gunship_HEDP2 {
  coords 1373.294 39 2766.66
  angleY -103.074
  m_sAttachmentGroupName "S_US_7_3_1"
 }
 UH1H_armed_gunship_HEDP3 {
  coords 1355.682 39 2762.57
  angleY -103.074
  m_sAttachmentGroupName "S_US_7_3_2"
 }
 UH1H_armed_gunship_HEDP4 {
  coords 1340.651 39 2759.079
  angleY -103.074
  m_sAttachmentGroupName "S_US_7_3_3"
 }
}
$grp SCR_AIGroup : "{D2C7F9D5C57D3DB0}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_RifleSquad_Truck.et" {
 F_US_3_1_1 {
  components {
   PS_GroupCallsignAssigner "{6460980D1BFA4E17}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1563.161 39 2840.17
  angleY -14.203
 }
 F_US_3_1_2 {
  components {
   PS_GroupCallsignAssigner "{6460980D1BFA4E17}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1563.651 39 2838.234
  angleY -14.203
 }
 F_US_3_1_3 {
  components {
   PS_GroupCallsignAssigner "{6460980D1BFA4E17}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1564.29 39 2835.934
  angleY -14.203
 }
 F_US_3_2_1 {
  components {
   PS_GroupCallsignAssigner "{6460980D1BFA4E17}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1553.446 39 2837.711
  angleY -14.203
 }
 F_US_3_2_3 {
  components {
   PS_GroupCallsignAssigner "{6460980D1BFA4E17}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1554.575 39 2833.475
  angleY -14.203
 }
 F_US_3_2_2 {
  components {
   PS_GroupCallsignAssigner "{6460980D1BFA4E17}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1553.936 39 2835.775
  angleY -14.203
 }
 F_US_3_3_3 {
  components {
   PS_GroupCallsignAssigner "{6460980D1BFA4E17}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1545.254 39 2830.953
  angleY -14.203
 }
 F_US_3_3_1 {
  components {
   PS_GroupCallsignAssigner "{6460980D1BFA4E17}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1544.125 39 2835.189
  angleY -14.203
 }
 F_US_3_3_2 {
  components {
   PS_GroupCallsignAssigner "{6460980D1BFA4E17}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1544.615 39 2833.253
  angleY -14.203
 }
}
$grp SCR_AIGroup : "{D5A29BB215DD0637}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_RocketHelicopter.et" {
 S_US_7_2_0 {
  coords 1384.582 39 2794.615
  angleY -16.078
 }
 S_US_7_2_1 {
  coords 1368.07 39 2790.345
  angleY -16.078
 }
 S_US_7_2_2 {
  coords 1350.681 39 2785.712
  angleY -16.078
 }
 S_US_7_2_3 {
  coords 1333.456 39 2781.12
  angleY -16.078
 }
 S_US_7_3_0 {
  coords 1388.739 39 2775.163
  angleY -13.92
 }
 S_US_7_3_1 {
  coords 1371.458 39 2771.15
  angleY -13.92
 }
 S_US_7_3_2 {
  coords 1353.847 39 2767.06
  angleY -13.92
 }
 S_US_7_3_3 {
  coords 1338.816 39 2763.569
  angleY -13.92
 }
}
$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_armed1 {
  coords 1387.904 39 2790.7
  angleY -102.823
  m_sAttachmentGroupName "S_US_7_2_0"
 }
 UH1H_armed2 {
  coords 1371.523 39 2785.979
  angleY -102.823
  m_sAttachmentGroupName "S_US_7_2_1"
 }
 UH1H_armed3 {
  coords 1354.135 39 2781.345
  angleY -102.823
  m_sAttachmentGroupName "S_US_7_2_2"
 }
 UH1H_armed4 {
  coords 1336.911 39 2776.754
  angleY -102.823
  m_sAttachmentGroupName "S_US_7_2_3"
 }
}
$grp Vehicle : "{E3CB6FEDDDA25ADF}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_Mortar.et" {
 M923A1_transport_Mortar1 {
  coords 1743.734 39 2885.089
  angleY -13.605
  m_sAttachmentGroupName "F_US_0_1_0"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_Mortar2 {
  coords 1739.668 39 2884.105
  angleY -13.605
  m_sAttachmentGroupName "F_US_0_1_1"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_Mortar3 {
  coords 1735.728 39 2883.151
  angleY -13.605
  m_sAttachmentGroupName "F_US_0_1_2"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_Mortar4 {
  coords 1731.005 39 2882.009
  angleY -13.605
  m_sAttachmentGroupName "F_US_0_1_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 1527.729 39 2824.374
  angleY 75.897
  m_sAttachmentGroupName "S_US_4_1_1"
  m_bEnableMoveOnFreeze 1
 }
 M151A2 {
  coords 1528.673 39 2821.065
  angleY 75.897
  m_sAttachmentGroupName "S_US_4_1_2"
  m_bEnableMoveOnFreeze 1
 }
 M151A3 {
  coords 1529.391 39 2817.753
  angleY 75.897
  m_sAttachmentGroupName "S_US_4_1_3"
  m_bEnableMoveOnFreeze 1
 }
 M151A4 {
  coords 1509.296 39 2816.197
  angleY 75.897
  m_sAttachmentGroupName "S_US_4_2_2"
  m_bEnableMoveOnFreeze 1
 }
 M151A5 {
  coords 1510.014 39 2812.885
  angleY 75.897
  m_sAttachmentGroupName "S_US_4_2_3"
  m_bEnableMoveOnFreeze 1
 }
 M151A6 {
  coords 1508.352 39 2819.506
  angleY 75.897
  m_sAttachmentGroupName "S_US_4_2_1"
  m_bEnableMoveOnFreeze 1
 }
 M151A7 {
  coords 1491.627 39 2811.758
  angleY 75.897
  m_sAttachmentGroupName "S_US_4_3_2"
  m_bEnableMoveOnFreeze 1
 }
 M151A8 {
  coords 1492.345 39 2808.446
  angleY 75.897
  m_sAttachmentGroupName "S_US_4_3_3"
  m_bEnableMoveOnFreeze 1
 }
 M151A9 {
  coords 1490.683 39 2815.067
  angleY 75.897
  m_sAttachmentGroupName "S_US_4_3_1"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{F7B1E883643FF4A3}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_DemolitionTeam.et" {
 F_US_0_0_1 {
  components {
   PS_GroupCallsignAssigner "{64607D0CB31C3FB0}" {
    m_iSquadCallsign 1
   }
  }
  coords 1753.682 39 2892.797
  angleY -14.895
 }
 F_US_0_0_2 {
  components {
   PS_GroupCallsignAssigner "{64607D0CB31C3FB0}" {
    m_iSquadCallsign 2
   }
  }
  coords 1749.794 39 2891.762
  angleY -14.895
 }
 F_US_0_0_3 {
  components {
   PS_GroupCallsignAssigner "{64607D0CB31C3FB0}" {
    m_iSquadCallsign 3
   }
  }
  coords 1746.293 39 2890.831
  angleY -14.895
 }
}