$grp Vehicle : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 UAZ469_uncovered1 {
  coords 1126.748 39 2360.665
  angleY -35.33
  m_sAttachmentGroupName "S_USSR_6_1_1"
  m_bEnableMoveOnFreeze 1
 }
 UAZ469_uncovered2 {
  coords 1124.051 39 2358.753
  angleY -35.33
  m_sAttachmentGroupName "S_USSR_6_1_2"
  m_bEnableMoveOnFreeze 1
 }
 UAZ469_uncovered3 {
  coords 1121.076 39 2356.644
  angleY -35.33
  m_sAttachmentGroupName "S_USSR_6_1_3"
  m_bEnableMoveOnFreeze 1
 }
 UAZ469_uncovered4 {
  coords 1108.603 39 2380.728
  angleY -35.33
  m_sAttachmentGroupName "S_USSR_6_2_2"
  m_bEnableMoveOnFreeze 1
 }
 UAZ469_uncovered5 {
  coords 1105.628 39 2378.618
  angleY -35.33
  m_sAttachmentGroupName "S_USSR_6_2_3"
  m_bEnableMoveOnFreeze 1
 }
 UAZ469_uncovered6 {
  coords 1111.3 39 2382.639
  angleY -35.33
  m_sAttachmentGroupName "S_USSR_6_2_1"
  m_bEnableMoveOnFreeze 1
 }
 UAZ469_uncovered7 {
  coords 1094.9 39 2400.22
  angleY -35.33
  m_sAttachmentGroupName "S_USSR_6_3_2"
  m_bEnableMoveOnFreeze 1
 }
 UAZ469_uncovered8 {
  coords 1091.925 39 2398.11
  angleY -35.33
  m_sAttachmentGroupName "S_USSR_6_3_3"
  m_bEnableMoveOnFreeze 1
 }
 UAZ469_uncovered9 {
  coords 1097.597 39 2402.131
  angleY -35.33
  m_sAttachmentGroupName "S_USSR_6_3_1"
  m_bEnableMoveOnFreeze 1
 }
}
$grp Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 Ural4320_command1 {
  coords 1313.828 39 2091.884
  angleY 53.693
  m_sAttachmentGroupName "F_USSR_0_0_0"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_command2 {
  coords 1234.11 39 2218.017
  angleY -31.332
  m_sAttachmentGroupName "F_USSR_1_0_0"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_command3 {
  coords 1199.014 39 2266.084
  angleY -31.332
  m_sAttachmentGroupName "F_USSR_2_0_0"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_command4 {
  coords 1163.232 39.01 2315.091
  angleY -33.689
  m_sAttachmentGroupName "F_USSR_3_0_0"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{1C713293986AFC2C}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_MortarCrew.et" {
 F_USSR_0_1_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4E0FC0F406A}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
   }
  }
  coords 1301.944 39.05 2122.088
  angleY 57.489
 }
 F_USSR_0_1_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4E0FC0F406A}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1293.287 39.05 2135.758
  angleY 57.489
 }
 F_USSR_0_1_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4E0FC0F406A}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1297.507 39.05 2129.137
  angleY 57.489
 }
 F_USSR_0_1_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4E0FC0F406A}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1288.683 39.05 2142.476
  angleY 57.489
 }
}
SCR_AIGroup F_USSR_0_0_3 : "{23EA56FEB403C090}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_SupplyTeam.et" {
 components {
  PS_GroupCallsignAssigner "{645CD4E6DCD3FC24}" {
   m_iSquadCallsign 3
  }
 }
 coords 1306.838 39 2114.898
 angleY 54.278
}
$grp Vehicle : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 BRDM1 {
  coords 1138.314 39 2356.097
  angleY -35.107
  m_sAttachmentGroupName "S_USSR_6_1_0"
  m_bEnableMoveOnFreeze 1
 }
 BRDM2 {
  coords 1134.875 39 2353.68
  angleY -35.107
  m_sAttachmentGroupName "S_USSR_6_1_0"
  m_bEnableMoveOnFreeze 1
 }
 BRDM3 {
  coords 1122.866 39 2378.073
  angleY -35.107
  m_sAttachmentGroupName "S_USSR_6_2_0"
  m_bEnableMoveOnFreeze 1
 }
 BRDM4 {
  coords 1119.427 39 2375.656
  angleY -35.107
  m_sAttachmentGroupName "S_USSR_6_2_0"
  m_bEnableMoveOnFreeze 1
 }
 BRDM5 {
  coords 1105.724 39 2395.148
  angleY -35.107
  m_sAttachmentGroupName "S_USSR_6_3_0"
  m_bEnableMoveOnFreeze 1
 }
 BRDM6 {
  coords 1109.163 39 2397.565
  angleY -35.107
  m_sAttachmentGroupName "S_USSR_6_3_0"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{2797EDBC47A47C2F}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_CompanyHQ.et" {
 F_USSR_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FDC57B1BAE}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1238.228 39 2222.235
  angleY 57
 }
 F_USSR_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FDC57B1BAE}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1203.132 39 2270.302
  angleY 57
 }
 F_USSR_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FDC57B1BAE}" {
    m_iCompanyCallsign 3
   }
  }
  coords 1166.58 39 2320.511
  angleY 57
 }
}
$grp SCR_AIGroup : "{2B2FE71BC66E6041}Prefabs/Groups/OPFOR/Campaign/S_USSR_drg_RocketHelicopter.et" {
 S_USSR_7_2_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4F6A6B4891B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 2
   }
  }
  coords 1033.515 39.01 2514.619
  angleY 55.28
 }
 F_USSR_7_2_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4F6A6B4891B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1020.008 39.01 2533.479
  angleY 55.28
 }
 F_USSR_7_2_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4F6A6B4891B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1008.108 39 2550.652
  angleY 55.28
 }
 F_USSR_7_2_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4F6A6B4891B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 995.738 39 2568.504
  angleY 55.28
 }
 S_USSR_7_3_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4F6A6B4891B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 3
   }
  }
  coords 1071.642 39.452 2537.955
  angleX 12.97
  angleY 56.628
  angleZ 5.983
 }
 S_USSR_7_3_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4F6A6B4891B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1058.135 39.423 2556.815
  angleX 27.222
  angleY 56.655
  angleZ 3.003
 }
 S_USSR_7_3_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4F6A6B4891B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1046.235 39.456 2573.988
  angleX 8.355
  angleY 55.631
  angleZ 2.408
 }
 S_USSR_7_3_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4F6A6B4891B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1033.865 39.23 2591.84
  angleX 12.97
  angleY 56.628
  angleZ 5.983
 }
}
$grp Vehicle : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 Ural4320_ammo1 {
  coords 1274.46 39 2147.888
  angleY -36.079
  m_sAttachmentGroupName "F_USSR_0_2_0"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_ammo2 {
  coords 1268.268 39 2157.888
  angleY -36.079
  m_sAttachmentGroupName "F_USSR_0_2_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_ammo3 {
  coords 1263.018 39 2166.366
  angleY -36.079
  m_sAttachmentGroupName "F_USSR_0_2_2"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_ammo4 {
  coords 1257.325 39 2175.561
  angleY -36.079
  m_sAttachmentGroupName "F_USSR_0_2_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp Vehicle : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 UAZ452_ambulance1 {
  coords 1254.23 39 2188.361
  angleY -35.332
  m_sAttachmentGroupName "F_USSR_0_3_0"
  m_bEnableMoveOnFreeze 1
 }
 UAZ452_ambulance2 {
  coords 1250.259 39 2193.855
  angleY -35.332
  m_sAttachmentGroupName "F_USSR_0_3_1"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{45FCAB49E5D9D711}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_RepairDetachment.et" {
 F_USSR_0_2_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4E3869C2162}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 1280.188 39 2153.309
  angleY 55.319
 }
 F_USSR_0_2_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4E3869C2162}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1273.996 39 2163.309
  angleY 55.319
 }
 F_USSR_0_2_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4E3869C2162}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1268.746 39 2171.787
  angleY 55.319
 }
 F_USSR_0_2_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4E3869C2162}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1263.053 39 2180.982
  angleY 55.319
 }
}
$grp Vehicle : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 Ural4320_tanker1 {
  coords 1278.756 39 2150.769
  angleY -36.752
  m_sAttachmentGroupName "F_USSR_0_2_0"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_tanker2 {
  coords 1272.564 39 2160.769
  angleY -36.752
  m_sAttachmentGroupName "F_USSR_0_2_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_tanker3 {
  coords 1267.314 39 2169.247
  angleY -36.752
  m_sAttachmentGroupName "F_USSR_0_2_2"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_tanker4 {
  coords 1261.621 39 2178.442
  angleY -36.752
  m_sAttachmentGroupName "F_USSR_0_2_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{6CD75003D4565B9C}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_MG_Squad.et" {
 F_USSR_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FCA5EDAF11}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1228.329 39 2217.94
  angleY 56.426
 }
 F_USSR_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FCA5EDAF11}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1193.234 39 2266.007
  angleY 56.426
 }
 F_USSR_3_0_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FCA5EDAF11}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1157.452 39 2315.014
  angleY 56.426
 }
}
$grp SCR_AIGroup : "{78959D0FFDA6DBB5}Prefabs/Groups/OPFOR/Campaign/S_USSR_drg_HeliTransport.et" {
 S_USSR_7_0_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4F62FEE676B}" {
    m_iCompanyCallsign 7
   }
  }
  coords 1094.572 39 2425.754
  angleY 55.681
 }
 S_USSR_7_0_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4F62FEE676B}" {
    m_iCompanyCallsign 7
    m_iSquadCallsign 1
   }
  }
  coords 1081.675 39 2444.647
  angleY 55.681
 }
 S_USSR_7_0_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4F62FEE676B}" {
    m_iCompanyCallsign 7
    m_iSquadCallsign 2
   }
  }
  coords 1069.403 39 2462.625
  angleY 55.681
 }
 S_USSR_7_0_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4F62FEE676B}" {
    m_iCompanyCallsign 7
    m_iSquadCallsign 3
   }
  }
  coords 1056.606 39 2481.372
  angleY 55.681
 }
 S_USSR_7_1_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4F62FEE676B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 1
   }
  }
  coords 1127.4 38.59 2451.465
  angleX 2.487
  angleY 55.702
  angleZ 0.47
 }
 S_USSR_7_1_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4F62FEE676B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1114.503 38.592 2470.359
  angleX 2.72
  angleY 55.645
  angleZ -0.776
 }
 S_USSR_7_1_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4F62FEE676B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1102.231 39.731 2488.336
  angleX 9.568
  angleY 55.941
  angleZ 1.563
 }
 S_USSR_7_1_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4F62FEE676B}" {
    m_iCompanyCallsign 7
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1089.435 39.383 2507.083
  angleX 10.578
  angleY 57.27
  angleZ 8.591
 }
}
$grp SCR_AIGroup : "{7A8CA920227BCBA8}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_PlatoonHQ.et" {
 F_USSR_1_1_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 1230.533 39 2234.25
  angleY 55.847
 }
 F_USSR_1_2_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
   }
  }
  coords 1224.506 39 2242.504
  angleY 55.847
 }
 F_USSR_1_3_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
   }
  }
  coords 1218.217 39 2251.118
  angleY 55.847
 }
 F_USSR_2_3_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
   }
  }
  coords 1183.121 39 2299.186
  angleY 55.847
 }
 F_USSR_2_1_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
   }
  }
  coords 1195.438 39 2282.317
  angleY 55.847
 }
 F_USSR_2_2_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
   }
  }
  coords 1189.41 39 2290.571
  angleY 55.847
 }
 F_USSR_3_1_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
   }
  }
  coords 1159.722 39 2331.15
  angleY 55.847
 }
 F_USSR_3_3_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
   }
  }
  coords 1147.339 39 2348.193
  angleY 55.847
 }
 F_USSR_3_2_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FE39870BD1}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
   }
  }
  coords 1153.628 39 2339.578
  angleY 55.847
 }
}
$grp Vehicle : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 Mi8MT_armed1 {
  coords 1026.012 39 2507.962
  angleY 54.391
  m_sAttachmentGroupName "S_USSR_7_2_0"
 }
 Mi8MT_armed2 {
  coords 1012.505 39 2526.822
  angleY 54.391
  m_sAttachmentGroupName "F_USSR_7_2_1"
 }
 Mi8MT_armed3 {
  coords 1000.605 39.009 2543.995
  angleY 54.391
  m_sAttachmentGroupName "F_USSR_7_2_2"
 }
 Mi8MT_armed4 {
  coords 988.235 39 2561.846
  angleY 54.391
  m_sAttachmentGroupName "F_USSR_7_2_3"
 }
}
$grp Vehicle : "{7CAFDAE560A668A2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed_mortar.et" {
 Ural4320_transport_covered_closed_mortar1 {
  coords 1289.599 39 2131.927
  angleY 55.505
  m_sAttachmentGroupName "F_USSR_0_1_2"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered_closed_mortar2 {
  coords 1285.173 39 2138.368
  angleY 55.505
  m_sAttachmentGroupName "F_USSR_0_1_3"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered_closed_mortar3 {
  coords 1294.121 39.011 2125.347
  angleY 55.505
  m_sAttachmentGroupName "F_USSR_0_1_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered_closed_mortar4 {
  coords 1298.858 39 2118.455
  angleY 55.505
  m_sAttachmentGroupName "F_USSR_0_1_0"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{88C5372DBC94D00A}Prefabs/Groups/OPFOR/Campaign/S_USSR_drg_ReconPlatoonHQ.et" {
 S_USSR_6_1_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4F5122CA354}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 1
   }
  }
  coords 1138.973 39 2361.395
  angleY 54.722
 }
 S_USSR_6_2_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4F5122CA354}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 2
   }
  }
  coords 1123.525 39 2383.369
  angleY 54.722
 }
 S_USSR_6_3_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4F5122CA354}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 3
   }
  }
  coords 1109.822 39 2402.861
  angleY 54.722
 }
}
$grp Vehicle : "{9DD4FD3527CB46C8}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed.et" {
 Ural4320_transport_covered_closed1 {
  coords 1302.121 39 2111.243
  angleY 56.645
  m_sAttachmentGroupName "F_USSR_0_0_3"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered_closed2 {
  coords 1295.017 39.01 2106.234
  angleY 56.645
  m_sAttachmentGroupName "F_USSR_0_0_3"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered_closed3 {
  coords 1265.4 39 2141.576
  angleY -31.765
  m_sAttachmentGroupName "F_USSR_0_2_0"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered_closed4 {
  coords 1259.208 39.009 2151.576
  angleY -31.765
  m_sAttachmentGroupName "F_USSR_0_2_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered_closed5 {
  coords 1253.958 39 2160.054
  angleY -31.765
  m_sAttachmentGroupName "F_USSR_0_2_2"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered_closed6 {
  coords 1248.265 39 2169.249
  angleY -31.765
  m_sAttachmentGroupName "F_USSR_0_2_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp SCR_AIGroup : "{A092B100ABD2BFD5}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_RifleSquad_BTR.et" {
 F_USSR_1_1_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1227.78 39 2232.256
  angleY 54.511
 }
 F_USSR_1_1_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1225.387 39 2230.55
  angleY 54.511
 }
 F_USSR_1_1_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1222.971 39 2228.828
  angleY 54.511
 }
 F_USSR_1_2_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1216.945 39 2237.082
  angleY 54.511
 }
 F_USSR_1_2_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1221.754 39 2240.51
  angleY 54.511
 }
 F_USSR_1_2_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1219.361 39 2238.804
  angleY 54.511
 }
 F_USSR_1_3_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1215.465 39 2249.124
  angleY 54.511
 }
 F_USSR_1_3_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1210.656 39 2245.697
  angleY 54.511
 }
 F_USSR_1_3_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1213.072 39 2247.418
  angleY 54.511
 }
 F_USSR_2_2_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1186.658 39 2288.577
  angleY 54.511
 }
 F_USSR_2_3_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1180.37 39 2297.191
  angleY 54.511
 }
 F_USSR_2_1_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1187.875 39 2276.896
  angleY 54.511
 }
 F_USSR_2_2_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1184.266 39 2286.871
  angleY 54.511
 }
 F_USSR_2_3_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1177.976 39 2295.485
  angleY 54.511
 }
 F_USSR_2_1_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1192.684 39 2280.323
  angleY 54.511
 }
 F_USSR_2_1_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1190.291 39 2278.617
  angleY 54.511
 }
 F_USSR_2_3_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1175.56 39 2293.764
  angleY 54.511
 }
 F_USSR_2_2_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1181.849 39 2285.149
  angleY 54.511
 }
 F_USSR_3_1_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1156.902 39 2329.33
  angleY 54.511
 }
 F_USSR_3_2_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1148.484 39 2335.878
  angleY 54.511
 }
 F_USSR_3_3_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1144.588 39 2346.198
  angleY 54.511
 }
 F_USSR_3_2_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1150.876 39 2337.584
  angleY 54.511
 }
 F_USSR_3_1_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1152.093 39 2325.903
  angleY 54.511
 }
 F_USSR_3_3_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1142.194 39 2344.492
  angleY 54.511
 }
 F_USSR_3_1_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1154.509 39 2327.624
  angleY 54.511
 }
 F_USSR_3_3_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1139.778 39 2342.771
  angleY 54.511
 }
 F_USSR_3_2_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4FA3E492D2E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1146.067 39 2334.156
  angleY 54.511
 }
}
$grp Vehicle : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 Ural4320_repair1 {
  coords 1269.884 39.01 2144.82
  angleY -33.804
  m_sAttachmentGroupName "F_USSR_0_2_0"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_repair2 {
  coords 1263.692 39 2154.82
  angleY -33.804
  m_sAttachmentGroupName "F_USSR_0_2_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_repair3 {
  coords 1258.442 39 2163.298
  angleY -33.804
  m_sAttachmentGroupName "F_USSR_0_2_2"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_repair4 {
  coords 1252.749 39 2172.493
  angleY -33.804
  m_sAttachmentGroupName "F_USSR_0_2_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 1220.741 39 2222.16
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_1_1_1"
  m_bEnableMoveOnFreeze 1
 }
 BTR2 {
  coords 1216.078 39 2218.755
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_1_1_2"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR3 {
  coords 1210.749 39 2214.864
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_1_1_3"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0.618 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR4 {
  coords 1214.715 39 2230.414
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_1_2_1"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR5 {
  coords 1210.051 39 2227.009
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_1_2_2"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR6 {
  coords 1204.723 39 2223.118
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_1_2_3"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0.617 1.616 1.156
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR7 {
  coords 1203.762 39 2235.623
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_1_3_2"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR8 {
  coords 1198.434 39.01 2231.732
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_1_3_3"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0.617 1.605 1.156
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR9 {
  coords 1208.426 39 2239.028
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_1_3_1"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR10 {
  coords 1175.653 39 2262.931
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_2_1_3"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0.618 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR11 {
  coords 1174.955 39 2275.076
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_2_2_2"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR12 {
  coords 1169.627 39 2271.186
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_2_2_3"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0.617 1.616 1.156
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR13 {
  coords 1185.645 39 2270.228
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_2_1_1"
  m_bEnableMoveOnFreeze 1
 }
 BTR14 {
  coords 1173.33 39 2287.095
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_2_3_1"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR15 {
  coords 1168.666 39 2283.69
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_2_3_2"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR16 {
  coords 1180.982 39 2266.822
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_2_1_2"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR17 {
  coords 1163.339 39.01 2279.799
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_2_3_3"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0.617 1.605 1.156
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
 BTR18 {
  coords 1179.619 39 2278.481
  angleY -36.134
  m_sAttachmentGroupName "F_USSR_2_2_1"
  m_bEnableMoveOnFreeze 1
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.616 1.157
    angleX -2
    angleY 0.002
    angleZ -0.07
   }
  }
 }
}
$grp SCR_AIGroup : "{C1F556377EBDFCAF}Prefabs/Groups/OPFOR/Campaign/S_USSR_drg_ReconSquad.et" {
 S_USSR_6_1_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4F737623E55}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1134.444 39 2368.164
  angleY 54.582
 }
 S_USSR_6_1_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4F737623E55}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1132.026 39 2366.444
  angleY 54.582
 }
 S_USSR_6_1_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4F737623E55}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1129.33 39 2364.527
  angleY 54.582
 }
 S_USSR_6_2_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4F737623E55}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1116.578 39 2388.418
  angleY 54.582
 }
 S_USSR_6_2_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4F737623E55}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1118.996 39 2390.138
  angleY 54.582
 }
 S_USSR_6_2_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4F737623E55}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1113.882 39 2386.501
  angleY 54.582
 }
 S_USSR_6_3_3 {
  components {
   PS_GroupCallsignAssigner "{645CD4F737623E55}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 1100.179 39 2405.993
  angleY 54.582
 }
 S_USSR_6_3_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4F737623E55}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1102.875 39 2407.91
  angleY 54.582
 }
 S_USSR_6_3_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4F737623E55}" {
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1105.293 39 2409.63
  angleY 54.582
 }
}
$grp Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 {
  components {
   PS_GroupAttachmentComponent "{64F2DE708BB80E91}" {
    m_sAttachmentGroupName "F_USSR_0_1_0"
   }
  }
  coords 1297.952 39 2121.243
  angleY 54.81
 }
 {
  components {
   PS_GroupAttachmentComponent "{64F2DE708BB80E91}" {
    m_sAttachmentGroupName "F_USSR_0_1_2"
   }
  }
  coords 1289.295 39 2134.913
  angleY 54.81
 }
 {
  components {
   PS_GroupAttachmentComponent "{64F2DE708BB80E91}" {
    m_sAttachmentGroupName "F_USSR_0_1_1"
   }
  }
  coords 1293.515 39 2128.292
  angleY 54.81
 }
 {
  components {
   PS_GroupAttachmentComponent "{64F2DE708BB80E91}" {
    m_sAttachmentGroupName "F_USSR_0_1_3"
   }
  }
  coords 1284.691 39.078 2141.631
  angleY 54.81
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 1226.282 39 2212.132
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_1_0_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered2 {
  coords 1191.186 39 2260.199
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_2_0_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered3 {
  coords 1155.404 39 2309.206
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_0_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered4 {
  coords 1148.172 39.01 2319.581
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_1_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered5 {
  coords 1144.149 39 2316.777
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_1_2"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered6 {
  coords 1139.391 39 2313.46
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_1_3"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered7 {
  coords 1132.997 39 2322.633
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_2_3"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered8 {
  coords 1137.755 39 2325.95
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_2_2"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered9 {
  coords 1141.778 39.01 2328.754
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_2_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered10 {
  coords 1135.762 39 2337.384
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_3_1"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered11 {
  coords 1131.739 39 2334.58
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_3_2"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_transport_covered12 {
  coords 1126.981 39 2331.263
  angleY -34.88
  m_sAttachmentGroupName "F_USSR_3_3_3"
  m_bEnableMoveOnFreeze 1
 }
}
$grp Vehicle : "{DBEC63C9DEE4358C}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HEDP.et" {
 Mi8MT_armed_gunship_HEDP1 {
  coords 1061.565 38.111 2529.804
  angleX -1.997
  angleY 59.966
  angleZ 0.121
  m_sAttachmentGroupName "S_USSR_7_3_0"
 }
 Mi8MT_armed_gunship_HEDP2 {
  coords 1049.283 38.029 2550.889
  angleX -1.223
  angleY 59.962
  angleZ -0.327
  m_sAttachmentGroupName "S_USSR_7_3_1"
 }
 Mi8MT_armed_gunship_HEDP3 {
  coords 1038.575 37.969 2569.413
  angleY 59.966
  m_sAttachmentGroupName "S_USSR_7_3_2"
 }
 Mi8MT_armed_gunship_HEDP4 {
  coords 1028.322 37.714 2587.15
  angleX -0.897
  angleY 59.936
  angleZ -1.549
  m_sAttachmentGroupName "S_USSR_7_3_3"
 }
}
$grp Vehicle : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
 Mi8MT_unarmed_transport2 {
  coords 1087.305 39 2419.423
  angleY 54.386
  m_sAttachmentGroupName "S_USSR_7_0_0"
 }
 Mi8MT_unarmed_transport3 {
  coords 1074.408 39 2438.316
  angleY 54.386
  m_sAttachmentGroupName "S_USSR_7_0_1"
 }
 Mi8MT_unarmed_transport4 {
  coords 1062.136 39 2456.294
  angleY 54.386
  m_sAttachmentGroupName "S_USSR_7_0_2"
 }
 Mi8MT_unarmed_transport5 {
  coords 1049.339 39 2475.041
  angleY 54.386
  m_sAttachmentGroupName "S_USSR_7_0_3"
 }
 Mi8MT_unarmed_transport6 {
  coords 1120.134 38.196 2445.134
  angleX 2.497
  angleY 54.404
  angleZ 0.413
  m_sAttachmentGroupName "S_USSR_7_1_0"
 }
 Mi8MT_unarmed_transport7 {
  coords 1107.237 38.195 2464.028
  angleX 1.455
  angleY 54.359
  angleZ -1.043
  m_sAttachmentGroupName "S_USSR_7_1_1"
 }
 Mi8MT_unarmed_transport8 {
  coords 1094.964 37.921 2482.005
  angleX 0.728
  angleY 54.379
  angleZ -0.521
  m_sAttachmentGroupName "S_USSR_7_1_2"
 }
 Mi8MT_unarmed_transport9 {
  coords 1082.167 37.843 2500.752
  angleY 54.386
  m_sAttachmentGroupName "S_USSR_7_1_3"
 }
}
SCR_AIGroup F_USSR_0_0_0 : "{E8ADB840FBFAF008}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_BattalionHQ.et" {
 coords 1319.787 39 2096.268
 angleY 54.588
}
$grp SCR_AIGroup : "{EC67192DCB776591}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_DemolitionTeam.et" {
 F_USSR_0_0_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4E7EB3340D4}" {
    m_iSquadCallsign 1
   }
  }
  coords 1314.695 39 2103.692
  angleY 54.439
 }
 F_USSR_0_0_2 {
  components {
   PS_GroupCallsignAssigner "{645CD4E7EB3340D4}" {
    m_iSquadCallsign 2
   }
  }
  coords 1310.576 39 2109.654
  angleY 54.439
 }
}
$grp SCR_AIGroup : "{F76E780A7F24ED76}Prefabs/Groups/OPFOR/Campaign/F_USSR_drg_MedicalTeam.et" {
 F_USSR_0_3_0 {
  components {
   PS_GroupCallsignAssigner "{645CD4FD089E97A1}" {
    m_iPlatoonCallsign 3
   }
  }
  coords 1255.804 39 2189.901
  angleY 53.631
 }
 F_USSR_0_3_1 {
  components {
   PS_GroupCallsignAssigner "{645CD4FD089E97A1}" {
    m_iPlatoonCallsign 3
   }
  }
  coords 1251.833 39 2195.395
  angleY 53.631
 }
}
$grp Vehicle : "{FB95FB39F0AE06E9}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_mine.et" {
 Ural4320_engineer_mine2 {
  coords 1305.716 39 2105.004
  angleY 55.277
  m_sAttachmentGroupName "F_USSR_0_0_2"
  m_bEnableMoveOnFreeze 1
 }
 Ural4320_engineer_mine1 {
  coords 1309.591 39 2098.853
  angleY 55.277
  m_sAttachmentGroupName "F_USSR_0_0_1"
  m_bEnableMoveOnFreeze 1
 }
}