$grp GenericEntity : "{645F518F95682567}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_HE.et" {
 {
  coords 8307.738 227.037 2352.165
  angleX 1.263
  angleY -55.952
  angleZ -3.463
 }
 {
  coords 8307.428 227.004 2351.706
  angleX 1.263
  angleY -55.952
  angleZ -3.463
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 8308.125 227.2 2353.897
 }
 {
  coords 8306.041 227.035 2352.553
  angleX 0.426
  angleY -69.333
  angleZ -3.661
 }
 {
  coords 8306.275 226.826 2350.005
  angleX -5.223
  angleY -124.14
  angleZ -2.924
 }
 {
  coords 8308.515 226.911 2348.906
  angleX -1.795
  angleY 172.075
  angleZ 6.545
 }
 {
  coords 8310.293 227.177 2350.479
  angleX 6.398
  angleY 105.467
  angleZ 3.608
 }
 {
  coords 8310.098 227.217 2352.619
  angleX 6.336
  angleY 61.513
  angleZ -1.406
 }
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 components {
  PS_GroupAttachmentComponent "{65E8CAF5DCD27C50}" {
   m_sAttachmentGroupName "USSR_3_0_0"
  }
 }
 coords 8308.517 227.058 2351.577
 angleX -3.994
 angleY -145.727
 angleZ 2.682
}