GenericEntity FLAG_1 : "{266D6129A61306FA}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_Drg_PIR_Editable.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_PIR" "FLAG_AFRF"
   }
   m_aFlagData {
    PS_FlagData "{6584F9BBDA1ED59B}" {
     m_sFactionKey "Drg_PIR"
    }
    PS_FlagData "{6584F9BBDCC60A50}" {
     m_sFactionKey "RHS_AFRF"
     m_iCaptureCounter 1
    }
   }
   m_bUseAdvanceGameState 1
   m_sUseNotification 1
   m_sNotificationText "ВС РФ, захватили Шукуркалай"
  }
 }
 coords 1457.051 250.951 3584.877
 angleY 33.082
 angleZ -24.316
}