GenericEntity : "{F6CF869062E6EDB0}Prefabs/Props/Furniture/Rack_01_Long.et" {
 ID "F0DBA538AC2A0552"
 coords 2650.666 223.348 5148.578
 {
  $grp Projectile : "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" {
   {
    ID "65876A0DCC805F70"
    coords -2.001 0.482 0.411
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC80A25E"
    coords -0.742 0.946 0.39
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC80CE48"
    coords -1.812 0.481 0.406
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC80DE35"
    coords -0.45 0.945 0.387
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC80DE45"
    coords -0.357 0.944 0.385
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC80DE5A"
    coords -0.547 0.945 0.387
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC813C39"
    coords -0.834 0.947 0.392
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC8169D1"
    coords -0.931 0.947 0.393
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC81A0F8"
    coords -0.645 0.946 0.389
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC81A0F9"
    coords -1.129 0.948 0.395
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC827680"
    coords -1.035 0.477 0.395
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC827683"
    coords -1.224 0.478 0.398
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC82B99E"
    coords -1.714 0.48 0.406
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC82E082"
    coords -1.525 0.479 0.401
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC83161E"
    coords -1.428 0.479 0.4
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC8377AA"
    coords -1.617 0.48 0.405
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC83E704"
    coords -2.098 0.482 0.411
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC83E705"
    coords -1.909 0.481 0.408
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC840575"
    coords -0.264 0.473 0.384
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC843932"
    coords -0.452 0.474 0.387
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC843935"
    coords -0.549 0.474 0.388
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC843937"
    coords -0.36 0.473 0.385
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC848412"
    coords -0.745 0.475 0.391
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC857C1D"
    coords -0.934 0.476 0.393
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC858A1D"
    coords -1.321 0.478 0.399
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC85C63A"
    coords -0.647 0.475 0.39
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC85C63B"
    coords -0.836 0.476 0.393
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCC85E57E"
    coords -1.132 0.477 0.396
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCB86841"
    coords -1.905 1.448 0.407
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCB878C7"
    coords -2.093 1.449 0.41
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCB89967"
    coords -0.259 1.44 0.383
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCB8E484"
    coords -1.996 1.449 0.41
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCB8E487"
    coords -1.807 1.448 0.405
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBA515F"
    coords -1.316 1.445 0.398
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBABD08"
    coords -1.52 1.446 0.401
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBABD09"
    coords -1.03 1.444 0.394
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBAC7C7"
    coords -1.219 1.445 0.398
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBB5F17"
    coords -1.71 1.447 0.405
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBB9D79"
    coords -1.423 1.446 0.4
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBBCB8B"
    coords -1.612 1.447 0.404
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBC0415"
    coords -1.999 0.953 0.41
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBC11E2"
    coords -0.261 0.944 0.384
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBC11E3"
    coords -1.81 0.952 0.406
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBCFAFB"
    coords -0.355 1.44 0.384
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBD1D59"
    coords -0.832 1.443 0.392
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBD1D5E"
    coords -0.929 1.443 0.392
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBD5ECF"
    coords -0.544 1.441 0.387
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBD6D48"
    coords -0.448 1.441 0.386
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBD7C73"
    coords -0.74 1.442 0.39
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBD8D5F"
    coords -1.127 1.444 0.395
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBDD650"
    coords -0.643 1.442 0.389
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBE0D7F"
    coords -1.318 0.949 0.399
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBE8EB4"
    coords -1.032 0.948 0.395
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBED1F7"
    coords -1.221 0.949 0.398
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBF2CF8"
    coords -1.614 0.951 0.404
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBF2CFB"
    coords -1.712 0.951 0.405
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBF477F"
    coords -1.522 0.95 0.401
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBF8A07"
    coords -1.907 0.952 0.407
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBFBCEC"
    coords -2.096 0.953 0.411
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
   {
    ID "65876A0DCCBFE411"
    coords -1.426 0.95 0.4
    angleX -0.018
    angleY -179.108
    angleZ -0.266
   }
  }
 }
}