GenericEntity : "{8313841018EC1AB9}Prefabs/Props/Military/Arsenal/WeaponRacks/WeaponRackCabinetArsenal_Base.et" {
 ID "589F01C8AEC1441E"
 components {
  SCR_ArsenalDisplayComponent "{589F01C8E2FEDEE5}" {
   Enabled 0
  }
  SCR_FactionAffiliationComponent "{5A50E76678BE335D}" {
   Enabled 0
  }
  SCR_ServicePointComponent "{5CE2F3418E4D03D3}" {
   Enabled 0
  }
 }
 coords 2653.086 223.027 5154.542
 {
  $grp GenericEntity : "{7473F3AEDB7F44E1}Prefabs/Weapons/Assault/AKM/Rifle_AKM_empty.et" {
   {
    ID "65876A0F93704114"
    coords 0.19 0.439 0.135
    angleX 81.711
    angleY 178.787
   }
   {
    ID "65876A0F937072CA"
    coords 0.353 0.439 0.138
    angleX 81.711
    angleY 178.787
   }
   {
    ID "65876A0F9372A291"
    coords 0.808 0.439 0.149
    angleX 81.711
    angleY 178.787
   }
   {
    ID "65876A0F9372A293"
    coords -0.134 0.439 0.129
    angleX 81.711
    angleY 178.787
   }
   {
    ID "65876A0F9372B98A"
    coords -0.419 0.439 0.123
    angleX 81.711
    angleY 178.787
   }
   {
    ID "65876A0F9372B98B"
    coords 0.964 0.439 0.152
    angleX 81.711
    angleY 178.787
   }
   {
    ID "65876A0F9372EEF7"
    coords -0.283 0.439 0.126
    angleX 81.711
    angleY 178.787
   }
   {
    ID "65876A0F937328C2"
    coords 0.504 0.439 0.142
    angleX 81.711
    angleY 178.787
   }
   {
    ID "65876A0F937384A7"
    coords 0.029 0.439 0.132
    angleX 81.711
    angleY 178.787
   }
   {
    ID "65876A0F9373E8B7"
    coords 0.661 0.439 0.146
    angleX 81.711
    angleY 178.787
   }
  }
  $grp GenericEntity : "{8A9E2FE8AE49EF66}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_AKM.et" {
   {
    ID "65876A0F937072C5"
    coords -0.844 0.121 0.209
    angleY -1.566
   }
   {
    ID "65876A0F9370C787"
    coords -0.844 0.809 0.209
    angleY -1.566
   }
   {
    ID "65876A0F9373E8B3"
    coords -0.844 0.45 0.209
    angleY -1.566
   }
  }
 }
}