GenericEntity : "{8313841018EC1AB9}Prefabs/Props/Military/Arsenal/WeaponRacks/WeaponRackCabinetArsenal_Base.et" {
 ID "589F01C8AEC1441E"
 coords 2651.973 223.296 5148.701
 {
  $grp GenericEntity : "{1FB851AFCE62919B}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_empty.et" {
   {
    ID "65876A0D8E0838E3"
    coords -0.284 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
   {
    ID "65876A0D8E0838FD"
    coords -0.129 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
   {
    ID "65876A0D8E0838FE"
    coords 0.028 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
   {
    ID "65876A0D8E083A04"
    coords -0.421 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
   {
    ID "65876A0D8E090C66"
    coords 0.644 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
   {
    ID "65876A0D8E090C67"
    coords 0.49 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
   {
    ID "65876A0D8E09B229"
    coords 0.333 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
   {
    ID "65876A0D8E09DA90"
    coords 0.183 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
   {
    ID "65876A0D8E0A98AF"
    coords 0.939 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
   {
    ID "65876A0D8E0AE870"
    coords 0.79 0.61 0.24
    angleX 82.627
    angleY 180
    angleZ -180
   }
  }
 }
}